# Aragonese translations for Arduino IDE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Arduino IDE package.
# Juan Pablo Martinez <juanpabl@gmail.com>, 2012.
# Daniel Martinez <entaltoaragon@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Aragonese (http\://www.transifex.com/projects/p/arduino-ide-15/language/an/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: an\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (requiere reiniciar Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Teclau' solament suportau por Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Churi' solament suportau por Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editar solament quan Arduino no ye correndo)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Yes seguro de querer salir?</b><p>Zarrando o zaguer prochecto ubierto, se zarrar\u00e1 Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Quiers alzar cambeos a o programa<BR> antes de zarrar?</b><p>Si no los alzas, os tuyos cambeos se perder\u00e1n.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Un fichero clamau "{0}" ya existe en "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Ya existe una carpeta con o nombre "{0}". No se puede ubrir.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=A biblioteca con nombre {0} ya existe

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Una nueva versi\u00f3n d'Arduino ye disponible,\nquiers visitar a pachina de descargas d'Arduino?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Ha ocurriu un problema mientres s'ubriban os fichers\nusaus ta alzar a salida d'a consola.

#: Editor.java:1116
About\ Arduino=Arredol d'Arduino

#: Editor.java:650
Add\ File...=Adhibir fichero...

#: Base.java:963
Add\ Library...=Adhibir biblioteca...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Albano

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Ha ocurriu una error mientres se solucionaba a codificaci\u00f3n d'o fichero.\nNo intentes alzar iste programa asinas sobrescribindo a viella versi\u00f3n.\nUsa Ubrir ta reubrir o programa y intenta-lo de nuevo.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Error desconoixida en intentar cargar codigo especifico de plataforma ta la suya maquina.

#: Preferences.java:85
Arabic=Arabe

#: Preferences.java:86
Aragonese=Aragon\u00e9s

#: tools/Archiver.java:48
Archive\ Sketch=Archivar programa.

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivar programa como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivaci\u00f3n de programa cancelada.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=O fichero d'o programa s'ha cancelau porque\nno se podi\u00f3 alzar o propio programa.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino ARM (32 bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino no se puede executar porque no se\npodi\u00f3 creyar una carpeta ta alzar a configuraci\u00f3n.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino no podi\u00f3 encetar-se porque no podi\u00f3\ncreyar una carpeta ta almagazenar os tuyo sketchbook.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino ameneste JDK ( no solament JRE) ta funcionar.\nPor favor, instale o JDK 1.5 u superior.\nTa pero informaci\u00f3n, consulte as referencias.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Seguro que quiers borrar "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Seguro que quiers borrar iste programa?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento necesario ta --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Argumento necesario ta --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento necesario ta --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento necesario ta --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento necesario ta --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armenio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Auto Formato

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Auto Formato Cancelau\: masiadas claus a la cucha.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Auto Formato Cancelau\: masiaus parentesis a la cucha.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Auto Formato Cancelau\: masiadas claus a la dreita.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Auto Formato Cancelau\: masiaus parentesis a la dreita.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto Formato rematau.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Asociar automaticament os fichers .ino a Arduino

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Linia error\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fichero mal seleccionau

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Basco

#: ../../../processing/app/Preferences.java:139
Belarusian=Beloruso

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=A placa {0}\:{1}\:{2} no define una preferencia ''build.board''. S'ha ficau automaticament a\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Placa\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnio

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Totz dos NL & CR

#: Preferences.java:81
Browse=Explorar

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Carpeta de construcci\u00f3n no trobada u no se puede escribir en ella

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opcions de compilaci\u00f3n cambiadas, reconstruindo tot

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmano (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Escribir bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Escribindo bootloader a la Placa I/U (isto habr\u00eda de tardar un menuto)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00e9s de Canad\u00e1

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: Sketch.java:455
Cannot\ Rename=No se puede renombrar

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Retorno de carro

#: Preferences.java:87
Catalan=Catal\u00e1n

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Comprebar actualizacions en encetar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chino (China)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chino (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chino (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chino (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Chino Simplificau

#: Preferences.java:89
Chinese\ Traditional=Chino Tradicional

#: Editor.java:521 Editor.java:2024
Close=Zarrar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar/Descomentar

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilando programa...

#: EditorConsole.java:152
Console\ Error=Error de consola

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar como HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar mensaches d'error

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar a o Foro

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=No se puedo adhibir "{0}" a o programa.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=No se puede copiar a la mesma ubicaci\u00f3n.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=No podi\u00e9 creyar a capeta de programa.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=No podi\u00e9 creyar o programa.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=No se podi\u00f3 borrar "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=No se podi\u00f3 borrar o fichero existent "{0}".

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=No se podi\u00f3 borrar {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=No se podi\u00f3 trobar boards.txt en {0}. Ye pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=No se podi\u00f3 trobar a ferramienta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=No se podi\u00f3 trobar a ferramienta {0} d'o conchunto {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=No se puede ubrir l'URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=No se puede ubrir a carpeta\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=No se podi\u00f3 re-alzar o programa. Puetz estar en problemas en iste momento,\ny puede que s\u00eda hora de copiar y apegar o tuyo codigo en unatro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=No se podi\u00f3 alzar de nuevo o programa

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No se pueden leyer os achustes predeterminaus.\nAmeneste reinstalar Arduino

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=No se podi\u00f3 leyer o fichero de preferencias de compilaci\u00f3n, recompilando tot

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=No se podi\u00f3 eliminar a versi\u00f3n antiga de {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=No se podi\u00f3 renombrar "{0}" a "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=No se podi\u00f3 renombrar o programa. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=No se podi\u00f3 renombrar o programa. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=No se podi\u00f3 renombrar o programa. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=No podi\u00e9 reemplazar {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=No se podi\u00f3 escribir o fichero de preferencias de compilacion

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=No se podi\u00f3 archivar o programa

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=No se podi\u00f3 determinar a grandaria d'o programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=No puedo fer-lo

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=No podi\u00e9 trobar una placa en o puerto seleccionau. Compreba que has seleccionau o puerto correcto. Si ye correcto, preba a pretar o bot\u00f3n de Reset d'a placa dimpu\u00e9s d'encetar a puyada.

#: ../../../processing/app/Preferences.java:82
Croatian=Crovata

#: Editor.java:1149 Editor.java:2699
Cut=Tallar

#: ../../../processing/app/Preferences.java:83
Czech=Checo

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Dan\u00e9s

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Disminuir sangr\u00eda

#: EditorHeader.java:314 Sketch.java:591
Delete=Borrar

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=O dispositivo no ye respondendo, compreba que o puerto ye bien seleccionau u RESETEA a placa antes d'exportar.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Descartar totz os cambeos y recargar o programa?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Amostrar numeros de linia

#: Editor.java:2064
Don't\ Save=No alzar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Alzau.

#: Editor.java:2510
Done\ burning\ bootloader.=Escritura de bootloader completau.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilau.

#: Editor.java:2564
Done\ printing.=Imprentau.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Puyau.

#: Preferences.java:91
Dutch=Holand\u00e9s

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00e9s (Holanda)

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Grandaria de fuent de l'editor\:

#: Preferences.java:353
Editor\ language\:\ =Idioma de l'editor\:

#: Preferences.java:92
English=Ingl\u00e9s

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingles (Reino Uniu)

#: Editor.java:1062
Environment=Entorno

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Error

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Error en adhibir fichero

#: debug/Compiler.java:369
Error\ compiling.=Error de compilaci\u00f3n.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Error obtenendo os datos d'a carpeta d'Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Error interna d'o serie.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Error cargando bibliotecas

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Error cargando {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Error ubrindo puerto "{0}"

#: Preferences.java:277
Error\ reading\ preferences=Error leyendo preferencias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Error leyendo o fichero de preferencias. Por favor, borre (u mueva)\n{0} y reinicie Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Error en encetar o metodo de descubrimiento\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Error usando o puerto "{0}"

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Error mientres se escrib\u00eda o bootloader

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Error mientres se escrib\u00eda o bootloader\: falta parametro de configuraci\u00f3n  '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Error mientres se cargaba o codigo {0}

#: Editor.java:2567
Error\ while\ printing.=Error en imprentar.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Error mientres la puyada\: manda o parametro de configuracion '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonio

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonio (Estonia)

#: Editor.java:516
Examples=Eixemplos

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Cancelada exportaci\u00f3n, os cambeos s'han de salvar antes.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Fallo en ubrir lo programa\: "{0}"

#: Editor.java:491
File=Fichero

#: Preferences.java:94
Filipino=Filipino

#: FindReplace.java:124 FindReplace.java:127
Find=Buscar

#: Editor.java:1249
Find\ Next=Buscar siguient

#: Editor.java:1259
Find\ Previous=Buscar anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Buscar en referencia

#: Editor.java:1234
Find...=Buscar...

#: FindReplace.java:80
Find\:=Buscar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u00e9s

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Reparar codificaci\u00f3n y recargar

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Ta informaci\u00f3n de c\u00f3mo instalar bibliotecas, visite\: http\://arduino.cc/en/guide/libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Franc\u00e9s

#: Editor.java:1097
Frequently\ Asked\ Questions=Preguntas mas freq\u00fcents

#: Preferences.java:96
Galician=Gallego

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Alem\u00e1n

#: Editor.java:1054
Getting\ Started=Inicio Rapido

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=As variables globals usan {0} bytes ({2}%%) d'a memoria dinamica, dixando {3} bytes ta variables locals. O maximo son {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=As variables globals usan {0} bytes d'a memoria dinamica.

#: Preferences.java:98
Greek=Griego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreu

#: Editor.java:1015
Help=Aduya

#: Preferences.java:99
Hindi=Hind\u00fa

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Por qu\u00e9 no salvar o programa primer\nantes d'intentar renombrar-lo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=C\u00f3mo molas, no?

#: Preferences.java:100
Hungarian=H\u00fangaro

#: FindReplace.java:96
Ignore\ Case=Ignorar mayusclas

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorando o nombre incorrecto d'a biblioteca.

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorando treballo con nombre incorrecto.

#: Editor.java:636
Import\ Library...=Importar biblioteca...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=En Arduino 1.0, a extension por defecto ah cambiau de .pde a .ino. Os muevos prochectos (incluius aquells creyaus por meyo de "Guardar como") usaran a nueva extensi\u00f3n. A extensi\u00f3n d'os prochectos existents s'actualizase en alzar, pero puetz desactivar ista funci\u00f3n dende o menu de Preferencias\n\nAlzar prochecto y actualizar a suya extensi\u00f3n?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumentar sangr\u00eda

#: Preferences.java:101
Indonesian=Indonesio

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioteca invalida trobada en {0}\: {1}

#: Preferences.java:102
Italian=Itali\u00e1n

#: Preferences.java:103
Japanese=Chapon\u00e9s

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00f3n

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Biblioteca adhibida a las tuyas bibliotecas. Compreba o men\u00fa "Importar biblioteca"

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mensache

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Manca lo */ d'a fin d'un /* comentario */

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Mas preferencias pueden estar editadas dreitament en o fichero

#: Editor.java:2156
Moving=Movendo

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Has d'especificar exactament un fichero de programa

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Nombre d'o nuevo fichero\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepal\u00ed

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=A puyada por red fendo servir lo programador no ye suportada

#: EditorToolbar.java:41 Editor.java:493
New=Nuevo

#: EditorToolbar.java:46
New\ Editor\ Window=Nueva finestra d'editor

#: EditorHeader.java:292
New\ Tab=Nueva pestanya

#: SerialMonitor.java:112
Newline=Nueva linia

#: EditorHeader.java:340
Next\ Tab=Pestanya siguient

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=No s'ha seleccionau placa; por favor, seleccione una en o men\u00fa Ferramientas > Placa

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Sin cambeos necesarios ta auto formato

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=No s'adhibioron fichers a o programa

#: Platform.java:167
No\ launcher\ available=No i hai lanzador disponible.

#: SerialMonitor.java:112
No\ line\ ending=Sin achuste de linia

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=No, en serio, prene un poquet d'aire fresco.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=No i hai referencia disponible ta "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=No s'han trobau ficheros de codigo valius

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=No se troboron nucleos configuraus valius\! Surtiendo...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=No se troboron definicions de hardware validas en a carpeta {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Error no fatal entre que se configuraba a apariencia.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=No.

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruego

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=No i hai suficient memoria, veyer http\://www.arduino.cc/en/guide/troubleshooting\#size ta obtener consellos sobre c\u00f3mo reducir o suyo sinyal.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Ok

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fichero adhibiu a o tuyo programa.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Ubrir

#: Editor.java:2688
Open\ URL=Ubrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Ubrir un sketch d'Arduino

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Ubrir en unatra finestra

#: Base.java:903 Editor.java:501
Open...=Ubrir...

#: Editor.java:563
Page\ Setup=Configurar pachina

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Clau\:

#: Editor.java:1189 Editor.java:2731
Paste=Apegar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Ir\u00e1n)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe a biblioteca SPI d'o men\u00fa Programa > Importar Biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe a biblioteca Wire dende o men\u00fa Prochecto > Importar Biblioteca.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Por favor, instale o JDK 1.5 u superior

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polaco

#: ../../../processing/app/Editor.java:718
Port=Puerto

#: ../../../processing/app/Preferences.java:151
Portugese=Portugues

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugues (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugues (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencias

#: FindReplace.java:123 FindReplace.java:128
Previous=Previo

#: EditorHeader.java:326
Previous\ Tab=Pestanya anterior

#: Editor.java:571
Print=Imprentar

#: Editor.java:2571
Printing\ canceled.=Impresi\u00f3n cancelada.

#: Editor.java:2547
Printing...=Imprentando...

#: Base.java:1957
Problem\ Opening\ Folder=Problema ubrindo a carpeta

#: Base.java:1933
Problem\ Opening\ URL=Problema ubrindo l'URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema achustando a plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema en acceder a la carpeta d'a placa /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problema en acceder a fichers en a carpeta

#: Base.java:1673
Problem\ getting\ data\ folder=Problema en adquirir carpeta de datos

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Problema en mover {0} a la carpeta de construcci\u00f3n

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema puyando a la placa. Visita http\://www.arduino.cc/en/guide/troubleshooting\#upload ta sucherencias.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema en renombrar

#: ../../../processing/app/I18n.java:86
Processor=Procesador

#: Editor.java:704
Programmer=Programador

#: Base.java:783 Editor.java:593
Quit=Salir

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Refer

#: Editor.java:1078
Reference=Referencia

#: EditorHeader.java:300
Rename=Renombrar

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Reemplazar

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Mirar y reemplazar

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Reemplazar totz

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Reemplazar a versi\u00f3n existent de {0}?

#: FindReplace.java:81
Replace\ with\:=Reemplazar con\:

#: Preferences.java:113
Romanian=Rumano

#: Preferences.java:114
Russian=Ruso

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Salvar

#: Editor.java:537
Save\ As...=Alzar como...

#: Editor.java:2317
Save\ Canceled.=Alzau cancelau.

#: Editor.java:2467
Save\ changes\ before\ export?=Alzar cambeos antes d'exportar?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Alzar cambeos a "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salvar carpeta de programas como...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Alzando...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleccione (u creye) carpeta ta prochectos.

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecciona tot

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecciona o fichero zip u a carpeta que contiene a biblioteca que quiers adhibir

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecciona una imachen u unatro fichero de datos ta copiar-los a o tuyo programa

#: Preferences.java:330
Select\ new\ sketchbook\ location=Seleccione nueva localizaci\u00f3n de o sketchbook

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=A placa seleccionada depende d'o nucleo '{0}' que no ye instalau.

#: SerialMonitor.java:93
Send=Ninviar

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor serie

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Puerto "{0}" no trobau. Has seleccionau o correcto d'o men\u00fa Ferramientas > Puerto serie?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Puerto {0} no trobau.\nReintentar a puyada con unatro puerto?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Q\u00fcestions d'achustes

#: Editor.java:641
Show\ Sketch\ Folder=Amostrar Carpeta de programa

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Amostrar salida detallada en compilar

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Amostrar salida detallada mientres\:

#: Editor.java:607
Sketch=Programa

#: Sketch.java:1754
Sketch\ Disappeared=Programa perdiu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=O programa no existe

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=O programa ye de Solament Lectura

#: Sketch.java:294
Sketch\ is\ Untitled=O programa no tiene nombre

#: Sketch.java:720
Sketch\ is\ read-only=O programa ye Solament Lectura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Programa muit gran\: visite http\://www.arduino.cc/en/guide/troubleshooting\#size ta veyer c\u00f3mo reducir-lo.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=O programa usa {0} bytes ({2}%%) d'o espacio d'almazenamiento de programas. O maximo son {1} bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=A carpeta sketchbook no ha estau trobada

#: Preferences.java:315
Sketchbook\ location\:=Localizaci\u00f3n de o sketchbook

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Sketches (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Qualques fichers son solament que de lectura, asi que amenester\u00e1\ntornar a alzar en unatra ubicaci\u00f3n\ny intentar-lo de nuevo.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Qualques fichers son "solament lectura", asinas que\namenester\u00e1s alzar iste programa en unatra ubicaci\u00f3n de nuevo.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Lo siento, ya existe un programa (u carpeta) clamau "{0}".

#: Preferences.java:115
Spanish=Espa\u00f1ol

#: Base.java:540
Sunshine=Sol

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Achustes Inicials

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=A parola clau 'BYTE' no tornar\u00e1 a estar valida.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=A clase Client ha estau renombrada a EthernetClient

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=A clase Servidor ha estau renombrada a EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=A clase Udp ha estau renombrada a EthernetUdp

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=O mensache d'error siguient, manimenos Arduino habr\u00eda de funcionar bien.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=O fichero "{0}" ameneste estar dentro d'una\ncarpeta de prochecto clamada "{1}".\nCreyar-la, mover o fichero y continar?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=A biblioteca "{0}" no se puede usar.\nOs nombres de biblioteca han de contener solament numeros y letras.\n(Solament ASCII y sin espacios, y no pueden empecipiar con un numero)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=O fichero prencipal no se puede usar una extensi\u00f3n.\n(Tal vegada s\u00eda hora que te grad\u00faes en un\nentorno de programaci\u00f3n "real")

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=O nombre no puede prencipiar con un periodo.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=O programa seleccionau no existe.\nAmenester\u00e1 reiniciar Arduino ta actualizar\no men\u00fa de sketchbook.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=O programa "{0}" no se puede usar.\nOs nombres de programa han de contener solament numeros y letras.\n(Solament ASCII y sin espacios, y no pueden empecipiar con un numero).\nTa desfer-se d'iste mensache, elimine o programa de {1}.

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=A carpeta d'o programa ha desapareixiu\nIntentar\u00e9 salvar-lo de nuevo en a mesma ubicaci\u00f3n\npero brenca mas que o codigo se perder\u00e1.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=O nombre d'o prochecto debe estar modificau. O nombre d'o prochecto debe consistir solament de caracters ASCII y numeros (pero no puede prencipiar con un numero).\nAdemas debe contener menos de 64 caracters.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=A carpeta de sketchbook ya no existe.\nArduino cambiar\u00e1 a ubicaci\u00f3n por defecto de\nsketchbook, y creyar\u00e1 una carpeta de prochecto\nnuevo si ye necesario. Arduino alavez deixar\u00e1\n de charrar d'ell mesmo en tercera persona.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ixe fichero ya s'heba copiau a la ubicaci\u00f3n\ndende a quala lo querebas adhibir,,,\nNo fer\u00e9 brenca.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Iste informe tendr\u00eda m\u00e1s informaci\u00f3n

#: Base.java:535
Time\ for\ a\ Break=Ye momento ta un descanso

#: Editor.java:663
Tools=Ferramientas

#: Editor.java:1070
Troubleshooting=Problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Tecleye a clau d'a placa ta accedir a la suya consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Tecleye a clau d'a placa ta puyar un nuevo prochecto

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucrain\u00e9s

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=No se puede connectar, o programa ye fendo servir o puent?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Imposible connectar-se\: reintentando

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Imposible connectar\: clau incorrecta?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Imposible ubrir o monitor serie

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Tipo d'excepci\u00f3n no detectada\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Desfer

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=No s'ha especificau plataforma, no i hai lanzador disponible.\nTa activar URL u carpetas, adhibe una linia a\n"launcher\=/rota/a2/aplicaci\u00f3n/" en preferences.txt

#: UpdateCheck.java:111
Update=Actualizar

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Actualizar fichers de prochecto a la nueva extensi\u00f3n en salvar (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Puyar

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Puyar Usando Programador

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Puyada Cancelada.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Carga cancelada

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Puyando a la Placa I/U...

#: Sketch.java:1622
Uploading...=Puyando...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Usar selecci\u00f3n ta buscar

#: Preferences.java:409
Use\ external\ editor=Usar editor externo

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilizando biblioteca {0} en carpeta\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Utilizando fichero previament compilau\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Editor.java:609
Verify\ /\ Compile=Verificar / Compilar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar codigo dimpu\u00e9s de puyar

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnam\u00e9s

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=WARNING\: a biblioteca {0} pareix que s'executa en {1} arquitectura(s) y puede estar incompatible con a tuya placa actual, que s'echecuta en {2} arquitectura(s).

#: Base.java:2128
Warning=Warning

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ha estau renombrau a Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ha estau renombrau a Wire.write()

#: FindReplace.java:105
Wrap\ Around=Ciclico

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Trobau microcontrolador erronio. Has seleccionau a placa correcta en o men\u00fa Ferramientas > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Si

#: Sketch.java:1074
You\ can't\ fool\ me=No me puetz enganyar

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=No puede tener un fichero .cpp con o mesmo nombre que o programa.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=No puetz renombrar o programa a "{0}"\nporque o programa encara tiene un fichero .cpp con ixe nombre

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=No puetz alzar o programa como "{0}"\nporque o programa encara tiene un fichero .cpp con ixe nombre

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=No puetz alzar o programa dentro d'una carpeta en o suyo interior.\nIsto ser\u00eda infinito.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Ixuplid\u00f3 o suyo sketchbook.

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Has pretau {0} pero no s'ha ninviau cosa. Has de seleccionar un fin de linia?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Has aconseguiu o limite d'auto nombrau de programas d'o d\u00eda...\nPor qu\u00e9 no te das una gambadeta?

#: Base.java:2638
ZIP\ files\ or\ folders=Fichers Zip u carpetas

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=O fichero Zip no contiene bibliotecas

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" no ye una extensi\u00f3n valida

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nComo en Arduino 0019, a biblioteca Ethernet depende d'a biblioteca SPI.\nPareixe que a istas usando u unatra biblioteca que depende d'a biblioteca SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nComo en Arduino 1.0, a parola clau 'BYTE' no se suportar\u00e1 mas.\nPor favor, usa Serial.write() en o suyo puesto.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nComo en Arduino 1.0, a clase Client en a biblioteca Ethernet ha estau renombrada a EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nComo en Arduino 1.0, a clase Server en a biblioteca Ethernet ha estau renombrada a EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nComo en Arduino 1.0, a clase Udp en a biblioteca Ethernet ha estau renombrada a EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, a funci\u00f3n Wire.receive() ha estau renombrada a Wire.read() por consistencia con atras bibliotecas.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, a funci\u00f3n Wire.send() ha estau renombrada a Wire.write() por consistencia con atras bibliotecas.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baudio

#: Preferences.java:389
compilation\ =compilaci\u00f3n 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Connectau\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() retorn\u00f3 FALSO.

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=activala dende Fichero > Preferencias

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/main/software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignorando grandaria de fuent invalido {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=o nombre ye vuedo

#: Editor.java:932
serialMenu\ is\ null=serialMenu ye vuedo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=o puerto seleccionau {0} no existe u a tuya placa no ista connectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opcion desconoixida\: {0}

#: Preferences.java:391
upload=puyar

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fichers adhibius a o programa.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} retorn\u00f3 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0} Argumento invalido ta --pref, ha d'estar d'a traza "pref\=valura"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nombre de placa invalido, debe estar de la forma "paquet\:arq\:placa" u "paquet\:arq\:placa\:opcions"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opcion invalida ta la opci\u00f3n "{1}" ta la placa "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opcion invalida ara a placa "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opcion invalida, debe estar d'a forma "nombre\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitectura desconoixida

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Placa desconoixida

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Paquet desconoixiu
