# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Albanian (http\://www.transifex.com/projects/p/arduino-ide-15/language/sq/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: sq\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(kerkohet rinisja e Arduinos)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo="Tastiera" perkrahet vetem ne Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo="Miu" perkrahet vetem ne Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(redaktoni vetem kur Arduino nuk eshte duke ekzekutuar)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Jeni i sigurt qe doni te dilni?</b><p>Duke mbyllur skicen e fundit do te mbyllni edhe Arduinon.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Doni ti ruani ndrryshimet tek kjo skice<BR> perpara se ta mbyllni?</b><p>Ne qoftese nuk do ti ruani ndrryshimet ato do te zhduken.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Nje skedar i emertuar "{0}" tashme ekziston ne "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Nje skedar i quajtur "{0}" ekziston tashme. Skica nuk mund te hapet.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Nje librari e emerteruar {0} ekziston tashme

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Nje version i ri i arduinos eshte i mundur,\ndo te deshironit te vizitonit faqen e shkarkimeve?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Nje problem ndodhi gjate hapjes se\nskedareve te perdorur per te ruajtur daljen e panelit te komandimit.

#: Editor.java:1116
About\ Arduino=Rreth Arduino

#: Editor.java:650
Add\ File...=Shto Dokument..

#: Base.java:963
Add\ Library...=Shto librari...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Shqip

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Ndodhi nj\u00eb gabim gjat\u00eb enkodimit t\u00eb rregullimit t\u00eb dosjes.\nMos e provo ta ruash k\u00ebt\u00eb skic\u00eb sepse mund t\u00eb mbishkruhet\nmbi versionin e vjet\u00ebr. P\u00ebrdor Open p\u00ebr t\u00eb rihapur skic\u00ebn dhe provoje s\u00ebrish.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Nje problem i panjohur ndodhi gjate ngarkimit\nte nje platforme-specifike te koduar per paisjen tuaj.

#: Preferences.java:85
Arabic=Arabisht

#: Preferences.java:86
Aragonese=Aragoneze

#: tools/Archiver.java:48
Archive\ Sketch=Arkivo Skicen

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arkivo skicen si \:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arkivimi i skices i anulluar

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Arkivimi i skices eshte anulluar sepse\nskica nuk mund te ruhet sic duhet

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Borde Arduino ARM (32 Bit)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Borde Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nuk mund te ekzekutohet sepse\nnuk mund te krijoje nje dosje qe te ruaje rregullimet.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nuk mund te punoj sepse ai nuk mund\nte krijoj nje folder per te ruajtur librarin tuaj te skicave.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino kerkon paketen e plote JDK (jo vetemJRE)\nper te punuar. Ju lutem instaloni versionin 1.5 te JDK-se ose nje me te ri.\nMe shume informacione mund te gjenden ne reference.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Jeni i sigurt se doni ta fshini "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Jeni i sigurte se doni ta fshini kete skice

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Kerkohet argument per --bordin

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Kerkohet argument per --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Kerkohet argument per --porten

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Kerkohet argument per --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Kerkohet argument per --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armen

#: ../../../processing/app/Preferences.java:138
Asturian=Asturian

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Formatim automatik

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Auto Format Kancelohet\: Shum\u00eb kllapa t\u00eb dredhura t\u00eb majta.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Formatimi automatik u anullua\: Ka shume kllapa ne te majte

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Auto Format Kancelohet\: Shum\u00eb kllapa t\u00eb dredhura t\u00eb djathta.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Formatimi automatik u anullua\: Ka shume kllapa ne te djathte

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formatimi automatik perfundoi.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Automatikisht shoqero fajlet .ino me Arduinon

#: SerialMonitor.java:110
Autoscroll=Auto skroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Gabim ne rrjesht\: {0}

#: Editor.java:2136
Bad\ file\ selected=Zgjedhja e nje skedari te keq

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Baske

#: ../../../processing/app/Preferences.java:139
Belarusian=Bjellorus

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Bord

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Bordi {0}\:{1}\:{2} nuk percakton preferencen "build.board". Vetvendosje ne\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Bordi\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Boshnjak

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Te dyja NL & CR

#: Preferences.java:81
Browse=Shfleto

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Ndertimi i dosjes u zhduk ose nuk mund te shkruhen te dhena

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opsionet e ndertimit ndryshuan, duke u rindertuar e gjitha

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bullgarisht

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmanez (Mianmar)

#: Editor.java:708
Burn\ Bootloader=Digj bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Duke djegur bootloaderin tek bordi I/O (kjo mund te zgjasi nje minute)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franceze Kadaneze

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Anullo

#: Sketch.java:455
Cannot\ Rename=Nuk mund te ri emertoj

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Kthim vlere

#: Preferences.java:87
Catalan=Katalane

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Kontrollo per perditesime gjate nisjes

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Kinezshe (Kine)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Kinezshe (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Kinezshe (Taivan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Kinezshe (Taivan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Kinezce e Thjeshte

#: Preferences.java:89
Chinese\ Traditional=Kineze Tradicionale

#: Editor.java:521 Editor.java:2024
Close=Mbylle

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Komento/Ckomento

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Duke kompiluar skicen...

#: EditorConsole.java:152
Console\ Error=Gabim paneli

#: Editor.java:1157 Editor.java:2707
Copy=Kopjo

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopjoje si HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopjo afishimin e gabimit

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopjoje per Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nuk mund te shtoj "{0}" tek skica.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nuk mund te kopjohet ne vendodhjen e zgjedhur.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nuk mund te krijohet folderi i skicave

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nuk mund te krijoj skicen.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nuk mund ta fshije {0}

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nuk mund ta heqesh skedarin ekzistues "{0}"

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Nuk mund ta fshije {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nuk mund te gjej boards.txt ne {0}. Jeni duke perdorur pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nuk mund te gjendet vegla {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nuk mund te gjendet vegla {0} nga paketa {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nuk mund te hap URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nuk mund te hap folderin\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nuk arriti tamam qe te ri-ruante skicen. Ju mund te jeni ne probleme ne kete pike,\ndhe mund te jete koha qe te kopjoni dhe te ngjisni kodin tuaj ne nje tjeter tekst ndryshues tjeter.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Nuk mund te ri ruaj skicen

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nuk mund ti lexoje te dhenat e parapercaktuara .\nJu nevojitet qe te instaloni perseri Arduino.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Nuk arrin te lexoje preferencat e ndertimit te meparshme te skedarit, duke u rindertuar te gjitha

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nuk mund te fshihet versioni me i vjeter i  {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Nuk mund te ri emertoj "{0}" tek "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Nuk mund te ri emertoj skicen. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Nuk mund te ri emertoj skicen. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Nuk mund te ri emertoj skicen. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nuk mund te zevendesohet {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Nuk arrin te shkruaje preferencat e ndertimit te skedarit

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Nuk mund te arkivohet skica

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nuk mund te percaktoj madhesine e programit\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nuk mund ta beje 

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nuk arriti te gjente nje bord ne portat e selektuara. Kontrollo qe ju keni selektuar portat e sakta. Nese jane ne rregull, provo duke shtypur butonin per ta ristartuar bordin pasi keni bere ngarkimin.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatisht

#: Editor.java:1149 Editor.java:2699
Cut=Pre

#: ../../../processing/app/Preferences.java:83
Czech=Cekisht

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danisht

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Pakeso dhembezimin

#: EditorHeader.java:314 Sketch.java:591
Delete=Fshi

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Pajisja nuk po p\u00ebrgjigjet, shiko n\u00ebse \u00ebsht\u00eb zgjedhur porti i duhur serial ose b\u00ebj RESET bordit para eksportimit

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Hiq cdo ndryshim dhe ringarko skicen

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Afisho rrjeshtat e numrave

#: Editor.java:2064
Don't\ Save=Mos ruaj

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Mbaroi se ruajturi.

#: Editor.java:2510
Done\ burning\ bootloader.=Mbaroi duke djegur bootloaderin.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilimi u mbarua

#: Editor.java:2564
Done\ printing.=Printimi u mbarua.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Kompilimi perfundoi.

#: Preferences.java:91
Dutch=Hollandisht

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Hollandisht

#: Editor.java:1130
Edit=Ndrrysho

#: Preferences.java:370
Editor\ font\ size\:\ =Redaktues i madhesise se shkrimit\:

#: Preferences.java:353
Editor\ language\:\ =Redaktues i gjuhes \:

#: Preferences.java:92
English=Anglisht

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Anglisht (UK)

#: Editor.java:1062
Environment=Mjedis

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Gabim

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Gabim gjate shtimit te skedarit

#: debug/Compiler.java:369
Error\ compiling.=Gabim gjate kompiliminit.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Gabim duke marre folderim me te dhenat e Arduinos

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Gabim brendra Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Gabim ne ngarkimin e librarive

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Gabim gjate ngarkimint {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Gabim duke hapur porten seriale "{0}"

#: Preferences.java:277
Error\ reading\ preferences=Gabim gjete leximit te pelqimeve

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Gabim ne leximin e dosjes se preferencave. Ju lutem fshini (ose spostoni)\n{0} dhe rindizni Arduinon

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Gabim ne nisjen e metodes se zbulimit \:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Gabim n\u00eb prekjen e portit serial ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Gabim gjate djegjes se bootloaderit.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Gabim ndersa ndizet ngarkuesi i nisjes \: mungon parametri konfigurues  '{0}

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Gabim gjate ngarkimit te kodit {0}

#: Editor.java:2567
Error\ while\ printing.=Gabim gjate printimit.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Gabim gjate ngarkimit\: mungon  '{0}' parametra e konfigurimit

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonez

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonez (Estonia)

#: Editor.java:516
Examples=Shembuj

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksportimi u anullua, ndryshimet duhet te ruhen me perpara.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Deshtoi per te hapur skicen\: "{0}"

#: Editor.java:491
File=Dokument

#: Preferences.java:94
Filipino=Filipineze

#: FindReplace.java:124 FindReplace.java:127
Find=Gjej

#: Editor.java:1249
Find\ Next=Gjej pasardhsen

#: Editor.java:1259
Find\ Previous=Gjej meparshmen

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Gjej ne reference

#: Editor.java:1234
Find...=Gjej...

#: FindReplace.java:80
Find\:=Gjej\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finlandisht

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Rregullo kodimin & Rifreskoje

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Per me teper informacion ne instalimin e librarive, shiko http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Frengjisht

#: Editor.java:1097
Frequently\ Asked\ Questions=Pyetje te shpeshta

#: Preferences.java:96
Galician=Galisian

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Gjeorgisht

#: Preferences.java:97
German=Gjermanisht

#: Editor.java:1054
Getting\ Started=Nga t'ia fillohet

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Variablat globale p\u00ebrdorin {0} bite ({2}%%) nga\u00a0 kujtesa dinamike, duke l\u00ebn\u00eb {3} bytes p\u00ebr variablat lokale. Maksimumi \u00ebsht\u00eb {1} bit.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Variablat global perdorin {0} bajte nga memoria dinamike

#: Preferences.java:98
Greek=Greqisht

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebre

#: Editor.java:1015
Help=Ndihme

#: Preferences.java:99
Hindi=Hindu

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Si thua sikur te ruani skicen fillimisht \ndhe pastaj te provoni ta riemertoni ate ?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Gabim, eshte e pamundur\!

#: Preferences.java:100
Hungarian=Hungarisht

#: FindReplace.java:96
Ignore\ Case=Rast injorimi

#: Base.java:1058
Ignoring\ bad\ library\ name=Injoro librarine me emer te keq

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Duke injoruar skicen me emer te keq

#: Editor.java:636
Import\ Library...=Importo ilbrari...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Ne Arduino 1.0, skedari me shtese i parapercaktuar ka ndryshuar\nnga .pde ne .ino. Skica te reja (duke perfshire dhe ato qe jan krijuar)\nnga "Ruajtja Si" do te perdori nje shtese te re. Shtesa \ne skicave ekzistuese do te perditesohet ne ruajtje, por ti\n mund ta caktivizosh kete ne dialogun e preferencave

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Rrit dhembezimin

#: Preferences.java:101
Indonesian=Indonezisht

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Librari e pavlefshme e gjendur ne {0}\: {1}

#: Preferences.java:102
Italian=Italisht

#: Preferences.java:103
Japanese=Japonisht

#: Preferences.java:104
Korean=Koreane

#: Preferences.java:105
Latvian=Letonisht

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Libraria u shtua ne librarite tuaja . Kontrolloni menune e "Importuesit te librarive"

#: Preferences.java:106
Lithuaninan=Lituanisht

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Gjuha Marathi

#: Base.java:2112
Message=Mesazh

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Mungon */ nga fundi i /* komenti */

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Me shume parapelqime mund te redaktohen drejperdrejt gjate hapjes se skedarit

#: Editor.java:2156
Moving=Sposto

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Duhet te specifikoje saktesisht nje skedar skice.

#: ../../../processing/app/Preferences.java:158
N'Ko=\  N'ko 

#: Sketch.java:282
Name\ for\ new\ file\:=Emri per skedarin e ri

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Ngarkimi ne rrjet duke perdorur programuesin nuk suportohet

#: EditorToolbar.java:41 Editor.java:493
New=E re

#: EditorToolbar.java:46
New\ Editor\ Window=Dritare e re e editorit

#: EditorHeader.java:292
New\ Tab=Tab i ri

#: SerialMonitor.java:112
Newline=Rrjesht i ri

#: EditorHeader.java:340
Next\ Tab=Tabi pasardhes

#: Preferences.java:78 UpdateCheck.java:108
No=Jo

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Nuk eshte zgjedhur asnje bord; ju lutem zgjidhni bordin nga Veglat > Menuja e bordit.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Jo ndryshime te nevojshme per vete formatim.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Asnje dokument nuk u shtua tek skica.

#: Platform.java:167
No\ launcher\ available=Nuk ka leshim te mundshem

#: SerialMonitor.java:112
No\ line\ ending=Asnje linje mbyllese

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Jo seriozisht , koha per pak ajer te fresket per ju

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Asnje reference ne dispozicion per "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Asnje kode i sakte nuk u gjet.

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Nuk u gjeten berthama te vlefshme ne berthame\! Dalja...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nuk ka percaktime te duhura per pajisjen hard ne skede {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Gabim jo fatal gjat\u00eb rregullimit t\u00eb Pamjes dhe Mjedisit

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Jo lale

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norvegjisht

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Nuk ka memorie te mjaftueshme; shiko  http\://www.arduino.cc/en/Guide/Troubleshooting\#size ne reduktimin e gjurmes tuaj

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Ne rregull

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Nje skedar u shtua tek skica

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Hap

#: Editor.java:2688
Open\ URL=Hap URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Hap nje skice Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Hape ne nje dritare te re

#: Base.java:903 Editor.java:501
Open...=Hap...

#: Editor.java:563
Page\ Setup=Rregullimi i faqes

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Fjalekalim\:

#: Editor.java:1189 Editor.java:2731
Paste=Ngjit

#: Preferences.java:109
Persian=Persisht

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persisht

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Ju lutem importoni librarin SPI nga menuja Sktech > Import Library

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Ju lutem importoni librarine Wire nga menuja Sketch > Import Library.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Ju lutem instaloni JDK 1.5 ose nje version me te vone

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polonisht

#: ../../../processing/app/Editor.java:718
Port=Porta

#: ../../../processing/app/Preferences.java:151
Portugese=Portugalisht

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugalisht (Brazil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Protugalisht (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencat

#: FindReplace.java:123 FindReplace.java:128
Previous=Meparmja

#: EditorHeader.java:326
Previous\ Tab=Tabi i meparshem

#: Editor.java:571
Print=Printo

#: Editor.java:2571
Printing\ canceled.=Printimi u anullua.

#: Editor.java:2547
Printing...=Duke printuar...

#: Base.java:1957
Problem\ Opening\ Folder=Problem ne hapjen e Folderit 

#: Base.java:1933
Problem\ Opening\ URL=Problem ne hapjen e URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problem ne vendosjen e platformes

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problem ne qasjen e skedes se bordit /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problem ne qasjen e skedes

#: Base.java:1673
Problem\ getting\ data\ folder=Problem gjate marrjes te dhenave nga folderi

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Gabim gjate spostimit te {0} ne skedarin e ndertimit

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problem gjate ngarkimit ne bord. Shiko http\://www.arduino.cc/en/Guide/Troubleshooting\#upload  per sugjerime

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probleme me riemertimin

#: ../../../processing/app/I18n.java:86
Processor=Procesor

#: Editor.java:704
Programmer=Programues

#: Base.java:783 Editor.java:593
Quit=Dil

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ri bej

#: Editor.java:1078
Reference=Reference

#: EditorHeader.java:300
Rename=Ri emerto

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Zevendeso

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Zevendeso & Gjej

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Zevendesoi te gjitha

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Zevendeso versionin ekzistues te {0} ?

#: FindReplace.java:81
Replace\ with\:=Zevendesoje me\:

#: Preferences.java:113
Romanian=Rumanisht

#: Preferences.java:114
Russian=Rusisht

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Ruaj

#: Editor.java:537
Save\ As...=Ruaje si...

#: Editor.java:2317
Save\ Canceled.=Ruajta u anullua.

#: Editor.java:2467
Save\ changes\ before\ export?=Ruaj ndrryshimet perpara eksportimit?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Ruaj ndrryshimet tek "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Ruaj dosjen e skices si ...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Duke ruajtur...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Zgjidh (apo krijo) nje folder te ri per skicat...

#: Editor.java:1198 Editor.java:2739
Select\ All=Zgjidhi te gjitha

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Zgjidhni nje skedar zip ose nje dosje qe te permbaje librarire qe ju do te deshironi te shtoni

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selektoni nje imazh ose te dhena te tjera ne skedar per ti kopjuar ne skicen tuaj.

#: Preferences.java:330
Select\ new\ sketchbook\ location=Zgjidhni vendodhjen e re te librit te skicave

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Bordi i zgjedhur varet nga '{0}' berthama ( jo te instaluara)

#: SerialMonitor.java:93
Send=Dergo

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor serial

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Porta seriale "{0}" nuk gjindet. A e selektuat ate qe duhet ne te djathten tek Mjetet > Menuja e portave seriale?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Porta seriale {0} nuk u gjet.\nProvoni serish ngarkimin me nje porte tjeter seriale.

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Probleme me ceshtjet

#: Editor.java:641
Show\ Sketch\ Folder=Shfaq folderin e skices

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Trego outputin e hollesishem gjate kompilimit

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Shfaq fjalet me te shpeshta gjate daljes\:

#: Editor.java:607
Sketch=Skice

#: Sketch.java:1754
Sketch\ Disappeared=Skica u zhduk

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Skica nuk ekziston

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Skica eshte vetem per lexim

#: Sketch.java:294
Sketch\ is\ Untitled=Skica eshte e pa titulluar

#: Sketch.java:720
Sketch\ is\ read-only=Skica eshte vetem per lexim

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Skica shume e madhe; shiko  http\://www.arduino.cc/en/Guide/Troubleshooting\#size ose keshilla per ta reduktuar ate.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Skica perdor {0} bite nga  ({2}%%)  hapesira totale e programit. Maksimumi i lejuar eshte {1} bit

#: Editor.java:510
Sketchbook=Libri skicave

#: Base.java:258
Sketchbook\ folder\ disappeared=Dosja e bllokut te skicave eshte zhdukur

#: Preferences.java:315
Sketchbook\ location\:=Vendodhja e librit te skicave

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Skica (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Sllovakisht

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Disa skedare jane te shenuara si "vetem te lexueshme" keshtu qe ju \nduhet qe te ruani perseri kete skice ne nje vendodhje tjeter dhe provoni perseri

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Disa skedare jane te shenuara si "vetem te lexueshme" keshtu qe ju \nduhet qe te ruani perseri kete skice ne nje vendodhje tjeter

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Na vjen keq, nje skice (apo folder) i quajtur "{0}" ekziston.

#: Preferences.java:115
Spanish=Spanjisht

#: Base.java:540
Sunshine=Dielli shkelqen

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Suedisht

#: Preferences.java:84
System\ Default=Te dhenat e parapercaktuara te sistemit

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Gjuha Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Fjala 'BYTE' nuk suportohet me.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klasa e klientit eshte riemeruar EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Klasa e serverit eshte riemeruar EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Klasa Udp eshte riemeruar ne EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Mesazhi i gabimit t\u00eb ndjek megjithat\u00eb Arduino do t\u00eb vazhdoj\u00eb n\u00eb rregull.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Skedari "{0}" duhet te jete brenda\nnje skice skedari te quajtur "{1}".\nKrijo kete skedar, zhvendose skedarin, dhe vazhdo?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Libraria "{0}" nuk mund te perdoret.\nEmrat e librarive duhet te kene vetem shkronja dhe numra normal.\n(Vetem ASCI dhe jo hapesira, dhe nuk mund te filloje me nje numer)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Skedari kryesor nuk mund te perdore shtesa.\n(Mund te jete koha per ty qe te rritesh ne nje\nmjedis te vertete programimi)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Emri nuk mund te filloj me nje pike.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Skica e zgjedhur nuk ekziston me\nJu nevojitet qe te rindizni Arduinon qe te perditesoje\nmenune e 

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Skica "{0}" nuk mund te perdoret\nEmertimet e skicave duhet te permbajne vetem germa dhe numra\n(ASCII dhe pa hapesire , dhe nuk mund te fillojne me nje numer).\nPer te hequr qafe kete mesazh, hiqni skicen nga\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Dosja e skices eshte zhdukur.\nDoni qe te provoni ta ruani perseri ne te njejtin vend,\npor cdo gje tjeter pervec kodit do te humbasi.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Emri i skices duhet qe te modifikohet. Emrat e skicave konsistojne vetem \nnga karaktere ASCII dhe numra (por nuk mund te fillojne me nje numer.)\nAto duhet te jene me te shkurtra se 64 karaktere.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Skedari i sketchbook nuk egziston me.\nArduino do te kaloje ne vendodhjen e sketchbook-ut\nte parapercaktuar, dhe do te krijoje nje skedar te ri sketchbook-u\nnese eshte e nevojshme. Arduino pastaj do te ndaloje se foluri \nper veten ne veten e trete.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Kjo dosje \u00ebsht\u00eb kopjuar n\u00eb\nvendndodhjen nga ku po mundohesh ta shtosh.\nVeprimi nuk mund t\u00eb realizohet.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Ky raport do t\u00eb ket\u00eb m\u00eb shum\u00eb informacion me

#: Base.java:535
Time\ for\ a\ Break=Koha per pushim

#: Editor.java:663
Tools=Vegla

#: Editor.java:1070
Troubleshooting=Zgjidhja e problemeve

#: ../../../processing/app/Preferences.java:117
Turkish=Turqisht

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Jepni fjalekalimin e bordit per te aksesuar konsolin e tij

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Jepni fjalekalimin e bordit dhe ngarkoni nje skice te re

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainisht

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nuk mund te lidhem\: eshte skica duke perdorur ure?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=E pamundur per tu lidhur \: duke riprovuar

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=E pamundur per lidhur\: fjalekalimi gabim ?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=E pa mundur per te hapur monitorin serial

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=P\u00ebrjashtim i pakapur i tipit\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Kthe

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Platforme e paspecifikuar, nuk eshte asnje startues ne dizpozicion.\nPer te mundesuar hapjen e URL ose skedareve, shtoni nje \nrrjesht "launcher\=/path/to/app" tek preferences.txt

#: UpdateCheck.java:111
Update=Perditeso

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Perditeso dosjet e skices ne formatin e ri dhe ruaj (.pde -->.ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Ngarko

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Ngarko duke perdorur programuesin

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Ngarkimi u anullua.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Ngarkimi u anullua

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Duke ngarkuar ne Bord I/O...

#: Sketch.java:1622
Uploading...=Duke ngarkuar...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Perdor selektimin per te gjetur

#: Preferences.java:409
Use\ external\ editor=Perdor redaktues te jashtem

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Duke perdorur librarine {0} ne folderat {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Duke perdorur skedarin e kompiluar se fundmi\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifiko

#: Editor.java:609
Verify\ /\ Compile=Verifiko / Kompilo

#: Preferences.java:400
Verify\ code\ after\ upload=Verifiko kodin mbas ngarkimit

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnameze

#: Editor.java:1105
Visit\ Arduino.cc=Vizito Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=Paralajmerim\: libraria {0} pretendon se po funksionon ne arkitekture (n) {1} dhe mund te jete i papershtatshem me bordin aktual qe po funksionon ne arkitekture (n) {2}.

#: Base.java:2128
Warning=Paralajmerim

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() eshte ri emertuar me Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() eshte riemeruar Wire.write().

#: FindReplace.java:105
Wrap\ Around=Mbeshtill perreth

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=U gjet nje mikrokontrollues gabim. A e selektuat bordin e sakte nga menuja Tools > Board?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Po

#: Sketch.java:1074
You\ can't\ fool\ me=Ti nuk mund te me genjesh mua

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Ju nuk mund te keni nje skedar .cpp me emer te njejte si nje skice

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Ju nuk mund te ruani skicen si "{0}"\nsepse skica ekziston njehere si nje skedar .cpp me ate emertim

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Ju nuk mund te ruani skicen si "{0}"\nsepse skica ekziston njehere si nje skedar .cpp me ate emertim

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Ju nuk mund ta ruani skicen brenda nje dosje\nBrenda vetes. Kjo mund te vazhdoje pambarimisht

#: Base.java:1888
You\ forgot\ your\ sketchbook=You harruat librin tuaj te skicave

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Ju keni shtypur {0} por asgje nuk eshte derguar. Duhet ju te zgjidhni nje mbyllje rrjeshti?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Ju keni arritur limitin per vete nderrimin e skicave te reja\nper sot. Si thoni qe te shkojme per ecje nderkohe?

#: Base.java:2638
ZIP\ files\ or\ folders=Skedar zip ose dosje

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Skedari zip nuk mund te permbaje asnje librari

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nuk eshte nje shtese e vlefshme.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nQ\u00eb nga Arduino 0019, libraria e Ethernet varet nga libraria SPI.\nMesa duket ti po p\u00ebrdor at\u00eb ose nj\u00eb librari q\u00eb varet nga libraria SPI.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nQ\u00eb nga Arduino 1.0, fjala ky\u00e7e 'BYTE' nuk suportohet m\u00eb.\nJu lutem, p\u00ebrdorni Serial.write()\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nQ\u00eb nga Arduino 1.0, klasa Client n\u00eb librarin\u00eb Ethernet \u00ebsht\u00eb riem\u00ebruar EthernetClientr.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nQ\u00eb nga Arduino 1.0, klasa Server n\u00eb librarin\u00eb Ethernet \u00ebsht\u00eb riem\u00ebruar EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nQ\u00eb nga Arduino 1.0, klasa Udp n\u00eb librarin\u00eb Ethernet \u00ebsht\u00eb riem\u00ebruar EthernetUdp\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nQ\u00eb nga Arduino 1.0, funksioni Wire. receive() \u00ebsht\u00eb riem\u00ebruar Wire.read() p\u00ebr p\u00ebrputhje me librarit\u00eb e tjera.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nQ\u00eb nga Arduino 1.0, funksioni Wire.send() \u00ebsht\u00eb riem\u00ebruar Wire.write() p\u00ebr p\u00ebrputhje me librarit\u00eb e tjera.\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =kompilim

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=lidhur\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() riktheu false

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=e aktivizuar ne Skedar > Preferencat

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Injoro madhesine e pavlefshme te tipit te shkrimit {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=emri eshte bosh

#: Editor.java:932
serialMenu\ is\ null=serialMenu eshte bosh

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=porti serial {0} i zgjedhur nuk ekziston ose bordi yt nuk \u00ebsht\u00eb i lidhur

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opsion i panjohur\: {0}

#: Preferences.java:391
upload=ngarko

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=Dokumentat {0} u shtuan tek skica.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} riktheu {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argument i pavlefshem per --pref, duhet te jete i formes "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Emer bordi i pavlefshem, duhet te jete i formes "package\:arch\:board" ose "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opsion i pavlefshem per "{1}" opsion per bord "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opsion invalid per bordin "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opsion invalid, duhet te jete ne formen "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arkitekture e panjohur

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Bord i panjohur

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Pakete e panjohur
