# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   <aysegokcebor@gmail.com>, 2012.
#   <bugra@sbugra.com>, 2012.
#   <hecatomber@gmail.com>, 2012.
# \u00dclgen Sar\u0131kavak <ulgensrkvk@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-23 11\:27+0000\nLast-Translator\: O\u011fuzhan Gen\u00e7el <genceloguzhan@gmail.com>\nLanguage-Team\: Turkish (http\://www.transifex.com/projects/p/arduino-ide-15/language/tr/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: tr\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(Arduino'nun yeniden ba\u015flat\u0131lmas\u0131n\u0131 gerektiriyor)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Klavye' sadece Arduino Leonardo taraf\u0131ndan desteklenmektedir.

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Fare' sadece Arduino Leonardo taraf\u0131ndan desteklenmektedir.

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(sadece Arduino kapal\u0131yken d\u00fczenleyin)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u00c7\u0131kmak istedi\u011fine emin misin?</b><p>Son a\u00e7\u0131k \u00e7al\u0131\u015fmay\u0131 kapatmak Arduino'dan \u00e7\u0131kman\u0131za sebep olacakt\u0131r.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\=\\"text/css\\">b { font\: 13pt \\"Lucida Grande\\" }p{ font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style> </head><b><BR> adl\u0131 \u00e7al\u0131\u015fmay\u0131 kapatmadan \u00f6nce kaydetmek istiyor musunuz?</b><p>Kaydedilmezse yap\u0131lan de\u011fi\u015fiklikler kaybolacak.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"="{0}" ad\u0131yla bir dosya halihaz\u0131rda "{1}"de mevcut

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.="{0}" isminde bir klas\u00f6r zaten var. \u00c7al\u0131\u015fma a\u00e7\u0131lam\u0131yor.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists={0} isimli k\u00fct\u00fcphane \u00f6nceden var

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Yeni bir Arduino s\u00fcr\u00fcm\u00fc mevcut,\nArduino indirme sayfas\u0131na gitmek ister misiniz?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Konsol \u00e7\u0131kt\u0131s\u0131 kaydetmek i\u00e7in kullan\u0131lan\ndosyalar\u0131 a\u00e7arken sorun olu\u015ftu.

#: Editor.java:1116
About\ Arduino=Arduino Hakk\u0131nda

#: Editor.java:650
Add\ File...=Dosya Ekle...

#: Base.java:963
Add\ Library...=K\u00fct\u00fcphane ekle...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Arnavut\u00e7a

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Dosya kodlamas\u0131n\u0131 d\u00fczeltmeye \u00e7al\u0131\u015f\u0131rken bir hata olu\u015ftu.\nEski s\u00fcr\u00fcm\u00fcn \u00fczerine yazma ihtimaline kar\u015f\u0131 bu tasla\u011f\u0131 kaydetmeye \u00e7al\u0131\u015fmay\u0131n.\nA\u00e7 komutunu kullanarak dosyay\u0131 yeniden a\u00e7\u0131n ve tekrar deneyin.\n

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Taslak y\u00fcklenirken bir hata olu\u015ftu.

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Taslak do\u011frulan\u0131rken bir hata olu\u015ftu

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Taslak do\u011frulan\u0131rken/y\u00fcklenirken bir hata olu\u015ftu

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Cihaz\u0131n\u0131z\u0131n platformuna \u00f6zel kod y\u00fcklenirken\nbilinmeyen bir hata olu\u015ftu.

#: Preferences.java:85
Arabic=Arap\u00e7a

#: Preferences.java:86
Aragonese=Aragonca

#: tools/Archiver.java:48
Archive\ Sketch=\u00c7al\u0131\u015fmay\u0131 Ar\u015fivle

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Tasla\u011f\u0131 \u015fu \u015fekilde ar\u015fivle\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u00c7al\u0131\u015fmay\u0131 ar\u015fivleme iptal edildi.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Tasla\u011f\u0131n ar\u015fivlenmesi iptal edildi. \u00c7\u00fcnk\u00fc \ntaslak d\u00fczg\u00fcn bir \u015fekilde kaydedilemedi.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bit) Kartlar

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR Kartlar

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino yaln\u0131zca kendi taslaklar\u0131n\u0131 a\u00e7ar\nve di\u011fer .pde veya .ino uzant\u0131l\u0131 dosyalar\u0131.

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Ayarlar\u0131n saklanmas\u0131 i\u00e7in dosya \nolu\u015fturulamad\u0131\u011f\u0131ndan Arduino ba\u015flat\u0131lam\u0131yor.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino taslak defterinizi kaydetmek i\u00e7in bir klas\u00f6r olu\u015fturamad\u0131\u011f\u0131ndan ba\u015flat\u0131lam\u0131yor.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino, \u00e7al\u0131\u015fmak i\u00e7in yaln\u0131zca JRE'ye de\u011fil, tam JDK\nsetine ihtiya\u00e7 duyar. L\u00fctfen JDK'n\u0131n  1.5 veya daha yeni\nbir s\u00fcr\u00fcm\u00fcn\u00fc kurun. Daha fazla bilgi referans b\u00f6l\u00fcm\u00fcnde\nbulunabilir.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?="{0}" \u0131 silmek istedi\u011finize emin misiniz?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Bu tasla\u011f\u0131 silmek istedi\u011finizden emin misiniz?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=--board i\u00e7in arg\u00fcman gereklidir

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=--curdir i\u00e7in arg\u00fcman gereklidir.

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=--port i\u00e7in arg\u00fcman gereklidir.

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=--pref i\u00e7in arg\u00fcman gereklidir.

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Ayarlar dosyas\u0131 i\u00e7in arg\u00fcman gerekli

#: ../../../processing/app/Preferences.java:137
Armenian=Ermenice

#: ../../../processing/app/Preferences.java:138
Asturian=Asturian

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Otomatik D\u00fczenle

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Otomatik d\u00fczenleme iptal edildi. Fazladan k\u0131vr\u0131ml\u0131 sol parantez var.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Otomatik d\u00fczenleme iptal edildi. Fazladan sol parantez var.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Otomatik d\u00fczenleme iptal edildi. Fazladan k\u0131vr\u0131ml\u0131 sa\u011f parantez var.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Otomatik d\u00fczenleme iptal edildi. Fazladan sa\u011f parantez var.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Otomatik d\u00fczenleme tamamland\u0131.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=ino dosyalar\u0131n\u0131 otomatik olarak Arduino ile ili\u015fkilendir

#: SerialMonitor.java:110
Autoscroll=Otomatik Kayd\u0131rma

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Hatal\u0131 sat\u0131r\: {0}

#: Editor.java:2136
Bad\ file\ selected=Se\u00e7ilen dosya uygun de\u011fil

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Bask\u00e7a

#: ../../../processing/app/Preferences.java:139
Belarusian=Belarus\u00e7a

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Kart

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Kart {0}\: {1}\: {2} 'build.board' tercihini tan\u0131mlamayacak. Otomatik ayar\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Kart\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bo\u015fnak\u00e7a

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Sat\u0131r ba\u015f\u0131 - yeni sat\u0131r birlikte

#: Preferences.java:81
Browse=G\u00f6zat

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Derleme klas\u00f6r\u00fc kay\u0131p yada yazmaya kar\u015f\u0131 korumal\u0131

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Derleme se\u00e7enekleri de\u011fi\u015ftirildi, t\u00fcm\u00fc yeniden derleniyor.

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarca

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmanca (Myanmar)

#: Editor.java:708
Burn\ Bootloader=\u00d6ny\u00fckleyiciyi Yazd\u0131r

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u00d6ny\u00fckleyici I/O kart\u0131na yazd\u0131r\u0131l\u0131yor (biraz zaman alabilir)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanada Frans\u0131zcas\u0131

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u0130ptal

#: Sketch.java:455
Cannot\ Rename=Yeniden Adland\u0131r\u0131lam\u0131yor

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Sat\u0131r ba\u015f\u0131

#: Preferences.java:87
Catalan=Katalan dili

#: Preferences.java:419
Check\ for\ updates\ on\ startup=A\u00e7\u0131l\u0131\u015fta g\u00fcncellemeleri kontrol et

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u00c7ince (\u00c7in)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=\u00c7ince (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u00c7ince (Tayvan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u00c7ince (Tayvan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Basitle\u015ftirilmi\u015f \u00c7ince

#: Preferences.java:89
Chinese\ Traditional=Geleneksel \u00c7ince

#: Editor.java:521 Editor.java:2024
Close=Kapat

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Yorum yap / Yorumu kald\u0131r

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u00c7al\u0131\u015fma derleniyor...

#: EditorConsole.java:152
Console\ Error=Konsol Hatas\u0131

#: Editor.java:1157 Editor.java:2707
Copy=Kopyala

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=HTML olarak Kopyala

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Hata mesajlar\u0131n\u0131 kopyala

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Forum i\u00e7in Kopyala

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Tasla\u011fa "{0}" eklenemiyor.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=D\u00fczg\u00fcn bir konuma kopyalanam\u0131yor.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u00c7al\u0131\u015fma klas\u00f6r\u00fc olu\u015fturulamad\u0131.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u00c7al\u0131\u015fma olu\u015fturulamad\u0131.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".="{0}" silinemedi.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Mevcut "{0}" dosyas\u0131 silinemiyor.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}={0} silinemedi

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?={0} i\u00e7erisinde boards.txt dosyas\u0131 bulunamad\u0131. Bu dosyan\u0131n versiyonu pre-1.5 mi ?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Ara\u00e7 bulunamad\u0131\: {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}={1} Paketindeki {0} arac\u0131 bulunamad\u0131

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL A\u00e7\u0131lamad\u0131\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Klas\u00f6r a\u00e7\u0131lamad\u0131\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Taslak d\u00fczg\u00fcn bir \u015fekilde yeniden kaydedilemedi. Bu noktada bir sorununuz olabilir,\nve kodunuzu ba\u015fka bir metin edit\u00f6r\u00fcn\u00fcze kopyalaman\u0131n vakti gelmi\u015f olabilir.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u00c7al\u0131\u015fma yeniden kaydedilemedi

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u00d6ntan\u0131ml\u0131 ayarlar okunamad\u0131.\\n\u201d\nArduino'yu yeniden kurman\u0131z gerekiyor.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Bir \u00f6nceki derleme ayarlar\u0131 dosyas\u0131 okunamad\u0131, t\u00fcm\u00fc yeniden derleniyor

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}={0}'\u0131n eski s\u00fcr\u00fcm\u00fc kald\u0131r\u0131lamad\u0131

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"="{0}" ad\u0131 "{1}" ile de\u011fi\u015ftirilemiyor

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=\u00c7al\u0131\u015fman\u0131n ad\u0131 de\u011fi\u015ftirilemiyor. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=\u00c7al\u0131\u015fman\u0131n ad\u0131 de\u011fi\u015ftirilemiyor. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=\u00c7al\u0131\u015fman\u0131n ad\u0131 de\u011fi\u015ftirilemiyor. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} de\u011fi\u015ftirilemedi

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Derleme ayarlar\u0131 dosyas\u0131na yaz\u0131lamad\u0131

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u00c7al\u0131\u015fma ar\u015fivlenemedi.

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Dosya boyutu belirlenemedi\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Yap\u0131lamad\u0131

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Se\u00e7ilen portta bir Kart bulunamad\u0131. Do\u011fru portu se\u00e7ti\u011finizden emin olunuz. E\u011fer do\u011fru ise, y\u00fckleme i\u015flemini ba\u015flatt\u0131ktan sonra kart\u0131n reset d\u00fc\u011fmesine basmay\u0131 deneyiniz.

#: ../../../processing/app/Preferences.java:82
Croatian=H\u0131rvat\u00e7a

#: Editor.java:1149 Editor.java:2699
Cut=Kes

#: ../../../processing/app/Preferences.java:83
Czech=\u00c7ek\u00e7e

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danca

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Girintiyi Azalt

#: EditorHeader.java:314 Sketch.java:591
Delete=Sil

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Cihaz cevap vermiyor, do\u011fru seri portun se\u00e7ili oldu\u011fundan emin olunuz ya da d\u0131\u015far\u0131 aktarmadan \u00f6nce kart\u0131 yeniden ba\u015flat\u0131n\u0131z.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=T\u00fcm de\u011fi\u015fikliklerden vazge\u00e7ip tasla\u011f\u0131 yenilemek istiyor musunuz?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Sat\u0131r numaralar\u0131n\u0131 g\u00f6ster

#: Editor.java:2064
Don't\ Save=Kaydetme

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Kaydedildi.

#: Editor.java:2510
Done\ burning\ bootloader.=\u00d6ny\u00fckleyicinin yaz\u0131m\u0131 tamamland\u0131.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Derleme tamamland\u0131

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Derleme tamamland\u0131.

#: Editor.java:2564
Done\ printing.=Yazd\u0131rma tamamland\u0131.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Y\u00fckleme tamamland\u0131

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Y\u00fckleme tamamland\u0131.

#: Preferences.java:91
Dutch=Hollandaca

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Hollandaca (Hollanda)

#: Editor.java:1130
Edit=D\u00fczenle

#: Preferences.java:370
Editor\ font\ size\:\ =Editor font boyutu\:

#: Preferences.java:353
Editor\ language\:\ =Edit\u00f6r dili\:

#: Preferences.java:92
English=\u0130ngilizce

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=\u0130ngilizce (Birle\u015fik Krall\u0131k)

#: Editor.java:1062
Environment=Ortam

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Hata

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Dosya ekleme s\u0131ras\u0131nda hata olu\u015ftu.

#: debug/Compiler.java:369
Error\ compiling.=Derleme s\u0131ras\u0131nda hata olu\u015ftu.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Arduino veri klas\u00f6r\u00fcne ula\u015f\u0131rken hata olu\u015ftu.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Serial.{0}() 'da hata

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=K\u00fct\u00fcphaneler y\u00fcklenirken hata olu\u015ftu.

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}={0} y\u00fcklenirken hata olu\u015ftu.

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Seri port "{0}" a\u00e7\u0131lamad\u0131.

#: Preferences.java:277
Error\ reading\ preferences=Tercihleri okuma s\u0131ras\u0131nda hata olu\u015ftu.

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Tercihleri okumada hata olu\u015ftu. L\u00fctfen\n{0}'\u0131 silin (ya da ta\u015f\u0131y\u0131n) ve Arduino'yu yeniden ba\u015flat\u0131n.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Ke\u015fif fonksiyonunu ba\u015flat\u0131rken hata olu\u015ftu\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\ Seri port "{0}"da sorun var.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u00d6ny\u00fckleyici yazd\u0131r\u0131l\u0131rken hata olu\u015ftu.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=\u00d6ny\u00fckleyici yazd\u0131r\u0131l\u0131rken hata olu\u015ftu\: Kay\u0131p '{0}' yap\u0131land\u0131rma parametresi

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}={0} numaral\u0131 kodu y\u00fcklerken hata olu\u015ftu.

#: Editor.java:2567
Error\ while\ printing.=Yazd\u0131rma s\u0131ras\u0131nda hata olu\u015ftu.

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=kod y\u00fcklenirken hata olu\u015ftu

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Y\u00fckleme s\u0131ras\u0131nda hata\: eksik '{0}' yap\u0131land\u0131rma parametresi

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=do\u011frulama yap\u0131l\u0131rken hata olu\u015ftu

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonca

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonyaca (Estonya)

#: Editor.java:516
Examples=\u00d6rnekler

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=D\u0131\u015fa aktarma iptal edildi. \u00d6nce de\u011fi\u015fikliklerin kaydedilmesi gerekiyor.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Program a\u00e7\u0131lamad\u0131 \: "{0}"

#: Editor.java:491
File=Dosya

#: Preferences.java:94
Filipino=Filipince

#: FindReplace.java:124 FindReplace.java:127
Find=Bul

#: Editor.java:1249
Find\ Next=Sonrakini Bul

#: Editor.java:1259
Find\ Previous=\u00d6ncekini Bul

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Kaynaklarda Bul

#: Editor.java:1234
Find...=Bul...

#: FindReplace.java:80
Find\:=Bul\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fince

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Karakter kodlamas\u0131n\u0131 d\u00fczelt & Tekrar y\u00fckle

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=K\u00fct\u00fcphanelerin kurulumu ile ilgili daha fazla bilgi i\u00e7in \u015fu adresi ziyaret edin\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Frans\u0131zca

#: Editor.java:1097
Frequently\ Asked\ Questions=S\u0131k\u00e7a Sorulan Sorular

#: Preferences.java:96
Galician=Galik dili

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=G\u00fcrc\u00fcce

#: Preferences.java:97
German=Almanca

#: Editor.java:1054
Getting\ Started=Ba\u015flarken...

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Global de\u011fi\u015fkenler dinamik bellekte {0} bayt kullan\u0131r.

#: Preferences.java:98
Greek=Yunanca

#: ../../../processing/app/Preferences.java:95
Hebrew=\u0130branice

#: Editor.java:1015
Help=Yard\u0131m

#: Preferences.java:99
Hindi=Hint\u00e7e

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Tasla\u011f\u0131 yeniden adland\u0131rmadan \u00f6nce kaydetmeye ne dersin?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Escher size sayg\u0131lar\u0131n\u0131 sunuyor

#: Preferences.java:100
Hungarian=Bulgarca

#: FindReplace.java:96
Ignore\ Case=G\u00f6z Ard\u0131 Et

#: Base.java:1058
Ignoring\ bad\ library\ name=Hatal\u0131 k\u00fct\u00fcphane ismi g\u00f6z ard\u0131 ediliyor

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=K\u00f6t\u00fc isme sahip taslak yoksay\u0131l\u0131yor

#: Editor.java:636
Import\ Library...=K\u00fct\u00fcphaneyi \u0130\u00e7e Aktar...

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Girintiyi Artt\u0131r

#: Preferences.java:101
Indonesian=Endonezce

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}={0} i\u00e7erisinde ge\u00e7ersiz k\u00fct\u00fcphane bulundu\: {1}

#: Preferences.java:102
Italian=\u0130talyanca

#: Preferences.java:103
Japanese=Japonca

#: Preferences.java:104
Korean=Korece

#: Preferences.java:105
Latvian=Letonca

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=K\u00fct\u00fcphane, k\u00fct\u00fcphanelerinize eklendi. "K\u00fct\u00fcphane i\u00e7e aktar\u0131m" men\u00fcs\u00fcn\u00fc kontrol edin

#: Preferences.java:106
Lithuaninan=Litvanca

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marati

#: Base.java:2112
Message=Mesaj

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=/* yorum */ sat\u0131rlar\u0131n\u0131n sonunda eksik /* etiketi

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=mod desteklenmiyor

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Dosya i\u00e7erisinde daha fazla tercih d\u00fczenlemesi yap\u0131labilir.

#: Editor.java:2156
Moving=Ta\u015f\u0131n\u0131yor

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Bir program dosyas\u0131 belirtilmeli

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Yeni dosya i\u00e7in isim\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalce

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Programc\u0131 kullanarak a\u011f y\u00fcklemesi desteklenmiyor

#: EditorToolbar.java:41 Editor.java:493
New=Yeni

#: EditorToolbar.java:46
New\ Editor\ Window=Yeni Edit\u00f6r Penceresi

#: EditorHeader.java:292
New\ Tab=Yeni Sekme

#: SerialMonitor.java:112
Newline=Yeni Sat\u0131r

#: EditorHeader.java:340
Next\ Tab=Sonraki Sekme

#: Preferences.java:78 UpdateCheck.java:108
No=Hay\u0131r

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Herhangi bir kart se\u00e7ilmedi. L\u00fctfen Ara\u00e7lar > Kart men\u00fcs\u00fcnden bir kart se\u00e7in

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Otomatik d\u00fczenleme i\u00e7in de\u011fi\u015fikli\u011fe gerek yok.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u00c7al\u0131\u015fmaya hi\u00e7 bir dosya eklenmedi.

#: Platform.java:167
No\ launcher\ available=Ba\u015flat\u0131c\u0131 bulunamad\u0131

#: SerialMonitor.java:112
No\ line\ ending=Sat\u0131r sonu yok

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Ger\u00e7ekten, biraz temiz hava almal\u0131s\u0131n.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"="{0}" i\u00e7in kaynak bulunmuyor

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Ge\u00e7erli kod dosyas\u0131 bulunamad\u0131

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Ge\u00e7erli bir yap\u0131land\u0131r\u0131lm\u0131\u015f \u00e7ekirdek bulunamad\u0131\! \u00c7\u0131k\u0131l\u0131yor...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.={0} dizininde ge\u00e7erli bir donan\u0131m tan\u0131mlamas\u0131 bulunamad\u0131.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=G\u00f6r\u00fcn\u00fcm ayarlan\u0131rken kritik olmayan bir hata olu\u015ftu.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Yok

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norve\u00e7\u00e7e

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Yeterli bellek yok; kaplanan alan\u0131 azaltma ipu\u00e7lar\u0131 i\u00e7in http\://www.arduino.cc/en/Guide/Troubleshooting\#size adresine bak\u0131n.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Tamam

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Sketch'e bir dosya eklendi.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=A\u00e7

#: Editor.java:2688
Open\ URL=URL A\u00e7

#: Base.java:636
Open\ an\ Arduino\ sketch...=Arduino \u00c7al\u0131\u015fma Dosyas\u0131 A\u00e7...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Farkl\u0131 Pencerede A\u00e7

#: Base.java:903 Editor.java:501
Open...=A\u00e7...

#: Editor.java:563
Page\ Setup=Sayfa Ayarlar\u0131

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Parola\:

#: Editor.java:1189 Editor.java:2731
Paste=Yap\u0131\u015ft\u0131r

#: Preferences.java:109
Persian=Persce

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=\u0130ranca

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=L\u00fctfen SPI k\u00fct\u00fcphanesini, \u00c7al\u0131\u015fma>K\u00fct\u00fcphane Ekle men\u00fcs\u00fc alt\u0131ndan  \u00e7al\u0131\u015fma dosyas\u0131na ekleyin

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=L\u00fctfen Program > \u0130\u00e7eri Aktar men\u00fcs\u00fcn\u00fc kullanarak Wire k\u00fct\u00fcphanesini i\u00e7eri aktar\u0131n.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=L\u00fctfen JDK'n\u0131n 1.5 veya daha yeni bir s\u00fcr\u00fcm\u00fcn\u00fc kurun

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polonyaca

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../processing/app/Preferences.java:151
Portugese=Portekizce

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portekizce (Brezilya)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portekizce (Portekiz)

#: Preferences.java:295 Editor.java:583
Preferences=Tercihler

#: FindReplace.java:123 FindReplace.java:128
Previous=\u00d6nceki

#: EditorHeader.java:326
Previous\ Tab=\u00d6nceki Sekme

#: Editor.java:571
Print=Yazd\u0131r

#: Editor.java:2571
Printing\ canceled.=Yazd\u0131rma iptal edildi.

#: Editor.java:2547
Printing...=Yazd\u0131r\u0131l\u0131yor...

#: Base.java:1957
Problem\ Opening\ Folder=Klas\u00f6r\u00fc a\u00e7arken sorun olu\u015ftu

#: Base.java:1933
Problem\ Opening\ URL=URL'in a\u00e7\u0131lmas\u0131nda sorun olu\u015ftu

#: Base.java:227
Problem\ Setting\ the\ Platform=Platform ayarlar\u0131 yap\u0131l\u0131rken hata olu\u015ftu

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Dizindeki dosyalara eri\u015fimde hata

#: Base.java:1673
Problem\ getting\ data\ folder=Veri klas\u00f6r\u00fc al\u0131n\u0131rken hata olu\u015ftu

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder={0} dosyas\u0131n\u0131 in\u015fa klas\u00f6r\u00fcne ta\u015f\u0131rken sorun olu\u015ftu

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Karta y\u00fcklenirken sorun olu\u015ftu. Tavsiyeler i\u00e7in http\://www.arduino.cc/en/Guide/Troubleshooting\#upload adresine g\u00f6z atabilirsiniz.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Yeniden adland\u0131rma s\u0131ras\u0131nda sorun olu\u015ftu

#: ../../../processing/app/I18n.java:86
Processor=\u0130\u015flemci

#: Editor.java:704
Programmer=Programlay\u0131c\u0131

#: Base.java:783 Editor.java:593
Quit=\u00c7\u0131k\u0131\u015f

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Tekrarla

#: Editor.java:1078
Reference=Kaynak

#: EditorHeader.java:300
Rename=Yeniden Adland\u0131r

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=De\u011fi\u015ftir

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Bul ve De\u011fi\u015ftir

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=T\u00fcm\u00fcn\u00fc De\u011fi\u015ftir

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?={0}'\u0131n mevcut s\u00fcr\u00fcm\u00fc de\u011fi\u015ftirilsin mi?

#: FindReplace.java:81
Replace\ with\:=\u015eununla de\u011fi\u015ftir\:

#: Preferences.java:113
Romanian=Romanca

#: Preferences.java:114
Russian=Rus\u00e7a

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Kaydet

#: Editor.java:537
Save\ As...=Farkl\u0131 Kaydet...

#: Editor.java:2317
Save\ Canceled.=Kaydetme \u0130ptal Edildi.

#: Editor.java:2467
Save\ changes\ before\ export?=D\u0131\u015fa aktarmadan \u00f6nce de\u011fi\u015fiklikler kaydedilsin mi?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =De\u011fi\u015fiklikleri {0} konumuna kaydet\:?

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u00c7al\u0131\u015fma klas\u00f6r\u00fcn\u00fc kaydet...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Kaydediliyor...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Taslaklar i\u00e7in bir klas\u00f6r se\u00e7 ya da yeni bir klas\u00f6r yarat

#: Editor.java:1198 Editor.java:2739
Select\ All=T\u00fcm\u00fcn\u00fc Se\u00e7

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Eklemek istedi\u011finiz k\u00fct\u00fcphaneyi i\u00e7eren zip dosyas\u0131 ya da klas\u00f6r\u00fcn\u00fc se\u00e7

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Tasla\u011f\u0131n\u0131za kopyalamak i\u00e7in bir g\u00f6rsel ya da ba\u015fka bir veri dosyas\u0131 se\u00e7iniz

#: Preferences.java:330
Select\ new\ sketchbook\ location=Yeni taslak defteri konumu se\u00e7

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=G\u00f6nder

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seri Port Ekran\u0131

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seri port "{0}" bulunamad\u0131. Ara\u00e7lar > Seri Port men\u00fcs\u00fcnden do\u011fru portu se\u00e7tiniz mi?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seri port "{0}" bulunamad\u0131.\nBa\u015fka bir seri port ile denemek ister misiniz?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Ayar problemleri

#: Editor.java:641
Show\ Sketch\ Folder=\u00c7al\u0131\u015fma Klas\u00f6r\u00fcn\u00fc G\u00f6ster

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Derleme s\u0131ras\u0131nda ayr\u0131nt\u0131l\u0131 \u00e7\u0131kt\u0131 g\u00f6ster

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =A\u015fa\u011f\u0131daki i\u015flem s\u0131ras\u0131nda ayr\u0131nt\u0131l\u0131 \u00e7\u0131kt\u0131 g\u00f6ster\:

#: Editor.java:607
Sketch=Taslak

#: Sketch.java:1754
Sketch\ Disappeared=\u00c7al\u0131\u015fma yok oldu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Dosya Mevcut De\u011fil

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u00c7al\u0131\u015fma Salt Okunur

#: Sketch.java:294
Sketch\ is\ Untitled=Taslak \u0130simsiz

#: Sketch.java:720
Sketch\ is\ read-only=\u00c7al\u0131\u015fma salt okunur

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Taslak \u00e7ok b\u00fcy\u00fck; boyutunu azaltma ipu\u00e7lar\u0131 i\u00e7in \u015fu adresi ziyaret edin\: http\://www.arduino.cc/en/Guide/Troubleshooting\#size

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=\u00c7al\u0131\u015fman\u0131z program\u0131n {0} bayt ({2} %%) saklama alan\u0131n\u0131 kulland\u0131. Maksimum {1} bayt.

#: Editor.java:510
Sketchbook=Taslak defteri

#: Base.java:258
Sketchbook\ folder\ disappeared=\u00c7al\u0131\u015fma klas\u00f6r\u00fc yok oldu

#: Preferences.java:315
Sketchbook\ location\:=Taslak defteri konumu\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=\u00c7al\u0131\u015fmalar (*.ino,*.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovence

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Baz\u0131 dosyalar \u201dsalt okunabilir\u201d olarak i\u015faretlenmi\u015f.\\n\u00c7al\u0131\u015fmay\u0131 farkl\u0131 bir adrese kaydedip tekrar denemeniz gerekmektedir.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Baz\u0131 dosyalar "sadece-okunur" olarak i\u015faretlenmi\u015f, bu y\u00fczden\ntasla\u011f\u0131n\u0131z\u0131 ba\u015fka bir konuma tekrar kaydetmeniz gerekiyor.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=\u00dczg\u00fcn\u00fcz, "{0}" ad\u0131nda bir taslak (ya da klas\u00f6r) halihaz\u0131rda mevcut.

#: Preferences.java:115
Spanish=\u0130spanyolca

#: Base.java:540
Sunshine=G\u00fcn I\u015f\u0131\u011f\u0131

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=\u0130sve\u00e7\u00e7e

#: Preferences.java:84
System\ Default=Sistem Varsay\u0131lan\u0131

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' terimi art\u0131k desteklenmemektedir.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client s\u0131n\u0131f\u0131 EthernetClient olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server s\u0131n\u0131f\u0131 EthernetServer olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp s\u0131n\u0131f\u0131 EthernetUdp olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Hatalar olu\u015ftu, ancak Arduino sorunsuz \u00e7al\u0131\u015fabilir.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\ "{0}" adl\u0131 dosyan\u0131n \n "{1}" adl\u0131 bir klas\u00f6r\u00fcn i\u00e7inde olmas\u0131 gerekiyor.\nKlas\u00f6r olu\u015fturulup dosya ta\u015f\u0131narak devam edilsin mi?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)="{0}" k\u00fct\u00fcphanesi kullan\u0131lamaz.\nK\u00fct\u00fcphane adlar\u0131 sadece temel harf ve rakamlar\u0131 i\u00e7erebilir.\n(Sadece ASCII karakterler ge\u00e7erlidir, bo\u015fluk i\u00e7eremez ve bir rakamla ba\u015flayamaz)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Ana dosya uzant\u0131 kullanamaz. ("Ger\u00e7ek" bir programlama ortam\u0131na ge\u00e7menin zaman\u0131 gelmi\u015f olabilir)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u0130sim bo\u015fluk ile ba\u015flayamaz.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Se\u00e7ilen dosya art\u0131k bulunmuyor.\n\u00c7al\u0131\u015fma dosyalar\u0131 men\u00fcs\u00fcn\u00fc g\u00fcncellemek i\u00e7in Arduino'yu yeniden ba\u015flatman\u0131z gerekebilir.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}="{0}" tasla\u011f\u0131 kullan\u0131lamaz.\nTaslak adlar\u0131 sadece basit harf ve rakamlar\u0131 i\u00e7erebilir\n(Sadece ASCII ve bo\u015f karakter i\u00e7ermemelidir ve bir rakamla ba\u015flayamaz).\nBu mesajdan kurtulmak i\u00e7in tasla\u011f\u0131n\u0131z\u0131 \u015furadan kald\u0131r\u0131n\u0131z\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Taslak klas\u00f6r\u00fc kayboldu.\nAyn\u0131 konuma tekrar kaydetme denemesi yap\u0131lacak,\nfakat onun haricindeki kodlar kaybolacak.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Program ismi de\u011fi\u015ftirildi.\nProgram isimleri sadece ASCII karakterlerden ve rakamlardan meydana gelebilir (ancak bir rakam ile ba\u015flayamazlar)\nAyn\u0131 zamanda program isimleri en fazla 64 karakter uzunlu\u011funda olabilir.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u00c7al\u0131\u015fma klas\u00f6r\u00fc bulunamad\u0131.\nArduino varsay\u0131lan \u00e7al\u0131\u015fma konumuna ge\u00e7ecek ve gerekirse yeni bir \u00e7al\u0131\u015fma\nklas\u00f6r\u00fc olu\u015fturacakt\u0131r. Akabinde Arduino kendi hakk\u0131nda \u00fc\u00e7\u00fcnc\u00fc ki\u015fi olarak konu\u015fmay\u0131 b\u0131rakacakt\u0131r.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Dosya zaten eklemek istedi\u011finiz \nklas\u00f6re kopyaland\u0131.\nHi\u00e7bir \u015fey yapm\u0131yorum\!

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Rapor daha fazla veri i\u00e7ermeli

#: Base.java:535
Time\ for\ a\ Break=Mola Zaman\u0131

#: Editor.java:663
Tools=Ara\u00e7lar

#: Editor.java:1070
Troubleshooting=Sorun Giderme

#: ../../../processing/app/Preferences.java:117
Turkish=T\u00fcrk\u00e7e

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Konsolunuza eri\u015fmek i\u00e7in kart \u015fifrenizi yaz\u0131n\u0131z

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Yeni \u00e7al\u0131\u015fmay\u0131 y\u00fcklemek i\u00e7in kart \u015fifresini yaz\u0131n\u0131z

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukraynaca

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Ba\u011flant\u0131 ba\u015far\u0131s\u0131z\: \u00c7al\u0131\u015fma k\u00f6pr\u00fcy\u00fc m\u00fc kullan\u0131yor?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Ba\u011flant\u0131 kurulam\u0131yor\: yeniden deneniyor

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Ba\u011flant\u0131 kurulam\u0131yor\: parola m\u0131 yanl\u0131\u015f?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Seri veri monit\u00f6r\u00fc a\u00e7\u0131lam\u0131yor

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Yakalanamay\u0131n hata t\u00fcr\u00fc\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Geri Al

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Belirlenememi\u015f platform, uygun ba\u015flat\u0131c\u0131 bulunmuyor.\nURL'leri ya da klas\u00f6rleri a\u00e7may\u0131 aktifle\u015ftirmek i\u00e7in,\npreferences.txt dosyas\u0131na "launcher\=/uygulama/icin/klasor" ekleyiniz.

#: UpdateCheck.java:111
Update=G\u00fcncelle

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Kay\u0131t s\u0131ras\u0131nda taslak dosyalar\u0131n\u0131 yeni uzant\u0131ya g\u00fcncelle (.pde-> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Y\u00fckle

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Programlay\u0131c\u0131y\u0131 Kullanarak Y\u00fckle

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Y\u00fckleme iptal edildi.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Y\u00fckleme iptal edildi

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=I/O kart\u0131na y\u00fckleniyor...

#: Sketch.java:1622
Uploading...=Y\u00fckleniyor...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Se\u00e7imi Kullanarak Bul

#: Preferences.java:409
Use\ external\ editor=Harici edit\u00f6r kullan

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}={0} klas\u00f6r\u00fcndeki k\u00fct\u00fcphane kullan\u0131l\u0131yor\:  {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=\u00d6nceden derlenmi\u015f dosyay\u0131 kullanarak\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Kontrol Et

#: Editor.java:609
Verify\ /\ Compile=Kontrol Et / Derle

#: Preferences.java:400
Verify\ code\ after\ upload=Y\u00fckledikten sonra kodu do\u011frula

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamca

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc'yi Ziyaret Et

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=UYARI \: {0} k\u00fct\u00fcphanesi \u00e7al\u0131\u015fmak i\u00e7in {1} mimarisine ihtiya\u00e7 duyuyor ve {2} mimarisini kullanan devreniz i\u00e7in uyumsuz olabilir.

#: Base.java:2128
Warning=Uyar\u0131

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() fonksiyonu Wire.read() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() fonksiyonu Wire.write() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.

#: FindReplace.java:105
Wrap\ Around=Metin \u00e7evresinde kayd\u0131r

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Yanl\u0131\u015f mikrodenetleyici tespit edildi. Ara\u00e7lar>Donan\u0131m men\u00fcs\u00fcnden do\u011fru donan\u0131m\u0131 se\u00e7ti\u011finize emin misiniz?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Evet

#: Sketch.java:1074
You\ can't\ fool\ me=Beni kand\u0131ramazs\u0131n

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Taslak ile ayn\u0131 isimde bir .cpp dosyas\u0131 olu\u015fturamazs\u0131n\u0131z.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Taslak ad\u0131n\u0131 "{0}" ile de\u011fi\u015ftiremezsiniz\n\u00e7\u00fcnk\u00fc taslak i\u00e7erisinde ayn\u0131 isimde bir .cpp dosyas\u0131na sahipsiniz.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Tasla\u011f\u0131 "{0}" olarak kaydedemezsiniz\n\u00c7\u00fcnk\u00fc taslak i\u00e7erisinde halihaz\u0131rda ayn\u0131 isimle bir .cpp dosyas\u0131 mevcut

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Tasla\u011f\u0131 kendi klas\u00f6r\u00fcn\u00fcn i\u00e7erisine kaydedemezsiniz.\nYoksa bu sonsuza kadar b\u00f6yle devam ederdi.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Taslak defterinizi unuttunuz

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?={0} e bast\u0131n\u0131z ama hi\u00e7bir\u015fey g\u00f6nderilmedi. Sat\u0131r sonu karakteri eklemeniz gerekiyor olabilir.

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Yeni taslaklar\u0131n otomatik adland\u0131r\u0131lmas\u0131n\u0131n s\u0131n\u0131r\u0131na ula\u015ft\u0131n.  Biraz dola\u015fmaya ne dersin?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP dosyas\u0131 veya klas\u00f6rleri

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip k\u00fct\u00fcphane i\u00e7ermiyor

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" ge\u00e7erli bir uzant\u0131 de\u011fil.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nArduino 0019'dan itibaren Ethernet k\u00fct\u00fcphanesi SPI k\u00fct\u00fcphanesine ba\u011f\u0131ml\u0131d\u0131r.\nG\u00f6r\u00fcn\u00fc\u015fe g\u00f6re onu ya da SPI k\u00fct\u00fcphanesine ba\u011f\u0131ml\u0131 ba\u015fka bir k\u00fct\u00fcphaneyi kullan\u0131yorsunuz.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nArduino 1.0'dan itibaren 'BYTE' terimi desteklenmemektedir.\nL\u00fctfen yerine Serial.write() kullan\u0131n\u0131z.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nArduino 1.0'dan itibaren Ethernet k\u00fct\u00fcphanesindeki Client s\u0131n\u0131f\u0131 EthernetClient olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nArduino 1.0'dan itibaren Ethernet k\u00fct\u00fcphanesindeki Server s\u0131n\u0131f\u0131 EthernetServer olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nArduino 1.0'dan itibaren Ethernet k\u00fct\u00fcphanesindeki Udp s\u0131n\u0131f\u0131 EthernetUdp olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduino 1.0'dan itibaren Wire.receive() fonksiyonu di\u011fer k\u00fct\u00fcphanelerle uyumlu olmas\u0131 i\u00e7in Wire.read() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduino 1.0'dan itibaren Wire.send() fonksiyonu di\u011fer k\u00fct\u00fcphanelerle uyumlu olmas\u0131 i\u00e7in Wire.write() olarak yeniden adland\u0131r\u0131lm\u0131\u015ft\u0131r.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =derleme

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=ba\u011fl\u0131\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile(), false de\u011feri d\u00f6nd\u00fcrd\u00fc

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=Dosya > Tercihler'de etkinle\u015ftirilmi\u015f.

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ge\u00e7ersiz font boyutu {0} yok say\u0131ld\u0131 

#: Editor.java:936 Editor.java:943
name\ is\ null=name de\u011feri bo\u015f

#: Editor.java:932
serialMenu\ is\ null=serialMenu de\u011feri bo\u015f

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=Se\u00e7ilen seri port "{0}" ba\u011fl\u0131 olan kart\u0131n\u0131zda mevcut de\u011fil

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=bilinmeyen se\u00e7enek\: {0}\:

#: Preferences.java:391
upload=y\u00fckle

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=Sketch'e {0} tane dosya eklendi.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0}, {1}'i d\u00f6nd\u00fcrd\u00fc

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: -pref i\u00e7in ge\u00e7ersiz arg\u00fcman. pref\=deger \u015feklinde olmal\u0131

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Ge\u00e7ersiz bir devre kart\u0131 ad\u0131d\u0131r, "package\:arch\:board" veya "package\:arch\:board\:options" \u015feklinde olmal\u0131d\u0131r.

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: {2} kart\u0131 i\u00e7in bilinmeyen {1} se\u00e7ene\u011fi 

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: {1} kart\u0131 i\u00e7in ge\u00e7ersiz se\u00e7enek

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Ge\u00e7ersiz se\u00e7enek. isim\=deger \u015feklinde olmal\u0131d\u0131r.

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Bilinmeyen mimari

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Bilinmeyen kart

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Bilinmeyen paket
