# Catalan translations for Arduino IDE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Arduino IDE package.
# David A. Mellis <>, 2012.
# Translation to Catalan by Albert Segura <alb.segu(at)gmail(dot)com>
#
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Catalan (http\://www.transifex.com/projects/p/arduino-ide-15/language/ca/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ca\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(es necessari reiniciar l'Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Keyboard' nom\u00e9s suportat en el Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' nom\u00e9s suportat en el Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(nom\u00e9s editar quan l'Arduino no estigui funcionant)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Est\u00e0s segur que vols tancar?</b><p>Tancant esbo\u00e7 d'Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vols des\u00e0 els canvis en aquest sketck<BR> abans de tancar?</b><p>Si no es desen, els canvis es perdran.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Ja existeix un fitxer amb el nom "{0}" a "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=La carpeta anomenada "{0}" ja existeix. No es pot obrir el sketch.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=La llibreria anomenada {0} ja existeix

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Una nova versi\u00f3 de l'Arduino es troba disponible,\nvols visitar la p\u00e0gina de baixades de l'Arduino?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=S'ha produ\u00eft un problema en intentar obrir els\narxius utilitzats per emmagatzemar la consola de sortida.

#: Editor.java:1116
About\ Arduino=Quant a Arduino

#: Editor.java:650
Add\ File...=Afegeix fitxer...

#: Base.java:963
Add\ Library...=Afegir Llibreria...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Alban\u00e8s

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Un error ha succe\u00eft provant de arreglar la codificaci\u00f3 del fitxer.\nNo provi de desar aquest sketch, podria sobreescriure\nla versi\u00f3 antiga. Utilitzi Obrir per re-obrir el sketch i tornar-ho a provar.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Un error desconegut ha succe\u00eft mentre es provava de carregar\ncodi especific de la plataforma per la seva maquina.

#: Preferences.java:85
Arabic=\u00c0rab

#: Preferences.java:86
Aragonese=Aragon\u00e8s

#: tools/Archiver.java:48
Archive\ Sketch=Arxiva Sketch

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arxiva sketch com\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arxivat del sketch cancel\u00b7lat.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=L'arxivament del sketch ha estat cancelat per qu\u00e8\nel sketch no s\u00b4ha pogut desar adequadament.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Targes Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Targes Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino no pot funcionar perqu\u00e8 no pot\ncrear una carpeta per desar les prefer\u00e8ncies.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino no pot funcionar perqu\u00e8 no pot\n cre\u00ef una carpeta per desar el seu sketchbook.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino requereix una completa JDK\nper funcionar (nom\u00e9s JRE no \u00e9s suficient). Si us plau instal\u00b7la JDK 1.5 o posterior.\nM\u00e9s informaci\u00f3 pot ser trobada a la refer\u00e8ncia.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Esteu segur que voleu suprimir "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Segur que voleu suprimir aquest sketch?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Es requereix un argument per --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Es requereix un argument per --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Es requereix un argument per --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Es requereix un argument per --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Es requereix un argument per --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armeni

#: ../../../processing/app/Preferences.java:138
Asturian=Asturi\u00e0

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Format autom\u00e0tic

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Format autom\u00e0tic cancel\u00b7lat\: Massa claus de tancament.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Format autom\u00e0tic cancel\u00b7lat\: Massa par\u00e8ntesis de tancament.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Format autom\u00e0tic cancel\u00b7lat\: Massa claus d'obertura.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Format autom\u00e0tic cancel\u00b7lat\: Massa par\u00e8ntesis d'obertura.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Format autom\u00e0tic finalitzat.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Associaci\u00f3 autom\u00e0tica fitxers .ino amb Arduino

#: SerialMonitor.java:110
Autoscroll=Despla\u00e7ament autom\u00e0tic

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Error en la l\u00ednia\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fitxer seleccionat incorrecte

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Basc

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielor\u00fas

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Tarja

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Tarja {0}\:{1}\:{2} no defineix la prefer\u00e8ncia del ''build.board''. Auto-seleccionat per\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Tarja\: 

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosni

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Ambd\u00f3s NL & CR

#: Preferences.java:81
Browse=Navegar

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Directori de compilaci\u00f3 desaparegut o no si pot escriure

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opcions de compilat canviades, re-compilant tot

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgar

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birm\u00e0 (Birm\u00e0nia)

#: Editor.java:708
Burn\ Bootloader=Carrega Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=La carrega del bootloader a la I/O placa (pot durar uns minuts)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00e8s Canadenc

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancel\u00b7la

#: Sketch.java:455
Cannot\ Rename=No es pot reanomenar

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Retorn de carro

#: Preferences.java:87
Catalan=Catal\u00e0

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Comprova actualitzacions al iniciar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Xin\u00e8s (Xina)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Xin\u00e8s (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Xin\u00e8s (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Xin\u00e8s (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Xin\u00e8s simplificat

#: Preferences.java:89
Chinese\ Traditional=Xin\u00e8s tradicional

#: Editor.java:521 Editor.java:2024
Close=Tanca

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comenta/Descomenta

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilant el sketch...

#: EditorConsole.java:152
Console\ Error=Consola d'errors

#: Editor.java:1157 Editor.java:2707
Copy=Copia

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copia com HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copia missatges d'error

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copia pel Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=No es pot afegir "{0}" al skecth.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=No s'ha pogut copiar en una ubicaci\u00f3 adequada.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=No s'ha pogut crear el directori del sketch.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=No s'ha pogut crear el sketch.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=No es pot esborrar "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=No es pot esborrar el fitxer "{0}" existent.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=No es pot esborrar {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=No s'ha pogut trobar boards.txt a {0}. \u00c9s anterior a -1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=No es pot trobar l'eina {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=No es pot trobar l'eina {0} del paquet {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=No es pot obrir el URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=No es pot obrir el directori\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=No es pot tornar a desar correctament l'sketch. En aquest punt pots tenir un problema,\ni poder ha arribat el moment de copiar i enganxar el teu codi en un altre editor de text.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=No es pot tornar a desar l'sketch

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No es poden llegir les prefer\u00e8ncies inicials.\nNecessites tornar a instal\u00b7lar Arduino.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=No es pot llegir l'anterior arxiu de prefer\u00e8ncies de compilaci\u00f3, re-compilant tot

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=No es pot esborrar l'anterior versi\u00f3 de {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=No es pot reanomenar "{0}" per "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=No es pot reanomenar el sketch. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=No es pot reanomenar el sketch. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=No es pot reanomenar el sketch. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=No es pot substituir {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=No es pot escriure l'arxiu de prefer\u00e8ncies de compilaci\u00f3

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=No s\u00b4ha pogut arxivar el sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=No es va poder determinar la mida del programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=No podria fer-ho

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=No es pot trobar la Tarja en el port seleccionat. Verifica que tens el port correctament seleccionat. Si es correcte, intenta pressionar el polsador de reset de la Tarja despr\u00e9s d'inicialitzar la pujada.

#: ../../../processing/app/Preferences.java:82
Croatian=Croat

#: Editor.java:1149 Editor.java:2699
Cut=Retalla

#: ../../../processing/app/Preferences.java:83
Czech=Txec

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Dan\u00e8s

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Disminuir el sagnat

#: EditorHeader.java:314 Sketch.java:591
Delete=Suprimeix

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=El dispositiu no respon, comprova que el port s\u00e8rie corresponent esta seleccionat o fes-li un RESET a la placa just abans d'exportar

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Desfer tots els canvis i recarregar el sketch?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Mostra n\u00fameros de l\u00ednia.

#: Editor.java:2064
Don't\ Save=No deseu

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Guardat enllestit.

#: Editor.java:2510
Done\ burning\ bootloader.=Carrega del bootloader llesta.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilaci\u00f3 enllestida.

#: Editor.java:2564
Done\ printing.=Impressi\u00f3 finalitzada.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Pujada enllestida.

#: Preferences.java:91
Dutch=Holand\u00e8s

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00e8s (Pa\u00efsos Baixos)

#: Editor.java:1130
Edit=Edita

#: Preferences.java:370
Editor\ font\ size\:\ =Mides del fonts del editor\:

#: Preferences.java:353
Editor\ language\:\ =Editor d'idioma\:

#: Preferences.java:92
English=Angl\u00e8s

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Angl\u00e8s (Regne Unit)

#: Editor.java:1062
Environment=Entorn

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Error

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Error al afegir un fitxer

#: debug/Compiler.java:369
Error\ compiling.=Error compilant.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Error obtenint la carpeta data d'Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Error a dins del Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Error en carregar les llibreries

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Error en carregar {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Error al obrir el port s\u00e8rie "{0}".

#: Preferences.java:277
Error\ reading\ preferences=Error en llegir les prefer\u00e8ncies

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Error al llegir el fitxer de prefer\u00e8ncies. Si us plau elimini (o mogui)\n{0} i reinici\u00ef Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
!Error\ touching\ serial\ port\ ''{0}''.=

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Error al carrega el bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Error durant l\u2019enregistrament  del bootloader\: no es troba el par\u00e0metre de configuraci\u00f3 {0}

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Error durant la carrega de codi {0}

#: Editor.java:2567
Error\ while\ printing.=Error durant la impressi\u00f3.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Error durant la pujada\: no es troba el par\u00e0metre de configuraci\u00f3 {0}

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estoni\u00e0

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Est\u00f2nia (Est\u00f2nia)

#: Editor.java:516
Examples=Exemples

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportaci\u00f3 cancelada, els canvis primer han de desar-se.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=No s\u00b4ha pogut obrir el sketch\: "{0}"

#: Editor.java:491
File=Fitxer

#: Preferences.java:94
Filipino=Filip\u00ed

#: FindReplace.java:124 FindReplace.java:127
Find=Cerca

#: Editor.java:1249
Find\ Next=Cerca el seg\u00fcent

#: Editor.java:1259
Find\ Previous=Cerca l'anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Cerca a Refer\u00e8ncia

#: Editor.java:1234
Find...=Cerca...

#: FindReplace.java:80
Find\:=Cerca\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u00e8s

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Arregla la codificaci\u00f3 i recarrega

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Per obtenir informaci\u00f3 de com instal\u00b7lar llibreries, ves a\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Franc\u00e8s

#: Editor.java:1097
Frequently\ Asked\ Questions=Preguntes M\u00e9s Freq\u00fcents

#: Preferences.java:96
Galician=Gallec

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgi\u00e0

#: Preferences.java:97
German=Alemany

#: Editor.java:1054
Getting\ Started=Primers passos

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Les variables globals fan servir {0} bytes ({2}%%) bytes de mem\u00f2ria din\u00e0mica, deixant {3} bytes per variables locals. M\u00e0xima \u00e9s de {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Les variables globlals fan servir {0} bytes de mem\u00f2ria din\u00e0mica.

#: Preferences.java:98
Greek=Grec

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreu

#: Editor.java:1015
Help=Ajuda

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Per qu\u00e8 no prova de desar el sketch primer \nabans de provar de renombrar-lo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Que tant Borges de part teva

#: Preferences.java:100
Hungarian=Hongar\u00e8s

#: FindReplace.java:96
Ignore\ Case=Ignora difer\u00e8ncies entre maj\u00fascules i min\u00fascules

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorant el nom incorrecte de la Llibreria.

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorant el sketch amb un nom incorrecte

#: Editor.java:636
Import\ Library...=Importa biblioteca...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=En Arduino 1.0, l'extensi\u00f3 per defecte del fitxer ha canviat\nde .pde a .ino. Els nous sketchs (incloent tots els creats amb\nla opci\u00f3 "Desar com") faran servir la nova extensi\u00f3. L'extensi\u00f3\ndels sketch existents s\u2019actualitzaran  quan es dessin, per\u00f2 pots\ndesactivar-ho en el di\u00e0leg de Prefer\u00e8ncies.\n\nDesa sketch i actualitza l'extensi\u00f3?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Augmenta el sagnat

#: Preferences.java:101
Indonesian=Indonesi

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Llibreria invalida trobada en  {0}\: {1}

#: Preferences.java:102
Italian=Itali\u00e0

#: Preferences.java:103
Japanese=Japon\u00e8s

#: Preferences.java:104
Korean=Core\u00e0

#: Preferences.java:105
Latvian=Let\u00f3

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Llibreria afegida a les teves llibreries. Verifica el men\u00fa "Importar llibreria"

#: Preferences.java:106
Lithuaninan=Litu\u00e0

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Missatge

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=No es troba el */ del final del /* comentari */

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Es poden editar m\u00e9s prefer\u00e8ncies directament en el fitxer

#: Editor.java:2156
!Moving=

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Heu d'especificar exactament un arxiu sketch

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Escolliu un nom per un nou fitxer\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Xarxa pujada fent servir programador no soportat

#: EditorToolbar.java:41 Editor.java:493
New=Nou

#: EditorToolbar.java:46
New\ Editor\ Window=Obre una finestra nova del editor

#: EditorHeader.java:292
New\ Tab=Pestanya nova

#: SerialMonitor.java:112
Newline=L\u00ednia nova

#: EditorHeader.java:340
Next\ Tab=Pestanya seg\u00fcent

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Cap placa seleccionada; si us plau esculli una placa del men\u00fa Eines > Placa.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Cap canvi necessari pel format autom\u00e0tic.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=No hi ha arxius afegits a l'sketch.

#: Platform.java:167
No\ launcher\ available=No hi ha llan\u00e7ador disponible

#: SerialMonitor.java:112
No\ line\ ending=Sense salts de l\u00ednia

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Hora d'aire fresc, seriosament.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Cap refer\u00e8ncia disponible per "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=No s\u00b4han trobat nuclis v\u00e0lids configurats\! Sortin... 

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=La definici\u00f3 de hardware trobat en el directori {0} no es v\u00e0lid.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Error no fatal mentre s'establien les prefer\u00e8ncies de l'aparen\u00e7a.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Nop

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruec Bokm\u00e2l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Mem\u00f2ria insuficient; ves a http\://www.arduino.cc/en/Guide/Troubleshooting\#size pels consells de com reduir-ne la mida.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=D'acord

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fitxer afegit al sketch.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Obrir

#: Editor.java:2688
Open\ URL=Obre l'URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Obre un sketch d'Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Obrir en una altra finestra

#: Base.java:903 Editor.java:501
Open...=Obrir...

#: Editor.java:563
Page\ Setup=Configuraci\u00f3 de la p\u00e0gina

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Contrasenya\:

#: Editor.java:1189 Editor.java:2731
Paste=Enganxa

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Iran)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Si us plau importeu la llibreria SPI del men\u00fa  Sketch > Importa biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Si us plau importa la llibreria Wire de Sketch > Men\u00fa Importaci\u00f3 Llibreria

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Si us plau instal\u00b7la JDK 1.5 o posterior.

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polon\u00e8s

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../processing/app/Preferences.java:151
Portugese=Portugu\u00e8s

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugu\u00e8s (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugu\u00e8s (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Prefer\u00e8ncies

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Pestanya anterior

#: Editor.java:571
Print=Sortir

#: Editor.java:2571
Printing\ canceled.=Impressi\u00f3 cancel\u00b7lada.

#: Editor.java:2547
Printing...=Imprimint...

#: Base.java:1957
Problem\ Opening\ Folder=Problema obrint la carpeta

#: Base.java:1933
Problem\ Opening\ URL=Problema obrint la URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema adjustant la plataforma.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema accedint a la carpeta de la tarja /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problema accedint als arxius de la carpeta

#: Base.java:1673
Problem\ getting\ data\ folder=Problema obtenint la carpeta de data

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Problemes movent {0} a la carpeta de treball

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema pujant a la placa. Visita per http\://www.arduino.cc/en/Guide/Troubleshooting\#upload suggeriments.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema amb el canvi de nom

#: ../../../processing/app/I18n.java:86
Processor=Processador

#: Editor.java:704
Programmer=Programador

#: Base.java:783 Editor.java:593
Quit=Tancar

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ref\u00e9r

#: Editor.java:1078
Reference=Refer\u00e8ncia

#: EditorHeader.java:300
Rename=Canvia el nom

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Reempla\u00e7a

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Cerca i reempla\u00e7a

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Reempla\u00e7a-ho tot

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Reempla\u00e7a la versi\u00f3 existent de {0}?

#: FindReplace.java:81
Replace\ with\:=Substituir amb\:

#: Preferences.java:113
Romanian=Roman\u00e8s

#: Preferences.java:114
Russian=Rus

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Desa

#: Editor.java:537
Save\ As...=Anomena i desa...

#: Editor.java:2317
Save\ Canceled.=Guardat cancel\u00b7lat.

#: Editor.java:2467
Save\ changes\ before\ export?=Desa canvis abans d'exporta?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Desar els canvis a "{0}"?  

#: Sketch.java:825
Save\ sketch\ folder\ as...=Anomena i desa la carpeta de sketch...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Desant...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleccioni (o cre\u00ef) una carpeta pels sketches...

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecciona-ho Tot

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecciona el l fitxer zip o el directori que cont\u00e9 la llibreria que vols afegir

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Seleccioni una imatge o un altre fitxer da dades per copiar el seu sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Seleccioneu una ubicaci\u00f3 pel nou sketchbook

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Tarja seleccionada depenent del nucli '{0}' (no instal\u00b7lat).

#: SerialMonitor.java:93
Send=Envia

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor s\u00e8rie

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Port s\u00e8rie "{0}" no trobat. Ha seleccionat el port corresponent al men\u00fa Eines > Port s\u00e8rie?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Port s\u00e8rie {0} no trobat.\nRe-intentar la pujada amb un altre port s\u00e8rie?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Errors en les prefer\u00e8ncies

#: Editor.java:641
Show\ Sketch\ Folder=Mostra la carpeta del Sketch

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Mostra resultats detallats durant la compilaci\u00f3

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostra la sortida detallada durant\: 

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Sketch va desapar\u00e8ixer

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Esbo\u00e7 no existeix.

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=El Sketch \u00e9s nom\u00e9s de lectura

#: Sketch.java:294
Sketch\ is\ Untitled=El Sketch no t\u00e9 nom.

#: Sketch.java:720
Sketch\ is\ read-only=El Sketch \u00e9s nom\u00e9s de lectura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch massa gran; visita http\://www.arduino.cc/en/Guide/Troubleshooting\#size per consells per reduir-ne la mida.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Sketch fa servir  {0} bytes ({2}%%) del espai de magatzament del programa. El m\u00e0xim son {1} bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=El directori Sketchbook ha desaparegut.

#: Preferences.java:315
Sketchbook\ location\:=Ubicaci\u00f3 del Sketchbook\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Sketches (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Eslov\u00e8

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Alguns fitxers estan marcats com a "read-only", per tant haur\u00e0\nde desar de nou el sketch en una altre localitzaci\u00f3,\ni tornar-ho a provar.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Alguns arxius estan marcats "reald-only", haur\u00e0 de\ndesar el sketch a una altre localitzaci\u00f3.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Ho sentim, un sketch (o carpeta) anomenat "{0}" ja existeix.

#: Preferences.java:115
Spanish=Espanyol

#: Base.java:540
Sunshine=Sol.

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Suec

#: Preferences.java:84
System\ Default=Per defecte del sistema

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=T\u00e0mil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=La descripci\u00f3 'BYTE' ha deixat d'estar suportada.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La classe Client ha estat reanomenat a EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La classe Server ha estat reanomenada EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La classe Udp ha estat reanomenada a EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=El missatge d'error continua, no obstant Arduino hauria de funcionar correctament.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=L'arxiu "{0}" ha de trobar-se dins\nla carpeta de l'sketch anomenat "{1}".\nCrear aquesta carpeta, moure l'arxiu, i continua?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La Llibreria "{0}" no pot ser utilitzada.\nNoms de Llibreries nom\u00e9s poden contenir nombres i lletres senzilles.\n(nom\u00e9s ASCII i sense espais, tampoc pot comen\u00e7ar amb un nombre).

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=El fitxer principal no pot utilitzar una extensi\u00f3.\n(Potser es moment de que es gradu\u00ef en un\nentorn de programaci\u00f3 "real")

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=El nom no pot comen\u00e7ar amb un punt.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=El sketch seleccionat ja no existeix.\nHauries de reiniciar Arduino per actualitzar\nel men\u00fa de sketchbook.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=El sketch "{0}" no pot ser utilitzat.\nEls noms dels sketch han de contenir nom\u00e9s car\u00e0cters b\u00e0sics i nombres\n(Nom\u00e9s ASCII sense espais, i no pot comen\u00e7ar amb un nombre).\nPer desfer-se d\u2019aquest missatge, elimina el sketch de {1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=La carpeta del sketch ha desaparegut.\n Es provar\u00e0 de tornar a desar en la mateixa localitzaci\u00f3,\nper\u00f2 tot excepte el codi ser\u00e0 perdut.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=El nom del sketch a de ser modificat. Els noms dels Sketch nom\u00e9s\npoden ser car\u00e0cters ASCII i n\u00fameros (per\u00f2 no pot comen\u00e7ar per un n\u00famero).\nTamb\u00e9 a de tenir una logitud inferior als 64 car\u00e0cters.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=La carpeta sketchbook no existeix.\nArduino canviar\u00e0  a la localitzaci\u00f3 per defecte\nde sketchbook, i crear\u00e0  una nova carpeta sketchbook\nsi fos necessari. Arduino parar\u00e0  de parlar\nd'ell mateix en tercera persona.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
!This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Aquest informe podria tenir m\u00e9s informaci\u00f3 amb

#: Base.java:535
Time\ for\ a\ Break=Hora de descansar.

#: Editor.java:663
Tools=Eines

#: Editor.java:1070
Troubleshooting=Soluci\u00f3 de problemes

#: ../../../processing/app/Preferences.java:117
Turkish=Turc

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Introdu\u00efu la contrasenya de la tarja per accedir a la seva consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Introdu\u00efu la contrasenya de la tarja per pujar el nou sketch

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucra\u00efn\u00e8s

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=No es pot conectar\: el sketch est\u00e0 fent servir una passarela?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=No es pot connectar\: reintentant

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=No es pot conectar\: Contrasenya incorrecte?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=No es pot obrir el monitor s\u00e8rie

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Excepci\u00f3 escapada de tipus\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Desf\u00e9r

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plataforma no especificada, no hi ha un llan\u00e7ador disponible.\nPer permetre obrir URLs o carpetes, afegeix \n"launcher\=/path/yo/app" a preferences.txt

#: UpdateCheck.java:111
Update=Actualitza

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Actualitza fitxer dels sketch a la nova extensi\u00f3 al desar (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Puja

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Carregar utilitzant un Programador

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Pujada cancel\u00b7lada.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Pujada cancel\u2022lada

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Pujant a la I/O de la Placa...

#: Sketch.java:1622
Uploading...=Actualitzant...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Utilitza la selecci\u00f3 per cercar

#: Preferences.java:409
Use\ external\ editor=Utilitza un editor extern

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilitzant llibreria {0} en carpeta\: {1}{2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Usant l'arxiu pr\u00e8viament compilat\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifiqueu

#: Editor.java:609
Verify\ /\ Compile=Verifica / Compila

#: Preferences.java:400
Verify\ code\ after\ upload=Comproveu el codi despr\u00e9s de pujar-lo

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Advert\u00e8ncia

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ha estat reanomenada a Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ha estat reanomenada a Wire.write().

#: FindReplace.java:105
Wrap\ Around=Envoltat

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Microcontrolador trobat incorrecte. Ha seleccionat la placa adequada del men\u00fa Eines > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=S\u00ed

#: Sketch.java:1074
You\ can't\ fool\ me=A mi no em pots enganyar

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=No pot tenir un fitxer .cpp amb el mateix nom que el sketch.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=No pot reanomenar el sketch a "{0}"\nper qu\u00e8 el sketch ja t\u00e9 un fitxer .cpp amb el mateix nom.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=No pot reanomenar el sketch a "{0}"\nper qu\u00e8 el sketch ja t\u00e9 un fitxer .cpp amb el mateix nom.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=No pot desar el sketch en una carpeta\ndins del mateix. Aix\u00f2 seria un proc\u00e9s infinit.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Ha oblidat el seu sketchbook

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Has arribat al l\u00edmit diari d'autonomenar nous esbo\u00e7os. I si anem a fer un tomb?

#: Base.java:2638
ZIP\ files\ or\ folders=Fitxers ZIP o directoris

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP no cont\u00e9 cap llibreria

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" no \u00e9s una extensi\u00f3 v\u00e0lida.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nA partir de Arduino 0019, la llibreria Ethernet dep\u00e8n de la llibreria SPI.\nSembla que l'esta utilitzant o ho fa una altre llibreria que dep\u00e8n de la llibreria SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nA partir de Arduino 1.0, la descripci\u00f3 'BYTE' ja no est\u00e0 suportada.\nSi us plau en el seu lloc feu servir Serial.write()\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nA partir de Arduino 1.0, la classe Client de la llibreria Ethernet ha estat reanomenada a EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nA partir de Arduino 1.0, la classe Server de la llibreria Ethernet ha estat reanomenada a EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nA partir del l'Arduino 1.0, la classe Udp en la llibreria Ethernet ha estat reanomenada a EthernetUdp\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nA partir del l'Arduino 1.0, la funci\u00f3 Wire.receive() ha estat reanomenada a Wire.read() per coher\u00e8ncia amb altres llibreries.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nA partir del l'Arduino 1.0, la funci\u00f3 Wire.send() ha estat reanomenada a Wire.write() per coher\u00e8ncia amb altres llibreries.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =Compliaci\u00f3 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Connectat\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() ha retornat false

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=Activat en Fitxer>Prefer\u00e8ncies.

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ignorant mida de font inv\u00e0lida {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=El nom es null

#: Editor.java:932
serialMenu\ is\ null=serialMenu es null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=el port s\u00e8rie seleccionat {0} no existeix o la teva placa no est\u00e0 connectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opci\u00f3 desconeguda\: {0}

#: Preferences.java:391
upload=Pujar

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fitxers afegits al sketch.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} ha retornat {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argument no v\u00e0lid per --pref, s'espera la forma "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nom de tarja desconeguda, ha de tenir el format "package\:arch\:board" o "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opci\u00f3 no v\u00e0lida per "{1}" opci\u00f3 per tarja "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opci\u00f3 no v\u00e0lida per la tarja "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opci\u00f3 no v\u00e0lida, s'espera la forma "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitectura desconeguda

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Tarja desconeguda

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Paquet desconegut
