# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-16 13\:54+0000\nLast-Translator\: GudenTorson\nLanguage-Team\: Swedish (http\://www.transifex.com/projects/p/arduino-ide-15/language/sv/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: sv\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(kr\u00e4ver omstart av Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Keyboard' st\u00f6djs endast av Adruino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mus' st\u00f6ds endast av Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u00e4ndra endast n\u00e4r Arduino inte k\u00f6rs)

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=verbose,  verbose-uppladdning och -verbose-bygg kan endast anv\u00e4ndas tillsammans med -verifiera eller -ladda upp

#: Sketch.java:746
.pde\ ->\ .ino=.pde->.ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u00c4r du s\u00e4ker p\u00e5 att du vill avsluta?</b><p>N\u00e4r du st\u00e4nger den sista \u00f6ppna sketchen avslutas Arduino IDE.

#: Editor.java:2053
!<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=En fil vid namn "{0}" existerar redan i "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=En mapp med namnet "{0}" existerar redan. Kan ej \u00f6ppna sketch.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Ett bibliotek vid namn {0} existerar redan

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=En ny version av Arduino finns tillg\u00e4nglig,\nvill du bes\u00f6ka Arduinos nedladdningssida?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Ett problem uppstod n\u00e4r  man skulle \u00f6ppna\n filerna som anv\u00e4nds f\u00f6r att lagra konsolutg\u00e5ngen.

#: Editor.java:1116
About\ Arduino=Om Arduino

#: Editor.java:650
Add\ File...=L\u00e4gg till fil...

#: Base.java:963
Add\ Library...=L\u00e4gg till bibliotek...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanska

#: tools/FixEncoding.java:77
!An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Ett ok\u00e4nt fel uppstod vid inladdning av\nplattformspecifik kod f\u00f6r din maskin.

#: Preferences.java:85
Arabic=Arabiska

#: Preferences.java:86
Aragonese=Aragonska

#: tools/Archiver.java:48
Archive\ Sketch=Arkivera sketch

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arkivera sketch som\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arkivering avbruten.

#: tools/Archiver.java:75
!Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=

#: ../../../processing/app/I18n.java:83
!Arduino\ ARM\ (32-bits)\ Boards=

#: ../../../processing/app/I18n.java:82
!Arduino\ AVR\ Boards=

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kan ej startas eftersom att det ej kunde skapa en mapp f\u00f6r att spara dina inst\u00e4llningar.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kan ej startas eftersom att det ej kunde skapa en mapp f\u00f6r att spara din sketchbook.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino kr\u00e4ver full JDK (inte bara JRE) f\u00f6r att kunna k\u00f6ra. Var v\u00e4nlig installera JDK 1.5 eller senare. Mer information kan hittas i referensinformationen.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u00c4r du s\u00e4ker att du vill ta bort "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u00c4r du s\u00e4ker att du vill ta bort den h\u00e4r sketchen?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
Armenian=Armeniska

#: ../../../processing/app/Preferences.java:138
Asturian=\u00d6sterrikiska

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Tillst\u00e5nd kr\u00e4vs

#: tools/AutoFormat.java:91
Auto\ Format=Autoformatera

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Autoformatering avbr\u00f6ts\: fler v\u00e4nster- "{" \u00e4n h\u00f6germ\u00e5svingar "}".

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Autoformat avbruten\: F\u00f6r m\u00e5nga v\u00e4nsterparenteser.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Autoformatering avbr\u00f6ts\: fler h\u00f6ger- "}" \u00e4n v\u00e4nsterm\u00e5svingar "{".

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Autoformat avbruten\: F\u00f6r m\u00e5nga h\u00f6gerparenteser.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autoformat f\u00e4rdigt.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Associera automatiska .ino-filer med Arduino

#: SerialMonitor.java:110
Autoscroll=Autoscrolla

#: Editor.java:2619
#, java-format
!Bad\ error\ line\:\ {0}=

#: Editor.java:2136
Bad\ file\ selected=Ogiltig fil har valts

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Basque

#: ../../../processing/app/Preferences.java:139
Belarusian=Vitryska

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Kort

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Kort\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosniska

#: SerialMonitor.java:112
Both\ NL\ &\ CR=B\u00e5de NL & CR

#: Preferences.java:81
Browse=Utforska

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Byggmappen f\u00f6rsvann eller kunde inte skrivas till

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgariska

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Br\u00e4nn bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Br\u00e4nner bootloader till I/O kortet (detta kan ta en stund)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Avbryt

#: Sketch.java:455
Cannot\ Rename=Kan ej byta namn

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Vagnretur

#: Preferences.java:87
Catalan=Katalanska

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Kolla efter uppdateringar vid start

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Kinesiska (Kina)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Kinesiska (Hong Kong)

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
Chinese\ Simplified=Kinesiska (f\u00f6renklad)

#: Preferences.java:89
Chinese\ Traditional=Traditionell Kinesiska

#: Editor.java:521 Editor.java:2024
Close=St\u00e4ng

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Kommentera/Avkommentera

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompilerar sketch...

#: EditorConsole.java:152
Console\ Error=Konsolfel

#: Editor.java:1157 Editor.java:2707
Copy=Kopiera

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopiera som HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopiera felmeddelanden

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopiera som foruminl\u00e4gg

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Kunde ej l\u00e4gga till "{0}" till sketchen.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Kunde inte kopiera till en giltig plats.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Kan ej skapa sketchmappen.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Kunde inte skapa sketchen

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Kunde ej ta bort "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Kunde ej ta bort den existerande filen "{0}".

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Kunde ej ta bort {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Kunde inte hitta boards.txt i {0}, \u00c4r det pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Kunde inte hitta verktyg {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Kunde inte hitta verktyg {0} fr\u00e5n paket {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Kunde ej \u00f6ppna URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kunde ej \u00f6ppna mappen\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Din sketch kunde inte sparas igen. Du kan ha allvarliga problem i det h\u00e4r l\u00e4get, och det kan vara dags att "klipp-o-klistra" \u00f6ver texten till en annan texteditor.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Kunde ej spara om sketchen

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kunde inte l\u00e4sa f\u00e4rginst\u00e4llningarna f\u00f6r temat.\nDu kommer beh\u00f6ver ominstallera Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kunde ej l\u00e4sa standardinst\u00e4llningarna.\nDu m\u00e5ste installera om Arduino.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Kunde inte l\u00e4sa den f\u00f6rra bygg-inst\u00e4llningsfilen, bygger om allt.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Kunde ej ta bort gammal version av {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Kunde ej byta namn p\u00e5 "{0}" till "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Kunde ej byta namn p\u00e5 sketchen. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Kunde ej byta namn p\u00e5 sketchen. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Kunde ej byta namn p\u00e5 sketchen. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Kunde ej byta ut {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Kunde inte skriva bygg-inst\u00e4llningsfilen

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Kunde ej arkivera sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Kunde inte avg\u00f6ra skissens bin\u00e4ra storlek\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Kunde ej g\u00f6ra det

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Kunde inte hitta ett kort p\u00e5 den valda porten. Kontrollera att du har har valt  r\u00e4tt port. Om porten \u00e4r korrekt, f\u00f6rs\u00f6k trycka kortets \u00e5terst\u00e4llningsknapp efter p\u00e5b\u00f6rjad uppladdning.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatiska

#: Editor.java:1149 Editor.java:2699
Cut=Klipp ut

#: ../../../processing/app/Preferences.java:83
Czech=Tjeckisk

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danska

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Minska indrag

#: EditorHeader.java:314 Sketch.java:591
Delete=Ta bort

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Enheten svarar inte. Kontrollera att r\u00e4tt serieport \u00e4r vald, eller g\u00f6r RESET p\u00e5 kortet just innan export.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Kasta bort alla \u00e4ndringar och ladda om sketchen?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Visa radnummer

#: Editor.java:2064
Don't\ Save=Spara inte

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Sparning f\u00e4rdigt.

#: Editor.java:2510
Done\ burning\ bootloader.=Br\u00e4nningen av bootloader \u00e4r klar.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompilering f\u00e4rdig.

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilering f\u00e4rdig.

#: Editor.java:2564
Done\ printing.=Utskrift f\u00e4rdig.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Uppladdning f\u00e4rdig.

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Uppladdning f\u00e4rdig.

#: Preferences.java:91
Dutch=Holl\u00e4ndska

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
Edit=Redigera

#: Preferences.java:370
Editor\ font\ size\:\ =Redigeringsstorlek\:

#: Preferences.java:353
Editor\ language\:\ =Redigeringsspr\u00e5k\:

#: Preferences.java:92
English=Engelska

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
Environment=Milj\u00f6

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Fel

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Kunde inte l\u00e4gga till fil

#: debug/Compiler.java:369
Error\ compiling.=Fel vid kompilering.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Fel vid \u00e5tkomst av Arduinos datamapp.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Fel inuti Serial.{0}()

#: ../../../processing/app/Base.java:1232
!Error\ loading\ libraries=

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
!Error\ loading\ {0}=

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Fel vid \u00f6ppning av serieporten ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=Fel vi l\u00e4sning av inst\u00e4llningar

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Fel vid l\u00e4sning av inst\u00e4llningsfilen. Var v\u00e4nlig ta bort (eller flytta)\n{0} och starta om Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
!Error\ touching\ serial\ port\ ''{0}''.=

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Fel vid br\u00e4nning av bootloader.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Fel vid laddning av kod {0}

#: Editor.java:2567
Error\ while\ printing.=Fel vid utskrift.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estniska

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=Exempel

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportering avbruten, \u00e4ndringar m\u00e5ste sparas f\u00f6rst.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=Fil

#: Preferences.java:94
Filipino=Filipinska

#: FindReplace.java:124 FindReplace.java:127
Find=S\u00f6k

#: Editor.java:1249
Find\ Next=S\u00f6k n\u00e4sta

#: Editor.java:1259
Find\ Previous=S\u00f6k f\u00f6reg\u00e5ende

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Hitta i referensen

#: Editor.java:1234
Find...=S\u00f6k...

#: FindReplace.java:80
Find\:=S\u00f6k\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Fixa teckenkodningen och ladda om

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=F\u00f6r mer information om att installera bibliotek, g\u00e5 till http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Franska

#: Editor.java:1097
Frequently\ Asked\ Questions=Vanliga fr\u00e5gor

#: Preferences.java:96
Galician=Galiciska

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
German=Tyska

#: Editor.java:1054
Getting\ Started=Komma ig\u00e5ng

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
Greek=Grekiska

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreiska

#: Editor.java:1015
Help=Hj\u00e4lp

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Vad s\u00e4gs om att spara skissen \ninnan du f\u00f6rs\u00f6ker d\u00f6pa om den?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Det h\u00e4r var surrealistiskt

#: Preferences.java:100
Hungarian=Ungerska

#: FindReplace.java:96
Ignore\ Case=G\u00f6r inte skillnad p\u00e5 sm\u00e5 och stora bokst\u00e4ver

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorerar felaktigt biblioteksnamn

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorerar sketch med felaktigt namn

#: Editor.java:636
Import\ Library...=Importera bibliotek...

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\u00d6ka indrag

#: Preferences.java:101
Indonesian=Indonesiska

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
Italian=Italienska

#: Preferences.java:103
Japanese=Japanska

#: Preferences.java:104
Korean=Koreanska

#: Preferences.java:105
Latvian=Lettiska

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Biblioteket \u00e4r nu tillagt. Kolla "Importera bibliotek" menyn

#: Preferences.java:106
Lithuaninan=Lituanska

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Meddelande

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=L\u00e4ge st\u00f6ds ej

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Mer egenskaper kan editeras direkt i filen

#: Editor.java:2156
Moving=Flyttar

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Namn p\u00e5 ny fil\:

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=Ny

#: EditorToolbar.java:46
New\ Editor\ Window=Nytt redigeringsf\u00f6nster

#: EditorHeader.java:292
New\ Tab=Ny flik

#: SerialMonitor.java:112
Newline=Ny rad

#: EditorHeader.java:340
Next\ Tab=N\u00e4sta flik

#: Preferences.java:78 UpdateCheck.java:108
No=Nej

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Inget kort har valts. V\u00e4lj ett kort fr\u00e5n menyn Verktyg > Kort

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Inga \u00e4ndringar beh\u00f6vs f\u00f6r autoformat

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Inga filer har lagts till i sketchen

#: Platform.java:167
!No\ launcher\ available=

#: SerialMonitor.java:112
No\ line\ ending=Inget radslut

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Nej, seri\u00f6st, dags f\u00f6r lite frisk luft f\u00f6r dig.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Det saknas inl\u00e4gg i referensmaterialet f\u00f6r "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Icke-fatalt fel vid inst\u00e4llningar av Look & Feel

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Nepp

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Otillr\u00e4ckligt minne; se http\://www.arduino.cc/en/Guide/Troubleshooting\#size f\u00f6r tips om hur du kan minska storleken

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Ok

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=En fil lagd till sketchen

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u00d6ppna

#: Editor.java:2688
Open\ URL=\u00d6ppna URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u00d6ppna en Arduinosketch...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=\u00d6ppna i nytt f\u00f6nster

#: Base.java:903 Editor.java:501
Open...=\u00d6ppna...

#: Editor.java:563
Page\ Setup=Utskriftsformat

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=L\u00f6senord\:

#: Editor.java:1189 Editor.java:2731
Paste=Klistra in

#: Preferences.java:109
Persian=Persiska

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Var v\u00e4nlig importera API biblioteket fr\u00e5n Skiss > Importera bibliotek menyn.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Var v\u00e4nlig installera JDK 1.5 eller senare

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polska

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Inst\u00e4llningar

#: FindReplace.java:123 FindReplace.java:128
Previous=F\u00f6reg\u00e5ende

#: EditorHeader.java:326
Previous\ Tab=F\u00f6reg\u00e5ende flik

#: Editor.java:571
Print=Skriv ut

#: Editor.java:2571
Printing\ canceled.=Utskrift avbruten

#: Editor.java:2547
Printing...=Skriver ut...

#: Base.java:1957
Problem\ Opening\ Folder=Problem att \u00f6ppna mapp

#: Base.java:1933
Problem\ Opening\ URL=Problem att \u00f6ppna URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problem vid inst\u00e4llning av plattformen

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=Problem med att komma \u00e5t datamappen

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Fel vid flytt av {0} till byggmappen

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problem vid uppladdning till br\u00e4dan. Se http\://www.arduino.cc/en/Guide/Troubleshooting\#upload f\u00f6r f\u00f6rslag.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem med namnbyte

#: ../../../processing/app/I18n.java:86
Processor=Processor

#: Editor.java:704
Programmer=Programmerare

#: Base.java:783 Editor.java:593
Quit=Avsluta

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=G\u00f6r om

#: Editor.java:1078
Reference=Referens

#: EditorHeader.java:300
Rename=Byt namn

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Ers\u00e4tt

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=S\u00f6k & Ers\u00e4tt

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Ers\u00e4tt alla

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Byt ut den existerande versionen av {0}?

#: FindReplace.java:81
Replace\ with\:=Ers\u00e4tt med\:

#: Preferences.java:113
Romanian=Rum\u00e4nska

#: Preferences.java:114
Russian=Ryska

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Spara

#: Editor.java:537
Save\ As...=Spara som

#: Editor.java:2317
Save\ Canceled.=Sparning avbruten.

#: Editor.java:2467
Save\ changes\ before\ export?=Spara \u00e4ndringar innan exportering?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Spara \u00e4ndringar till "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Spara sketchmappen som...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Sparar...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=V\u00e4lj (eller skapa ny) mapp f\u00f6r dina sketcher...

#: Editor.java:1198 Editor.java:2739
Select\ All=Markera allt

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=V\u00e4lj en zip fil eller mapp som inneh\u00e5ller biblioteket som du vill l\u00e4gga till

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=V\u00e4lj en bild eller annan fil att kopiera till din sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=V\u00e4lj ny plats f\u00f6r sketchbook\:

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=Skicka

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seriell monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Serieporten ''{0}'' saknas. Valde du r\u00e4tt fr\u00e5n Verktyg > Serieport menyn?

#: Editor.java:2343
#, java-format
!Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Inst\u00e4llningsproblem

#: Editor.java:641
Show\ Sketch\ Folder=Visa sketchmappen

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Visa detaljerad information vid\: 

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Sketchen f\u00f6rsvann

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Sketchen existerar ej

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Sketchen \u00e4r endast i l\u00e4sl\u00e4ge

#: Sketch.java:294
Sketch\ is\ Untitled=Sketchen \u00e4r namnl\u00f6s

#: Sketch.java:720
Sketch\ is\ read-only=Skissen \u00e4r skrivskyddad

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch f\u00f6r stor; se http\://www.arduino.cc/en/Guide/Troubleshooting\#size f\u00f6r tips att minska den.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=Sketchbookmappen f\u00f6rsvann

#: Preferences.java:315
Sketchbook\ location\:=Sketchbookplats\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Sketcher (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=

#: Sketch.java:721
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Tyv\u00e4rr, en sketch (eller mapp) med namnet "{0}" existerar redan.

#: Preferences.java:115
Spanish=Spanska

#: Base.java:540
Sunshine=Solsken

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Svenska

#: Preferences.java:84
!System\ Default=

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Nyckelordet 'BYTE' st\u00f6djs ej l\u00e4ngre.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klassen Client har d\u00f6pts om till EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Serverklassen har bytt namn till EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Klassen Udp har d\u00f6pts om till EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Felmeddelandet f\u00f6ljer, Arduino borde dock fungera normalt.

#: Editor.java:2147
#, java-format
!The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteket "{0}" kan ej anv\u00e4ndas.\nBiblioteksnamn f\u00e5r bara inneh\u00e5lla vanliga bokst\u00e4ver och nummer.\n(endast ASCII och inga mellanslag och kan ej b\u00f6rja med ett nummer)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Huvudfilen kan inte anv\u00e4nda en fil\u00e4ndelse.\n(Det kan vara dags f\u00f6r dig att g\u00e5 vidare till ett "riktigt" programmeringsspr\u00e5k)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Namnet kan ej starta med en punkt.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Du kan beh\u00f6va starta om Arduino f\u00f6r att uppdatera sketchbookmenyn.

#: Base.java:1430
#, java-format
!The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Sketchmappen har f\u00f6rsvunnit.\nF\u00f6rs\u00f6ker att spara om p\u00e5 samma plats,\nmen allt f\u00f6rutom koden kommer att f\u00f6rsvinna.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Sketchbookmappen existerar ej l\u00e4ngre. Arduino kommer nu att byta till standardplatsen, och skapa en ny sketchbookmapp om n\u00f6dv\u00e4ndigt. Arduino kommer sen att sluta referera till sig sj\u00e4lv i tredje person.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
!This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=Dags f\u00f6r en paus

#: Editor.java:663
Tools=Verktyg

#: Editor.java:1070
Troubleshooting=Fels\u00f6kning

#: ../../../processing/app/Preferences.java:117
Turkish=Turkiska

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainska

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Kan inte ansluta\: f\u00f6rs\u00f6ker igen

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Kunde inte ansluta\: fel l\u00f6senord?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Kunde inte \u00f6ppna den seriella monitorn

#: Sketch.java:1432
#, java-format
!Uncaught\ exception\ type\:\ {0}=

#: Editor.java:1133 Editor.java:1355
Undo=\u00c5ngra

#: Platform.java:168
!Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=

#: UpdateCheck.java:111
Update=Uppdatera

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Uppdatera sketchfiler till ny fil\u00e4ndelse vid sparning (.pde > .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Ladda upp

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Ladda upp med programmerare

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Uppladdning avbruten.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Uppladdning avbruten

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Laddar upp till I/O-kortet

#: Sketch.java:1622
Uploading...=Laddar upp...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Anv\u00e4nd markering f\u00f6r s\u00f6k

#: Preferences.java:409
Use\ external\ editor=Anv\u00e4nd extern editor

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifiera

#: Editor.java:609
Verify\ /\ Compile=Verifiera / Kompilera

#: Preferences.java:400
Verify\ code\ after\ upload=Verifiera kod efter uppladdning

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamesiska

#: Editor.java:1105
Visit\ Arduino.cc=Bes\u00f6k Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Varning

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() har bytt namn till Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() har bytt namn till Wire.write().

#: FindReplace.java:105
Wrap\ Around=Radbyte

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Fel mikrokontroller hittades. Har du valt r\u00e4tt kort fr\u00e5n menyn Verktyg > Kort?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ja

#: Sketch.java:1074
You\ can't\ fool\ me=Du kan inte lura mig

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Du kan inte ha en .cpp-fil med samma namn som din sketch

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Du kan inte byta namn p\u00e5 sketchen till "{0}"\neftersom att sketchen redan har en .cpp-fil med det namnet.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Du kan inte spara sketchen som "{0}"\neftersom att sketchen redan har en .cpp-fil med det namnet.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Du kan inte spara sketchen i en mapp\ninuti sig sj\u00e4lv. Det skulle kunna p\u00e5g\u00e5 i all evighet.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Du gl\u00f6mde din sketchbook

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Du har n\u00e5tt dagens gr\u00e4ns f\u00f6r automatiskt namnbyte av nya skether. Vad s\u00e4ger du om en promenad ist\u00e4llet?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIPfiler eller mappar

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zipfilen inneh\u00e5ller ej ett bibliotek.

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" \u00e4r inte en godk\u00e4nd fil\u00e4ndelse.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nFr\u00e5n och med Arduino 0019, \u00e4r Ethernet biblioteket beroende av SPI biblioteket.\nDet ser ut som om du anv\u00e4nder det eller annat bibliotek som \u00e4r beroende av SPI biblioteket.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nFr\u00e5n och med Arduino 1.0, st\u00f6ds inte 'BYTE' nyckelorder.\nAnv\u00e4nd Serial.write() ist\u00e4llet.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nFr\u00e5n och med Arduino 1.0, har Client klassen i Ethernet biblioteket bytt namn till EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nFr\u00e5n och med Arduino 1.0, har Server klassen i Ethernet biblioteket bytt namn till EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nFr\u00e5n och med Arduino 1.0, har Udp klassen i Ethernet biblioteket bytt namn till EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nFr\u00e5n och med Arduino 1.0, har Wire.receive() funktionen bytt namn till Wire.read() f\u00f6r att vara enhetlig med andra bibliotek.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nFr\u00e5n och med Arduino 1.0, har Wire.send() funktionen bytt namn till Wire.write() f\u00f6r att vara enhetligt med andra bibliotek.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =Kompilation

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=ansluten\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() returnerade false

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ignorerar felaktig typsnittsstorlek {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=name \u00e4r null

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u00e4r null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=Den valda seriella porten {0} existerar inte eller s\u00e5 \u00e4r din board inte ansluten.

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=Ladda upp

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} filer har lagts till i sketchen

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} \u00e5tergav {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package=Ok\u00e4nt paket
