# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Deiv Xile <davide.network@gmail.com>, 2012.
#   <giovannispd@gmail.com>, 2012.
#   <michele.michielin@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-16 17\:55+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Italian (Italy) (http\://www.transifex.com/projects/p/arduino-ide-15/language/it_IT/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: it_IT\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(richiede il riavvio di Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Keyboard' supportata solo su Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' supportata solo su Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(modificabile solo quando Arduino non \u00e8 in esecuzione)

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload e --verbose-build possono essere usati solo insieme a --verify o --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Sei sicuro di voler uscire?</b><p>La chiusura dell'ultimo sketch aperto comporter\u00e0 l'uscita da Arduino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vuoi salvare le modifiche a questo sketch<BR> prima di chiudere?</b><p>Non salvando, le modifiche verranno perse

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Un file chiamato "{0}" esiste gi\u00e0 in "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Una cartella di nome "{0}" esiste gi\u00e0. Impossibile aprire lo sketch

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Esiste gi\u00e0 una libreria chiamata {0} 

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=E' disponibile una nuova versione di Arduino, \nvuoi visitare la pagina degli aggiornamenti?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=E' stato rilevato un problema durante l'apertura del file\nusato per salvare l'output della console

#: Editor.java:1116
About\ Arduino=A proposito di Arduino

#: Editor.java:650
Add\ File...=Aggiungi file...

#: Base.java:963
Add\ Library...=Aggiungi libreria...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanese

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Si \u00e8 verificato un errore mentre era in corso la correzione della codifica del file.\nNon cercare di salvare questo sketch in quanto potrebbe sovrascrivere\nla versione precedente. Usa "Apri" per riaprire lo sketch e riprova\n

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Errore durante il caricamento dello sketch

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Errore durante la verifica dello sketch

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Errore durante il controllo/verifica dello sketch

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Errore sconosciuto durante il caricamento\ndi codice specifico per la tua macchina

#: Preferences.java:85
Arabic=Arabo

#: Preferences.java:86
Aragonese=Aragonese

#: tools/Archiver.java:48
Archive\ Sketch=Archivia sketch...

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivia sketch come...

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archiviazione sketch annullata

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=L'archiviazione dello sketch \u00e8 stata annullata perch\u00e9\nnon sono riuscito a salvare correttamente lo sketch

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Schede Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Schede Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino pu\u00f2 aprire solo i proprio sketch\no altri file con estensione .ino o .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino non pu\u00f2 avviarsi perch\u00e8 non riesce a\ncreare la cartella dove salvare le impostazioni

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino non pu\u00f2 avviarsi perch\u00e9 non riesce a\ncreare la cartella dove salvare gli sketch

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino richiede un JDK completo (non solamente il JRE)\nper funzionare. Per favore installa JDK 1.5 o successivo.\nUlteriori informazioni sono disponibili nella guida

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Sei sicuro di voler eliminare "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Sei sicuro di voler eliminare questo sketch?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argomento obbligatorio per --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Argomento obbligatorio per --curdir

#: ../../../processing/app/Base.java:385
Argument\ required\ for\ --get-pref=Parametro mancante per --get-pref

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argomento obbligatorio per --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argomento obbligatorio per --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argomento obbligatorio per --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armeno

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorizzazione richiesta

#: tools/AutoFormat.java:91
Auto\ Format=Formattazione automatica

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Formattazione automatica annullata\: troppe parentesi aperte

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Formattazione automatica annullata\: troppe parentesi aperte

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Formattazione automatica annullata\: troppe parentesi chiuse

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Formattazione automatica annullata\: troppe parentesi chiuse

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formattazione automatica completata

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Associa automaticamente i file .ino ad Arduino

#: SerialMonitor.java:110
Autoscroll=Scorrimento automatico

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Errore alla linea\: {0}

#: Editor.java:2136
Bad\ file\ selected=Selezionato file errato

#: ../../../processing/app/debug/Compiler.java:89
Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=Il file principale dello sketch o la struttura della cartella \u00e8 errata

#: ../../../processing/app/Preferences.java:149
Basque=Basco

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielorusso

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Scheda

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=La scheda {0}\:{1}\:{2} non ha la propriet\u00e0 ''build.board'' definita. La imposto automaticamente a {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Scheda\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosniaco

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Entrambi (NL & CR)

#: Preferences.java:81
Browse=Sfoglia

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=La cartella di generazione \u00e8 scomparsa o non pu\u00f2 essere scritta

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opzioni di compilazione cambiate, ricompilo tutto

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmano

#: Editor.java:708
Burn\ Bootloader=Scrivi il bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Sto scrivendo il bootloader sulla scheda di I/O (potrebbe richiedere qualche minuto)...

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Si pu\u00f2 usare solo uno tra\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Non trovo lo sketch nel percorso specificato

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Francese canadese

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Annulla

#: Sketch.java:455
Cannot\ Rename=Impossibile cambiare nome

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Non posso specificare nessun file dello sketch

#: SerialMonitor.java:112
Carriage\ return=Ritorno carrello (CR)

#: Preferences.java:87
Catalan=Catalano

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Controlla aggiornamenti all'avvio

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Cinese (Cina)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Cinese (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Cinese (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Cinese (Taiwan - Big5)

#: Preferences.java:88
Chinese\ Simplified=Cinese semplificato

#: Preferences.java:89
Chinese\ Traditional=Cinese tradizionale

#: Editor.java:521 Editor.java:2024
Close=Chiudi

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Commenta / togli commento

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Sto compilando lo sketch...

#: EditorConsole.java:152
Console\ Error=Errore di console

#: Editor.java:1157 Editor.java:2707
Copy=Copia

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copia come HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copia i messaggi di errore

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copia per il forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Impossibile aggiungere "{0}" allo sketch

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Impossibile copiare nella posizione opportuna

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Impossibile creare la cartella dello sketch

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Impossibile creare lo sketch

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Impossibile eliminare "{0}"

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Impossibile eliminare il file "{0}"

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Impossibile eliminare {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Impossibile trovare "boards.txt" in {0}.\n\u00c9 una versione precedente a 1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Impossibile trovare lo strumento {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Impossibile trovare lo strumento {0} nel pacchetto {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Impossibile aprire l''URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Impossibile aprire la cartella\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Impossibile salvare nuovamente lo sketch. A questo punto potresti essere nei guai\ned \u00e8 il caso di copiare e incollare il codice in un altro editor di testo

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Impossibile salvare nuovamente lo sketch

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Non riesco a leggere il tema con le impostazioni dei colori.\nPotrebbe essere necessario reinstallare Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Impossibile leggere le impostazioni predefinite.\nDevi reinstallare Arduino

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Impossibile leggere il file con le preferenze di compilazione, ricompilo tutto

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Impossibile eliminare la vecchia versione di {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Impossibile rinominare "{0}" in "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Impossibile cambiare nome allo sketch (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Impossibile cambiare nome allo sketch (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Impossibile cambiare nome allo sketch (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Impossibile sostituire {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Non riesco a scrivere il file con le preferenze di compilazione

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Impossibile archiviare lo sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Impossibile determinare la dimensione del programma\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Impossibile eseguire il comando

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Impossibile trovare una scheda sulla porta selezionata. Controlla di\navere selezionato la porta giusta. Se \u00e8 giusta, prova a premere il tasto di\nreset sulla scheda subito dopo aver avviato il caricamento dello sketch

#: ../../../processing/app/Preferences.java:82
Croatian=Croato

#: Editor.java:1149 Editor.java:2699
Cut=Taglia

#: ../../../processing/app/Preferences.java:83
Czech=Ceco

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danese

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Diminuisci indentazione

#: EditorHeader.java:314 Sketch.java:591
Delete=Elimina

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Il dispositivo non risponde, controlla di aver selezionato la porta seriale\ncorretta o premi reset sulla scheda appena prima di esportare

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Scartare tutte le modifiche e ricaricare lo sketch?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Visualizza i numeri di linea

#: Editor.java:2064
Don't\ Save=Non salvare

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvataggio completato

#: Editor.java:2510
Done\ burning\ bootloader.=Scrittura bootloader completata

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilazione completata

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilazione completata

#: Editor.java:2564
Done\ printing.=Stampa completata

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Caricamento completato

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Caricamento completato

#: Preferences.java:91
Dutch=Olandese

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Olandese

#: Editor.java:1130
Edit=Modifica

#: Preferences.java:370
Editor\ font\ size\:\ =Dimensioni font dell'editor\:

#: Preferences.java:353
Editor\ language\:\ =Lingua dell'editor\:

#: Preferences.java:92
English=Inglese

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Inglese (Regno Unito)

#: Editor.java:1062
Environment=Ambiente di sviluppo

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Errore

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Errore nell'aggiunta del file

#: debug/Compiler.java:369
Error\ compiling.=Errore durante la compilazione

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Errore con la cartella dati di Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Errore in Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Errore durante il caricamento delle librerie

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Errore durante il caricamento di {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Errore nell''apertura della porta seriale "{0}"

#: Preferences.java:277
Error\ reading\ preferences=Errore nella lettura delle impostazioni

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Errore nella lettura del file delle impostazioni. Elimina (o sposta)\n{0} e riavvia Arduino

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Errore nell'avvio del metodo di discovery\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Errore durante l''esecuzione del comando touch sulla porta seriale ''{0}''

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Errore durante la scrittura del bootloader

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Errore durante la scrittura del bootloader\: manca il parametro di configurazione '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Errore durante la compilazione\: manca il parametro di configurazione '{0}'

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Errore durante il caricamento del codice {0}

#: Editor.java:2567
Error\ while\ printing.=Errore durante la stampa

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Errore durante il caricamento

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Errore durante il caricamento\: manca il parametro '{0}' nella configurazione

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Errore durante la verifica

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Errore durante il caricamento/verifica

#: Preferences.java:93
Estonian=Estone

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estone

#: Editor.java:516
Examples=Esempi

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Esportazione annullata, le modifiche devono essere prima salvate

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Impossibile aprire lo sketch\: "{0}"

#: Editor.java:491
File=File

#: Preferences.java:94
Filipino=Filippino

#: FindReplace.java:124 FindReplace.java:127
Find=Trova successivo

#: Editor.java:1249
Find\ Next=Trova successivo

#: Editor.java:1259
Find\ Previous=Trova precedente

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Cerca nella guida

#: Editor.java:1234
Find...=Trova...

#: FindReplace.java:80
Find\:=Trova\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finlandese

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Correggi codifica e ricarica

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Per informazioni sull'installazione delle librerie guarda http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Forzo il reset aprendo e chiudendo a 1200bps la porta {0}

#: Preferences.java:95
French=Francese

#: Editor.java:1097
Frequently\ Asked\ Questions=Domande frequenti

#: Preferences.java:96
Galician=Galiziano

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Tedesco

#: Editor.java:1054
Getting\ Started=Primi passi

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Le variabili globali usano {0} byte ({2}%%) di memoria dinamica, lasciando altri {3} byte liberi per le variabili locali. Il massimo \u00e8 {1} byte.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Le variabili globali usano {0} byte di memoria dinamica.

#: Preferences.java:98
Greek=Greco

#: ../../../processing/app/Preferences.java:95
Hebrew=Ebraico

#: Editor.java:1015
Help=Aiuto

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Cosa ne diresti di salvare lo sketch prima di\ncercare di cambiargli il nome?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Avete scoperto il Borges che c'\u00e8 in voi

#: Preferences.java:100
Hungarian=Ungherese

#: FindReplace.java:96
Ignore\ Case=Ignora maiuscole / minuscole

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignoro la libreria con nome non valido

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignoro lo sketch con nome non valido

#: Editor.java:636
Import\ Library...=Importa libreria...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Da Arduino IDE 1.0 l'estensione dei file \u00e8 cambiata\nda .pde a .ino. I nuovi sketch (compresi quelli creati\ncon "Salva con nome") useranno la nuova estensione.\nL'estensione degli sketch gi\u00e0 esistenti verr\u00e0 automaticamente\naggiornata durante il salvataggio, ma \u00e8 possibile disattivare\nquesta modalit\u00e0 nel pannello "Preferenze".\n\nSalvo lo sketch e aggiorno la sua estensione?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumenta indentazione

#: Preferences.java:101
Indonesian=Indonesiano

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Trovata libreria non valida in {0}\: {1}

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Giapponese

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Lettone

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Libreria aggiunta all'elenco delle librerie. Controlla il menu "Importa libreria"

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Poca memoria disponibile, potrebbero presentarsi problemi di stabilit\u00e0.

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Messaggio

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Manca il */ finale di un /* commento */

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modalit\u00e0 non supportata

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Altre impostazioni possono essere modificate direttamente nel file

#: Editor.java:2156
Moving=Sto spostando

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=File multipli non supportati

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Devi indicare un unico sketch

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Nome del nuovo file\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalese

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Il caricamento tramite un programmatore via rete non \u00e8 supportato

#: EditorToolbar.java:41 Editor.java:493
New=Nuovo

#: EditorToolbar.java:46
New\ Editor\ Window=Nuova finestra dell'editor

#: EditorHeader.java:292
New\ Tab=Nuova scheda

#: SerialMonitor.java:112
Newline=A capo (NL)

#: EditorHeader.java:340
Next\ Tab=Scheda successiva

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:146
No\ athorization\ data\ found=Non trovo dati per le autorizzazioni

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Nessuna scheda selezionata; per favore seleziona una scheda dal menu "Strumenti > Tipo di Arduino"

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nessun cambiamento effettuato con la formattazione automatica

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Nessun parametro da linea di comando trovato

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Nessun file \u00e8 stato aggiunto allo sketch

#: Platform.java:167
No\ launcher\ available=Nessun escutore disponibile

#: SerialMonitor.java:112
No\ line\ ending=Nessun fine riga

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Nessun parametro

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=No davvero, \u00e8 ora di prendere un po' di aria fresca

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Nessuna voce disponibile per "{0}" nella guida

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Nessuno sketch

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Nessuno sketchbook

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Non sono stati trovati file con codice valido

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Nessun core configurato valido trovato\! Esco...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nessuna definizione di hardware valida trovata nella cartella {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Errore non fatale durante la configurazione dell'aspetto grafico

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Per niente

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norvegese bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Memoria esaurita; guarda http\://www.arduino.cc/en/Guide/Troubleshooting\#size per consigli su come ridurne l'utilizzo.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un file aggiunto allo sketch

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Solo --verify, --upload o --get-pref sono supportati

#: EditorToolbar.java:41
Open=Apri

#: Editor.java:2688
Open\ URL=Apri URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Apri uno sketch di Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Apri in un'altra finestra

#: Base.java:903 Editor.java:501
Open...=Apri...

#: Editor.java:563
Page\ Setup=Imposta pagina...

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Password\:

#: Editor.java:1189 Editor.java:2731
Paste=Incolla

#: Preferences.java:109
Persian=Persiano

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persiano (Iran)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Importa la libreria SPI tramite menu "Sketch > Importa libreria"

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Devi importare la libreria Wire usando il menu Sketch > Importa Libreria.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Per favore installa JDK 1.5 o successivo

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Selezionare un programmatore dal men\u00f9 Strumenti->Programmatore

#: Preferences.java:110
Polish=Polacco

#: ../../../processing/app/Editor.java:718
Port=Porta

#: ../../../processing/app/Preferences.java:151
Portugese=Portoghese

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portoghese (Brasile)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portoghese (Portogallo)

#: Preferences.java:295 Editor.java:583
Preferences=Impostazioni...

#: FindReplace.java:123 FindReplace.java:128
Previous=Trova precedente

#: EditorHeader.java:326
Previous\ Tab=Scheda precedente

#: Editor.java:571
Print=Stampa...

#: Editor.java:2571
Printing\ canceled.=Stampa annullata

#: Editor.java:2547
Printing...=Sto stampando...

#: Base.java:1957
Problem\ Opening\ Folder=Problema nell'apertura della cartella

#: Base.java:1933
Problem\ Opening\ URL=Problema nell'apertura dell'URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problemi durante la configurazione della piattaforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problemi nell'accesso alla cartella /www/sd della scheda

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problemi nell'accesso ai file nella cartella

#: Base.java:1673
Problem\ getting\ data\ folder=Problema con la cartella dati

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Problema nello spostamento di {0} nella cartella di generazione

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema di caricamento sulla scheda. Guarda http\://www.arduino.cc/en/Guide/Troubleshooting\#upload per suggerimenti

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problemi con il cambio di nome

#: ../../../processing/app/I18n.java:86
Processor=Processore

#: Editor.java:704
Programmer=Programmatore

#: Base.java:783 Editor.java:593
Quit=Esci

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ripeti

#: Editor.java:1078
Reference=Guida di riferimento

#: EditorHeader.java:300
Rename=Rinomina

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Sostituisci

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Trova e sostituisci

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Sostituisci tutto

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Sostituire la versione esistente di {0}?

#: FindReplace.java:81
Replace\ with\:=Sostituisci con\:

#: Preferences.java:113
Romanian=Romeno

#: Preferences.java:114
Russian=Russo

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Salva

#: Editor.java:537
Save\ As...=Salva con nome...

#: Editor.java:2317
Save\ Canceled.=Salvataggio annullato

#: Editor.java:2467
Save\ changes\ before\ export?=Salvare le modifiche prima di esportare?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Salvare le modifiche a "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salva la cartella dello sketch come...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Salva durante verifica o caricamento

#: Editor.java:2270 Editor.java:2308
Saving...=Sto salvando...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Cerca in tutti i tabs dello Sketch

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleziona (o crea) la cartella per gli sketch...

#: Editor.java:1198 Editor.java:2739
Select\ All=Seleziona tutto

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Seleziona un file ZIP o una cartella contenente la libreria che vuoi aggiungere

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Seleziona un'immagine o un altro file dati da copiare nello sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selezionare il nuovo percorso della cartella degli sketch

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=La scheda selezionata dipende dal core '{0}' (non installato).

#: SerialMonitor.java:93
Send=Invia

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor seriale

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Porta seriale "{0}" non trovata. Hai selezionato quella giusta dal menu "Strumenti > Porta seriale"?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Porta seriale {0} non trovata. Riprovare il caricamento con un'altra porta seriale?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Problemi nelle impostazioni

#: Editor.java:641
Show\ Sketch\ Folder=Apri cartella dello sketch

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Mostra un output dettagliato durante la compilazione

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostra un output dettagliato durante\:

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Lo sketch \u00e8 sparito

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Lo sketch non esiste

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Lo sketch \u00e8 di sola lettura

#: Sketch.java:294
Sketch\ is\ Untitled=Lo sketch \u00e8 senza nome

#: Sketch.java:720
Sketch\ is\ read-only=Lo sketch \u00e8 di sola lettura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch troppo grande; guarda http\://www.arduino.cc/en/Guide/Troubleshooting\#size per consigli su come ridurne la dimensione

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Lo sketch usa {0} byte ({2}%%) dello spazio disponibile per i programmi. Il massimo \u00e8 {1} byte.

#: Editor.java:510
Sketchbook=Cartella degli sketch

#: Base.java:258
Sketchbook\ folder\ disappeared=La cartella degli sketch \u00e8 scomparsa

#: Preferences.java:315
Sketchbook\ location\:=Percorso della cartella degli sketch\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Percorso dello sketchbook non definito

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Sketch (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Sloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Alcuni file sono impostati come "sola lettura", quindi devi\nsalvare di nuovo lo sketch in un'altra posizione\ne riprovare

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Alcuni file sono impostati come "sola lettura" quindi\ndevi salvare nuovamente lo sketch in un'altra posizione

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Spiacente, uno sketch (o una cartella) chiamato "{0}" esiste gi\u00e0

#: Preferences.java:115
Spanish=Spagnolo

#: Base.java:540
Sunshine=Sole splendente

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Svedese

#: Preferences.java:84
System\ Default=Default di sistema

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=La parola chiave 'BYTE' non \u00e8 pi\u00f9 supportata

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=L'opzione --upload supporta solo un file alla volta

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La classe Client \u00e8 stata rinominata EthernetClient

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La classe Server \u00e8 stata rinominata EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La classe Udp \u00e8 stata rinominata EthernetUdp

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Segue il messaggio di errore, anche se Arduino dovrebbe funzionare correttamente

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Il file "{0}" deve essere all''interno\ndi una cartella sketch di nome "{1}".\nCreo questa cartella, sposto il file e continuo?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La libreria "{0}" non pu\u00f2 essere usata.\nIl nome della libreria deve contenere solo lettere e numeri\n(ASCII senza spazi) e non pu\u00f2 iniziare con un numero

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Il file principale non pu\u00f2 usare un'estensione.\n(Potrebbe essere arrivato il momento di\npassare ad un "vero" ambiente di programmazione)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Il nome non pu\u00f2 iniziare con un punto

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Lo sketch selezionato non esiste pi\u00f9.\nPotresti aver bisogno di riavviare Arduino per\naggiornare il contenuto della cartella degli sketch

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Lo sketch "{0}" non pu\u00f2 essere usato.\nIl nome dello sketch pu\u00f2 contenere solo lettere e numeri\n(ASCII senza spazi) e non pu\u00f2 iniziare con un numero.\nPer sbarazzarti di questo messaggio elimina lo sketch da\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=La cartella dello sketch \u00e8 sparita.\nProver\u00f2 a salvare nuovamente nella stessa posizione,\nma qualsiasi cosa in aggiunta al codice andr\u00e0 persa.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Il nome dello sketch deve essere modificato. Il nome dello sketch pu\u00f2\ncontenere solo caratteri ASCII e numeri (ma non pu\u00f2 iniziare con un numero).\nInoltre la sua lunghezza deve essere inferiore a 64 caratteri.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=La cartella degli sketch non esiste pi\u00f9.\nArduino torner\u00e0 ad usare la posizione predefinita per la cartella\ne creer\u00e0 una nuova cartella degli sketch se necessario.\nA quel punto Arduino smetter\u00e0 di parlare di s\u00e9 stesso\nin terza persona

#: ../../../processing/app/debug/Compiler.java:201
Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=Nel platform.txt di terze parti non \u00e8 definito il compiler.path. Si prega di segnalare questo problema al suo sviluppatore.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Questo file \u00e8 gi\u00e0 stato copiato nella posizione\ndove stai cercando di aggiungerlo.\nNon far\u00f2 un bel nulla

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Questo report potrebbe essere pi\u00f9 ricco\ndi informazioni con

#: Base.java:535
Time\ for\ a\ Break=E' ora di fare una pausa

#: Editor.java:663
Tools=Strumenti

#: Editor.java:1070
Troubleshooting=Risoluzione dei problemi

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Inserisci la password della scheda per accedere alla console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Inserisci la password della scheda per caricare un nuovo sketch

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucraino

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Impossibile connettersi\: forse lo sketch sta usando il bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Impossibile connettersi\: riprovo...

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Impossibile connettersi\: password errata?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Impossibile aprire il monitor seriale

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Eccezione non intercettata di tipo\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Annulla

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Piattaforma non specificata, nessun esecutore disponibile.\nPer abilitare l'apertura di URL o di cartelle aggiungete una riga\n"launcher\=/path/to/app" a "preferences.txt"

#: UpdateCheck.java:111
Update=Aggiorna

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Aggiorna automaticamente l'estensione degli sketch durante il salvataggio (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Carica

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Carica tramite un programmatore

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Caricamento annullato

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Caricamento annullato

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Sto caricando sulla scheda di I/O...

#: Sketch.java:1622
Uploading...=Sto caricando...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Trova testo selezionato

#: Preferences.java:409
Use\ external\ editor=Usa un editor esterno

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Uso la libreria {0} nella cartella\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Uso il file precedentemente compilato\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifica

#: Editor.java:609
Verify\ /\ Compile=Verifica e compila

#: Preferences.java:400
Verify\ code\ after\ upload=Verifica il codice dopo il caricamento

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ATTENZIONE\: la libreria {0} dichiara di funzionare sulle architetture {1} e potrebbe essere incompatibile con la tua attuale scheda che utilizza l'architettura {2}.

#: Base.java:2128
Warning=Attenzione

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() \u00e8 stata rinominata Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() \u00e8 stato rinominata Wire.write()

#: FindReplace.java:105
Wrap\ Around=Prosegui dall'inizio

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Trovato microcontrollore errato. Hai selezionato il tipo corretto di scheda dal menu "Strumenti > Tipo di Arduino"?

#: Preferences.java:77 UpdateCheck.java:108
Yes=S\u00ec

#: Sketch.java:1074
You\ can't\ fool\ me=Non puoi prendermi in giro

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Non puoi avere un file .cpp con lo stesso nome dello sketch

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Non puoi rinominare lo sketch in {0}\nin quanto lo sketch ha gi\u00e0 un file .cpp con quel nome.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Non puoi rinominare lo sketch in "{0}"\nin quanto lo sketch ha gi\u00e0 un file .cpp con quel nome

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Non puoi salvare lo sketch in una cartella\nall'interno di s\u00e9 stessa. Questo procederebbe all'infinito

#: Base.java:1888
You\ forgot\ your\ sketchbook=Hai dimenticato la tua cartella degli sketch

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Hai premuto {0} ma non \u00e8 stato inviato nulla. Forse intendevi selezionare un fine riga?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Hai raggiunto il limite giornaliero per la generazione automatica\ndei nomi degli sketch.\nCosa ne diresti a questo punto di andare a fare due passi?

#: Base.java:2638
ZIP\ files\ or\ folders=Cartelle o file ZIP

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Il file ZIP non contiene una libreria

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" non \u00e8 un'estensione valida

#: SketchCode.java:258
#, java-format
"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" contiene caratteri non riconosciuti. Se questo codice \u00e8 stato creato con una vecchia versione di Arduino potresti dover usare il comando "Strumenti->Correggi codifica e ricarica" per aggiornare lo sketch. In caso contrario, per eliminare questo avviso, devi cancellare i caratteri non supportati dallo sketch.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nA partire da Arduino 0019, la libreria Ethernet dipende dalla libreria SPI.\nSembra che tu stia usando quella o un'altra libreria che dipende\ndalla libreria SPI\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nDa Arduino IDE 1.0 la parola chiave 'BYTE' non \u00e8 pi\u00f9 supportata.\nUsa Serial.write() al suo posto\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nDa Arduino IDE 1.0 la classe Client nella libreria Ethernet \u00e8 stata rinominata EthernetClient\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nDa Arduino IDE 1.0 la classe Server nella libreria Ethernet \u00e8 stata rinominata EthernetServer\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nDa Arduino IDE 1.0 la classe Udp nella libreria Ethernet \u00e8 stata rinominata EthernetUdp\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDa Arduino IDE 1.0 la funzione Wire.receive() \u00e8 stata rinominata Wire.read() per uniformit\u00e0 con le altre librerie\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDa Arduino IDE 1.0 la funzione Wire.send() \u00e8 stata rinominata Wire.write() per uniformit\u00e0 con le altre librerie\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =compilazione

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=connesso\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() ha restituito falso

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=abilitato in "File > Impostazioni"

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ignoro grandezza del font non valida {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=name \u00e8 nullo

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u00e8 nullo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=La porta seriale selezionata {0} non esiste o la scheda non \u00e8 connessa

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opzione sconosciuta\: {0}

#: Preferences.java:391
upload=carica

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} files aggiunti allo sketch

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} ha restituito {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argomento non valido per --pref, dovrebbe essere nel formato "pref\=valore"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nome board non valido, dovrebbe essere nel formato "package\:arch\:board" oppure "package\:arch\:board\:opzioni"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opzione non valida per l'opzione "{1}" della board "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opzione non valida per la scheda "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opzione non valida, dovrebbe essere nel formato "nome\=valore"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Architettura sconosciuta

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Scheda sconoscita

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Package sconosciuto
