# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Hebrew (http\://www.transifex.com/projects/p/arduino-ide-15/language/he/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: he\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(\u05d3\u05d5\u05e8\u05e9 \u05d0\u05ea\u05d7\u05d5\u05dc \u05dc-\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='\u05de\u05e7\u05dc\u05d3\u05ea' \u05e0\u05ea\u05de\u05db\u05ea \u05e8\u05e7 \u05d1 Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='\u05e2\u05db\u05d1\u05e8' \u05e0\u05ea\u05de\u05da \u05d1 Arduino Leonardo \u05d1\u05dc\u05d1\u05d3.

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u05e2\u05e8\u05d5\u05da \u05e8\u05e7 \u05db\u05e9\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05d0\u05d9\u05e0\u05d5 \u05d1\u05de\u05e6\u05d1 \u05e8\u05d9\u05e6\u05d4)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Are you sure you want to Quit?</b><p>\u05e1\u05d2\u05d9\u05e8\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05ea\u05d2\u05e8\u05d5\u05dd \u05dc\u05e1\u05d2\u05d9\u05e8\u05ea \u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b> \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d4\u05d6\u05d5 <BR> \u05dc\u05e4\u05e0\u05d9 \u05d4\u05e1\u05d2\u05d9\u05e8\u05d4? </b><p> \u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e9\u05de\u05d5\u05e8  \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d9\u05d9\u05de\u05d7\u05e7\u05d5.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=\u05e7\u05d5\u05d1\u05e5 \u05d1\u05e9\u05dd "{0}" \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd \u05d1- "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=\u05e1\u05e4\u05e8\u05d9\u05d4 \u05d1\u05e9\u05dd "{0}" \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05de\u05ea. \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=\u05e1\u05e4\u05e8\u05d9\u05d4 \u05d1\u05e9\u05dd {0} \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05de\u05ea

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=\u05d2\u05e8\u05e1\u05d0 \u05d7\u05d3\u05e9\u05d4 \u05e9\u05dc \u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05e0\u05d4 \u05dc\u05d4\u05d5\u05e8\u05d3\u05d4, \u05d4\u05d0\u05dd \u05ea\u05e8\u05e6\u05d4 \u05dc\u05d1\u05e7\u05e8 \u05d1\u05d0\u05ea\u05e8 \u05d4\u05d4\u05d5\u05e8\u05d3\u05d5\u05ea \u05e9\u05dc \u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=\u05d4\u05ea\u05e8\u05d7\u05e9\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e0\u05e1\u05d9\u05d5\u05df \u05dc\u05e4\u05ea\u05d5\u05d7\n\u05e7\u05d1\u05e6\u05d9\u05dd \u05e9\u05e9\u05d9\u05de\u05e9\u05d5 \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05e4\u05dc\u05d8 \u05d4\u05de\u05e1\u05d5\u05e3

#: Editor.java:1116
About\ Arduino=\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5

#: Editor.java:650
Add\ File...=\u05d4\u05d5\u05e1\u05e3 \u05e7\u05d5\u05d1\u05e5...

#: Base.java:963
Add\ Library...=\u05d4\u05d5\u05e1\u05e3 \u05e1\u05e4\u05e8\u05d9\u05d4...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=\u05d0\u05dc\u05d1\u05e0\u05d9\u05ea

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=\u05d4\u05ea\u05e8\u05d7\u05e9\u05d4 \u05e9\u05d2\u05d0\u05d9\u05d4 \u05d1\u05e0\u05e1\u05d9\u05d5\u05df \u05dc\u05ea\u05e7\u05df \u05d0\u05ea \u05e7\u05d9\u05d3\u05d5\u05d3 \u05d4\u05e7\u05d5\u05d1\u05e5.\n\u05dc\u05d0 \u05dc\u05e0\u05e1\u05d5\u05ea \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d4\u05d9\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d3\u05e8\u05d5\u05e1\n\u05d0\u05ea \u05d4\u05d2\u05e8\u05e1\u05d0 \u05d4\u05d9\u05e9\u05e0\u05d4. \u05e0\u05d0 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1- \u05e4\u05ea\u05d7 \u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d5\u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05dc\u05d8\u05e2\u05d5\u05df\n\u05e7\u05d5\u05d3 \u05dc\u05de\u05db\u05e9\u05d9\u05e8 \u05e9\u05dc\u05da.

#: Preferences.java:85
Arabic=\u05e2\u05e8\u05d1\u05d9\u05ea

#: Preferences.java:86
Aragonese=\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea

#: tools/Archiver.java:48
Archive\ Sketch=\u05d4\u05db\u05e0\u05e1 \u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df

#: tools/Archiver.java:109
Archive\ sketch\ as\:=\u05d4\u05db\u05e0\u05e1 \u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df \u05d1\u05e9\u05dd\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u05d4\u05db\u05e0\u05e1\u05ea \u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df \u05d1\u05d5\u05d8\u05dc\u05d4.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=\u05d4\u05db\u05e0\u05e1\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df \u05d1\u05d5\u05d8\u05dc\u05d4 \u05d1\u05d2\u05dc\u05dc \u05e9\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05db\u05e8\u05d0\u05d5\u05d9.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=\u05dc\u05d5\u05d7\u05d5\u05ea ARM \u05d0\u05e8\u05d3\u05d5\u05d5\u05d9\u05e0\u05d5 (32 - \u05e1\u05d9\u05d1\u05d9\u05d5\u05ea)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=\u05dc\u05d5\u05d7\u05d5\u05ea \u05d0\u05e8\u05d3\u05d5\u05d5\u05d9\u05e0\u05d5 AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=\u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05e8\u05d5\u05e5 \u05de\u05e4\u05e0\u05d9 \u05e9\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df\n\u05dc\u05d9\u05d9\u05e6\u05e8 \u05e1\u05e4\u05e8\u05d9\u05d4 \u05dc\u05e9\u05de\u05d9\u05e8\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05dc\u05da.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=\u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05e8\u05d5\u05e5 \u05de\u05e4\u05e0\u05d9 \u05e9\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df\n\u05dc\u05d9\u05d9\u05e6\u05e8 \u05e1\u05e4\u05e8\u05d9\u05d4 \u05dc\u05e9\u05de\u05d9\u05e8\u05ea \u05e1\u05e4\u05e8 \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05e9\u05dc\u05da.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05d3\u05d5\u05e8\u05e9 JDK \u05de\u05dc\u05d0 (\u05dc\u05d0 \u05e8\u05e7 JRE) \u05db\u05d3\u05d9 \u05dc\u05e8\u05d5\u05e5.\n\u05d0\u05e0\u05d0 \u05d4\u05ea\u05e7\u05df JDK \u05d2\u05d9\u05e8\u05e1\u05d4 1.5 \u05d5\u05de\u05e2\u05dc\u05d4.\n\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d1-reference.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d4\u05d6\u05d5?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=\u05d0\u05e8\u05d2\u05d5\u05de\u05e0\u05d8 \u05d3\u05e8\u05d5\u05e9 \u05e2\u05d1\u05d5\u05e8 --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=\u05d0\u05e8\u05d2\u05d5\u05de\u05e0\u05d8 \u05d3\u05e8\u05d5\u05e9 \u05e2\u05d1\u05d5\u05e8 --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=\u05d0\u05e8\u05d2\u05d5\u05de\u05e0\u05d8 \u05d3\u05e8\u05d5\u05e9 \u05e2\u05d1\u05d5\u05e8 --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=\u05d0\u05e8\u05d2\u05d5\u05de\u05e0\u05d8 \u05d3\u05e8\u05d5\u05e9 \u05e2\u05d1\u05d5\u05e8 --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=\u05d0\u05e8\u05d2\u05d5\u05de\u05e0\u05d8 \u05d3\u05e8\u05d5\u05e9 \u05e2\u05d1\u05d5\u05e8 --prereferences-files

#: ../../../processing/app/Preferences.java:137
Armenian=\u05d0\u05e8\u05de\u05e0\u05d9\u05ea

#: ../../../processing/app/Preferences.java:138
Asturian=\u05d0\u05d5\u05e1\u05d8\u05e8\u05d9\u05ea

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=\u05e2\u05d9\u05e6\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=\u05e2\u05d9\u05e6\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d1\u05d5\u05d8\u05dc\: \u05d9\u05d5\u05ea\u05e8 \u05de\u05d3\u05d9 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd \u05de\u05e1\u05d5\u05dc\u05e1\u05dc\u05d9\u05dd \u05e9\u05de\u05d0\u05dc\u05d9\u05d9\u05dd.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=\u05e2\u05d9\u05e6\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d1\u05d5\u05d8\u05dc\: \u05d9\u05d5\u05ea\u05e8 \u05de\u05d3\u05d9 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd \u05e9\u05de\u05d0\u05dc\u05d9\u05d9\u05dd.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=\u05e2\u05d9\u05e6\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d1\u05d5\u05d8\u05dc\: \u05d9\u05d5\u05ea\u05e8 \u05de\u05d3\u05d9 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd \u05de\u05e1\u05d5\u05dc\u05e1\u05dc\u05d9\u05dd \u05d9\u05de\u05e0\u05d9\u05d9\u05dd.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=\u05e2\u05d9\u05e6\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d1\u05d5\u05d8\u05dc\: \u05d9\u05d5\u05ea\u05e8 \u05de\u05d3\u05d9 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd \u05d9\u05de\u05e0\u05d9\u05d9\u05dd.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\u05e2\u05d9\u05e6\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d4\u05e1\u05ea\u05d9\u05d9\u05dd.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=\u05d1\u05e6\u05e2 \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d1\u05d9\u05df \u05e7\u05d5\u05d1\u05e6\u05d9 ino. \u05dc\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5

#: SerialMonitor.java:110
Autoscroll=\u05d2\u05dc\u05d9\u05dc\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d7\u05de\u05d5\u05e8\u05d4 \u05d1\u05e9\u05d5\u05e8\u05d4\: {0}

#: Editor.java:2136
Bad\ file\ selected=\u05e0\u05d1\u05d7\u05e8 \u05e7\u05d5\u05d1\u05e5 \u05dc\u05d0 \u05ea\u05e7\u05d9\u05df

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=\u05d1\u05d0\u05e1\u05e7\u05d9\u05ea

#: ../../../processing/app/Preferences.java:139
Belarusian=\u05d1\u05dc\u05d0\u05e8\u05d5\u05e1\u05d9\u05ea

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\u05dc\u05d5\u05d7

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=\u05dc\u05d5\u05d7 {0}\:{1}\:{2} \u05d0\u05d9\u05e0\u05d5 \u05de\u05e1\u05d5\u05d2\u05dc \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05e2\u05d3\u05e4\u05ea "build.board". \u05e9\u05d5\u05e0\u05d4-\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05dc\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =\u05dc\u05d5\u05d7\:

#: ../../../processing/app/Preferences.java:140
Bosnian=\u05d1\u05d5\u05e1\u05e0\u05d9\u05ea

#: SerialMonitor.java:112
Both\ NL\ &\ CR=\u05ea\u05d7\u05d9\u05dc\u05ea \u05e9\u05d5\u05e8\u05d4 \u05d5\u05de\u05e2\u05d1\u05e8 \u05dc\u05e9\u05d5\u05e8\u05d4 \u05d7\u05d3\u05e9\u05d4

#: Preferences.java:81
Browse=\u05d7\u05e4\u05e9

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=\u05e1\u05e4\u05e8\u05d9\u05d4 \u05d4-build \u05e0\u05de\u05d7\u05e7\u05d4 \u05d0\u05d5 \u05e9\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05db\u05ea\u05d5\u05d1 \u05dc\u05ea\u05d5\u05db\u05d4

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d1\u05e0\u05d9\u05d9\u05d4 \u05d4\u05e9\u05ea\u05e0\u05d5, \u05d1\u05d5\u05e0\u05d4 \u05de\u05d7\u05d3\u05e9

#: ../../../processing/app/Preferences.java:80
Bulgarian=\u05d1\u05d5\u05dc\u05d2\u05e8\u05d9\u05ea

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=\u05d1

#: Editor.java:708
Burn\ Bootloader=\u05e6\u05e8\u05d9\u05d1\u05ea \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4.

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u05e6\u05d5\u05e8\u05d1 \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4 \u05dc\u05dc\u05d5\u05d7 I\\O (\u05d6\u05d4 \u05d9\u05d9\u05de\u05e9\u05da \u05db\u05d3\u05e7\u05d4)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=\u05e6\u05e8\u05e4\u05ea \u05d4\u05e7\u05e0\u05d3\u05d9\u05ea

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u05d1\u05d8\u05dc

#: Sketch.java:455
Cannot\ Rename=\u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05e9\u05e0\u05d5\u05ea \u05e9\u05dd

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=\u05ea\u05d7\u05d9\u05dc\u05ea \u05e9\u05d5\u05e8\u05d4

#: Preferences.java:87
Catalan=\u05e7\u05d8\u05dc\u05d5\u05e0\u05d9\u05ea

#: Preferences.java:419
Check\ for\ updates\ on\ startup=\u05d1\u05d3\u05d5\u05e7 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d1\u05d4\u05e4\u05e2\u05dc\u05d4

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u05e1\u05d9\u05e0\u05d9\u05ea (\u05e1\u05d9\u05df(\u05de\u05e0\u05d3\u05e8\u05d9\u05e0\u05d9\u05ea))

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=\u05e1\u05d9\u05e0\u05d9\u05ea (\u05d4\u05d5\u05e0\u05d2 \u05e7\u05d5\u05e0\u05d2(\u05d9\u05b0\u05d5\u05b5\u05d4))

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u05e1\u05d9\u05e0\u05d9\u05ea (\u05d8\u05d0\u05d9\u05d5\u05d5\u05d0\u05df (\u05de\u05b4\u05d9\u05df))

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u05e1\u05d9\u05df (\u05d8\u05d9\u05d5\u05d5\u05d0\u05df) (Big5)

#: Preferences.java:88
Chinese\ Simplified=\u05e1\u05d9\u05e0\u05d9\u05ea \u05e4\u05e9\u05d5\u05d8\u05d4

#: Preferences.java:89
Chinese\ Traditional=\u05e1\u05d9\u05e0\u05d9\u05ea \u05de\u05e1\u05d5\u05e8\u05ea\u05d9\u05ea

#: Editor.java:521 Editor.java:2024
Close=\u05e1\u05d2\u05d5\u05e8

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=\u05d4\u05e2\u05e8\u05d5\u05ea/\u05d4\u05e1\u05e8 \u05d4\u05e2\u05e8\u05d5\u05ea

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u05de\u05d1\u05e6\u05e2 \u05e7\u05d5\u05de\u05e4\u05d9\u05dc\u05e6\u05d9\u05d4 \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4...

#: EditorConsole.java:152
Console\ Error=\u05e9\u05d2\u05d9\u05d0\u05ea \u05de\u05e1\u05d5\u05e3

#: Editor.java:1157 Editor.java:2707
Copy=\u05d4\u05e2\u05ea\u05e7

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=\u05d4\u05e2\u05ea\u05e7 \u05db HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\u05d4\u05e2\u05ea\u05e7 \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=\u05d4\u05e2\u05ea\u05e7 \u05db\u05d3\u05d9 \u05dc\u05e4\u05e8\u05e1\u05dd \u05d1\u05e4\u05d5\u05e8\u05d5\u05dd

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=\u05d0\u05d9 \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 {0} \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05ea\u05d9\u05e7 \u05dc\u05de\u05e7\u05d5\u05dd \u05e8\u05d0\u05d5\u05d9.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e6\u05d5\u05e8 \u05d0\u05ea \u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=\u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05e7\u05d9\u05d9\u05dd "{0}".

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d0\u05ea  boards.txt \u05d1{0}. Is it pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d0\u05ea \u05d4\u05db\u05dc\u05d9 {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d0\u05ea \u05d4\u05db\u05dc\u05d9 {0} \u05de\u05d7\u05d1\u05d9\u05dc\u05d4 {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05e4\u05ea\u05d9\u05d7\u05ea \u05d4-URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05e4\u05ea\u05d9\u05d7\u05ea \u05d4\u05e1\u05e4\u05e8\u05d9\u05d4\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4. \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d0\u05ea\u05d4 \u05d1\u05d1\u05e2\u05d9\u05d4 \u05e2\u05db\u05e9\u05d9\u05d5\n\u05d5\u05db\u05d3\u05d0\u05d9 \u05e9\u05ea\u05e2\u05ea\u05d9\u05e7 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d3 \u05e9\u05dc\u05da \u05dc\u05e2\u05d5\u05e8\u05da \u05d8\u05e7\u05e1\u05d8 \u05d0\u05d7\u05e8.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e7\u05e8\u05d9\u05d0\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc.\n\u05d0\u05e0\u05d0 \u05d4\u05ea\u05e7\u05df \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=\u05dc\u05d0 \u05de\u05e1\u05d5\u05d2\u05dc \u05dc\u05e7\u05e8\u05d5\u05d0 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d1\u05e0\u05d9\u05d9\u05d4 \u05e7\u05d5\u05d3\u05de\u05d5\u05ea, \u05d1\u05d5\u05e0\u05d4 \u05d4\u05db\u05d5\u05dc

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d2\u05d9\u05e8\u05e1\u05d4 \u05d9\u05e9\u05e0\u05d4 \u05e9\u05dc {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=\u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea "{0}" \u05dc "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e9\u05dd \u05e9\u05dc \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4. {0}

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=\u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e9\u05dd \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=\u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e9\u05dd \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05d0\u05ea {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=\u05dc\u05d0 \u05de\u05e1\u05d5\u05d2\u05dc \u05dc\u05db\u05ea\u05d5\u05d1 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d1\u05e0\u05d9\u05d9\u05d4

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05db\u05e0\u05d9\u05e1 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05d5\u05e2 \u05d0\u05ea \u05d2\u05d5\u05d3\u05dc \u05d4\u05ea\u05d5\u05db\u05e0\u05d4\: {0}

#: Sketch.java:616
Couldn't\ do\ it=\u05d0\u05d9\u05e0\u05d9 \u05d9\u05db\u05d5\u05dc \u05dc\u05d1\u05e6\u05e2

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=\u05dc\u05d0 \u05de\u05e6\u05dc\u05d9\u05d7 \u05dc\u05de\u05e6\u05d5\u05d0 \u05dc\u05d5\u05d7 \u05d1\u05e4\u05d5\u05e8\u05d8 \u05e9\u05e0\u05d1\u05d7\u05e8. \u05d9\u05e9 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05e9\u05e0\u05d1\u05d7\u05e8 \u05d4\u05e4\u05d5\u05e8\u05d8 \u05d4\u05e0\u05db\u05d5\u05df. \u05d0\u05dd \u05e0\u05d1\u05d7\u05e8 \u05d4\u05e4\u05d5\u05e8\u05d8 \u05d4\u05e0\u05db\u05d5\u05df, \u05d9\u05e9 \u05dc\u05e0\u05e1\u05d5\u05ea \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05db\u05e4\u05ea\u05d5\u05e8 \u05d4\u05e8\u05d9\u05e1\u05d8 \u05d1\u05dc\u05d5\u05d7 \u05d0\u05d7\u05e8\u05d9 \u05e9\u05de\u05d1\u05e6\u05e2\u05d9\u05dd \u05d4\u05e2\u05dc\u05d0\u05d4.

#: ../../../processing/app/Preferences.java:82
Croatian=\u05e7\u05e8\u05d5\u05d0\u05d8\u05d9\u05d4

#: Editor.java:1149 Editor.java:2699
Cut=\u05d2\u05d6\u05d5\u05e8

#: ../../../processing/app/Preferences.java:83
Czech=\u05e7\u05d6\u05d7\u05e1\u05d8\u05df

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=\u05d3\u05e0\u05d9\u05ea

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=\u05d4\u05e7\u05d8\u05df \u05d4\u05d6\u05d7\u05d4

#: EditorHeader.java:314 Sketch.java:591
Delete=\u05de\u05d7\u05e7

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=\u05d4\u05d4\u05ea\u05e7\u05df \u05d0\u05d9\u05e0\u05d5 \u05de\u05d2\u05d9\u05d1, \u05d9\u05e9 \u05dc\u05d1\u05e6\u05e2 \u05d1\u05d3\u05d9\u05e7\u05d4 \u05e9\u05d1\u05d7\u05e8\u05ea \u05d0\u05ea \u05d4\u05e4\u05d5\u05e8\u05d8 \u05d4\u05e0\u05db\u05d5\u05df, \u05dc\u05d7\u05d9\u05dc\u05d5\u05e4\u05d9\u05df \u05d9\u05e9 \u05dc\u05d1\u05e6\u05e2 \u05e8\u05d9\u05e1\u05d8 \u05dc\u05dc\u05d5\u05d7 \u05de\u05de\u05e9 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05d9\u05d9\u05e6\u05d5\u05d0

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u05dc\u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d5\u05dc\u05d8\u05e2\u05d5\u05df \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\u05d4\u05e6\u05d2 \u05de\u05e1\u05e4\u05d5\u05e8 \u05e9\u05d5\u05e8\u05d5\u05ea

#: Editor.java:2064
Don't\ Save=\u05d0\u05dc \u05ea\u05e9\u05de\u05d5\u05e8

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u05e9\u05de\u05d9\u05e8\u05d4 \u05d1\u05d5\u05e6\u05e2\u05d4.

#: Editor.java:2510
Done\ burning\ bootloader.=\u05e6\u05e8\u05d9\u05d1\u05ea \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4 \u05d4\u05e1\u05ea\u05d9\u05d9\u05de\u05d4.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u05e7\u05d5\u05de\u05e4\u05d9\u05dc\u05e6\u05d9\u05d4 \u05d4\u05e1\u05ea\u05d9\u05d9\u05de\u05d4.

#: Editor.java:2564
Done\ printing.=\u05d4\u05d4\u05d3\u05e4\u05e1\u05d4 \u05d4\u05e1\u05ea\u05d9\u05d9\u05de\u05d4.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u05d4\u05e2\u05dc\u05d0\u05d4 \u05d4\u05e1\u05ea\u05d9\u05d9\u05de\u05d4.

#: Preferences.java:91
Dutch=\u05d4\u05d5\u05dc\u05e0\u05d3\u05d9\u05ea

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=\u05e0\u05d5\u05e8\u05d1\u05d2\u05d9\u05ea (\u05e0\u05d5\u05e8\u05d1\u05d2\u05d9\u05d4)

#: Editor.java:1130
Edit=\u05e2\u05e8\u05d5\u05da

#: Preferences.java:370
Editor\ font\ size\:\ =\u05d2\u05d5\u05d3\u05dc \u05d4\u05e4\u05d5\u05e0\u05d8 \u05d1\u05e2\u05d5\u05e8\u05da\:

#: Preferences.java:353
Editor\ language\:\ =\u05e9\u05e4\u05ea \u05d4\u05e2\u05d5\u05e8\u05da\:

#: Preferences.java:92
English=\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea (\u05d4\u05de\u05de\u05dc\u05db\u05d4 \u05d4\u05de\u05d0\u05d5\u05d7\u05d3\u05ea)

#: Editor.java:1062
Environment=\u05e1\u05d1\u05d9\u05d1\u05d4

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\u05e9\u05d2\u05d9\u05d0\u05d4

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d4\u05d5\u05e1\u05e4\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5

#: debug/Compiler.java:369
Error\ compiling.=\u05e9\u05d2\u05d9\u05d0\u05ea \u05e7\u05d5\u05de\u05e4\u05d9\u05dc\u05e6\u05d9\u05d4.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e7\u05e8\u05d9\u05d0\u05ea \u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4\u05de\u05d9\u05d3\u05e2 \u05e9\u05dc \u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e1\u05d9\u05e8\u05d9\u05d0\u05dc. {0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d8\u05e2\u05d9\u05e0\u05d4 \u05d4\u05e1\u05e4\u05e8\u05d9\u05d5\u05ea

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d8\u05e2\u05d9\u05e0\u05d4 {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e4\u05ea\u05d9\u05d7\u05ea \u05e4\u05d5\u05e8\u05d8 \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 "{0}".

#: Preferences.java:277
Error\ reading\ preferences=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e7\u05e8\u05d9\u05d0\u05ea \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e7\u05e8\u05d9\u05d0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea.\n\u05d0\u05e0\u05d0 \u05de\u05d7\u05e7 (\u05d0\u05d5 \u05d4\u05d6\u05d6) \u05d0\u05ea {0} \u05d5\u05d0\u05ea\u05d7\u05dc \u05d0\u05ea \u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05dc\u05d9\u05da \u05d2\u05d9\u05dc\u05d5\u05d9\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d4\u05d2\u05e2\u05d4 \u05dc\u05e4\u05d5\u05e8\u05d8 \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05d9\u05e8\u05e2\u05d4 \u05d1\u05e2\u05ea \u05e6\u05e8\u05d9\u05d1\u05ea \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=\u05e9\u05d2\u05d9\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05e6\u05e8\u05d9\u05d1\u05ea bootloader\: \u05e4\u05e8\u05de\u05d8\u05e8 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea '{0}' \u05d7\u05e1\u05e8

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d6\u05de\u05df \u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05e7\u05d5\u05d3 {0}

#: Editor.java:2567
Error\ while\ printing.=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d4\u05d3\u05e4\u05e1\u05d4.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05e2\u05dc\u05d0\u05ea \u05ea\u05db\u05e0\u05d9\u05ea\: \u05e4\u05e8\u05de\u05d8\u05e8 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea '{0}' \u05d7\u05e1\u05e8

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=\u05d0\u05e1\u05d8\u05d5\u05e0\u05d9\u05ea

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=\u05d0\u05e1\u05d8\u05d5\u05e0\u05d9\u05ea (\u05d0\u05e1\u05d8\u05d5\u05e0\u05d9\u05d4)

#: Editor.java:516
Examples=\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9, \u05d4\u05d9\u05d9\u05e6\u05d5\u05d0 \u05d1\u05d5\u05d8\u05dc.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=\u05dc\u05d0 \u05d4\u05e6\u05dc\u05d9\u05d7 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4\: "{0}"

#: Editor.java:491
File=\u05e7\u05d5\u05d1\u05e5

#: Preferences.java:94
Filipino=\u05e4\u05d9\u05dc\u05d9\u05e4\u05d9\u05e0\u05d9\u05ea

#: FindReplace.java:124 FindReplace.java:127
Find=\u05de\u05e6\u05d0

#: Editor.java:1249
Find\ Next=\u05d7\u05e4\u05e9 \u05d4\u05d1\u05d0

#: Editor.java:1259
Find\ Previous=\u05d7\u05e4\u05e9 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d3\u05dd

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=\u05d7\u05e4\u05e9 \u05d1\u05de\u05e9\u05ea\u05e0\u05d4 \u05d9\u05d9\u05d7\u05d5\u05e1

#: Editor.java:1234
Find...=\u05d7\u05e4\u05e9...

#: FindReplace.java:80
Find\:=\u05d7\u05e4\u05e9\:

#: ../../../processing/app/Preferences.java:147
Finnish=\u05e4\u05d9\u05e0\u05d9\u05ea

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=\u05ea\u05e7\u05df \u05d1\u05e2\u05d9\u05d5\u05ea \u05e7\u05d9\u05d3\u05d5\u05d3 \u05d5\u05d8\u05e2\u05df \u05de\u05d7\u05d3\u05e9

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=\u05dc\u05e4\u05e8\u05d8\u05d9\u05dd \u05e2\u05dc \u05d4\u05ea\u05e7\u05e0\u05ea \u05e1\u05e4\u05e8\u05d9\u05d5\u05ea, \u05e8\u05d0\u05d4\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=\u05e6\u05e8\u05e4\u05ea\u05d9\u05ea

#: Editor.java:1097
Frequently\ Asked\ Questions=\u05e9\u05d0\u05dc\u05d5\u05ea \u05e0\u05e4\u05d5\u05e6\u05d5\u05ea

#: Preferences.java:96
Galician=\u05d2\u05d0\u05dc\u05d9\u05ea

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=\u05d2\u05e8\u05d2\u05d5\u05e8\u05d9\u05d0\u05e0\u05d9\u05ea

#: Preferences.java:97
German=\u05d2\u05e8\u05de\u05e0\u05d9\u05ea

#: Editor.java:1054
Getting\ Started=\u05de\u05ea\u05d7\u05d9\u05dc\u05d9\u05dd

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=\u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05dd \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d1-{0} \u05d1\u05d9\u05d9\u05d8 ({2}%%) \u05e9\u05dc \u05d6\u05d9\u05db\u05e8\u05d5\u05df \u05d3\u05d9\u05e0\u05de\u05d9, \u05de\u05e9\u05d0\u05d9\u05e8 {3} \u05d1\u05d9\u05d9\u05d8 \u05dc\u05d0\u05d7\u05e1\u05d5\u05df \u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05de\u05e7\u05d5\u05de\u05d9\u05d9\u05dd. \u05de\u05e8\u05d1 \u05d4\u05de\u05e7\u05d5\u05dd \u05d4\u05d5\u05d0 {1} \u05d1\u05d9\u05d9\u05d8\u05d9\u05dd.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05dd \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d1{0} \u05d1\u05d9\u05d9\u05d8 \u05e9\u05dc \u05d6\u05db\u05e8\u05d5\u05df \u05d3\u05d9\u05e0\u05de\u05d9.

#: Preferences.java:98
Greek=\u05d9\u05d5\u05d5\u05e0\u05d9\u05ea

#: ../../../processing/app/Preferences.java:95
Hebrew=\u05e2\u05d1\u05e8\u05d9\u05ea

#: Editor.java:1015
Help=\u05e2\u05d6\u05e8\u05d4

#: Preferences.java:99
Hindi=\u05d4\u05d5\u05d3\u05d9\u05ea

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u05de\u05d4 \u05dc\u05d2\u05d1\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05e7\u05d5\u05d3\u05dd, \u05dc\u05e4\u05e0\u05d9 \u05d4\u05e0\u05e1\u05d9\u05d5\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e9\u05de\u05d4?

#: Sketch.java:882
How\ very\ Borges\ of\ you=\u05db\u05de\u05d4 \u05de\u05d7\u05d5\u05db\u05dd \u05de\u05e6\u05d9\u05d3\u05da.

#: Preferences.java:100
Hungarian=\u05d4\u05d5\u05e0\u05d2\u05e8\u05d9\u05ea

#: FindReplace.java:96
Ignore\ Case=\u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea/\u05d2\u05d3\u05d5\u05dc\u05d5\u05ea

#: Base.java:1058
Ignoring\ bad\ library\ name=\u05de\u05ea\u05e2\u05dc\u05dd \u05de\u05e9\u05dd \u05e1\u05e4\u05e8\u05d9\u05d4 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=\u05de\u05ea\u05e2\u05dc\u05dd \u05de\u05e1\u05e7\u05d9\u05e6\u05d4 \u05e2\u05dd \u05e9\u05dd \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9

#: Editor.java:636
Import\ Library...=\u05d9\u05d9\u05d1\u05d0 \u05e1\u05e4\u05e8\u05d9\u05d4...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=\u05d1\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05d2\u05e8\u05e1\u05d4 1.0, \u05e1\u05d9\u05d5\u05de\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05dc\u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc \u05d4\u05e9\u05ea\u05e0\u05ea\u05d4\n\u05de\u05e1\u05d9\u05d5\u05de\u05ea .pde \u05dc\u05e1\u05d9\u05d5\u05de\u05ea .ino. \u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea (\u05db\u05d5\u05dc\u05dc \u05d0\u05dc\u05d5 \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5 \u05e2"\u05d9\n\u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc "\u05e9\u05de\u05d9\u05e8\u05d4 \u05d1\u05e9\u05dd") \u05d9\u05e9\u05ea\u05de\u05e9\u05d5 \u05d1\u05e1\u05d9\u05d5\u05de\u05ea \u05d4\u05d7\u05d3\u05e9\u05d4. \u05d4\u05e1\u05d9\u05d5\u05de\u05ea \u05e9\u05dc\n\u05e7\u05d1\u05e6\u05d9\u05dd \u05d9\u05e9\u05e0\u05d9\u05dd \u05ea\u05e2\u05d5\u05d3\u05db\u05df \u05d1\u05de\u05d4\u05dc\u05da \u05e9\u05de\u05d9\u05e8\u05d4, \u05d0\u05d5\u05dc\u05dd \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05d8\u05dc \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5\n\u05d1\u05d7\u05dc\u05d5\u05df \u05d4\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea.\n\n\u05dc\u05e9\u05de\u05d5\u05e8 \u05e1\u05e7\u05d9\u05e6\u05d4 \u05d6\u05d5 \u05d5\u05dc\u05e2\u05d3\u05db\u05df \u05d0\u05ea \u05d4\u05e1\u05d9\u05d5\u05de\u05ea \u05e9\u05dc\u05d4?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\u05d4\u05d2\u05d3\u05dc \u05d4\u05d6\u05d7\u05d4

#: Preferences.java:101
Indonesian=\u05d0\u05d9\u05e0\u05d3\u05d5\u05e0\u05d6\u05d9\u05ea

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=\u05e1\u05e4\u05e8\u05d9\u05d9\u05d4 \u05dc\u05d0 \u05e7\u05d1\u05d9\u05dc\u05d4 \u05e0\u05de\u05e6\u05d0\u05d4 \u05d1{0}\: {1}

#: Preferences.java:102
Italian=\u05d0\u05d9\u05d8\u05dc\u05e7\u05d9\u05ea

#: Preferences.java:103
Japanese=\u05d9\u05e4\u05e0\u05d9\u05ea

#: Preferences.java:104
Korean=\u05e7\u05d5\u05e8\u05d9\u05d0\u05e0\u05d9\u05ea

#: Preferences.java:105
Latvian=\u05dc\u05d8\u05d1\u05d9\u05ea

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=\u05d4\u05e1\u05e4\u05e8\u05d9\u05d4 \u05d4\u05ea\u05d5\u05d5\u05e1\u05e4\u05d4 \u05dc\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e1\u05e4\u05e8\u05d9\u05d5\u05ea \u05e9\u05dc\u05da. \u05d1\u05d3\u05d5\u05e7 \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 "\u05d9\u05d9\u05d1\u05d0 \u05e1\u05e4\u05e8\u05d9\u05d4"

#: Preferences.java:106
Lithuaninan=\u05dc\u05d9\u05d8\u05d0\u05d9\u05ea

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=\u05de\u05d0\u05e8\u05d9\u05ea

#: Base.java:2112
Message=\u05d4\u05d5\u05d3\u05e2\u05d4

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=\u05d7\u05e1\u05e8 \u05e1\u05d9\u05de\u05df /* \u05de\u05e1\u05d5\u05e3 /* \u05d4\u05e2\u05e8\u05d4*/

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea \u05e0\u05d9\u05ea\u05e0\u05d5\u05ea \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d5\u05ea \u05d1\u05ea\u05d5\u05da \u05d4\u05e7\u05d5\u05d1\u05e5

#: Editor.java:2156
Moving=\u05de\u05e2\u05d1\u05d9\u05e8

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=\u05e2\u05dc\u05d9\u05da \u05dc\u05e6\u05d9\u05d9\u05df \u05e7\u05d5\u05d1\u05e5 \u05e1\u05e7\u05d9\u05e6\u05d4 \u05d0\u05d7\u05d3 \u05d1\u05dc\u05d1\u05d3

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=\u05e9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05d7\u05d3\u05e9\:

#: ../../../processing/app/Preferences.java:149
Nepali=\u05e0\u05e4\u05d0\u05dc\u05d9\u05ea

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=\u05d4\u05e2\u05dc\u05d0\u05ea \u05e8\u05e9\u05ea \u05d1\u05e9\u05d9\u05de\u05d5\u05e9 \u05d3\u05e8\u05da (?) \u05d0\u05d9\u05e0\u05d4 \u05e0\u05ea\u05de\u05db\u05ea.

#: EditorToolbar.java:41 Editor.java:493
New=\u05d7\u05d3\u05e9

#: EditorToolbar.java:46
New\ Editor\ Window=\u05d7\u05dc\u05d5\u05df \u05e2\u05e8\u05d9\u05db\u05d4 \u05d7\u05d3\u05e9

#: EditorHeader.java:292
New\ Tab=\u05dc\u05e9\u05d5\u05e0\u05d9\u05ea \u05d7\u05d3\u05e9\u05d4

#: SerialMonitor.java:112
Newline=\u05e9\u05d5\u05e8\u05d4 \u05d7\u05d3\u05e9\u05d4

#: EditorHeader.java:340
Next\ Tab=\u05dc\u05e9\u05d5\u05e0\u05d9\u05ea \u05d4\u05d1\u05d0\u05d4

#: Preferences.java:78 UpdateCheck.java:108
No=\u05dc\u05d0

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8 \u05dc\u05d5\u05d7; \u05d1\u05d1\u05e7\u05e9\u05d4 \u05d1\u05d7\u05e8 \u05dc\u05d5\u05d7 \u05de\u05ea\u05e4\u05e8\u05d9\u05d8 \u05db\u05dc\u05d9\u05dd > \u05dc\u05d5\u05d7\u05d5\u05ea.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\u05d0\u05d9\u05df \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05de\u05e6\u05e8\u05d9\u05db\u05d9\u05dd \u05e2\u05d9\u05e6\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u05dc\u05d0 \u05d4\u05ea\u05d5\u05d5\u05e1\u05e4\u05d5 \u05e7\u05d1\u05e6\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4.

#: Platform.java:167
No\ launcher\ available=\u05d0\u05d9\u05df \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4 \u05d6\u05de\u05d9\u05e0\u05d4

#: SerialMonitor.java:112
No\ line\ ending=\u05d0\u05d9\u05df \u05e1\u05d5\u05e3 \u05e9\u05d5\u05e8\u05d4

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u05dc\u05d0, \u05d1\u05d0\u05de\u05ea, \u05d4\u05d2\u05d9\u05e2 \u05d4\u05d6\u05de\u05df \u05dc\u05e0\u05e9\u05d5\u05dd \u05e7\u05e6\u05ea \u05d0\u05d5\u05d5\u05d9\u05e8 \u05e0\u05e7\u05d9.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=\u05d0\u05d9\u05df \u05d9\u05d9\u05d7\u05d5\u05e1 \u05d6\u05de\u05d9\u05df \u05dc "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=\u05e7\u05d1\u05e6\u05d9 \u05e7\u05d5\u05d3 \u05e7\u05d1\u05d9\u05dc\u05d9\u05dd \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05dc\u05d9\u05d1\u05d5\u05ea \u05ea\u05e7\u05d9\u05e0\u05d5\u05ea-\u05de\u05d5\u05d2\u05d3\u05e8\u05d5\u05ea\! \u05d9\u05d5\u05e6\u05d0...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05dc\u05d0 \u05e7\u05e8\u05d9\u05d8\u05d9\u05ea \u05d1\u05d6\u05de\u05df \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05de\u05e8\u05d0\u05d4.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=\u05dc\u05d0

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=\u05e0\u05e8\u05d5\u05d5\u05d2\u05d9\u05ea

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=\u05d0\u05e9\u05e8

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=\u05e7\u05d5\u05d1\u05e5 \u05d0\u05d7\u05d3 \u05d4\u05ea\u05d5\u05d5\u05e1\u05e3 \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u05e4\u05ea\u05d7

#: Editor.java:2688
Open\ URL=\u05e4\u05ea\u05d7 \u05e7\u05d9\u05e9\u05d5\u05e8

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u05e4\u05ea\u05d7 \u05e1\u05e7\u05d9\u05e6\u05ea \u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=\u05e4\u05ea\u05d7 \u05d1\u05d7\u05dc\u05d5\u05df \u05d7\u05d3\u05e9

#: Base.java:903 Editor.java:501
Open...=\u05e4\u05ea\u05d7...

#: Editor.java:563
Page\ Setup=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e2\u05de\u05d5\u05d3

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=\u05e1\u05d9\u05e1\u05de\u05d4\:

#: Editor.java:1189 Editor.java:2731
Paste=\u05d4\u05d3\u05d1\u05e7

#: Preferences.java:109
Persian=\u05e4\u05e8\u05e1\u05d9\u05ea

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=\u05e4\u05e8\u05e1\u05d9\u05ea (\u05d0\u05d9\u05e8\u05d0\u05df)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\u05d0\u05e0\u05d0 \u05d9\u05d9\u05d1\u05d0 \u05d0\u05ea \u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-SPI \u05de\u05ea\u05e4\u05e8\u05d9\u05d8 \u05e1\u05e7\u05d9\u05e6\u05d4 -> \u05d9\u05d9\u05d1\u05d0 \u05e1\u05e4\u05e8\u05d9\u05d4.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=\u05d0\u05e0\u05d0 \u05d4\u05ea\u05e7\u05df JDK \u05d2\u05d9\u05e8\u05e1\u05d4 1.5 \u05d5\u05de\u05e2\u05dc\u05d4

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=\u05e4\u05d5\u05dc\u05e0\u05d9\u05ea

#: ../../../processing/app/Editor.java:718
Port=\u05e4\u05ea\u05d7\u05d4

#: ../../../processing/app/Preferences.java:151
Portugese=\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05d6\u05d9\u05ea

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05d6\u05d9\u05ea (\u05d1\u05e8\u05d6\u05d9\u05dc)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05d6\u05d9\u05ea (\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc)

#: Preferences.java:295 Editor.java:583
Preferences=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea

#: FindReplace.java:123 FindReplace.java:128
Previous=\u05d4\u05e7\u05d5\u05d3\u05dd

#: EditorHeader.java:326
Previous\ Tab=\u05dc\u05e9\u05d5\u05e0\u05d9\u05ea \u05e7\u05d5\u05d3\u05de\u05ea

#: Editor.java:571
Print=\u05d4\u05d3\u05e4\u05e1\u05d4

#: Editor.java:2571
Printing\ canceled.=\u05d4\u05d4\u05d3\u05e4\u05e1\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4.

#: Editor.java:2547
Printing...=\u05de\u05d3\u05e4\u05d9\u05e1...

#: Base.java:1957
Problem\ Opening\ Folder=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05e4\u05ea\u05d9\u05d7\u05ea \u05e1\u05e4\u05e8\u05d9\u05d4

#: Base.java:1933
Problem\ Opening\ URL=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05e4\u05ea\u05d9\u05d7\u05ea \u05d4-URL

#: Base.java:227
Problem\ Setting\ the\ Platform=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05d4\u05d2\u05d3\u05e8\u05ea \u05d4\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e7\u05e8\u05d9\u05d0\u05ea \u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4\u05de\u05d9\u05d3\u05e2

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05d4\u05d6\u05d6\u05ea {0} \u05dc\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-build

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05d8\u05e2\u05d9\u05e0\u05d4 \u05dc\u05dc\u05d5\u05d7 \u05d1\u05e7\u05e8 \u05d1\: http\://www.arduino.cc/en/Guide/Troubleshooting\#upload \u05dc\u05e7\u05d1\u05dc\u05ea \u05e2\u05e6\u05d5\u05ea.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e9\u05dd

#: ../../../processing/app/I18n.java:86
Processor=\u05de\u05e2\u05d1\u05d3

#: Editor.java:704
Programmer=\u05de\u05ea\u05db\u05e0\u05ea

#: Base.java:783 Editor.java:593
Quit=\u05d9\u05e6\u05d9\u05d0\u05d4

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\u05d7\u05d6\u05d5\u05e8 \u05e2\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4 \u05e9\u05d1\u05d5\u05d8\u05dc\u05d4

#: Editor.java:1078
Reference=\u05de\u05e9\u05ea\u05e0\u05d4 \u05d9\u05d9\u05d7\u05d5\u05e1

#: EditorHeader.java:300
Rename=\u05e9\u05e0\u05d4 \u05e9\u05dd

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u05d4\u05d7\u05dc\u05e3

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\u05d4\u05d7\u05dc\u05e3 \u05d5\u05de\u05e6\u05d0

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u05d4\u05d7\u05dc\u05e3 \u05d4\u05db\u05dc

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05d0\u05ea \u05d4\u05d2\u05e8\u05e1\u05d0 \u05d4\u05e7\u05d9\u05d9\u05de\u05ea \u05e9\u05dc {0}?

#: FindReplace.java:81
Replace\ with\:=\u05d4\u05d7\u05dc\u05e3 \u05e2\u05dd\:

#: Preferences.java:113
Romanian=\u05e8\u05d5\u05de\u05e0\u05d9\u05ea

#: Preferences.java:114
Russian=\u05e8\u05d5\u05e1\u05d9\u05ea

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=\u05e9\u05de\u05d5\u05e8

#: Editor.java:537
Save\ As...=\u05e9\u05de\u05d5\u05e8 \u05d1\u05e9\u05dd...

#: Editor.java:2317
Save\ Canceled.=\u05e9\u05de\u05d9\u05e8\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4.

#: Editor.java:2467
Save\ changes\ before\ export?=\u05dc\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d9\u05d9\u05e6\u05d5\u05d0?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05dc "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d1...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\u05e9\u05d5\u05de\u05e8...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=\u05d1\u05d7\u05e8 \u05e1\u05e4\u05e8\u05d9\u05d4 \u05dc\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea (\u05d0\u05d5 \u05d9\u05d9\u05e6\u05e8 \u05d7\u05d3\u05e9\u05d4)...

#: Editor.java:1198 Editor.java:2739
Select\ All=\u05d1\u05d7\u05e8 \u05d4\u05db\u05dc

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=\u05d1\u05d7\u05e8 \u05e7\u05d5\u05d1\u05e5 ZIP \u05d0\u05d5 \u05e1\u05e4\u05e8\u05d9\u05d4 \u05e9\u05de\u05db\u05d9\u05dc\u05d4 \u05d0\u05ea \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d0\u05d5\u05ea\u05dd \u05ea\u05e8\u05e6\u05d4 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=\u05d1\u05d7\u05e8 \u05ea\u05de\u05d5\u05e0\u05d4 \u05d0\u05d5 \u05e7\u05d5\u05d1\u05e5 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05dc\u05d4\u05e2\u05ea\u05d9\u05e7 \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4 \u05e9\u05dc\u05da

#: Preferences.java:330
Select\ new\ sketchbook\ location=\u05d1\u05d7\u05e8 \u05de\u05d9\u05e7\u05d5\u05dd \u05dc\u05d7\u05d5\u05d1\u05e8\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05d4\u05d7\u05d3\u05e9\u05d4

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=\u05e9\u05dc\u05d7

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=\u05de\u05e1\u05da \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=\u05e4\u05d5\u05e8\u05d8 \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 "{0}" \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0. \u05d4\u05d0\u05dd \u05d1\u05d7\u05e8\u05ea \u05d0\u05ea \u05d4\u05e4\u05d5\u05e8\u05d8 \u05d4\u05e0\u05db\u05d5\u05df \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05db\u05dc\u05d9\u05dd > \u05e4\u05d5\u05e8\u05d8 \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 ?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=\u05e4\u05d5\u05e8\u05d8 \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 {0} \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0.\n\u05dc\u05e0\u05e1\u05d5\u05ea \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05e2\u05dd \u05e4\u05d5\u05e8\u05d8 \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 \u05d0\u05d7\u05e8?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=\u05d1\u05e2\u05d9\u05d4 \u05d1\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea

#: Editor.java:641
Show\ Sketch\ Folder=\u05d4\u05e6\u05d2 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\u05d4\u05e8\u05d0\u05d4 \u05e4\u05dc\u05d8 \u05de\u05e4\u05d5\u05e8\u05d8 \u05d1\u05de\u05d4\u05dc\u05da\:

#: Editor.java:607
Sketch=\u05e1\u05e7\u05d9\u05e6\u05d4

#: Sketch.java:1754
Sketch\ Disappeared=\u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05e0\u05e2\u05dc\u05de\u05d4

#: Base.java:1411
Sketch\ Does\ Not\ Exist=\u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc\u05d0 \u05e7\u05d9\u05d9\u05de\u05ea

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d1\u05de\u05e6\u05d1 \u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3

#: Sketch.java:294
Sketch\ is\ Untitled=\u05dc\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d0\u05d9\u05df \u05e9\u05dd

#: Sketch.java:720
Sketch\ is\ read-only=\u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d1\u05de\u05e6\u05d1 \u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=\u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4 \u05de\u05d9\u05d3\u05d9; \u05d1\u05e7\u05e8 \u05d1 http\://www.arduino.cc/en/Guide/Troubleshooting\#size\n\u05dc\u05e7\u05d1\u05dc\u05ea \u05d8\u05d9\u05e4\u05d9\u05dd \u05dc\u05d4\u05e7\u05d8\u05e0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=\u05d7\u05d5\u05d1\u05e8\u05ea \u05e1\u05e7\u05d9\u05e6\u05d5\u05ea

#: Base.java:258
Sketchbook\ folder\ disappeared=\u05d4\u05e1\u05e4\u05e8\u05d9\u05d4 \u05e9\u05dc \u05e1\u05e4\u05e8 \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05e0\u05e2\u05dc\u05de\u05d4

#: Preferences.java:315
Sketchbook\ location\:=\u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05d5\u05d1\u05e8\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=\u05d7\u05dc\u05e7 \u05de\u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e1\u05d5\u05de\u05e0\u05d9\u05dd \u05d1\u05de\u05e6\u05d1 "\u05e7\u05e8\u05d9\u05d0\u05d4-\u05d1\u05dc\u05d1\u05d3", \u05e6\u05e8\u05d9\u05da \u05dc\u05d1\u05e6\u05e2 \u05e9\u05de\u05d9\u05e8\u05d4 \u05de\u05d7\u05d3\u05e9 \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d1\u05e0\u05ea\u05d9\u05d1 \u05d0\u05d7\u05e8, \u05d5\u05d0\u05d6 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=\u05d7\u05dc\u05e7 \u05de\u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05de\u05e1\u05d5\u05de\u05e0\u05d9\u05dd \u05db"\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3", \u05dc\u05db\u05df \u05ea\u05e6\u05d8\u05e8\u05da\n\u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d4\u05d6\u05d0\u05ea \u05d1\u05de\u05d9\u05e7\u05d5\u05dd \u05e9\u05d5\u05e0\u05d4.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=\u05e1\u05e7\u05d9\u05e6\u05d4 (\u05d0\u05d5 \u05e1\u05e4\u05e8\u05d9\u05d4) \u05e2\u05dd \u05d4\u05e9\u05dd {0} \u05e7\u05d9\u05d9\u05de\u05ea \u05db\u05d1\u05e8.

#: Preferences.java:115
Spanish=\u05e1\u05e4\u05e8\u05d3\u05d9\u05ea

#: Base.java:540
Sunshine=\u05d0\u05d5\u05e8 \u05e9\u05de\u05e9

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=\u05e9\u05d1\u05d3\u05d9\u05ea

#: Preferences.java:84
System\ Default=\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e9\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=\u05d8\u05d0\u05de\u05d9\u05dc\u05d9\u05ea

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=\u05d4\u05de\u05d9\u05dc\u05d4 'BYTE' \u05d0\u05d9\u05e0\u05d4 \u05e0\u05ea\u05de\u05db\u05ea \u05d9\u05d5\u05ea\u05e8.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=\u05d4\u05de\u05d7\u05dc\u05e7\u05d4 Client \u05e9\u05d5\u05e0\u05ea\u05d4 \u05dc EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=\u05d4\u05de\u05d7\u05dc\u05e7\u05d4 Server \u05e9\u05d5\u05e0\u05ea\u05d4 \u05dc EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=\u05d4\u05de\u05d7\u05dc\u05e7\u05d4 Udp \u05e9\u05d5\u05e0\u05ea\u05d4 \u05dc EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=\u05d9\u05e9\u05e0\u05d4 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4, \u05d0\u05da \u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05d0\u05de\u05d5\u05e8 \u05dc\u05e2\u05d1\u05d5\u05d3 \u05db\u05e9\u05d5\u05e8\u05d4.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\u05d4\u05e7\u05d5\u05d1\u05e5 "{0}" \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05ea\u05d5\u05da\n\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05d1\u05e9\u05dd\: "{1}".\n\u05d4\u05d0\u05dd \u05ea\u05e8\u05e6\u05d4 \u05dc\u05e6\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e4\u05e8\u05d9\u05d4, \u05dc\u05d4\u05d6\u05d9\u05d6 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d5\u05dc\u05d4\u05de\u05e9\u05d9\u05da?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=\u05d4\u05e1\u05e4\u05e8\u05d9\u05d4 "{0}" \u05dc\u05d0 \u05e0\u05d9\u05ea\u05e0\u05ea \u05dc\u05e9\u05d9\u05de\u05d5\u05e9.\n\u05e9\u05de\u05d5\u05ea \u05e1\u05e4\u05e8\u05d9\u05d5\u05ea \u05d7\u05d9\u05d9\u05d1\u05d5\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05e8\u05e7 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d1\u05e1\u05d9\u05e1\u05d9\u05d5\u05ea \u05d5\u05de\u05e1\u05e4\u05e8\u05d9\u05dd.\n(ASCII \u05d1\u05dc\u05d1\u05d3, \u05dc\u05dc\u05d0 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd \u05d5\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d1\u05e1\u05e4\u05e8\u05d4)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=\u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05e8\u05d0\u05e9\u05d9 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e1\u05d9\u05d5\u05de\u05ea.\n(\u05d0\u05d5\u05dc\u05d9 \u05d4\u05d2\u05d9\u05e2 \u05d4\u05d6\u05de\u05df \u05e9\u05ea\u05e9\u05ea\u05d3\u05e8\u05d2\n\u05dc\u05e1\u05d1\u05d9\u05d1\u05ea \u05e4\u05d9\u05ea\u05d5\u05d7 "\u05d0\u05de\u05d9\u05ea\u05d9\u05ea")

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u05d4\u05e9\u05dd \u05d0\u05d9\u05e0\u05d5 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d1\u05e0\u05e7\u05d5\u05d3\u05d4

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=\u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d4\u05e0\u05d1\u05d7\u05e8\u05ea \u05dc\u05d0 \u05e7\u05d9\u05d9\u05de\u05ea \u05d9\u05d5\u05ea\u05e8.\n\u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05ea\u05e6\u05d8\u05e8\u05da \u05dc\u05d0\u05ea\u05d7\u05dc \u05d0\u05ea \u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05e9\u05dc\u05da \u05db\u05d3\u05d9 \u05dc\u05e2\u05d3\u05db\u05df\n\u05d0\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8 \u05e1\u05e4\u05e8 \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=\u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 "{0}" \u05dc\u05d0 \u05e0\u05d9\u05ea\u05e0\u05ea \u05dc\u05e9\u05d9\u05de\u05d5\u05e9.\n\u05e9\u05de\u05d5\u05ea \u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05d7\u05d9\u05d9\u05d1\u05d5\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05e8\u05e7 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d1\u05e1\u05d9\u05e1\u05d9\u05d5\u05ea \u05d5\u05de\u05e1\u05e4\u05e8\u05d9\u05dd.\n(ASCII \u05d1\u05dc\u05d1\u05d3, \u05dc\u05dc\u05d0 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd \u05d5\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d1\u05e1\u05e4\u05e8\u05d4)\n\u05db\u05d3\u05d9 \u05dc\u05d4\u05d9\u05e4\u05d8\u05e8 \u05de\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5, \u05d4\u05e1\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05de-\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=\u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05e0\u05e2\u05dc\u05de\u05d4. \u05d9\u05d1\u05d5\u05e6\u05e2 \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05de\u05d7\u05d3\u05e9 \u05d1\u05d0\u05d5\u05ea\u05d5 \u05de\u05d9\u05e7\u05d5\u05dd, \u05d0\u05d1\u05dc \u05db\u05dc \u05d4\u05d3\u05d1\u05e8\u05d9\u05dd \u05de\u05dc\u05d1\u05d3 \u05d4\u05e7\u05d5\u05d3 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u05d4\u05e1\u05e4\u05e8\u05d9\u05d4 \u05e9\u05dc \u05e1\u05e4\u05e8 \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05dc\u05d0 \u05e7\u05d9\u05d9\u05de\u05ea \u05d9\u05d5\u05ea\u05e8.\n\u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05d9\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc \u05e9\u05dc \u05e1\u05e4\u05e8 \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05d5\u05d9\u05e6\u05d5\u05e8 \u05e1\u05e4\u05e8\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05dc\u05e4\u05d9 \u05d4\u05e6\u05d5\u05e8\u05da.\n\u05d4\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 \u05d9\u05e4\u05e1\u05d9\u05e7 \u05dc\u05d3\u05d1\u05e8 \u05e2\u05dc \u05e2\u05e6\u05de\u05d5 \u05d1\u05d2\u05d5\u05e3 \u05e9\u05dc\u05d9\u05e9\u05d9.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=\u05d4\u05e7\u05d5\u05d1\u05e5 \u05db\u05d1\u05e8 \u05d4\u05d5\u05e2\u05ea\u05e7 \u05dc\u05de\u05e7\u05d5\u05dd \u05d0\u05dc\u05d9\u05d5\n\u05d0\u05ea\u05d4 \u05de\u05e0\u05e1\u05d4 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d0\u05d5\u05ea\u05d5.\n\u05dc\u05d0 \u05e2\u05d5\u05e9\u05d4 \u05e9\u05d5\u05dd \u05e9\u05d9\u05e0\u05d5\u05d9.

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=\u05d4\u05d2\u05d9\u05e2 \u05d4\u05d6\u05de\u05df \u05dc\u05d4\u05e4\u05e1\u05e7\u05d4

#: Editor.java:663
Tools=\u05db\u05dc\u05d9\u05dd

#: Editor.java:1070
Troubleshooting=\u05e4\u05ea\u05e8\u05d5\u05df \u05d1\u05e2\u05d9\u05d5\u05ea

#: ../../../processing/app/Preferences.java:117
Turkish=\u05d8\u05d5\u05e8\u05e7\u05d9\u05ea

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
Ukrainian=\u05d0\u05d5\u05e7\u05e8\u05d0\u05d9\u05e0\u05d9\u05ea

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2\u05d4\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=\u05d1\u05d8\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4 \u05dc\u05d0 \u05de\u05d5\u05db\u05e8\u05ea, \u05d0\u05d9\u05df \u05ea\u05d5\u05db\u05e0\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4 \u05d6\u05de\u05d9\u05e0\u05d4.\n\u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05e4\u05ea\u05d9\u05d7\u05d4 \u05e9\u05dc \u05dc\u05d9\u05e0\u05e7\u05d9\u05dd \u05d0\u05d5 \u05ea\u05d9\u05e7\u05d9\u05d5\u05ea \u05d4\u05d5\u05e1\u05e3 \u05d0\u05ea \u05d4\u05e9\u05d5\u05e8\u05d4 \n"launcher\=/path/to/app"\n\u05dc\u05e7\u05d5\u05d1\u05e5 preferences.txt

#: UpdateCheck.java:111
Update=\u05e2\u05d3\u05db\u05df

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=\u05d4\u05e2\u05dc\u05d4 \u05e7\u05d1\u05e6\u05d9 \u05e1\u05e7\u05d9\u05e6\u05d4 \u05e2\u05dd \u05e1\u05d9\u05d5\u05de\u05ea \u05d7\u05d3\u05e9\u05d4 \u05d1\u05e2\u05ea \u05d4\u05e9\u05de\u05d9\u05e8\u05d4 (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=\u05d4\u05e2\u05dc\u05d0\u05d4

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u05d4\u05e2\u05dc\u05d4 \u05d1\u05e2\u05d6\u05e8\u05ea \u05d4\u05de\u05ea\u05db\u05e0\u05ea

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u05d4\u05e2\u05dc\u05d0\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u05d4\u05e2\u05dc\u05d0\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=\u05de\u05e2\u05dc\u05d4 \u05dc\u05dc\u05d5\u05d7 I/O

#: Sketch.java:1622
Uploading...=\u05de\u05e2\u05dc\u05d4...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d1\u05d7\u05d9\u05e8\u05d4 \u05dc\u05e6\u05d5\u05e8\u05db\u05d9 \u05d7\u05d9\u05e4\u05d5\u05e9

#: Preferences.java:409
Use\ external\ editor=\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e2\u05d5\u05e8\u05da \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\u05d1\u05e6\u05e2 \u05d0\u05d9\u05de\u05d5\u05ea

#: Editor.java:609
Verify\ /\ Compile=\u05d0\u05de\u05ea / \u05d1\u05e6\u05e2 \u05e7\u05d5\u05de\u05e4\u05d9\u05dc\u05e6\u05d9\u05d4

#: Preferences.java:400
Verify\ code\ after\ upload=\u05d0\u05de\u05ea \u05d0\u05ea \u05d4\u05e7\u05d5\u05d3 \u05d1\u05e1\u05d9\u05d5\u05dd \u05d4\u05d4\u05e2\u05dc\u05d0\u05d4

#: ../../../processing/app/Preferences.java:154
Vietnamese=\u05d5\u05d5\u05d9\u05d0\u05d8\u05e0\u05d0\u05de\u05d9\u05ea

#: Editor.java:1105
Visit\ Arduino.cc=\u05d1\u05e7\u05e8 \u05d1 Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\u05d0\u05d6\u05d4\u05e8\u05d4

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=()Wire.receive \u05e9\u05d5\u05e0\u05ea\u05d4 \u05dc ()Wire.read.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=()Wire.send \u05e9\u05d5\u05e0\u05d4 \u05dc ()Wire.write.

#: FindReplace.java:105
Wrap\ Around=\u05d4\u05d5\u05e8\u05d3 \u05e9\u05d5\u05e8\u05d4

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=\u05e0\u05de\u05e6\u05d0 \u05de\u05d9\u05e7\u05e8\u05d5 \u05e7\u05d5\u05e0\u05d8\u05e8\u05d5\u05dc\u05e8 \u05e9\u05d2\u05d5\u05d9, \u05d4\u05d0\u05dd \u05d1\u05d7\u05e8\u05ea \u05d0\u05ea \u05d4\u05dc\u05d5\u05d7 \u05d4\u05e0\u05db\u05d5\u05df \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05db\u05dc\u05d9\u05dd > \u05dc\u05d5\u05d7\u05d5\u05ea ?

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u05db\u05df

#: Sketch.java:1074
You\ can't\ fool\ me=\u05d0\u05ea\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05d1\u05d5\u05d3 \u05e2\u05dc\u05d9\u05d9

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05ea\u05ea \u05e9\u05dd \u05dc\u05e7\u05d5\u05d1\u05e5 cpp. \u05e9\u05d6\u05d4\u05d4 \u05dc\u05e9\u05dd \u05e9\u05dc \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u05d0\u05d9\u05e0\u05da \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e9\u05dd \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc "{0}" \u05de\u05e9\u05d5\u05dd \u05e9\u05d9\u05e9 \u05db\u05d1\u05e8 \u05e7\u05d5\u05d1\u05e5 cpp. \u05e2\u05dd \u05d4\u05e9\u05dd \u05d4\u05d6\u05d4.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05d1\u05e9\u05dd "{0}"\n\u05de\u05e4\u05e0\u05d9 \u05e9\u05dc\u05e1\u05e7\u05d9\u05e6\u05d4 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05e2\u05dd \u05e1\u05d9\u05d5\u05de\u05ea cpp \u05e2\u05dd \u05d0\u05d5\u05ea\u05d5 \u05e9\u05dd.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=\u05d0\u05d9\u05e0\u05da \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4 \u05dc\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 \u05d1\u05ea\u05d5\u05da \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05e1\u05e7\u05d9\u05e6\u05d4, \u05d6\u05d4 \u05d9\u05d9\u05de\u05e9\u05da \u05dc\u05e2\u05d5\u05dc\u05dd.

#: Base.java:1888
You\ forgot\ your\ sketchbook=\u05e9\u05db\u05d7\u05ea \u05d0\u05ea \u05e1\u05e4\u05e8 \u05d4\u05e1\u05e7\u05d9\u05e6\u05d5\u05ea \u05e9\u05dc\u05da

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=\u05d4\u05d2\u05e2\u05ea \u05dc\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d4\u05d9\u05d5\u05de\u05d9 \u05e9\u05dc \u05e9\u05de\u05d5\u05ea \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05d9\u05dd \u05dc\u05d9\u05e6\u05d9\u05e8\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea.\n\u05d0\u05d5\u05dc\u05d9 \u05ea\u05e6\u05d0 \u05dc\u05d4\u05dc\u05d9\u05db\u05d4 \u05d1\u05de\u05e7\u05d5\u05dd?

#: Base.java:2638
ZIP\ files\ or\ folders=\u05e7\u05d1\u05e6\u05d9 ZIP \u05d0\u05d5 \u05e1\u05e4\u05e8\u05d9\u05d4

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=\u05e7\u05d5\u05d1\u05e5 \u05d4-ZIP \u05dc\u05d0 \u05de\u05db\u05d9\u05dc \u05e1\u05e4\u05e8\u05d9\u05d4

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" \u05d4\u05d9\u05d0 \u05dc\u05d0 \u05e1\u05d9\u05d5\u05de\u05ea \u05d7\u05d5\u05e7\u05d9\u05ea

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\u05d4\u05d7\u05dc \u05de\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 0019, \u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-Ethernet \u05ea\u05dc\u05d5\u05d9\u05d4 \u05d1\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-SPI.\n\u05e0\u05e8\u05d0\u05d4 \u05e9\u05d0\u05ea\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d4 \u05d0\u05d5 \u05d1\u05e1\u05e4\u05e8\u05d9\u05d4 \u05d0\u05d7\u05e8\u05ea \u05e9\u05ea\u05dc\u05d5\u05d9\u05d4 \u05d1\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-SPI.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\u05d4\u05d7\u05dc \u05de\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 1.0 \u05d4\u05de\u05d9\u05dc\u05d4 \u05d4\u05e9\u05de\u05d5\u05e8\u05d4 'BYTE' \u05db\u05d1\u05e8 \u05dc\u05d0 \u05e0\u05ea\u05de\u05db\u05ea.\n\u05d0\u05e0\u05d0 \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1- Serial.write() \u05d1\u05de\u05e7\u05d5\u05dd.\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\u05d4\u05d7\u05dc \u05de\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 1.0, \u05d4\u05de\u05d7\u05dc\u05e7\u05d4 Client \u05d1\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-Ethernet \u05e9\u05d9\u05e0\u05ea\u05d4 \u05d0\u05ea \u05e9\u05e0\u05d4 \u05dc- EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\u05d4\u05d7\u05dc \u05de\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 1.0, \u05d4\u05de\u05d7\u05dc\u05e7\u05d4 Server \u05d1\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-Ethernet \u05e9\u05d9\u05e0\u05ea\u05d4 \u05d0\u05ea \u05e9\u05e0\u05d4 \u05dc- EthernetServer.\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\n\u05d4\u05d7\u05dc \u05de\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 1.0, \u05d4\u05de\u05d7\u05dc\u05e7\u05d4 Udp \u05d1\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4-Ethernet \u05e9\u05d9\u05e0\u05ea\u05d4 \u05d0\u05ea \u05e9\u05de\u05d4 \u05dc- EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u05d4\u05d7\u05dc \u05de\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 1.0, \u05d4\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 ()Wire.receive \u05e9\u05d5\u05e0\u05ea\u05d4 \u05dc ()Wire.read \u05dc\u05e6\u05d5\u05e8\u05da \u05d4\u05ea\u05d0\u05de\u05d4 \u05dc\u05de\u05d7\u05dc\u05e7\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05ea. \n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u05d4\u05d7\u05dc \u05de\u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 1.0, \u05d4\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 ()Wire.send \u05e9\u05d5\u05e0\u05ea\u05d4 \u05dc ()Wire.read \u05dc\u05e6\u05d5\u05e8\u05da \u05d4\u05ea\u05d0\u05de\u05d4 \u05dc\u05de\u05d7\u05dc\u05e7\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05ea. \n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=\u05e9\u05d9\u05d3\u05d5\u05e8

#: Preferences.java:389
compilation\ =\u05e7\u05d5\u05de\u05e4\u05d9\u05dc\u05e6\u05d9\u05d4

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u05de\u05d7\u05d5\u05d1\u05e8\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() \u05d4\u05d7\u05d6\u05d9\u05e8 \u05e2\u05e8\u05da \u05e9\u05dc\u05d9\u05dc\u05d9

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=\u05de\u05d0\u05d5\u05e4\u05e9\u05e8 \u05d1 \u05e7\u05d5\u05d1\u05e5 > \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\u05de\u05ea\u05e2\u05dc\u05dd \u05de\u05d2\u05d5\u05d3\u05dc \u05e4\u05d5\u05e0\u05d8 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9 {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=\u05d4\u05e9\u05dd \u05e8\u05d9\u05e7

#: Editor.java:932
serialMenu\ is\ null=\u05ea\u05e4\u05e8\u05d9\u05d8 \u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 \u05e8\u05d9\u05e7

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\u05d4\u05e4\u05d5\u05e8\u05d8 \u05d4\u05e1\u05d9\u05e8\u05d9\u05d0\u05dc\u05d9 \u05e9\u05e0\u05d1\u05d7\u05e8 {0} \u05d0\u05d9\u05e0\u05d5 \u05e7\u05d9\u05d9\u05dd \u05d0\u05d5 \u05e9\u05d4\u05dc\u05d5\u05d7 \u05d0\u05d9\u05e0\u05d5 \u05de\u05d7\u05d5\u05d1\u05e8

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\u05d4\u05e2\u05dc\u05d0\u05d4

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} \u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05ea\u05d5\u05d5\u05e1\u05e4\u05d5 \u05dc\u05e1\u05e7\u05d9\u05e6\u05d4.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} \u05d4\u05d7\u05d6\u05d9\u05e8 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | \u05d0\u05e8\u05d3\u05d5\u05d0\u05d9\u05e0\u05d5 {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
