# Polish translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Maciej Wojnicki, Maciej W\u00f3jciga <>, 2012.
#
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Polish (http\://www.transifex.com/projects/p/arduino-ide-15/language/pl/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pl\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1 ? 0 \: n%10>\=2 && n%10<\=4 && (n%100<10 || n%100>\=20) ? 1 \: 2);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(wymagany restart Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Klawiatura' wspierana tylko na Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Myszka" wspierana tylko na Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(edytuj tylko kiedy Arduino nie pracuje)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Czy jeste\u015b pewny \u017ce chcesz wyj\u015b\u0107 ?</b><p>Zamkni\u0119cie ostatniego ostwartego szkicu wy\u0142\u0105czy Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Czy chcesz zapisa\u0107 zmiany tego szkicu<BR>przed zamkni\u0119ciem?</b><p>Je\u015bli nie zapiszesz, zmiany przepadn\u0105.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Plik o nazwie "{0}" ju\u017c istnieje w "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Folder nazywaj\u0105cy si\u0119 "{0}" ju\u017c istnieje. Nie mo\u017cna otworzy\u0107 szkicu.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Biblioteka {0} ju\u017c istnieje

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Nowa wersja Arduino jest dost\u0119pna,\nczy chcia\u0142by\u015b odwiedzi\u0107 stron\u0119 pobierania Arduino?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Napotkano problem przy pr\u00f3bie otwarcia\npliku u\u017cywanego do przechowywanie wynik\u00f3w konsoli.

#: Editor.java:1116
About\ Arduino=O Arduino

#: Editor.java:650
Add\ File...=Dodaj plik...

#: Base.java:963
Add\ Library...=Dodaj bibliotek\u0119...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Alba\u0144ski

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Napotkano b\u0142\u0105d przy pr\u00f3bie naprawy pliku kodowania.\nNie pr\u00f3buj zapisa\u0107 szkicu poniewa\u017c mo\u017ce nadpisa\u0107\nstar\u0105 wersj\u0119. U\u017cyj Otw\u00f3rz do ponownego otwarcia szkicu i spr\u00f3buj ponownie.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Nieznany b\u0142\u0105d wyst\u0105pi\u0142 podczas pr\u00f3by wgrania\nkodu specyficznego dla platformy twojej maszyny.

#: Preferences.java:85
Arabic=Arabski

#: Preferences.java:86
Aragonese=Arago\u0144ski

#: tools/Archiver.java:48
Archive\ Sketch=Archiwizuj szkic

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archiwizuj szkic jako\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archiwizacja szkicu anulowana

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Archiwizacja szkicu zosta\u0142a anulowana poniewa\u017c\nszkic nie zapisa\u0142 si\u0119 prawid\u0142owo.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bit) P\u0142yty

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR P\u0142yty

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nie mo\u017ce wystartowa\u0107 poniewa\u017c nie mo\u017cna\nutworzy\u0107 folderu do zapisu twoich ustawie\u0144.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nie mo\u017ce wystartowa\u0107 poniewa\u017c nie mo\u017cna\nutworzy\u0107 folderu do zapisu twojego szkicownika.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino wymaga pe\u0142nego JDK ( JRE nie wystarcza)\ndo pracy. Prosz\u0119 zainstalowa\u0107 JDK 1.5 lub wy\u017cszy.\nWi\u0119cej informacji mo\u017cna znale\u017a\u0107 w odno\u015bnikach.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Jeste\u015b pewien \u017ce chcesz usun\u0105c "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Jeste\u015b pewien \u017ce chcesz usun\u0105c ten szkic ?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Wymagany argument dla - p\u0142yty

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Wymagany argument dla - curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Wymagany argument dla - portu

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Wymagany argument dla - pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Wymagany argument dla - preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Arme\u0144ski

#: ../../../processing/app/Preferences.java:138
Asturian=Asturii

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Automatyczny format

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Automatyczny format anulowany \: Za du\u017co lewych nawias\u00f3w okr\u0105g\u0142ych.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Automatyczny format anulowany\: Za du\u017co lewych nawias\u00f3w.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Automatyczny format anulowany \: Za du\u017co prawych nawias\u00f3w okr\u0105g\u0142ych.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Automatyczny format anulowany \: Za du\u017co prawych nawias\u00f3w.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatyczny format zako\u0144czony.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Automatycznie powia\u017c pliki .ino z Arduino

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=B\u0142\u0105d w lini\: {0}

#: Editor.java:2136
Bad\ file\ selected=Wybrano z\u0142y plik

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Baskijski

#: ../../../processing/app/Preferences.java:139
Belarusian=Bia\u0142oruski

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=P\u0142yta

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=P\u0142ytka {0}\:{1}\:{2} nie definiuje ustawienia ''build.board''. Automatyczne ustawienie\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =P\u0142yta\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bo\u015bniacki

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Zar\u00f3wno NL i CR

#: Preferences.java:81
Browse=Przegl\u0105daj

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Folder budowy znikn\u0105\u0142 lub nie mo\u017ce by\u0107 zapisany

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opcje projektu zmienione, prze\u0142aduj ca\u0142o\u015b\u0107

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bu\u0142garski

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmy (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Wypal bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Wgrywanie bootloadera do p\u0142ytki I/O ( mo\u017ce to zaj\u0105c kilka minut)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadyjski Francuski

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Anuluj

#: Sketch.java:455
Cannot\ Rename=Nie mo\u017cna zmieni\u0107 nazwy

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=powr\u00f3t Karetki

#: Preferences.java:87
Catalan=Katalo\u0144ski

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Sprawd\u017a aktualizacj\u0119 przy starcie

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chi\u0144ski (Chiny)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chi\u0144ski (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chi\u0144ski (Tajwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chi\u0144ski (Tajwan)(Big5)

#: Preferences.java:88
Chinese\ Simplified=Chi\u0144ski uproszczony

#: Preferences.java:89
Chinese\ Traditional=Chi\u0144ski tradycyjny

#: Editor.java:521 Editor.java:2024
Close=Zamknij

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Komentuj/Odkomentuj 

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompilowanie szkicu...

#: EditorConsole.java:152
Console\ Error=B\u0142\u0105d konsoli

#: Editor.java:1157 Editor.java:2707
Copy=Kopiuj

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopia jako HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=B\u0142\u0105d kopiowania

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopia dla Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nie mo\u017cna doda\u0107 '{0}'' do szkicu.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nie mo\u017cna skopiowa\u0107 to odpowiedniej lokalizacji.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nie mo\u017cna utworzy\u0107 folderu szkicu.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nie mo\u017cna utworzy\u0107 szkicu.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nie mo\u017cna usun\u0105\u0107 "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nie mo\u017cna usun\u0105\u0107 istniej\u0105cego pliku '{0}''.  

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Nie mo\u017cna usun\u0105\u0107 {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nie mo\u017cna odnale\u017a\u0107 boards.txt w {0}. Czy jest to pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nie mo\u017cna znale\u017a\u0107 narz\u0119dzia {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nie mo\u017cna znale\u017a\u0107 narz\u0119dzia {0} z pakietu {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nie mo\u017cna otworzy\u0107 adresu\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nie mo\u017cna otworzy\u0107 folderu\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nie mo\u017cna poprawnie zapisa\u0107 szkicu. Mo\u017cesz by\u0107 w kropce\ni mo\u017cliwe \u017ce to odpowiedni czas na skopiowanie kodu i wklejenie go do innego edytora.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Nie mo\u017cna ponownie zapisa\u0107 szkicu

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nie mo\u017cna odczyta\u0107 domy\u015blnych ustawie\u0144.\nMusisz przeinstalowa\u0107 Arduino.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Nie mo\u017cna odczyta\u0107 poprzednich preferencji projektu, prze\u0142aduj ca\u0142o\u015b\u0107

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nie mo\u017cna usun\u0105c starej wersji {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Nie mo\u017cna zmieni\u0107 nazwy "{0}" na "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Nie mo\u017cna zmieni\u0107 nazwy szkicu. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Nie mo\u017cna zmieni\u0107 nazwy szkicu. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Nie mo\u017cna zmieni\u0107 nazwy szkicu. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nie mo\u017cna zast\u0105pi\u0107 {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Nie mo\u017cna zapisa\u0107 pliku preferensji budowy

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Nie mo\u017cna zaarchiwizowa\u0107 szkicu

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nie mo\u017cna okre\u015bli\u0107 wielko\u015bci programu\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nie mo\u017cna tego zrobi\u0107

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nie mo\u017cna znale\u017a\u0107 p\u0142ytki na wybranym porcie. Sprawd\u017a czy wybra\u0142e\u015b odpowiedni port. Je\u015bli jest poprawny spr\u00f3buj nacisn\u0105\u0107 przycisk reset zaraz po zainicjowaniu wgrywania.

#: ../../../processing/app/Preferences.java:82
Croatian=Chorwacki

#: Editor.java:1149 Editor.java:2699
Cut=Wytnij

#: ../../../processing/app/Preferences.java:83
Czech=Czeski

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Du\u0144ski

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Zmniejsz wci\u0119cie

#: EditorHeader.java:314 Sketch.java:591
Delete=Usu\u0144

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Urz\u0105dzenie nie odpowiada, sprawd\u017a czy prawy szeregowy port jest wybrany lub zresetuj p\u0142ytk\u0119 tu\u017c przed exportem

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Porzuci\u0107 zmiany i prze\u0142adowa\u0107 szkic?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Wy\u015bwietl numery lini

#: Editor.java:2064
Don't\ Save=Nie zapisuj

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Sko\u0144czony zapis.

#: Editor.java:2510
Done\ burning\ bootloader.=Sko\u0144czone wgrywanie bootloadera.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Koniec kompilacji.

#: Editor.java:2564
Done\ printing.=Drukowanie sko\u0144czone.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Sko\u0144czone wgrywanie.

#: Preferences.java:91
Dutch=Holenderski

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holenderski (Holandia)

#: Editor.java:1130
Edit=Edytuj

#: Preferences.java:370
Editor\ font\ size\:\ =Rozmiar czcionki edytora\:

#: Preferences.java:353
Editor\ language\:\ =Edytor j\u0119zyka\:

#: Preferences.java:92
English=Angielski

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Angielski (Wielka Brytania)

#: Editor.java:1062
Environment=\u015arodowisko

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=B\u0142\u0105d

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=B\u0142\u0105d przy dodawaniu pliku

#: debug/Compiler.java:369
Error\ compiling.=B\u0142\u0105d kompilacji.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=B\u0142\u0105d w dost\u0119pie do folderu danych Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=B\u0142\u0105d wewn\u0105trz szeregu.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=B\u0142\u0105d \u0142adowania bibliotek

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=B\u0142\u0105d \u0142adowania {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=B\u0142\u0105d otwarcie porti szeregowego  ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=B\u0142\u0105d przy czytaniu ustawie\u0144

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=B\u0142\u0105d przy odczycie pliku ustawie\u0144. Usu\u0144 (lub przesu\u0144)\n{0} i zrestartuj Arduino

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =B\u0142\u0105d przy w\u0142\u0105czaniu metody wykrywania wyj\u015bcia\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=B\u0142\u0105d dotkni\u0119cie portu szeregowego''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=B\u0142\u0105d przy wgrywaniu bootloadera.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=B\u0142\u0105d przy wgrywaniu bootloadera; brak '{0}' parametru konfiguracji

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=B\u0142\u0105d przy odczycie kodu {0}

#: Editor.java:2567
Error\ while\ printing.=B\u0142\u0105d wydruku.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=B\u0142\u0105d przy wgrywaniu; brak '{0}' parametru konfiguracji

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Esto\u0144ski

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Esto\u0144ski (Estonia)

#: Editor.java:516
Examples=Przyk\u0142ady

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksport anulowany, zmiany musz\u0105 by\u0107 najpierw zapisane.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nie uda\u0142o si\u0119 odczyta\u0107 szkicu\: "{0}"

#: Editor.java:491
File=Plik

#: Preferences.java:94
Filipino=Filipi\u0144ski

#: FindReplace.java:124 FindReplace.java:127
Find=Znajd\u017a

#: Editor.java:1249
Find\ Next=Szukaj nast\u0119pny

#: Editor.java:1259
Find\ Previous=Szukaj poprzedni

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Szukaj w referencjach

#: Editor.java:1234
Find...=Szukaj...

#: FindReplace.java:80
Find\:=Szukaj\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fi\u0144ski

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Popraw kodowanie i Prze\u0142aduj

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Informacj\u0119 o instalacji bibliotek znajdziesz pod adresem http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Francuski

#: Editor.java:1097
Frequently\ Asked\ Questions=Cz\u0119sto zadawane pytania

#: Preferences.java:96
Galician=Galicyjski

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Gruzi\u0144ski

#: Preferences.java:97
German=Niemiecki

#: Editor.java:1054
Getting\ Started=Samouczek

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globalne zmienne u\u017cywaj\u0105 {0} bajt\u00f3w z ({2}%%) dynamicznej pami\u0119ci, pozostawiaj\u0105c {3} bajt\u00f3w dla lokalnych zmiennch. Maksimum to  {1} bajt\u00f3w.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globalne zmienne u\u017cywaj\u0105 {0} bajt\u00f3w  dynamicznej pami\u0119ci.

#: Preferences.java:98
Greek=Grecki

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebrajski

#: Editor.java:1015
Help=Pomoc

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Co powiesz na zapisanie szkicu najpierw\nprzed pr\u00f3bowaniem zmienienia nazwy?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Jak bardzo po Borgowsku z twojej strony.

#: Preferences.java:100
Hungarian=W\u0119gierski

#: FindReplace.java:96
Ignore\ Case=Zignoruj przypadek

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignoruj\u0119 b\u0142\u0119dn\u0105 nazw\u0119 biblioteki 

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignoruj szkic z z\u0142\u0105 nazw\u0105.

#: Editor.java:636
Import\ Library...=Importuj bibliotek\u0119...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=W Arduino 1.0 domy\u015blne rozszerzenie pliku si\u0119 zmieni\u0142o\nz .pde na .ino. Nowe szkice (wliczaj\u0105c te stworzone przy\npomocy "Zapisz jako") b\u0119d\u0105 u\u017cywa\u0107 nowego rozszerzenia. Rozszerzenie\nistniej\u0105cych szkic\u00f3w b\u0119dzie uaktualnione przy  zapisie, ale mo\u017cesz\nwy\u0142\u0105czy\u0107 to w Preferencjach.\n\nZapisa\u0107 szkic u zaktualizowa\u0107 rozszerzenie?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Powi\u0119ksz wci\u0119cie

#: Preferences.java:101
Indonesian=Indonezyjski

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=B\u0142\u0119dna biblioteka znaleziona w {0}\: {1}

#: Preferences.java:102
Italian=W\u0142oski

#: Preferences.java:103
Japanese=Japo\u0144ski

#: Preferences.java:104
Korean=Korea\u0144ski

#: Preferences.java:105
Latvian=\u0141otewski

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Biblioteka dodana do bibliotek. Sprawd\u017a "Importuj biblioteki" menu

#: Preferences.java:106
Lithuaninan=Litewski

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Wiadomo\u015bci

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Brak */ na ko\u0144cu lini /* komentarz */

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Wi\u0119cej preferencji mo\u017ce by\u0107 edytowanych bezpo\u015brednio w pliku

#: Editor.java:2156
Moving=Przenoszenie

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Musisz wskaza\u0107 dok\u0142adnie jeden plik szkicu

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Nazwa dla nowego pliku\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalski

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Sieciowe wgrywanie przy u\u017cyciu programatora jest niewspierane

#: EditorToolbar.java:41 Editor.java:493
New=Nowy

#: EditorToolbar.java:46
New\ Editor\ Window=Nowe okno edytora

#: EditorHeader.java:292
New\ Tab=Nowa zak\u0142adka

#: SerialMonitor.java:112
Newline=Nowa linia

#: EditorHeader.java:340
Next\ Tab=Nast\u0119pna zak\u0142adka

#: Preferences.java:78 UpdateCheck.java:108
No=Nie

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Brak wybranej p\u0142ytki\: prosz\u0119 wybra\u0107 p\u0142ytk\u0119 z Narz\u0119dzia > Menu P\u0142ytek.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Brak zmian potrzebnych do Auto Formatu.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u017badne pliki nie by\u0142y dodane do szkicu.

#: Platform.java:167
No\ launcher\ available=Brak dost\u0119pnego launchera

#: SerialMonitor.java:112
No\ line\ ending=Brak zako\u0144czenia lini

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Nie, na serio , pora wyj\u015b\u0107 na \u015bwie\u017ce powietrze

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Brak referencji dost\u0119pnych dla "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nie znaleziono poprawnych plik\u00f3w z kodem

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Nie znaleziono skonfigurowanych rdzeni\! Wychodz\u0119...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Niepoprawne definicje sprz\u0119towe wykryte w folderze {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Nie krytyczny b\u0142\u0105d podczas ustawiania Look & Feel.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Nie

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norweski Bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Niewystarczaj\u0105ca ilo\u015b\u0107 pami\u0119ci\: sprawd\u017a http\://www.arduino.cc/en/Guide/Troubleshooting\#size w poszukiwaniu rozwi\u0105zania problemu

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Ok

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Jeden plik dodany do szkicu.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Otw\u00f3rz

#: Editor.java:2688
Open\ URL=Otw\u00f3rz URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Otw\u00f3rz szkic Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Otw\u00f3rz w nowym oknie

#: Base.java:903 Editor.java:501
Open...=Otw\u00f3rz...

#: Editor.java:563
Page\ Setup=Ustawienia strony

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Has\u0142o\:

#: Editor.java:1189 Editor.java:2731
Paste=Wklej

#: Preferences.java:109
Persian=Perski

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Perski (Iran)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Prosz\u0119 zaimportowa\u0107 bilbiotek\u0119 SPI z Szkic > Importuj bibliotek\u0119

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Prosz\u0119 zaimportowa\u0107 Bibliotek\u0119 Przewod\u00f3w z Szkic > Zaimportu bibliotek\u0119 menu.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Prosz\u0119 zainstalowa\u0107 JDK 1.5 lub nowsze

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polski

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../processing/app/Preferences.java:151
Portugese=Portugalski

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugalski (Brazylia)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugalski (Portugalia)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencje

#: FindReplace.java:123 FindReplace.java:128
Previous=Poprzedni

#: EditorHeader.java:326
Previous\ Tab=Poprzednia zak\u0142adka

#: Editor.java:571
Print=Drukuj

#: Editor.java:2571
Printing\ canceled.=Wydruk anulowany.

#: Editor.java:2547
Printing...=Drukowanie...

#: Base.java:1957
Problem\ Opening\ Folder=Problem z otwarciem folderu

#: Base.java:1933
Problem\ Opening\ URL=Problem z otwarciem adresu

#: Base.java:227
Problem\ Setting\ the\ Platform=Problem z ustawieniem platformy.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problem z dost\u0119pem do folderu p\u0142ytki /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problem z dost\u0119pem do plik\u00f3w w folderze

#: Base.java:1673
Problem\ getting\ data\ folder=Problem z dost\u0119pem do folderu danych

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Problem z przesuni\u0119ciem {0} do folderu projektu

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problem z wgrywaniem na p\u0142yte. Sprawd\u017a http\://www.arduino.cc/en/Guide/Troubleshooting\#upload w poszukiwaniu sugestii.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem z zmian\u0105 nazwy

#: ../../../processing/app/I18n.java:86
Processor=Procesor

#: Editor.java:704
Programmer=Programrator

#: Base.java:783 Editor.java:593
Quit=Wyjd\u017a

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Pon\u00f3w

#: Editor.java:1078
Reference=Referencje

#: EditorHeader.java:300
Rename=Zmie\u0144 nazw\u0119

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Zast\u0105p

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Zast\u0105p i znajd\u017a

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Zast\u0105p wszystykie

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Zast\u0105pi\u0107 istniej\u0105ca wersj\u0119 przy pomocy {0}?

#: FindReplace.java:81
Replace\ with\:=Zast\u0105p \:

#: Preferences.java:113
Romanian=Rumu\u0144ski

#: Preferences.java:114
Russian=Rosyjski

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Zapisz

#: Editor.java:537
Save\ As...=Zapisz jako...

#: Editor.java:2317
Save\ Canceled.=Zapis anulowany.

#: Editor.java:2467
Save\ changes\ before\ export?=Zapisa\u0107 zmiany przed eksportem ?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Zapisa\u0107 zmiany do "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Zapisz folder szkicu jako...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Zapisywanie...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Wybierz (lub utw\u00f3rz nowy) folder dla szkic\u00f3w..,.

#: Editor.java:1198 Editor.java:2739
Select\ All=Zaznacz wszystko

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Wybierz plik zip lub folder zawieraj\u0105cy biblotek\u0119 kt\u00f3r\u0105 chcia\u0142by\u015b doda\u0107

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Wybierz obraz lub inny plik do skopiowania do szkicu

#: Preferences.java:330
Select\ new\ sketchbook\ location=Wybierz now\u0105 lokalizacj\u0119 szkicownika

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Wybrana p\u0142yta jest zale\u017cna od '{0}' rdzenia (nie zainstalowany).

#: SerialMonitor.java:93
Send=Wy\u015blij

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Szeregowy monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Port szeregowy ''{0}'' nie znaleziony . Czy wybra\u0142e\u015b poprawny z Narz\u0119dzia > Port Szeregowy?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Port szeregowy {0} nie znaleziony.\nPonowi\u0107 wgrywanie z innym portem ?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=B\u0142\u0119dy ustawie\u0144

#: Editor.java:641
Show\ Sketch\ Folder=Poka\u017c folder szkicu

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Poka\u017c szczeg\u00f3\u0142owe informacje podczas kompilacji

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Poka\u017c szczeg\u00f3\u0142owe informacje podczas\:

#: Editor.java:607
Sketch=Szkic

#: Sketch.java:1754
Sketch\ Disappeared=Szkic znikn\u0105\u0142

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Szkic nie istnieje

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Szkic jest tylko do odczytu

#: Sketch.java:294
Sketch\ is\ Untitled=Szkic nie ma nazwy

#: Sketch.java:720
Sketch\ is\ read-only=Szkic jest tylko do odczytu

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Szkic za du\u017cy, zobacz porady na http\://www.arduino.cc/en/Guide/Troubleshooting\#size w celu zmiejszenia go.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Szkic u\u017cywa {0} bajt\u00f3w z ({2}%%) pami\u0119ci programu. Maksimum to {1} bajt\u00f3w.

#: Editor.java:510
Sketchbook=Szkicownik

#: Base.java:258
Sketchbook\ folder\ disappeared=Folder brudnopisu znikn\u0105\u0142 

#: Preferences.java:315
Sketchbook\ location\:=Lokalizacja szkicownika\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Szkice (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=S\u0142owe\u0144ski

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Niekt\u00f3re pliki s\u0105 oznaczone "tylko-do-odczytu", wi\u0119c musisz\nzapisa\u0107 ponownie szkic w innej lokalizacji\ni spr\u00f3bowa\u0107 ponownie.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Niekt\u00f3re pliki s\u0105 oznaczone "tylko-do-odczytu", wi\u0119c musisz \nzapisa\u0107 ponownie szkic w innej lokalizacji.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Sorki, szkic (lub folder) nazwany "{0}" ju\u017c istnieje.

#: Preferences.java:115
Spanish=Hiszpa\u0144ski

#: Base.java:540
Sunshine=S\u0142oneczko

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Szwedzki

#: Preferences.java:84
System\ Default=Domy\u015blne systemu

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamilski

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=S\u0142owo kluczowe 'BYTE' nie jest d\u0142u\u017cej wspierane.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klasa Client zosta\u0142a przemianowana na EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Klasa Server zosta\u0142a przemianowana na EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Klasa Udp zosta\u0142a przemianowana na EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Wiadomo\u015b\u0107 o b\u0142\u0119dzie nadal wyst\u0119puje, jednak\u017ce Arduino powinno chodzi\u0107 poprawnie

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Plik "{0}" musi by\u0107 wewn\u0105trz\nfolderu szkicu nazwanego "{1}".\nUtworzy\u0107  folder, przenie\u015b\u0107 plik i kontynowa\u0107 ?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteka "{0}" nie mo\u017ce by\u0107 u\u017cyta.\nNazwy bibliotek mog\u0105 zawiera\u0107 tylko podstawowe litery i numery.\n(tylko ASCII bez spacji, oraz nie mo\u017ce zaczyna\u0107 si\u0119 od liczby)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Plik g\u0142\u00f3wny nie mo\u017ce u\u017cy\u0107 rozszerzenia.\n(Mo\u017cliwe \u017ce nasta\u0142 czas by\u0107 przeszed\u0142 na\n"prawdziwe" \u015brodowisko programistyczne)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Nazwa nie mo\u017ce zaczyna\u0107 si\u0119 od kropki.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Wybrany szkic nie istnieje.\nMo\u017cliwe \u017ce b\u0119dziesz musie\u0107 zrestartowa\u0107 Arduino w celu aktualizacji\nmenu szkicownika.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Szkic "{0}" nie mo\u017ce by\u0107 u\u017cyty.\nNazwy szkic\u00f3w mog\u0105 zawiera\u0107 tylko podstawowe litery i numery.\n(tylko ASCII bez spacji, oraz nie mo\u017ce zaczyna\u0107 si\u0119 od liczby).\nW celu pozbycia si\u0119 tej wiadomo\u015bci, usu\u0144 szkic z\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Folder szkicu znik\u0142.\nSpr\u00f3buj\u0119 zapisa\u0107 ponownie w tej samej lokalizacji,,\nale wszystko opr\u00f3cz kodu zniknie.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Nazwa szkicu musia\u0142a zosta\u0107 zmodyfikowana. Nazwy szkic\u00f3w mog\u0105 sk\u0142ada\u0107 si\u0119 tylko\nz znak\u00f3w ASCII i liczb (ale nie mog\u0105 si\u0119 od liczb zaczyna\u0107)\nPowinny te\u017c by\u0107 kr\u00f3tsze ni\u017c 64 znaki.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Folder szkicownika nie istnieje.\nArduino prze\u0142\u0105czy si\u0119 na domy\u015blny szkicownik,\noraz utworzy nowy szkicownik je\u015bli potrzeba.\nPotem Arduino przestanie m\u00f3wi\u0107 o sobie \nw trzeciej osobie.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ten plik zosta\u0142 ju\u017c skopiowany do \nlokalizacji z kt\u00f3rej pr\u00f3bowa\u0142e\u015b go doda\u0107.\nTo nic nie zmieni.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Raport ten b\u0119dzie mia\u0142 wi\u0119cej informacji z

#: Base.java:535
Time\ for\ a\ Break=Czas na przerw\u0119

#: Editor.java:663
Tools=Narz\u0119dzia

#: Editor.java:1070
Troubleshooting=Problemy

#: ../../../processing/app/Preferences.java:117
Turkish=Turecki

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Wpisz has\u0142o p\u0142ytki w celu dost\u0119pu do konsoli

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Wpisz has\u0142o p\u0142ytki w celu wgrawnia nowego szkicu

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrai\u0144ski

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nie mo\u017cna po\u0142\u0105czy\u0107; czy szkic u\u017cywa mostka?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Nie mo\u017cna po\u0142\u0105czy\u0107\: ponawiam

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Nie mo\u017cna si\u0119 po\u0142\u0105czy\u0107\: z\u0142e has\u0142o?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nie mo\u017cna otworzy\u0107 szeregowego monitora

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Nie wy\u0142apany wyj\u0105tek  typu \: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Cofnij

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Nie okre\u015blona platforma, brak launchera dost\u0119pnego.\nBy umo\u017cliwi\u0107 otwieranie adres\u00f3w i folder\u00f3w, dodaj\n"launcher\=/path/to/app" do preferences.txt

#: UpdateCheck.java:111
Update=Aktualizacja

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Aktualizuj pliki szkicu do nowego rozszerzenia przy zapisie (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Wgraj

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Wgraj u\u017cywaj\u0105c programatora

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Wgrywanie anulowane.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Wgrywanie anulowane.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Wgrywanie do I/O p\u0142ytki...

#: Sketch.java:1622
Uploading...=Wgrywanie...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=U\u017cyj zaznaczenia do szukania

#: Preferences.java:409
Use\ external\ editor=U\u017cyj zewn\u0119trzengo edytora

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=U\u017cycie biblioteki {0} z folderu {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=U\u017cycie wcze\u015bniej skompilowanego pliku\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Zweryfikuj

#: Editor.java:609
Verify\ /\ Compile=Weryfikuj / Kompiluj

#: Preferences.java:400
Verify\ code\ after\ upload=Zweryfikuj kod po wgraniu

#: ../../../processing/app/Preferences.java:154
Vietnamese=Wietnamski

#: Editor.java:1105
Visit\ Arduino.cc=Odwied\u017a Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=UWAGA\: biblioteka {0} dzia\u0142a na architekturze(/architekturach) {1} i mo\u017ce nie by\u0107 kompatybilna z obecn\u0105 p\u0142ytk\u0105 kt\u00f3ra dzia\u0142a na {2} architekturze(/architekturach) .

#: Base.java:2128
Warning=Ostrze\u017cenia

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() zosta\u0142o przemianowane na  Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() zosta\u0142o przemianowane na Wire.write().

#: FindReplace.java:105
Wrap\ Around=Zawini\u0119cia

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Odnaleziono z\u0142y mikro kontroler.Czy wybra\u0142e\u015b odpowiedni\u0105 p\u0142ytk\u0119 z Narz\u0119dzia > Menu P\u0142ytek?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Tak

#: Sketch.java:1074
You\ can't\ fool\ me=Nie oszukasz mnie

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Nie mo\u017cesz mie\u0107 pliku .cpp z tak\u0105 sam\u0105 nazw\u0105 jak szkic.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Nie mo\u017cna zmieni\u0107 nazwy szkicu na "{0}"\nponiewa\u017c szkic ju\u017c ma plik .cpp z tak\u0105 nazw\u0105.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Nie mo\u017cna zapisa\u0107 szkicu jako "{0}"\nponiewa\u017c szkic ju\u017c ma plik .cpp z tak\u0105 nazw\u0105.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nie mo\u017cesz zapisa\u0107 szkicu w folderze\nwewn\u0105trz pliku. To by ci\u0105gn\u0119\u0142o si\u0119 w niesko\u0144czono\u015b\u0107.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Zapomnia\u0142e\u015b swojego szkicownika

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Wcisn\u0105\u0142e\u015b {0} ale nic nie zosta\u0142o wys\u0142ane. Mo\u017ce powiniene\u015b wybra\u0107 zako\u0144czenie linii?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Wykorzysta\u0142e\u015b limit automatycznego nazewnictwa nowych szkic\u00f3w\nna dzi\u015b. Mo\u017ce p\u00f3jdziesz na spacer zamiast tego ?

#: Base.java:2638
ZIP\ files\ or\ folders=Pliki ZIP lub foldery

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP nie zawiera biblioteki

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nie jest poprawnym rozszerzeniem.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nOd 0019 Arduino biblioteka Ethernet-owa zale\u017cy od biblioteki SPI .\nWydaje si\u0119 \u017ce jej u\u017cywasz lub u\u017cywasz innej biblioteki zale\u017cnej od SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nOd Arduino 1.0,  'BYTE' jest niewspierany.\nProsz\u0119 u\u017cy\u0107 Serial.write() zamiast tego.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nOd Arduino 1.0 klasa Client w bibliotece Ethernet zosta\u0142a zmieniona na EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nOd Arduino 1.0 klasa Server w bibliotece Ethernet zosta\u0142a zmieniona na EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nOd Arduino 1.0 klasa Udp w bibliotece Ethernet zosta\u0142a zmieniona na EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd Arduino 1.0 fukcja Wire.receive() zosta\u0142a przemianowana na Wire.read() dla zachowania poprawno\u015bci z innymi bibliotekami.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd Arduino 1.0 fukcja Wire.send() zosta\u0142a przemianowana na Wire.write() dla zachowania poprawno\u015bci z innymi bibliotekami.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =kompilacja

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=po\u0142\u0105czony\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() zwr\u00f3ci\u0142o fa\u0142sz

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=w\u0142\u0105cz w Plik > Preferencje

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignoruj nieprawid\u0142ow\u0105 wielko\u015b\u0107 czcionki {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=pusta nazwa

#: Editor.java:932
serialMenu\ is\ null=szeregoweMenu jest puste

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=wybrany port szeregowy {0} nie istnieje na twojej p\u0142ycie lub jest niepod\u0142\u0105czony

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=nieznana opcja \: {0}

#: Preferences.java:391
upload=wgra\u0107

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} plik\u00f3w dodanych do szkicu.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} zwr\u00f3ci\u0142 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Nieznany argument do --pref, powinien by\u0107 formatu "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Niew\u0142a\u015bciwa nazwa p\u0142ytki, powinna mie\u0107 format "package\:arch\:board" lub "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Niew\u0142a\u015bciwa opcja dla "{1}" opcji p\u0142ytki "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Niew\u0142a\u015bciwa opcja dla p\u0142ytki "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Niew\u0142a\u015bciwa opcja, powinna by\u0107 formatu "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Nieznana architektura

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\:  Nieznana p\u0142ytka

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Nieznany pakiet
