# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   <mathias.wilhelm@freenet.de>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 18\:03+0000\nLast-Translator\: Lukas Bestle <lukas@lu-x.me>\nLanguage-Team\: German (Germany) (http\://www.transifex.com/projects/p/arduino-ide-15/language/de_DE/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: de_DE\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (erfordert Neustart von Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Tastatur' wird nur vom Arduino Leonardo unterst\u00fctzt

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' wird nur vom Arduino Leonardo unterst\u00fctzt

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(nur bearbeiten, wenn Arduino nicht l\u00e4uft)

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload und --verbose-build k\u00f6nnen nur zusammen mit --verify oder --upload verwendet werden

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Arduino wirklich beenden?</b><p>Das Schlie\u00dfen des letzten Sketches beendet Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Wollen Sie die \u00c4nderungen an dem Sketch <BR> vor dem Schlie\u00dfen speichern?</b><p>Wenn Sie dies nicht speichern, gehen alle \u00c4nderungen verloren.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Eine Datei namens "{0}" existiert bereits in "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Ein Ordner mit dem Namen "{0}" existiert bereits. Der Sketch kann nicht geladen werden.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Eine Bibliothek namens {0} existiert nicht

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Eine neue Version von Arduino ist verf\u00fcgbar.\nZur Arduino Downloadseite wechseln?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Beim \u00d6ffnen der Dateien, welche verwendet werden,\num die Konsolenausgabe zu speichern, ist ein Problem ist aufgetreten.

#: Editor.java:1116
About\ Arduino=\u00dcber Arduino

#: Editor.java:650
Add\ File...=Datei hinzuf\u00fcgen

#: Base.java:963
Add\ Library...=Bibliothek hinzuf\u00fcgen...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanisch

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Beim Korrigieren der Kodierung ist ein Fehler aufgetreten.\nVersuchen Sie nicht, den Sketch zu speichern, da dies die alte Version\n\u00fcberschreiben wird. Verwenden Sie \u00d6ffnen um den Sketch neu zu laden und versuchen Sie es erneut.\n

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Beim Hochladen des Sketches ist ein Fehler aufgetreten

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Beim Verifizieren des Sketches ist ein Fehler aufgetreten

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Beim Verifizieren/Hochladen des Sketches ist ein Fehler aufgetreten

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Ein unbekannter Fehler ist aufgetreten beim Versuch, \nden platformspezifischen Code f\u00fcr Ihr Ger\u00e4t zu laden.

#: Preferences.java:85
Arabic=Arabisch

#: Preferences.java:86
Aragonese=Aragonesisch

#: tools/Archiver.java:48
Archive\ Sketch=Sketch archivieren

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archiviere den Sketch unter\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivierung des Sketches abgebrochen.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Die Archivierung des Sketches wurde abgebrochen, da der\nSketch nicht ordentlich gespeichert werden konnte.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bit) Platinen

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR Platinen

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino kann nur seine eigenen Sketche und andere\nDateien mit den Dateiendungen .ino und .pde \u00f6ffnen

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kann nicht laufen, da es den Ordner\nzum Speichern der Einstellungen nicht erstellen kann.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kann nicht starten, da der Ordner zum Speichern Ihres Sketchbooks nicht angelegt werden konnte.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino braucht das vollst\u00e4ndige JDK\n(nicht nur die Laufzeitumgebung JRE). Bitte JDK 1.5\noder h\u00f6her installieren. Mehr Information\ndazu findet sich in der Referenz.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Sind Sie sicher, dass sie "{0}" l\u00f6schen wollen?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Sind Sie sicher, dass Sie diesen Sketch l\u00f6schen wollen?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argument ben\u00f6tigt f\u00fcr --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Argument ben\u00f6tigt f\u00fcr --curdir

#: ../../../processing/app/Base.java:385
Argument\ required\ for\ --get-pref=Argument ben\u00f6tigt f\u00fcr --get-pref

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argument ben\u00f6tigt f\u00fcr --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argument ben\u00f6tigt f\u00fcr --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argument ben\u00f6tigt f\u00fcr --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armenisch

#: ../../../processing/app/Preferences.java:138
Asturian=Asturisch

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorisierung ben\u00f6tigt

#: tools/AutoFormat.java:91
Auto\ Format=Automatische Formatierung

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Automatische Formatierung abgebrochen\: Zu viele \u00f6ffnende geschweifte Klammern

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Automatische Formatierung abgebrochen\: Zu viele \u00f6ffnende Klammern

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Automatische Formatierung abgebrochen\: Zu viele schlie\u00dfende geschweifte Klammern

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Automatische Formatierung abgebrochen\: Zu viele schlie\u00dfende Klammern

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatische Formatierung abgeschlossen.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=.ino-Dateien mit Arduino \u00f6ffnen

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Fehler in Zeile\: {0}

#: Editor.java:2136
Bad\ file\ selected=Falsche Datei ausgew\u00e4hlt

#: ../../../processing/app/debug/Compiler.java:89
Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=Fehlerhafte prim\u00e4re Sketch-Datei oder fehlerhafte Sketch-Ordnerstruktur

#: ../../../processing/app/Preferences.java:149
Basque=Baskisch

#: ../../../processing/app/Preferences.java:139
Belarusian=Wei\u00dfrussisch

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Platine

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Die Platine {0}\:{1}\:{2} definiert keine "Build.Platine"-Einstellung. Sie wurde automatisch auf {3} gesetzt.

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Platine\: 

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnisch

#: SerialMonitor.java:112
Both\ NL\ &\ CR=CR und NL

#: Preferences.java:81
Browse=Durchsuchen

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Der Build-Ordner ist verschwunden oder kann nicht beschrieben werden

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Build-Optionen wurden ver\u00e4ndert, alles wird neu gebaut

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarisch

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmanisch (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Bootloader brennen

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Brenne Bootloader auf die E/A-Platine (kann einige Minuten dauern)...

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Kann nur eine \u00fcbergeben von\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Kann den Sketch unter dem angegebenen Pfad nicht finden

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadisches Franz\u00f6sisch

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Abbruch

#: Sketch.java:455
Cannot\ Rename=Umbenennen fehlgeschlagen

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Kann keine Sketch-Dateien angeben

#: SerialMonitor.java:112
Carriage\ return=Zeilenumbruch (CR)

#: Preferences.java:87
Catalan=Katalanisch

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Beim Start nach Updates suchen

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinesisch (China)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chinesisch (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinesisch (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinesisch (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Vereinfachtes Chinesisch

#: Preferences.java:89
Chinese\ Traditional=Traditionelles Chinesisch

#: Editor.java:521 Editor.java:2024
Close=Schlie\u00dfen

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Kommentieren/Kommentar aufheben

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Sketch wird kompiliert...

#: EditorConsole.java:152
Console\ Error=Fehler auf der Konsole

#: Editor.java:1157 Editor.java:2707
Copy=Kopieren

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Als HTML kopieren

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Fehlermeldungen kopieren

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=F\u00fcr Forum kopieren

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Konnte {0} nicht dem Sketch hinzuf\u00fcgen

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Konnte nicht an einen korrekten Speicherort kopieren. 

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Der Sketch-Ordner konnte nicht angelegt werden.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Der Sketch konnte nicht angelegt werden.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Konnte "{0}" nicht l\u00f6schen.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Die bestehende Datei "{0}" kann nicht gel\u00f6scht werden

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}={0} konnte nicht gel\u00f6scht werden

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Es konnte keine boards.txt in {0} gefunden werden. Ist sie noch von einer Version vor Arduino 1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Konnte das Werkzeug {0} nicht finden

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Konnte das Werkzeug {0} aus dem Paket {1} nicht finden

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL konnte nicht ge\u00f6ffnet werden\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Ordner {0} konnte nicht ge\u00f6ffnet werden

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Der Sketch konnte nicht neu gespeichert werde. Sie k\u00f6nnten jetzt ernsthafte Probleme haben\nund es w\u00e4re eventuell angebracht, den Code in einen anderen Editor zu kopieren

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Der Sketch konnte nicht neu gespeichert werden

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Die Einstellungen f\u00fcr das Farbschema konnten nicht gelesen werden.\nArduino muss neu installiert werden.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Die Standardeinstellungen konnten nicht geladen werden.\nSie m\u00fcssen Arduino neu installieren.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Die vorherige Build-Voreinstellungsdatei konnte nicht gelesen werden, alles wird neu gebaut

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Alte Version von {0} konnte nicht entfernt werden

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Konnte "{0}" nicht in "{1}" umbenennen

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Konnte den Sketch nicht umbenennen. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Konnte den Sketch nicht umbenennen. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Konnte den Sketch nicht umbenennen. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} konnte nicht ersetzt werden

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Die Build-Voreinstellungsdatei konnte nicht geschrieben werden

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Sketch konnte nicht archiviert werden

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Die Programmgr\u00f6\u00dfe konnte nicht ermittelt werden\: {0} 

#: Sketch.java:616
Couldn't\ do\ it=Konnte nicht ausgef\u00fchrt werden

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=An dem ausgew\u00e4hlten Port konnte keine Platine gefunden werden. Bitte \u00fcberpr\u00fcfen Sie die korrekte Auswahl des seriellen Ports. Ist diese korrekt, bitte die Platine \u00fcber die Reset-Taste nach dem Start des Hochladens neu starten.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatisch

#: Editor.java:1149 Editor.java:2699
Cut=Ausschneiden

#: ../../../processing/app/Preferences.java:83
Czech=Tschechisch

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=D\u00e4nisch

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Ausr\u00fccken

#: EditorHeader.java:314 Sketch.java:591
Delete=L\u00f6schen

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Das Ger\u00e4t reagiert nicht. Entweder ist der falsche Port ausgew\u00e4hlt,\noder die Platine muss vor dem Export mit RESET neu gestartet werden

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Alle \u00c4nderungen verwerfen und den Sketch neu laden?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Zeilennummern anzeigen

#: Editor.java:2064
Don't\ Save=Nicht Speichern

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Speichern abgeschlossen.

#: Editor.java:2510
Done\ burning\ bootloader.=Der Bootloader wurde gebrannt.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=\u00dcbersetzen abgeschlossen

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilieren abgeschlossen.

#: Editor.java:2564
Done\ printing.=Drucken abgeschlossen.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Hochladen beendet

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Hochladen abgeschlossen.

#: Preferences.java:91
Dutch=Holl\u00e4ndisch

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Niederl\u00e4ndisch (Niederlande)

#: Editor.java:1130
Edit=Bearbeiten

#: Preferences.java:370
Editor\ font\ size\:\ =Zeichengr\u00f6\u00dfe f\u00fcr den Editor\:

#: Preferences.java:353
Editor\ language\:\ =Editorsprache\:

#: Preferences.java:92
English=Englisch

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Englisch (Vereinigtes K\u00f6nigreich)

#: Editor.java:1062
Environment=Umgebung

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Fehler

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Fehler beim Hinzuf\u00fcgen der Datei

#: debug/Compiler.java:369
Error\ compiling.=Fehler beim Kompilieren.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Fehler beim Zugriff auf den Datenordner

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Fehler innerhalb von Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Fehler beim Laden der Libraries

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Fehler beim Laden vom {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Fehler beim \u00d6ffnen des seriellen Ports "{0}".

#: Preferences.java:277
Error\ reading\ preferences=Fehler beim Lesen der Voreinstellungen

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Fehler beim Lesen der Voreinstellungen. Bitte die Datei {0}\nl\u00f6schen (oder verschieben) und dann Arduino neu starten

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Fehler beim Starten der Entdeckungsmethode\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Fehler beim Ansprechen des seriellen Ports "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Fehler beim Brennen des Bootloaders.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Fehler beim Brennen des Bootloaders\: Fehlender Konfigurationsparameter '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Fehler beim \u00dcbersetzen\: Fehlender Konfigurationsparameter '{0}'

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Fehler beim Laden des Quellcodes {0}

#: Editor.java:2567
Error\ while\ printing.=Fehler beim Drucken.

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Fehler beim Hochladen

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Fehler beim Hochladen\: Fehlender Konfigurationsparameter '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Fehler beim Verifizieren

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Fehler beim Verifizieren/Hochladen

#: Preferences.java:93
Estonian=Estl\u00e4ndisch

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estl\u00e4ndisch (Estland)

#: Editor.java:516
Examples=Beispiele

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Export abgebrochen, \u00c4nderungen m\u00fcssen erst gespeichert werden.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Sketch\: "{0}" konnte nicht ge\u00f6ffnet werden

#: Editor.java:491
File=Datei

#: Preferences.java:94
Filipino=Philippinisch

#: FindReplace.java:124 FindReplace.java:127
Find=Finden

#: Editor.java:1249
Find\ Next=N\u00e4chstes Vorkommen suchen

#: Editor.java:1259
Find\ Previous=Vorheriges Vorkommen suchen

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=In der Referenz suchen

#: Editor.java:1234
Find...=Suchen...

#: FindReplace.java:80
Find\:=Suchen\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finnisch

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Kodierung korrigieren & neu laden

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Informationen zur Installation von Libraries finden sich unter\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Erzwinge Reset durch \u00f6ffnen/schlie\u00dfen mit 1200bps auf dem Port {0}

#: Preferences.java:95
French=Franz\u00f6sisch

#: Editor.java:1097
Frequently\ Asked\ Questions=H\u00e4ufig gestellte Fragen

#: Preferences.java:96
Galician=Galizisch

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgisch

#: Preferences.java:97
German=Deutsch

#: Editor.java:1054
Getting\ Started=Einstieg

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globale Variablen verwenden {0} Bytes ({2}%%) des dynamischen Speichers, {3} Bytes f\u00fcr lokale Variablen verbleiben. Das Maximum sind {1} Bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globale Variablen verwenden {0} Bytes des dynamischen Speichers.

#: Preferences.java:98
Greek=Griechisch

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebr\u00e4isch

#: Editor.java:1015
Help=Hilfe

#: Preferences.java:99
Hindi=Hinduistisch

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Wie w\u00e4re es, den Sketch vor dem\nUmbenennen erst einmal zu speichern?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Welch absurde Idee

#: Preferences.java:100
Hungarian=Ungarisch

#: FindReplace.java:96
Ignore\ Case=Gro\u00df/Kleinschreibung ignorieren

#: Base.java:1058
Ignoring\ bad\ library\ name=Der unzul\u00e4ssige Bibliotheksname wurde ignoriert

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Der unzul\u00e4ssige Sketchname wurde ignoriert

#: Editor.java:636
Import\ Library...=Bibliothek importieren...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Mit Arduino 1.0 hat sich die Dateiendung von .pde zu .ino\nge\u00e4ndert. Neue Sketche (auch die, welche mit "Speichern unter"\nerstellt wurden) werden diese neue Endung verwenden. Die\nDateiendung existierender Sketche werden beim Speichern\nge\u00e4ndert, was aber in den Voreinstellungen ge\u00e4ndert werden\nkann.\n\nSketch mit der neuen Dateiendung speichern?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Einr\u00fccken

#: Preferences.java:101
Indonesian=Indonesisch

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Ung\u00fcltige Bibliothek {0} in {1} gefunden

#: Preferences.java:102
Italian=Italienisch

#: Preferences.java:103
Japanese=Japanisch

#: Preferences.java:104
Korean=Koreanisch

#: Preferences.java:105
Latvian=Lettisch

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Die Bibliothek wurde zu Ihren Bibliotheken hinzugef\u00fcgt. Bitte im Men\u00fc "Bibliothek importieren" nachpr\u00fcfen 

#: Preferences.java:106
Lithuaninan=Litauisch

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Wenig Speicher verf\u00fcgbar, es k\u00f6nnen Stabilit\u00e4tsprobleme auftreten.

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathisch

#: Base.java:2112
Message=Mitteilung

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Das */ am Ende eines /* Kommentars */ fehlt

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modus wird nicht unterst\u00fctzt

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Mehr Voreinstellungen k\u00f6nnen direkt in der Datei bearbeitet werden

#: Editor.java:2156
Moving=Verschiebe

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Mehrere Dateien werden nicht unterst\u00fctzt

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Es muss genau eine Sketch-Datei angegeben werden

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Name der neuen Datei\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Netzwerkupload in Verwendung des Programmers wird nicht unterst\u00fctzt

#: EditorToolbar.java:41 Editor.java:493
New=Neu

#: EditorToolbar.java:46
New\ Editor\ Window=Neues Editorfenster

#: EditorHeader.java:292
New\ Tab=Neuer Tab

#: SerialMonitor.java:112
Newline=Neue Zeile (NL)

#: EditorHeader.java:340
Next\ Tab=N\u00e4chster Tab

#: Preferences.java:78 UpdateCheck.java:108
No=Nein

#: ../../../processing/app/debug/Compiler.java:146
No\ athorization\ data\ found=Keine Autorisierungsdaten gefunden

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Keine Platine ausgew\u00e4hlt; bitte eine Platine unter Werkzeuge > Platine ausw\u00e4hlen

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=F\u00fcr Automatische Formatierung bedarf es keiner \u00c4nderungen.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Keine Kommandozeilenparameter gefunden

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Dem Sketch wurden keine Dateien hinzugef\u00fcgt

#: Platform.java:167
No\ launcher\ available=Kein Starter/Launcher verf\u00fcgbar

#: SerialMonitor.java:112
No\ line\ ending=Kein Zeilenende

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Keine Parameter

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Ernsthaft, es ist Zeit f\u00fcr etwas Frischluft.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Keine Referenz f\u00fcr "{0}" gefunden

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Kein Sketch

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Kein Sketchbook

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Keine g\u00fcltige Codedatei gefunden

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Es wurden keine g\u00fcltig konfigurierten Kerne gefunden\! Beende...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Im Ordner {0} wurden keine g\u00fcltigen Hardwaredefinitionen gefunden.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Kleiner Fehler beim Einstellen des Erscheinungsbildes.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Nein

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norwegisches Bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Nicht genug Speicher; unter http\://www.arduino.cc/en/Guide/Troubleshooting\#size finden sich Hinweise, um die Gr\u00f6\u00dfe zu verringern.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Eine Datei wurde dem Sketch hinzugef\u00fcgt

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Es werden nur --verify, --upload und --get-pref unterst\u00fctzt

#: EditorToolbar.java:41
Open=\u00d6ffnen

#: Editor.java:2688
Open\ URL=\u00d6ffne URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Einen Arduino Sketch \u00f6ffnen...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=In einem neuen Fenster \u00f6ffnen

#: Base.java:903 Editor.java:501
Open...=\u00d6ffnen ...

#: Editor.java:563
Page\ Setup=Seite einrichten

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Passwort\:

#: Editor.java:1189 Editor.java:2731
Paste=Einf\u00fcgen

#: Preferences.java:109
Persian=Persisch

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persisch (Iran)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Bitte die Bibliothek SPI aus dem Sketch > Bibliothek importieren-Men\u00fc importieren

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Bitte importieren Sie die Wire-Bibliothek aus dem Sketch > Bibliothek importieren-Men\u00fc.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Bitte JDK 1.5 oder h\u00f6her installieren

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Bitte w\u00e4hlen Sie einen Programmer aus dem Men\u00fc Werkzeuge->Programmer aus

#: Preferences.java:110
Polish=Polnisch

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../processing/app/Preferences.java:151
Portugese=Portugiesisch

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugiesisch (Brasilien)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugiesisch (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Voreinstellungen

#: FindReplace.java:123 FindReplace.java:128
Previous=Vorheriges

#: EditorHeader.java:326
Previous\ Tab=Vorheriger Tab

#: Editor.java:571
Print=Drucken

#: Editor.java:2571
Printing\ canceled.=Druck abgebrochen.

#: Editor.java:2547
Printing...=Drucke...

#: Base.java:1957
Problem\ Opening\ Folder=Problem beim \u00d6ffnen des Ordners

#: Base.java:1933
Problem\ Opening\ URL=Problem beim \u00d6ffnen der URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problem beim Aufbau der Plattform

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problem beim Zugriff auf den Platinenordner /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problem beim Zugriff auf Dateien im Ordner

#: Base.java:1673
Problem\ getting\ data\ folder=Probleme beim Zugriff auf den Datenordner

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Probleme beim Verschieben von {0} in den Build-Ordner

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probleme beim Hochladen auf die Platine. Hilfestellung dazu unter http\://www.arduino.cc/en/Guide/Troubleshooting\#upload .

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem beim Umbenennen

#: ../../../processing/app/I18n.java:86
Processor=Prozessor

#: Editor.java:704
Programmer=Programmer

#: Base.java:783 Editor.java:593
Quit=Verlassen

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Wiederholen

#: Editor.java:1078
Reference=Referenz

#: EditorHeader.java:300
Rename=Umbenennen

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Ersetzen

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Ersetzen & Suchen

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Alle ersetzen

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Die bestehende Version von {0} ersetzen?

#: FindReplace.java:81
Replace\ with\:=Ersetzen durch\:

#: Preferences.java:113
Romanian=Rum\u00e4nisch

#: Preferences.java:114
Russian=Russisch

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Speichern

#: Editor.java:537
Save\ As...=Speichern unter ...

#: Editor.java:2317
Save\ Canceled.=Speichern abgebrochen.

#: Editor.java:2467
Save\ changes\ before\ export?=\u00c4nderungen vor dem Export speichern?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u00c4nderungen in "{0}" speichern?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Sketch-Ordner speichern als...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Speichern beim \u00dcberpr\u00fcfen oder Hochladen

#: Editor.java:2270 Editor.java:2308
Saving...=Speichern...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Alle Sketch-Tabs durchsuchen

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Bitte einen Ordner f\u00fcr Sketches ausw\u00e4hlen (oder neu anlegen)...

#: Editor.java:1198 Editor.java:2739
Select\ All=Alles ausw\u00e4hlen

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Bitte die zip-Datei oder einen Ordner mit der Bibliothek ausw\u00e4hlen

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Bitte ein Bild oder eine andere Datei ausw\u00e4hlen, um sie in den Sketch zu kopieren

#: Preferences.java:330
Select\ new\ sketchbook\ location=Neuen Speicherort f\u00fcr das Sketchbook ausw\u00e4hlen

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Die ausgew\u00e4hlte Platine ben\u00f6tigt den '{0}'-Kern (nicht installiert).

#: SerialMonitor.java:93
Send=Senden

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Serieller Monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Serieller Port {0} nicht gefunden. Wurde der richtige Port im Men\u00fc Werkzeuge > Serieller Port ausgew\u00e4hlt?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Serieller Port {0} nicht gefunden.\nMit einem anderen seriellen Port versuchen?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Problem mit den Einstellungen

#: Editor.java:641
Show\ Sketch\ Folder=Sketch-Ordner anzeigen

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Ausf\u00fchrliche Ausgabe w\u00e4hrend der Kompilierung

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Ausf\u00fchrliche Ausgabe w\u00e4hrend\:

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Sketch verschwunden

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Sketch existiert nicht

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Sketch ist schreibgesch\u00fctzt

#: Sketch.java:294
Sketch\ is\ Untitled=Sketch hat keinen Namen

#: Sketch.java:720
Sketch\ is\ read-only=Sketch ist schreibgesch\u00fctzt

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Der Sketch ist zu gro\u00df; unter http\://www.arduino.cc/en/Guide/Troubleshooting\#size finden sich Hinweise, um die Gr\u00f6\u00dfe zu verringern.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Der Sketch verwendet {0} Bytes ({2}%%) des Programmspeicherplatzes. Das Maximum sind {1} Bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=Der Sketchbook-Ordner ist nicht auffindbar

#: Preferences.java:315
Sketchbook\ location\:=Sketchbook-Speicherort\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Sketchbook-Speicherort nicht definiert

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Sketche (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Slowenisch

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Einige Dateien sind als "schreibgesch\u00fctzt" gekennzeichnet.\nSie m\u00fcssen den Sketch an einem anderen Ort speichern und es dann erneut versuchen.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Einige Dateien sind als "schreibgesch\u00fctzt" gekennzeichnet.\nSie m\u00fcssen den Sketch an einem anderen Ort speichern.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Entschuldigung, aber ein Sketch (oder Ordner) mit dem Namen "{0}" existiert bereits.

#: Preferences.java:115
Spanish=Spanisch

#: Base.java:540
Sunshine=Sonnenschein

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Schwedisch

#: Preferences.java:84
System\ Default=Systemstandard

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamilisch

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Das 'BYTE' Schl\u00fcsselwort wird nicht mehr unterst\u00fctzt.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=Die --upload-Option unterst\u00fctzt nur eine Datei gleichzeitig

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Die Klasse Client wurde in EthernetClient umbenannt.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Die Klasse Server wurde in EthernetServer umbenannt.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Die Klasse Udp wurde in EthernetUdp umbenannt.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Es folgt eine Fehlermeldung, aber Arduino sollte weiterhin funktionieren.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Die Datei "{0}" muss sich im Ordner namens "{1}" befinden.\nSoll dieser Ordner angelegt, die Datei verschoben und danach fortgefahren werden?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Der Bibliotheksname "{0}" kann nicht verwendet werden.\nSie d\u00fcrfen nur Zeichen oder Zahlen enthalten, keine Sonderzeichen\n(nur ASCII-Zeichen, keine Leerzeichen und keine Zahl am Anfang)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Die Hauptdatei kann keine Dateierweiterungen nutzen.\n(Es ist vielleicht an der Zeit, sich auf eine "echte" Programmierumgebung einzustellen)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Der Name darf nicht mit einem Punkt anfangen

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Der gew\u00e4hlte Sketch existiert nicht mehr.\nArduino muss m\u00f6glicherweise neu gestartet werden,\num das Sketchbook-Men\u00fc neu einzulesen.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Die Sketchname"{0}" kann nicht verwendet werden\nSketchnamen d\u00fcrfen nur Zeichen oder Zahlen enthalten, keine Sonderzeichen\n (nur ASCII Zeichen, keine Leerzeichen und keine Zahl am Anfang)\nUm diese Meldung nicht weiter zu erhaletn, entfernen Sie den Sketch aus\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Der Ordner des Sketches ist verschwunden.\nAn dieser Stelle wird der Sketch neu gespeichert,\naber au\u00dfer dem Quelltext ist alles Andere verloren

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Der Sketch-Name musste ge\u00e4ndert werden. Sketch-Namen k\u00f6nnen nur aus\nASCII-Zeichen und Zahlen bestehen (aber nicht mit einer Zahl beginnen).\nSie sollten auch weniger als 64 Zeichen lang sein.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Der Sketchbook-Ordner existiert nicht mehr.\nArduino wird auf den Standardordner f\u00fcr das Sketchbook umschalten und bei Bedarf einen neuen Sketchbook-Ordner anlegen.\nDanach wird Arduino aufh\u00f6ren, von sich in der dritten Person zu sprechen.

#: ../../../processing/app/debug/Compiler.java:201
Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=Die Fremdhersteller-platform.txt definiert keinen compiler.path. Bitte melden Sie dies an den Fremdhersteller.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Diese Datei wurde bereits an den Ort kopiert, von dem Sie versuchen, sie hinzuzuf\u00fcgen.\nIch mache erst einmal nichts.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Dieser Report h\u00e4tte mehr Informationen mit

#: Base.java:535
Time\ for\ a\ Break=Zeit f\u00fcr eine Pause

#: Editor.java:663
Tools=Werkzeuge

#: Editor.java:1070
Troubleshooting=Fehlersuche

#: ../../../processing/app/Preferences.java:117
Turkish=T\u00fcrkisch

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Tippen Sie das Platinenpasswort ein, um die Konsole aufzurufen

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Tippen Sie das Platinenpasswort ein, um einen neuen Sketch hochzuladen

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainisch

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Fehler beim Verbinden\: Verwendet der Sketch die Bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Fehler beim Verbinden\: Erneuter Versuch

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Fehler beim Verbinden\: Falsches Passwort?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Fehler beim \u00d6ffnen des seriellen Monitors

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Unbehandelte Ausnahme vom Typ\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=R\u00fcckg\u00e4ngig

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Unbekannte Plattform, kein Starter verf\u00fcgbar. Um das \u00d6ffnen einer URL oder eines Ordners zu erm\u00f6glichen, muss der Datei preferences.txt eine Zeile\n"launcher\=/pfad/zur/app" hinzugef\u00fcgt werden

#: UpdateCheck.java:111
Update=Update

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Sketches mit Dateiendung ".pde" zur neuen Dateiendung (".ino") \u00e4ndern

#: EditorToolbar.java:41 Editor.java:545
Upload=Hochladen

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Hochladen mit Programmer

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Hochladen abgebrochen.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Hochladen abgebrochen

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Hochladen zur E/A-Platine...

#: Sketch.java:1622
Uploading...=Hochladen...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Auswahl f\u00fcr Suche verwenden

#: Preferences.java:409
Use\ external\ editor=Externen Editor verwenden

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Verwende die Bibliothek {0} im Ordner\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Verwende die zuvor kompilierte Datei\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifizieren

#: Editor.java:609
Verify\ /\ Compile=\u00dcberpr\u00fcfen / Kompilieren

#: Preferences.java:400
Verify\ code\ after\ upload=Nach dem Hochladen Code \u00fcberpr\u00fcfen

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamesisch

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc besuchen

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=WARNUNG\: Bibliothek {0} behauptet auf {1} Architektur(en) ausgef\u00fchrt werden zu k\u00f6nnen und ist m\u00f6glicherweise inkompatibel mit Ihrer derzeitigen Platine, welche auf {2} Architektur(en) ausgef\u00fchrt werden kann.

#: Base.java:2128
Warning=Warnung

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() wurde in Wire.read() umbenannt

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() wurde in Wire.write() umbenannt.

#: FindReplace.java:105
Wrap\ Around=Umbruch

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Falscher Mikrocontroller gefunden. Ist die richtige Platine im Men\u00fc Werkzeuge > Platine ausgew\u00e4hlt?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ja

#: Sketch.java:1074
You\ can't\ fool\ me=So leicht kann man mich nicht t\u00e4uschen

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Eine .cpp mit dem gleichen Namen wie der Sketch ist nicht zul\u00e4ssig

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Sie k\u00f6nnen den Sketch nicht in "{0}" umbenennen,\nda der Sketch bereits eine .cpp Datei mit diesem Namen hat.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Sie k\u00f6nnen den Sketch nicht unter dem Namen "{0}" speichern,\nda der Sketch bereits eine .cpp Datei mit diesem Namen hat.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Sie k\u00f6nnen den Sketch nicht in seinem eigenen Ordner speichern.\nDas w\u00fcrde unendlich so weiter gehen.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Sie haben Ihr Sketchbook vergessen

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Du hast {0} gedr\u00fcckt, es wurde aber nichts geschickt. Solltest du ein Zeilenende ausw\u00e4hlen?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Sie haben die f\u00fcr Heute die Obergrenze f\u00fcr die automatische Vergabe\nder Sketchnamen erreicht. Wie w\u00e4re es mit einem Spaziergang?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP-Dateien oder Ordner

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip enth\u00e4lt keine Bibliothek

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" ist keine zul\u00e4ssige Dateiendung

#: SketchCode.java:258
#, java-format
"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" enth\u00e4lt unzul\u00e4ssige Zeichen. Wenn dieser Code mit einer \u00e4lteren Version von Arduino erstellt wurde, k\u00f6nnen Sie \u00fcber Werkzeuge -> Kodierung Korrigieren und Neu Laden den Sketch auf UTF-8 Kodierung umstellen. Wenn das nicht funktioniert, m\u00fcssen Sie die unzul\u00e4ssigen Zeichen von Hand l\u00f6schen um diese Warnung abzuschalten.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nSeit Arduino 0019 ist die Ethernet-Bibliothek von der SPI-Bibliothek abh\u00e4ngig.\nEs sieht so aus, als w\u00fcrden Sie diese benutzen oder eine Bibliothek einsetzen, welche von der SPI-Bibliothek abh\u00e4ngt.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nSeit Arduino 1.0 wird der 'BYTE' Schl\u00fcsselwort nicht mehr unterst\u00fctzt.\nBitte verwenden Sie stattdessen Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nMit Arduino 1.0 wurde die Klasse "Client" in der Ethernet-Bibliothek in "EthernetClient" umbenannt.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nMit Arduino 1.0 wurde die Klasse "Server" in der Ethernet-Bibliothek in "EthernetServer" umbenannt.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nMit Arduino 1.0 wurde die Klasse "Udp" in der Ethernet-Bibliothek in "EthernetUdp" umbenannt.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nSeit Arduino 1.0 hei\u00dft die Funktion "Wire.receive()" "Wire.read()", um mit anderen Bibliotheken konsistent zu sein.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nSeit Arduino 1.0 hei\u00dft die Funktion "Wire.send()" "Wire.write()", um mit anderen Bibliotheken konsistent zu sein.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=Baud

#: Preferences.java:389
compilation\ =Kompilierung

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Verbunden\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() gab einen Fehler zur\u00fcck

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=aktiviert in Datei > Einstellungen

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Unzul\u00e4ssige Zeichengr\u00f6\u00dfe {0} wird ignoriert

#: Editor.java:936 Editor.java:943
name\ is\ null=Name ist null

#: Editor.java:932
serialMenu\ is\ null=serialMenu ist null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=Der gew\u00e4hlte serielle Port {0} existiert nicht oder die Platine ist nicht angeschlossen

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=unbekannte Option\: {0}

#: Preferences.java:391
upload=Hochladen

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=Dem Sketch wurden {0} Dateien hinzugef\u00fcgt

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} gab {1} zur\u00fcck

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Ung\u00fcltiges Argument f\u00fcr --pref, sollte in der Form "pref\=Wert" sein

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Ung\u00fcltiger Platinenname, er sollte in der Form "Paket\:arch\:Platine" oder "Paket\:arch\:Platine\:Optionen" sein

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Ung\u00fcltige Option f\u00fcr "{1}" Option der Platine "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Ung\u00fcltige Option f\u00fcr Platine "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Ung\u00fcltige Option, sollte in der Form "Name\=Wert" sein

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Unbekannte Architektur

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Unbekannte Platine

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Unbekanntes Paket
