# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   <carignan.boy@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: French (Canada) (http\://www.transifex.com/projects/p/arduino-ide-15/language/fr_CA/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fr_CA\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (n\u00e9cessite un red\u00e9marrage d'Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo=\u00ab Keyboard \u00bb n'est support\u00e9 que sur l'Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo=\u00ab Mouse \u00bb n'est support\u00e9 que sur l'Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u00e9diter uniquement lorsque Arduino ne s'ex\u00e9cute pas)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\=\\"text/css\\">b { font\: 13pt \\"Lucida Grande\\" }p \n{ font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style> </head><b>\u00cates-vous \ncertain de vouloir quitter ?</b><p>Fermer le dernier croquis quittera Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p \n{ font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Voulez-\nvous enregistrer les changements<BR> avant de fermer ?</b><p>Si \nvous n'enregistrez pas, vos changements seront perdus.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Un fichier nomm\u00e9 \u00ab {0} \u00bb existe d\u00e9j\u00e0 dans \u00ab {1} \u00bb

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Un dossier nomm\u00e9 \u00ab {0} \u00bb existe d\u00e9j\u00e0. Impossible d''ouvrir le croquis.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Une biblioth\u00e8que nomm\u00e9e {0} existe d\u00e9j\u00e0

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Une nouvelle version d'Arduino est disponible,\nvoulez-vous visiter la page de t\u00e9l\u00e9chargement ?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Un probl\u00e8me est survenu lors de l'ouverture\ndes fichiers contenant la sortie de console.

#: Editor.java:1116
About\ Arduino=\u00c0 propos d'Arduino

#: Editor.java:650
Add\ File...=Ajouter un fichier...

#: Base.java:963
Add\ Library...=Ajouter une biblioth\u00e8que...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Une erreur est survenue lors de la r\u00e9paration de l'encodage du fichier.\nNe pas tenter d'enregistrer ce croquis, car cela pourrait \u00e9craser\nl'ancienne version. Utiliser Ouvrir pour r\u00e9-ouvrir le croquis et r\u00e9essayer.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Une erreur inconnue est survenue en essayant de charger\ndu code de sp\u00e9cifique \u00e0 votre plate-forme.

#: Preferences.java:85
Arabic=Arabe

#: Preferences.java:86
Aragonese=Aragonais

#: tools/Archiver.java:48
Archive\ Sketch=Archiver le croquis

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archiver le croquis sous \:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivage du croquis annul\u00e9

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=L'archivage du croquis a \u00e9t\u00e9 annul\u00e9 car\nle croquis n'a pu s'enregistrer correctement.

#: ../../../processing/app/I18n.java:83
!Arduino\ ARM\ (32-bits)\ Boards=

#: ../../../processing/app/I18n.java:82
!Arduino\ AVR\ Boards=

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino ne peut s'ex\u00e9cuter car il\nne peut cr\u00e9er un dossier pour sauvegarder vos param\u00e8tres.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino n'a pas pu s'ex\u00e9cuter car il n'a\npas pu cr\u00e9er de dossier pour enregistrer votre carnet de croquis.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino requiert le JDK complet (pas seulement un JRE)\nafin de s'ex\u00e9cuter. Veuillez installer JDK 1.5 ou ult\u00e9rieur.\nPlus d'informations peuvent \u00eatre trouv\u00e9es dans la documentation.

#: ../../../processing/app/EditorStatus.java:471
!Arduino\:\ =

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u00cates-vous certain de vouloir supprimer \u00ab {0} \u00bb ?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u00cates-vous certain de vouloir supprimer ce croquis ?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Formatage automatique

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Formatage automatique annul\u00e9, trop d'accolades ouvrantes.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Formatage automatique annul\u00e9, trop de parenth\u00e8ses ouvrantes.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Formatage automatique annul\u00e9, trop d'accolades fermantes.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Formatage automatique annul\u00e9, trop de parenth\u00e8ses fermantes.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formatage automatique termin\u00e9.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Associer automatiquement les fichiers .ino avec Arduino

#: SerialMonitor.java:110
Autoscroll=D\u00e9filement automatique

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Erreur \u00e0 la ligne \: {0}

#: Editor.java:2136
Bad\ file\ selected=Mauvais fichier s\u00e9lectionn\u00e9

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
!Board=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
!Board\:\ =

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=NL & CR

#: Preferences.java:81
Browse=Parcourir

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Dossier de construction disparu ou n'a pas pu \u00eatre cr\u00e9\u00e9

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
!Bulgarian=

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Graver la s\u00e9quence d'initialisation

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Grave la s\u00e9quence d'initialisation vers la carte E/S\n(Cela pourrait prendre quelque temps)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Annuler

#: Sketch.java:455
Cannot\ Rename=Impossible de renommer

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Retour chariot

#: Preferences.java:87
Catalan=Catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Au d\u00e9marrage, v\u00e9rifier pour les mises \u00e0 jour.

#: ../../../processing/app/Preferences.java:142
!Chinese\ (China)=

#: ../../../processing/app/Preferences.java:142
!Chinese\ (Hong\ Kong)=

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
Chinese\ Simplified=Chinois simplifi\u00e9

#: Preferences.java:89
Chinese\ Traditional=Chinois traditonnel

#: Editor.java:521 Editor.java:2024
Close=Fermer

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Commenter/D\u00e9commenter

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilation du croquis...

#: EditorConsole.java:152
Console\ Error=Erreur de console

#: Editor.java:1157 Editor.java:2707
Copy=Copier

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copier en tant qu'HTML

#: ../../../processing/app/EditorStatus.java:455
!Copy\ error\ messages=

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copier pour le forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Impossible d''ajouter \u00ab {0} \u00bb au croquis.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Impossible de copier au bon emplacement.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Impossible de cr\u00e9er le dossier de croquis.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Impossible de cr\u00e9er le croquis.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Impossible de supprimer \u00ab {0} \u00bb.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Impossible de supprimer le fichier \u00ab {0} \u00bb existant.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Impossible de supprimer {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Impossible d'ouvrir l'URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Impossible d''ouvrir le dossier\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Impossible de r\u00e9-enregistrer correctement le croquis. Vous \u00eates peut-\u00eatre dans le p\u00e9trin,\net il serait temps de copier-coller votre code dans un autre \u00e9diteur texte.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Impossible de r\u00e9-enregistrer le croquis

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Impossible de lire les param\u00e8tres par d\u00e9faut.\nVous devrez r\u00e9installer Arduino.

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Impossible de retirer la vieille version de {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Impossible de renommer \u00ab {0} \u00bb en \u00ab {1} \u00bb

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Impossible de renommer le croquis. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Impossible de renommer le croquis. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Impossible de renommer le croquis. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Impossible de remplacer {0}

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Impossible d'archiver le croquis

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Impossible de d\u00e9terminer la taille du programme\: {0}

#: Sketch.java:616
Couldn't\ do\ it=N'a pu le faire

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Impossible de trouver une carte sur le port s\u00e9lectionn\u00e9. V\u00e9rifiez que \ncelui-ci est correct. Si c'est bien le cas, essayez en appuyant sur le \nbouton de r\u00e9initialisation apr\u00e8s avoir lanc\u00e9 le t\u00e9l\u00e9versement.

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
Cut=Couper

#: ../../../processing/app/Preferences.java:83
!Czech=

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danois

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=R\u00e9duire l'indentation

#: EditorHeader.java:314 Sketch.java:591
Delete=Supprimer

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=L'appareil ne r\u00e9pond pas, v\u00e9rifiez que le bon port s\u00e9rie est s\u00e9lectionn\u00e9 ou \nr\u00e9initialisez (RESET) l'Arduino avant d'exporter

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Laisser tomber les changements et recharger le croquis ?

#: ../../../processing/app/Preferences.java:438
!Display\ line\ numbers=

#: Editor.java:2064
Don't\ Save=Ne pas enregistrer

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Enregistrement termin\u00e9.

#: Editor.java:2510
Done\ burning\ bootloader.=Gravure de la s\u00e9quence d'initialisation termin\u00e9e.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilation termin\u00e9e.

#: Editor.java:2564
Done\ printing.=Impression termin\u00e9e.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=T\u00e9l\u00e9versement termin\u00e9

#: Preferences.java:91
Dutch=N\u00e9erlandais

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
Edit=\u00c9dition

#: Preferences.java:370
Editor\ font\ size\:\ =Taille de police de l'\u00e9diteur\:

#: Preferences.java:353
Editor\ language\:\ =Langue de l'\u00e9diteur\:

#: Preferences.java:92
English=Anglais

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
Environment=Environnement

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Erreur

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Erreur d'ajout de fichier

#: debug/Compiler.java:369
Error\ compiling.=Erreur de compilation.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Probl\u00e8me d'obtention du dossier de donn\u00e9es d'Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Erreur dans Serial.{0}()

#: ../../../processing/app/Base.java:1232
!Error\ loading\ libraries=

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
!Error\ loading\ {0}=

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Erreur d''ouverture du port s\u00e9rie \u00ab {0} \u00bb.

#: Preferences.java:277
Error\ reading\ preferences=Erreur de lecture des pr\u00e9f\u00e9rences

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Erreur de lecture du fichier de pr\u00e9f\u00e9rences. Veuillez supprimer (ou d\u00e9placer)\n{0} et red\u00e9marrer Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Erreur de la commande \u00ab touch \u00bb sur le port s\u00e9rie \u00ab {0} \u00bb.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Erreur lors de la gravure de la s\u00e9quence d'initialisation.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Erreur lors du chargement du code {0}

#: Editor.java:2567
Error\ while\ printing.=Erreur d'impression.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonien

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=Exemples

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportation annul\u00e9e, les changements doivent d'abord \u00eatre enregistr\u00e9s.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=Fichier

#: Preferences.java:94
Filipino=Filipino

#: FindReplace.java:124 FindReplace.java:127
Find=Trouver

#: Editor.java:1249
Find\ Next=Trouver suivant

#: Editor.java:1259
Find\ Previous=Trouver pr\u00e9c\u00e9dent

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Trouver dans la r\u00e9f\u00e9rence

#: Editor.java:1234
Find...=Trouver...

#: FindReplace.java:80
Find\:=Trouver\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=R\u00e9parer encodage & recharger

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Pour plus d'informations sur l'installation de biblioth\u00e8ques, visiter\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Fran\u00e7ais

#: Editor.java:1097
Frequently\ Asked\ Questions=Foire aux questions

#: Preferences.java:96
Galician=Galicien

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
German=Allemand

#: Editor.java:1054
Getting\ Started=Aide pour d\u00e9buter

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
Greek=Grec

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
Help=Aide

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Et si tu enregistrais le croquis\navant d'essayer de le renommer ?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Comme c'est Borges de ta part

#: Preferences.java:100
Hungarian=Hongrois

#: FindReplace.java:96
Ignore\ Case=Ignorer la casse

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignore la biblioth\u00e8que mal nomm\u00e9e

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignore un croquis mal nomm\u00e9

#: Editor.java:636
Import\ Library...=Importer biblioth\u00e8que...

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Augmenter l'indentation

#: Preferences.java:101
Indonesian=Indon\u00e9sien

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
Italian=Italien

#: Preferences.java:103
Japanese=Japonais

#: Preferences.java:104
Korean=Cor\u00e9en

#: Preferences.java:105
Latvian=Letton

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Biblioth\u00e8que ajout\u00e9e \u00e0 tes biblioth\u00e8ques. Voir le menu \u00abImporter biblioth\u00e8que\u00bb

#: Preferences.java:106
Lithuaninan=Lithuanien

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Message

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Davantage de pr\u00e9f\u00e9rences peuvent \u00eatre \u00e9dit\u00e9es directement dans le fichier

#: Editor.java:2156
Moving=D\u00e9placement

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Nom du nouveau fichier\:

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=Nouveau

#: EditorToolbar.java:46
New\ Editor\ Window=Nouvelle fen\u00eatre d'\u00e9diteur

#: EditorHeader.java:292
New\ Tab=Nouvel onglet

#: SerialMonitor.java:112
Newline=Nouvelle ligne

#: EditorHeader.java:340
Next\ Tab=Onglet suivant

#: Preferences.java:78 UpdateCheck.java:108
No=Non

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Aucune carte s\u00e9lectionn\u00e9e, veuillez choisir une carte dans le menu Outil > \nType de carte.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Aucun changement n\u00e9cessaire pour le formatage automatique.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Aucun fichier n'a \u00e9t\u00e9 ajout\u00e9 au croquis.

#: Platform.java:167
No\ launcher\ available=Aucun lanceur disponible

#: SerialMonitor.java:112
No\ line\ ending=Pas de fin de ligne

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Non vraiment, tu devrais aller prendre l'air.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Aucune r\u00e9f\u00e9rence disponible pour \u00ab {0} \u00bb

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Erreur non fatale lors du changement d'apparence.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Non

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fichier ajout\u00e9 au croquis.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Ouvrir

#: Editor.java:2688
Open\ URL=Ouvrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Ouvrir un croquis Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Ouvrir dans une nouvelle fen\u00eatre

#: Base.java:903 Editor.java:501
Open...=Ouvrir...

#: Editor.java:563
Page\ Setup=Mise en page

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
!Password\:=

#: Editor.java:1189 Editor.java:2731
Paste=Coller

#: Preferences.java:109
Persian=Farsi

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Veuillez importer la biblioth\u00e8que SPI depuis le menu Croquis > Importer \nbiblioth\u00e8que.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Veuillez installer JDK 1.5 ou ult\u00e9rieur

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polonais

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Pr\u00e9f\u00e9rences

#: FindReplace.java:123 FindReplace.java:128
Previous=Pr\u00e9c\u00e9dent

#: EditorHeader.java:326
Previous\ Tab=Onglet pr\u00e9c\u00e9dent

#: Editor.java:571
Print=Imprimer

#: Editor.java:2571
Printing\ canceled.=Impression annul\u00e9e.

#: Editor.java:2547
Printing...=Impression...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u00e8me d'ouverture de dossier

#: Base.java:1933
Problem\ Opening\ URL=Probl\u00e8me de chargement d'URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probl\u00e8me \u00e0 configurer la plate-forme

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=Probl\u00e8me d'obtention du dossier de donn\u00e9es

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Probl\u00e8me de d\u00e9placement de {0} vers le dossier de construction

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probl\u00e8me de t\u00e9l\u00e9versement vers la carte. Voir http\://www.arduino.cc/en/\nGuide/Troubleshooting\#upload pour suggestions.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u00e8me de renommage

#: ../../../processing/app/I18n.java:86
!Processor=

#: Editor.java:704
Programmer=Programmateur

#: Base.java:783 Editor.java:593
Quit=Quitter

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=R\u00e9tablir

#: Editor.java:1078
Reference=R\u00e9f\u00e9rence

#: EditorHeader.java:300
Rename=Renommer

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Remplacer

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Trouver & Remplacer

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Tout remplacer

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Remplacer la version existante de {0} ?

#: FindReplace.java:81
Replace\ with\:=Remplacer par\:

#: Preferences.java:113
Romanian=Roumain

#: Preferences.java:114
Russian=Russe

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Enregistrer

#: Editor.java:537
Save\ As...=Enregistrer sous...

#: Editor.java:2317
Save\ Canceled.=Sauvegarde annul\u00e9e.

#: Editor.java:2467
Save\ changes\ before\ export?=Enregistrer les changements avant d'exporter ?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Enregistrer les changements dans \u00ab {0} \u00bb ? 

#: Sketch.java:825
Save\ sketch\ folder\ as...=Enregistrer le dossier des croquis sous...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Enregistrement...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=S\u00e9lectionner (ou cr\u00e9er) un dossier de croquis...

#: Editor.java:1198 Editor.java:2739
Select\ All=Tout s\u00e9lectionner

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=S\u00e9lectionner un dossier ou fichier zip contenant la biblioth\u00e8que \u00e0 ajouter.

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=S\u00e9lectionner une image ou autre fichier de donn\u00e9es \u00e0 copier \ndans votre croquis

#: Preferences.java:330
Select\ new\ sketchbook\ location=S\u00e9lectionner nouvel emplacement du carnet de croquis

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=Envoyer

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Moniteur s\u00e9rie

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Port s\u00e9rie \u00ab {0} \u00bb non trouv\u00e9. L'avez-vous bien s\u00e9lectionn\u00e9 dans le menu \nOutils > Port s\u00e9rie ?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Port s\u00e9rie {0} introuvable.\nR\u00e9essayer le t\u00e9l\u00e9versement \u00e0 partir d''un autre port s\u00e9rie ?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Probl\u00e8mes de param\u00e8tres

#: Editor.java:641
Show\ Sketch\ Folder=Afficher le dossier des croquis

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Afficher les r\u00e9sultats d\u00e9taill\u00e9s pendant\: 

#: Editor.java:607
Sketch=Croquis

#: Sketch.java:1754
Sketch\ Disappeared=Croquis disparu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Ce croquis n'existe pas

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Le croquis est en lecture-seule

#: Sketch.java:294
Sketch\ is\ Untitled=Croquis sans nom

#: Sketch.java:720
Sketch\ is\ read-only=Le croquis est en lecture-seule

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Croquis trop gros ; vois http\://www.arduino.cc/en/Guide/Troubleshooting\#size pour \ndes conseils de r\u00e9duction.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Carnet de croquis

#: Base.java:258
Sketchbook\ folder\ disappeared=Le dossier des croquis est disparu

#: Preferences.java:315
Sketchbook\ location\:=Emplacement du carnet de croquis\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Certains fichiers sont marqu\u00e9s \u00ab lecture-seule \u00bb, vous devrez\nr\u00e9-enregistrer le croquis \u00e0 un autre emplacement,\net r\u00e9essayer.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Certain fichiers sont marqu\u00e9s \u00ab lecture-seule \u00bb, vous devrez\nr\u00e9-enregistrer ce croquis \u00e0 un autre emplacement.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=D\u00e9sol\u00e9, un croquis (ou dossier) nomm\u00e9 \u00ab {0} \u00bb existe d\u00e9j\u00e0.

#: Preferences.java:115
Spanish=Espagnol

#: Base.java:540
Sunshine=Soleil

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
System\ Default=D\u00e9faut du syst\u00e8me

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamoul

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Le mot-cl\u00e9 \u00ab BYTE \u00bb n'est plus support\u00e9.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La classe Client a \u00e9t\u00e9 renomm\u00e9e EthernetClient

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La classe Server a \u00e9t\u00e9 renomm\u00e9e EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La classe Udp a \u00e9t\u00e9 renomm\u00e9e EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Le message d'erreur suit, mais Arduino devrait bien s'ex\u00e9cuter.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Le fichier \u00ab {0} \u00bb doit r\u00e9sider dans\nun dossier de croquis nomm\u00e9 \u00ab {1} \u00bb.\nCr\u00e9er ce dossier, d\u00e9placer le fichier et continuer ?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La biblioth\u00e8que \u00ab {0} \u00bb ne peut \u00eatre utilis\u00e9e.\nLes noms de biblioth\u00e8ques ne doivent contenir que des lettres et des chiffres.\n(ASCII seulement sans espace, et ne peuvent commencer par un chiffre)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Le fichier principal ne peut utiliser d'extension.\n(Il est peut-\u00eatre temps de migrer vers un\n\u00ab vrai \u00bb environnement de programmation)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Le nom ne peut commencer par un point.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Le croquis s\u00e9lectionn\u00e9 n'existe plus.\nVous devrez red\u00e9marrer Arduino pour mettre \u00e0 jour\nle menu Carnet de croquis.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Le croquis \u00ab {0} \u00bb ne peut \u00eatre utilis\u00e9.\nLes noms de croquis ne doivent contenir que des lettres et des chiffres\n(ASCII seulement sans espace, et ne peuvent commencer par un chiffre)\nPour se d\u00e9barrasser de ce message, retirer le croquis de\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Le dossier croquis a disparu.\n Nous allons essayer de r\u00e9-enregistrer au m\u00eame emplacement,\nmais tout sauf le code sera perdu.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Le dossier des croquis n'existe plus.\nArduino va aller \u00e0 l'emplacement\npar d\u00e9faut, et cr\u00e9er un nouveau dossier\ncroquis si n\u00e9cessaire. Arduino cessera ensuite\nde parler de lui-m\u00eame \u00e0 la troisi\u00e8me personne.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ce fichier a d\u00e9j\u00e0 \u00e9t\u00e9 copi\u00e9 \u00e0\nl'emplacement duquel vous essayez de l'ajouter.\nJ'frai rien dans ce cas-l\u00e0.

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=C'est l'heure d'une pause

#: Editor.java:663
Tools=Outils

#: Editor.java:1070
Troubleshooting=D\u00e9pannage

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Exception non captur\u00e9e de type\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Annuler

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plate-forme non sp\u00e9cifi\u00e9e, aucun lanceur disponible.\nPour permettre l'ouverture d'URLs ou de dossiers, \najouter une ligne \u00ab launcher\=/chemin/vers/app \u00bb \u00e0 preferences.txt

#: UpdateCheck.java:111
Update=Mise \u00e0 jour

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Mettre \u00e0 jour les fichiers de croquis vers la nouvelle extension lors de la sauvegarde (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=T\u00e9l\u00e9verser

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=T\u00e9l\u00e9verser avec un programmeur

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=T\u00e9l\u00e9versement annul\u00e9.

#: ../../../processing/app/Sketch.java:1678
!Upload\ cancelled=

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=T\u00e9l\u00e9versement vers la carte E/S...

#: Sketch.java:1622
Uploading...=T\u00e9l\u00e9versement...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Utiliser la s\u00e9lection pour trouver

#: Preferences.java:409
Use\ external\ editor=Utiliser un \u00e9diteur externe

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=V\u00e9rifier

#: Editor.java:609
Verify\ /\ Compile=V\u00e9rifier / Compiler

#: Preferences.java:400
Verify\ code\ after\ upload=V\u00e9rifier le code apr\u00e8s t\u00e9l\u00e9versement

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Visiter Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Avertissement

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() a \u00e9t\u00e9 renomm\u00e9e Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() a \u00e9t\u00e9 renomm\u00e9e Wire.write().

#: FindReplace.java:105
Wrap\ Around=Recherche circulaire

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Mauvais microcontr\u00f4leur trouv\u00e9. Avez-vous s\u00e9lectionn\u00e9 la bonne carte dans \nle menu Outils > Type de carte ?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Oui

#: Sketch.java:1074
You\ can't\ fool\ me=Tu ne peux pas me truquer \!

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Vous ne pouvez avoir de fichier .cpp avec le m\u00eame nom que le croquis.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Vous ne pouvez renommer le croquis en \u00ab {0} \u00bb\ncar il existe d\u00e9j\u00e0 un fichier .cpp portant ce nom.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Vous ne pouvez enregistrer le croquis sous \u00ab {0} \u00bb\nCar il existe d\u00e9j\u00e0 un fichier .cpp portant ce nom.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Vous ne pouvez enregistrer le croquis dans un dossier\nse contenant. \u00c7a irait pour toujours.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Tu as oubli\u00e9 ton carnet de croquis

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Tu as atteint la limite quotidienne de noms g\u00e9n\u00e9r\u00e9s.\nEt si tu allais te promener ?

#: Base.java:2638
ZIP\ files\ or\ folders=Fichiers ZIP ou dossiers

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip ne contient pas de biblioth\u00e8que

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=\u00ab .{0} \u00bb n'est pas une extension valide.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\nDepuis Arduino 0019, la biblioth\u00e8que Ethernet d\u00e9pend de la biblioth\u00e8que \nSPI.\nVous semblez l'utiliser ou une autre biblioth\u00e8que qui d\u00e9pend de la \nbiblioth\u00e8que SPI.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nDepuis Arduino 1.0, le mot-cl\u00e9 \u00ab BYTE \u00bb n'est plus support\u00e9.\nVeuillez utiliser Serial.write() \u00e0 la place.\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nDepuis Arduino 1.0, la classe Client de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 \nrenomm\u00e9e en EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nDepuis Arduino 1.0, la classe Server de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 \nrenomm\u00e9e en EthernetServer.\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nDepuis Arduino 1.0, la classe Udp de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 renomm\u00e9e \nen EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDepuis Arduino 1.0, la fonction Wire.receive() a \u00e9t\u00e9 renomm\u00e9e en Wire.read() \npour maintenir une coh\u00e9rence avec d'autres biblioth\u00e8ques.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDepuis Arduino 1.0, la fonction Wire.send() \u00e0 \u00e9t\u00e9 renomm\u00e9e en Wire.write() \npour maintenir une coh\u00e9rence avec d'autres biblioth\u00e8ques.\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=\ baud

#: Preferences.java:389
compilation\ =compilation 

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() a renvoy\u00e9 false

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignore la taille de police invalide {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=nom est nul

#: Editor.java:932
serialMenu\ is\ null=serialMenu est nul

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=le port s\u00e9rie s\u00e9lectionn\u00e9 {0} n'existe pas ou votre Arduino n'est pas connect\u00e9

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=t\u00e9l\u00e9versement

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fichiers ajout\u00e9s au croquis.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} a retourn\u00e9 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
