# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   <base.dks@gmail.com>, 2012.
#   <descartex1@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Spanish (http\://www.transifex.com/projects/p/arduino-ide-15/language/es/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: es\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(requiere reiniciar Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Teclado' s\u00f3lo soportado por Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Rat\u00f3n' s\u00f3lo soportado por Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editar s\u00f3lo cuando Arduino no est\u00e1 corriendo)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u00bfEst\u00e1s seguro de querer salir?</b><p>Cerrando el \u00faltimo proyecto abierto, se cerrar\u00e1 Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u00bfQuieres guardar cambios al programa<BR> antes de cerrar?</b><p>Si no los guardas, tus cambios se perder\u00e1n.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Un fichero llamado "{0}" ya existe en "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Ya existe una carpeta con el nombre "{0}". No se puede abrir.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=La libreria con nombre {0} ya existe

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Una nueva versi\u00f3n de Arduino est\u00e1 disponible...\n\u00bfquieres visitar la p\u00e1gina de descargas de Arduino?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Ha ocurrido un problema mientras se abr\u00edan los ficheros\nusados para guardar la salida de la consola.

#: Editor.java:1116
About\ Arduino=Sobre Arduino

#: Editor.java:650
Add\ File...=A\u00f1adir fichero...

#: Base.java:963
Add\ Library...=A\u00f1adir libreria...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Albano

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Ha ocurrido un error mientras se solucionaba la codificaci\u00f3n del archivo.\nNo intentes guardar este programa as\u00ed sobreescribiendo la vieja versi\u00f3n.\nUsa Abrir para reabrir el programa e int\u00e9ntalo de nuevo.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Error desconocido al intentar cargar c\u00f3digo espec\u00edfico de plataforma para su m\u00e1quina.

#: Preferences.java:85
Arabic=\u00c1rabe

#: Preferences.java:86
Aragonese=Aragon\u00e9s

#: tools/Archiver.java:48
Archive\ Sketch=Archivo de programa.

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivar programa como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivaci\u00f3n de programa cancelada.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=El archivo del programa se ha cancelado porque\nno se pudo guardar el propio programa.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino AR; (32 bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino no se puede ejecutar porque \u23ce\nno se pudo crear una carpeta para guardar la configuraci\u00f3n.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino no pudo iniciarse porque no pudo\ncrear una carpeta para almacenar tus proyectos.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino necesita JDK ( no solo JRE) para funcionar.\nPor favor, instale el JDK 1.5 o superior.\nPara mas informaci\u00f3n, consulte las referencias.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u00bfSeguro que quieres borrar "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u00bfSeguro que quieres borrar este programa?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento necesario para --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Argumento necesario para --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento necesario para --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento necesario para --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento necesario para --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armenio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Auto Formato

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Auto Formato Cancelado\: demasiadas llaves a la izquierda.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Auto Formato Cancelado\: demasiados par\u00e9ntesis a la izquierda.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Auto Formato Cancelado\: demasiadas llaves a la derecha.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Auto Formato Cancelado\: demasiados par\u00e9ntesis a la derecha.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto Formato terminado.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Asociar autom\u00e1ticamente los ficheros .ino a Arduino

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=L\u00ednea error\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fichero mal Seleccionado

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Vasco

#: ../../../processing/app/Preferences.java:139
Belarusian=Beloruso

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Placa\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnio

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Ambos NL & CR

#: Preferences.java:81
Browse=Explorar

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Carpeta de construcci\u00f3n no encontrada o no se puede escribir en ella

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opciones de compilaci\u00f3n cambiadas, reconstruyendo todo

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgaro

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Quemar Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Quemando bootloader a la Placa I/O (esto deber\u00eda tardar un minuto)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00e9s de Canad\u00e1

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: Sketch.java:455
Cannot\ Rename=No se puede renombrar

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Retorno de carro

#: Preferences.java:87
Catalan=Catal\u00e1n

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Comprobar actualizaciones al iniciar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chino (China)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chino (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chino (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chino (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Chino Simplificado

#: Preferences.java:89
Chinese\ Traditional=Chino Tradicional

#: Editor.java:521 Editor.java:2024
Close=Cerrar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar / Descomentar

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilando programa...

#: EditorConsole.java:152
Console\ Error=Error de consola.

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar como HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar mensajes de error

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar al Foro

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=No se puedo a\u00f1adir "{0}" al programa

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=No se puede copiar a la misma ubicaci\u00f3n

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=No pude crear la capeta de programa

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=No pude crear el programa

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=No pude borrar "{0}"

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=No se pudo borrar el fichero existente "{0}"

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=No pude borrar {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=No se pudo encontrar boards.txt en {0}. Es pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=No se pudo encontrar la herramienta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=No se pudo encontrar la herramienta {0} del conjunto {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=No se puede abrir el URL

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=No se puede abrir la carpeta

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=No se pudo re-guardar el programa. Puedes estar en problemas en este momento,\ny puede que sea hora de copiar y pegar tu c\u00f3digo en otro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=No se pudo salvar de nuevo el programa.

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No se pueden leer los ajustes predeterminados.\nNecesita reinstalar Arduino

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=No pude eliminar la versi\u00f3n antigua de {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=No se pudo renombrar "{0}" a "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=No se puede renombrar el programa. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=No se pudo renombrar el programa. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=No se pudo renombrar el programa. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=No pude reemplazar {0}

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=No se pudo archivar el programa.

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=No se pudo determinar el tama\u00f1o del programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=No puedo hacerlo

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=No pude encontrar una placa en el puerto seleccionado. Comprueba que has seleccionado el puerto correcto. Si es correcto, prueba a pulsar el bot\u00f3n de Reset de la placa tras iniciar la subida.

#: ../../../processing/app/Preferences.java:82
Croatian=Croata

#: Editor.java:1149 Editor.java:2699
Cut=Cortar

#: ../../../processing/app/Preferences.java:83
Czech=Checo

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Dan\u00e9s

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Disminuir Sangr\u00eda

#: EditorHeader.java:314 Sketch.java:591
Delete=Borrar

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=El dispositivo no est\u00e1 respondiendo, comprueba que el puerto est\u00e1 bien seleccionado o RESETEA la placa antes de exportar.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u00bfDescartar todos los cambios y recargar el programa?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Mostrar n\u00fameros de l\u00ednea

#: Editor.java:2064
Don't\ Save=No Guardar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Guardado.

#: Editor.java:2510
Done\ burning\ bootloader.=Quemado de bootloader completado.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilado

#: Editor.java:2564
Done\ printing.=Impreso.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Subido

#: Preferences.java:91
Dutch=Holand\u00e9s

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00e9s (Holanda)

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Editor de Tama\u00f1o de Fuente\:

#: Preferences.java:353
Editor\ language\:\ =Editor de idioma\:

#: Preferences.java:92
English=Ingl\u00e9s

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingles (Reino Unido)

#: Editor.java:1062
Environment=Entorno

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=error

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Error al a\u00f1adir fichero

#: debug/Compiler.java:369
Error\ compiling.=Error de compilaci\u00f3n

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Error obteniendo los datos de la carpeta de Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Error interno del serie.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Error cargando librerias

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Error cargando (0)

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Error abriendo puerto "{0}"

#: Preferences.java:277
Error\ reading\ preferences=Error leyendo preferencias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Error leyendo el fichero de preferencias. Por favor, borre (o mueva)\n{0} y reinicie Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Error usando el puerto "{0}"

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Error quemando bootloader

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Error mientras se cargaba el bootloader\: falta parametro de configuraci\u00f3n  '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Error mientras se cargaba, c\u00f3digo {0}

#: Editor.java:2567
Error\ while\ printing.=Error al imprimir.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonio

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonio (Estonia)

#: Editor.java:516
Examples=Ejemplos

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Cancelada exportaci\u00f3n, los cambios se han de salvar antes.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=Archivo

#: Preferences.java:94
Filipino=Filipino

#: FindReplace.java:124 FindReplace.java:127
Find=Buscar

#: Editor.java:1249
Find\ Next=Buscar Siguiente

#: Editor.java:1259
Find\ Previous=Buscar Anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Buscar en Referencia

#: Editor.java:1234
Find...=Buscar...

#: FindReplace.java:80
Find\:=Buscar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u00e9s

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Reparar codificaci\u00f3n & Recargar.

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Para informaci\u00f3n de c\u00f3mo instalar librer\u00edas, visite\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Franc\u00e9s

#: Editor.java:1097
Frequently\ Asked\ Questions=Pregustas M\u00e1s Frecuentes

#: Preferences.java:96
Galician=Gallego

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Alem\u00e1n

#: Editor.java:1054
Getting\ Started=Inicio R\u00e1pido

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Variables globales usan {0} bytes de memoria dinamica.

#: Preferences.java:98
Greek=Griego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreo

#: Editor.java:1015
Help=Ayuda

#: Preferences.java:99
Hindi=Hind\u00fa

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u00bfPor qu\u00e9 no salvar el programa primero\nantes de intentar renombrarlo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=C\u00f3mo molas, no?

#: Preferences.java:100
Hungarian=H\u00fangaro

#: FindReplace.java:96
Ignore\ Case=Ignorar Caso

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorando el nombre incorrecto de librer\u00eda.

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorando trabajo con nombre incorrecto.

#: Editor.java:636
Import\ Library...=Importar Librer\u00eda...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=En Arduino 1.0, la extension por defecto ah cambiado de .pde a .ino. Los mnevos proyectos (incluidos aquellos creados mediante "Guarsdar como") usaran la nueva extensi\u00f3n. La extensi\u00f3n de los proyectos existentes se actualizara al guardar, pero puedes desactivar esta funci\u00f3n desde el menu de Preferencias\n\nGuardar proyecto y actualizar su extensi\u00f3n?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumentar Sangr\u00eda

#: Preferences.java:101
Indonesian=Indonesio

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Libreria invalidad encontrada en {0}\: {1}

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Japon\u00e9s

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00f3n

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Librer\u00eda a\u00f1adida a tus librer\u00edas. Comprueba el men\u00fa "Importar librer\u00eda"

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=mensaje

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=M\u00e1s preferencias pueden ser editadas directamente en el fichero

#: Editor.java:2156
Moving=Moviendo

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Nombre del nuevo fichero\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepal\u00ed

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=Nuevo

#: EditorToolbar.java:46
New\ Editor\ Window=Nueva Ventana de Editor

#: EditorHeader.java:292
New\ Tab=Nueva Pesta\u00f1a

#: SerialMonitor.java:112
Newline=Nueva l\u00ednea

#: EditorHeader.java:340
Next\ Tab=Pesta\u00f1a Siguiente

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=No se ha seleccionado placa; por favor, seleccione una en el men\u00fa Herramientas> Placa

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Sin cambios necesarios para Auto Formato

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=No se a\u00f1adieron ficheros al programa

#: Platform.java:167
No\ launcher\ available=No hay lanzador disponible.

#: SerialMonitor.java:112
No\ line\ ending=Sin ajuste de l\u00ednea

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=No, en serio, toma un poco de aire fresco.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=No hay referencia disponible para "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=No se encontraron nucleos configurados validos\! Saliendo...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=No se encontraron definiciones de hardware validas en la carpeta {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Error no fatal mientras se configuraba el Look & Feel

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=No.

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruego

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=No hay suficiente memoria, ver http\://www.arduino.cc/en/Guide/Troubleshooting\#size para obtener consejos sobre c\u00f3mo reducir su huella.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Ok

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fichero a\u00f1adido a tu programa.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Abrir

#: Editor.java:2688
Open\ URL=Abrir URL.

#: Base.java:636
Open\ an\ Arduino\ sketch...=Abrir un sketch de Arduino

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Abrir en Otra Ventana

#: Base.java:903 Editor.java:501
Open...=Abrir...

#: Editor.java:563
Page\ Setup=Configurar P\u00e1gina

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Contrase\u00f1a\:

#: Editor.java:1189 Editor.java:2731
Paste=Pegar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Ir\u00e1n)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe la librer\u00eda SPI del men\u00fa Programa > Importar Librer\u00eda.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe la libreria Wire desde el men\u00fa Proyecto > Improtar Librer\u00eda.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Por favor, instale el JDK 1.5 o superior

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polaco

#: ../../../processing/app/Editor.java:718
Port=Puerto

#: ../../../processing/app/Preferences.java:151
Portugese=Portugues

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugues (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugues (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencias

#: FindReplace.java:123 FindReplace.java:128
Previous=Previo

#: EditorHeader.java:326
Previous\ Tab=Pesta\u00f1a Anterior

#: Editor.java:571
Print=Imprimir

#: Editor.java:2571
Printing\ canceled.=Impresi\u00f3n cancelada.

#: Editor.java:2547
Printing...=Imprimiendo...

#: Base.java:1957
Problem\ Opening\ Folder=Problema abriendo la carpeta

#: Base.java:1933
Problem\ Opening\ URL=Problema abriendo el URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema Ajustando la Plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=Problema al adquirir carpeta de datos.

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Problema al mover {0} a la carpeta de construcci\u00f3n

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema subiendo a la placa. Visita http\://www.arduino.cc/en/Guide/Troubleshooting\#upload para sugerencias.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema al renombrar

#: ../../../processing/app/I18n.java:86
Processor=Procesador

#: Editor.java:704
Programmer=Programador

#: Base.java:783 Editor.java:593
Quit=Salir

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Rehacer

#: Editor.java:1078
Reference=Referencia

#: EditorHeader.java:300
Rename=Renombrar

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Reemplazar

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Reemplazar y Buscar

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Reemplazar Todos

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u00bfReemplazar la versi\u00f3n existente de {0}?

#: FindReplace.java:81
Replace\ with\:=Reemplazar con\:

#: Preferences.java:113
Romanian=Rumano

#: Preferences.java:114
Russian=Ruso

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Salvar

#: Editor.java:537
Save\ As...=Guardar Como...

#: Editor.java:2317
Save\ Canceled.=Guardar Cancelado.

#: Editor.java:2467
Save\ changes\ before\ export?=\u00bfGuardar cambios antes de exportar?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u00bfGuardar cambios a "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salvar carpeta de programas como...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Guardando

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleccione (o cree) carpeta para proyectos.

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecciona Todo

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecciona el fichero Zip o la carpeta que contiene la librer\u00eda que quieres a\u00f1adir

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecciona una imagen u otro fichero de datos para copiarlos a tu programa

#: Preferences.java:330
Select\ new\ sketchbook\ location=Seleccione nueva localizaci\u00f3n de proyecto

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=Enviar

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor Serie

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Puerto "{0}" no encontrado. \u00bfHas seleccionado el correcto del men\u00fa Herramientas > Puerto Serie?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Puerto {0} no encontrado.\n\u00bfReintentar la subida con otro puerto?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Cuestiones de ajustes

#: Editor.java:641
Show\ Sketch\ Folder=Mostrar Carpeta de Programa

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostrar salida detallada mientras\:

#: Editor.java:607
Sketch=Programa

#: Sketch.java:1754
Sketch\ Disappeared=Programa perdido

#: Base.java:1411
Sketch\ Does\ Not\ Exist=El sketch no existe

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=El programa es de S\u00f3lo Lectura

#: Sketch.java:294
Sketch\ is\ Untitled=El programa no tiene nombre

#: Sketch.java:720
Sketch\ is\ read-only=El programa es S\u00f3lo Lectura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Programa muy grando\: visite http\://www.arduino.cc/en/Guide/Troubleshooting\#size para ver c\u00f3mo reducirlo.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Proyecto

#: Base.java:258
Sketchbook\ folder\ disappeared=La carpeta Sketchbook no ha sido encontrada

#: Preferences.java:315
Sketchbook\ location\:=Localizaci\u00f3n de proyecto

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Sketches (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Algunos ficheros son Solo Lectura, asi que necesitar\u00e1\nvolver a guardar en otra ubicaci\u00f3n\ne intentarlo de nuevo.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Algunos ficheros son "s\u00f3lo lectura", as\u00ed que\nnecesitar\u00e1s guardar este programa en otra ubicaci\u00f3n de nuevo.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Lo siento, ya existe un programa (o carpeta) llamado "{0}".

#: Preferences.java:115
Spanish=Espa\u00f1ol

#: Base.java:540
Sunshine=Sol

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Ajustes Iniciales

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=La palabra clave 'BYTE' no volver\u00e1 a ser v\u00e1lida.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La clase Cliente ha sido renombrada a EthernetClient

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La clase Servidor ha sido renombrada a EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La clase Udp ha sido renombrada a EthernetUdp

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=El mensaje de error siguiente, sin embargo Arduino deber\u00eda funcionar bien.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=El archivo "{0}" necesita estar dentro\nde una carpeta de proyecto llamada "{1}".\n\u00bfCrearla, mover el fichero y continuar?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La librer\u00eda "{0}" no se puede usar.\nLos nombres de librer\u00eda deben contener s\u00f3lo n\u00fameros y letras.\n(S\u00f3lo ASCII y sin espacios, y no pueden empezar con un n\u00famero)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=El archivo principal no se puede usar una extensi\u00f3n.\n(Tal vez sea hora de que te grad\u00faes en un\nentorno de programaci\u00f3n "real")

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=El nombre no puede comenzar con un per\u00edodo.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=El programa seleccionado no existe.\nNecesitar\u00e1 reiniciar Arduino para actualizar\nel men\u00fa de proyectos.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=El programa "{0}" no se puede usar.\nLos nombres de programa deben contener s\u00f3lo n\u00fameros y letras.\n(S\u00f3lo ASCII y sin espacios, y no pueden empezar con un n\u00famero).\nPara deshacerse de este mensaje, elimine el programa de\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=La carpeta del programa ha desaparecido\nIntentar\u00e9 salvarlo de nuevo en la misma ubicaci\u00f3n\npero nada m\u00e1s que el c\u00f3digo se perder\u00e1.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=El nombre del proyecto debe ser modificado. El nombre del proyecto debe consistir solo de caracteres ASCII y n\u00fameros (pero no puede comenzar con un n\u00famero).\nAdemas debe contener menos de 64 caracteres.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=La carpeta de proyecto ya no existe. Arduino cambiar\u00e1 la ubicaci\u00f3n por defecto de proyectos, y crear\u00e1 una carpeta de proyecto nuevo si es necesario. Arduino entonces deja de hablar de s\u00ed mismo en tercera persona.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ese fichero ya se hab\u00eda copiado a la ubicaci\u00f3n\ndesde la que lo quer\u00edas a\u00f1adir,,,\nNo har\u00e9 nada.

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=Es momento para un descanso.

#: Editor.java:663
Tools=Herramientas

#: Editor.java:1070
Troubleshooting=Problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Teclee la contrase\u00f1a de la placa para acceder a su consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Teclee la contrase\u00f1a de la placa para subir un nuevo proyecto

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucraniano

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Imposible conectarse\: reintentando

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Imposible conectar\: contrase\u00f1a incorrecta?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Imposible abrir el monitor serial

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Tipo de excepci\u00f3n no detectada\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Deshacer

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=No se ha especificado plataforma, no hay lanzador disponible.\nPara activar URL o carpetas, a\u00f1ade una l\u00ednea a\n"launcher\=/ruta/a/aplicaci\u00f3n/" en preferences.txt

#: UpdateCheck.java:111
Update=Actualizar

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Actualizar ficheros de proyecto a la nueva extensi\u00f3n al salvar (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Subir

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Subir Usando Programador

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Subida Cancelada.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Carga cancelada

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Subiendo a la Placa I/O...

#: Sketch.java:1622
Uploading...=Subiendo...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Usar selecci\u00f3n para buscar

#: Preferences.java:409
Use\ external\ editor=Usar editor externo

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilizando biblioteca {0} en carpeta\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Utilizando archivo previamente compilado\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Editor.java:609
Verify\ /\ Compile=Verificar / Compilar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar c\u00f3digo despu\u00e9s de subir

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnam\u00e9s

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=alerta

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ha sido renombrado a Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ha sido renombrado a Wire.write()

#: FindReplace.java:105
Wrap\ Around=C\u00edclico

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Encontrado microcontrolador err\u00f3neo. \u00bfHas seleccionado la placa correcta en el men\u00fa Herramientas > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Si

#: Sketch.java:1074
You\ can't\ fool\ me=No me puedes enga\u00f1ar

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=No puede tener un fichero .cpp con el mismo nombre que el programa.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=No puedes renombrar el programa a "{0}"\nporque el programa a\u00fan tiene un fichero .cpp con ese nombre

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=No puedes guardar el programa como "{0}"\nporque el programa a\u00fan tiene un fichero .cpp con ese nombre

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=No puedes guardar el programa dentro de una carpeta en su interior.\nEsto ser\u00eda infinito.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Olvid\u00f3 su proyecto.

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Has alcanzado el l\u00edmite de auto nombrado de programas del d\u00eda...\n\u00bfPor qu\u00e9 no te das una vuelta?

#: Base.java:2638
ZIP\ files\ or\ folders=Ficheros Zip o Carpetas

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=El fichero Zip no contiene librer\u00edas

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" no es una extensi\u00f3n v\u00e1lida

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nComo en Arduino 0019, la librer\u00eda Ethernet depende de la librer\u00eda SPI.\nParece que la estas usando u otra librer\u00eda que depende de la libreria SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nComo en Arduino 1.0, la palabra clave 'BYTE' no se soportar\u00e1 m\u00e1s.\nPor favor, usa Serial.write() en su lugar.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nComo en Arduino 1.0, la clase Client en la librer\u00eda Ethernet ha sido renombrada a EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nComo en Arduino 1.0, la clase Server en la librer\u00eda Ethernet ha sido renombrada a EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nComo en Arduino 1.0, la clase Udp en la librer\u00eda Ethernet ha sido renombrada a EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, la funci\u00f3n Wire.receive() ha sido renombrada a Wire.read() por consistencia con otras librer\u00edas.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, la funci\u00f3n Wire.send() ha sido renombrada a Wire.write() por consistencia con otras librer\u00edas.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baudio

#: Preferences.java:389
compilation\ =Compilaci\u00f3n

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=Conectado\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() retorn\u00f3 FALSO.

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=activala desde Archivo > Preferencias

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignorando tama\u00f1o de fuente incorrento {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=Nombre est\u00e1 vac\u00edo

#: Editor.java:932
serialMenu\ is\ null=serialMenu est\u00e1 vac\u00edo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=el puerto seleccionado {0} no existe o tu placa no esta conectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opcion desconocida\: {0}

#: Preferences.java:391
upload=Subir

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} ficheros a\u00f1adidos al programa.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} retorn\u00f3 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nombre de placa invalido, debe ser de la forma "paquete\:arq\:placa" o "paquete\:arq\:placa\:opciones"

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opcion invalida ara la placa "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opcion invalida, debe ser de la forma "nombre\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitectura desconocida

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Placa desconocida

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Paquete desconocido
