# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Adam  <horcicaa@gmail.com>, 2012.
#   <mcha@4makers.cz>, 2012.
# Michal Kocer <mcha@4makers.cz>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-30 15\:14+0000\nLast-Translator\: Zdeno Seker\u00e1k <etrsek@gmail.com>\nLanguage-Team\: Czech (Czech Republic) (http\://www.transifex.com/projects/p/arduino-ide-15/language/cs_CZ/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs_CZ\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (vy\u017eaduje restart programu Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Keyboard' je podporov\u00e1no pouze u Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' je podporov\u00e1no pouze u Arduino Leonardo\!

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editujte pouze kdy\u017e program Arduino nen\u00ed spu\u0161t\u011bn)

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload a --verbose-build m\u016f\u017ee b\u00fdt pou\u017eito jenom spole\u010dne s --verify nebo --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Jste si jisti, \u017ee chcete Ukon\u010dit?</b><p>Uzav\u0159en\u00edm posledn\u00edho projektu se uzav\u0159e cel\u00e9 Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Chcete p\u0159ed ukon\u010den\u00edm ulo\u017eit zm\u011bny<BR> provedn\u00e9 v projektu?</b><p>Neulo\u017e\u00edte-li je v\u0161echny zm\u011bny budou nen\u00e1vratn\u011b ztraceny.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Soubor se jm\u00e9nem "{0}" v "{1}" ji\u017e existuje

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Adres\u00e1\u0159 "{0}" ji\u017e existuje. Nemohu projekt otev\u0159\u00edt.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Knihovna s n\u00e1zvem {0} ji\u017e existuje

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=K dispozici je nov\u00e1 verze Arduina,\nChcete otev\u0159\u00edt str\u00e1nku s novou verz\u00ed Arduina?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Nastal probl\u00e9m b\u011bhem toho co se syst\u00e9m pokou\u0161el\nulo\u017eit soubory z v\u00fdstupu konzole.

#: Editor.java:1116
About\ Arduino=O Arduinu

#: Editor.java:650
Add\ File...=P\u0159idat soubor...

#: Base.java:963
Add\ Library...=P\u0159idat knihovnu...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Alb\u00e1n\u0161tina

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=B\u011bhem opravy k\u00f3dov\u00e1n\u00ed souboru se vyskytla chyba.\nNepokou\u0161ejte se o ulo\u017een\u00ed tohot projektu, abyste nep\u0159epsali\np\u016fvodn\u00ed verzi. Pou\u017eijte Otev\u0159\u00edt k znovuotev\u0159en\u00ed projektu a zkuste to znovu.\n

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Nastala chyba p\u0159i nahr\u00e1van\u00ed projektu.

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Nastala chyba p\u0159i verifykaci projektu.

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Nastala chyba p\u0159i verifykaci/nahr\u00e1van\u00ed projektu.

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Vyskytla se chyba b\u011bhem nahr\u00e1v\u00e1n\u00ed k\u00f3du \npro va\u0161e za\u0159\u00edzen\u00ed.

#: Preferences.java:85
Arabic=Arab\u0161tina

#: Preferences.java:86
Aragonese=Aragon\u0161tina

#: tools/Archiver.java:48
Archive\ Sketch=Archivuj projekt

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivuj projekt jako\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivov\u00e1n\u00ed projektu bylo p\u0159eru\u0161eno.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Archivov\u00e1n\u00ed projektu bylo ukon\u010deno, proto\u017ee\nprojekt ne\u0161lo ulo\u017eit.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Desky Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Desky Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino IDE m\u016f\u017ee otev\u0159\u00edt jenom sv\u00e9 vlastn\u00ed projekty\nnebo dal\u0161\u00ed soubory kon\u010d\u00edc\u00ed na p\u0159\u00edponu .ino nebo .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nem\u016f\u017ee b\u011b\u017eet, jeliko\u017e se mu nepoda\u0159ilo\nvytvo\u0159it adres\u00e1\u0159 pro ulo\u017een\u00ed va\u0161ich nastaven\u00ed.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nem\u016f\u017ee be\u017eet, proto\u017ee nemohlo\nvytvo\u0159it adres\u00e1\u0159 pro ulo\u017een\u00ed va\u0161\u00edch projekt\u016f (Sketchbook).

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino vy\u017eaduje k b\u011bhu pln\u00e9 JDK (nesta\u010d\u00ed jen JRE)\nNainstalujte si pros\u00edm plnou verzi JDK 1.5 \u010di nov\u011bj\u0161\u00ed.\nV\u00edce informac\u00ed nalezenete v referen\u010dn\u00ed p\u0159\u00edru\u010dce.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Jste si jisti, \u017ee chcete smazat "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Jste si jist\u00fd, \u017ee chcete smazat tento projekt?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Pro je --board nutn\u00fd argument

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Pro je --curdir nutn\u00fd argument

#: ../../../processing/app/Base.java:385
Argument\ required\ for\ --get-pref=Vy\u017eaduje se argument pro --get-pref

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Pro --port je nutn\u00fd argument

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Pro --pref je nutn\u00fd argument  

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Pro --preferences-file je nutn\u00fd argument

#: ../../../processing/app/Preferences.java:137
Armenian=Arm\u00e9n\u0161tina

#: ../../../processing/app/Preferences.java:138
Asturian=Astur\u0161tina

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Nutn\u00e1 autorizace

#: tools/AutoFormat.java:91
Auto\ Format=Automatick\u00e9 form\u00e1tov\u00e1n\u00ed

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Autoform\u00e1tov\u00e1n\u00ed p\u0159eru\u0161eno\: P\u0159\u00edli\u0161 mnoho lev\u00fdch slo\u017een\u00fdch z\u00e1vorek.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Autoform\u00e1tov\u00e1n\u00ed p\u0159eru\u0161eno\: P\u0159\u00edli\u0161 mnoho lev\u00fdch z\u00e1vorek.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Autoform\u00e1tov\u00e1n\u00ed p\u0159eru\u0161eno\: P\u0159\u00edli\u0161 mnoho prav\u00fdch slo\u017een\u00fdch z\u00e1vorek.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Autoform\u00e1tov\u00e1n\u00ed p\u0159eru\u0161eno\: P\u0159\u00edli\u0161 mnoho prav\u00fdch z\u00e1vorek.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autoform\u00e1tov\u00e1n\u00ed dokon\u010deno.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Automaticky asociuj p\u0159\u00edponu .ino s programem Arduino

#: SerialMonitor.java:110
Autoscroll=Automatick\u00e9 scrollov\u00e1n\u00ed

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Chyba na \u0159\u00e1dce\: {0}

#: Editor.java:2136
Bad\ file\ selected=Vybr\u00e1n \u0161patn\u00fd soubor

#: ../../../processing/app/debug/Compiler.java:89
Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=\u0160patn\u00fd n\u00e1vrh p\u0159im\u00e1rn\u00edho souboru nebo adres\u00e1rov\u00e1 struktura.

#: ../../../processing/app/Preferences.java:149
Basque=Baski\u010dtina

#: ../../../processing/app/Preferences.java:139
Belarusian=B\u011bloru\u0161tina

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=V\u00fdvojov\u00e1 deska

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=V\u00fdvojov\u00e1 deska {0}\:{1}\:{2} nedefinuje volbu ''build.board''. Automaticky nastaveno na\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =V\u00fdvojov\u00e1 deska\: 

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosen\u0161tina

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Oboj\u00ed NL & CR

#: Preferences.java:81
Browse=Prohl\u00ed\u017eet

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Adres\u00e1\u0159 pro Build zmizel a nebo do n\u011bj nelze zapisovat

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Volby pro sestaven\u00ed se zm\u011bnily; sestavuji v\u0161e znovu 

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulhar\u0161tina

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Barm\u0161tina (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Vyp\u00e1lit zavad\u011b\u010d

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Vypaluji zavad\u011b\u010d na I/O boardu /v\u00fdvojov\u00e9 desky/ (chvilku to potrv\u00e1)...

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Lze jenom jednou\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Nem\u016f\u017eu naj\u00edt projekt ve vybran\u00e9 ceste.

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadsk\u00e1 francou\u0161tina

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Storno

#: Sketch.java:455
Cannot\ Rename=Nelze zmenit n\u00e1zev

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Nem\u016f\u017eu naj\u00edt \u017e\u00e1dn\u00e9 n\u00e1vrhy.

#: SerialMonitor.java:112
Carriage\ return=N\u00e1vrat voz\u00edku (CR)

#: Preferences.java:87
Catalan=Katal\u00e1n\u0161tina

#: Preferences.java:419
Check\ for\ updates\ on\ startup=P\u0159i startu vyhledat nov\u00e9 verze

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u010c\u00edn\u0161tina (\u010c\u00edna)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=\u010c\u00edn\u0161tina (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u010c\u00edn\u0161tina (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u010c\u00edn\u0161tina (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=\u010c\u00edn\u0161tina (zjednodu\u0161en\u00e9 znaky)

#: Preferences.java:89
Chinese\ Traditional=\u010cin\u0161tina (tradi\u010dn\u00ed znaky)

#: Editor.java:521 Editor.java:2024
Close=Zav\u0159\u00edt

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Zakomentovat/Odkomentovat

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompiluji projekt...

#: EditorConsole.java:152
Console\ Error=Chyba Konzole

#: Editor.java:1157 Editor.java:2707
Copy=Kop\u00edrovat

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kop\u00edrovat jako HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Okop\u00edrovat chybov\u00e9 zpr\u00e1vy

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kop\u00edrovat pro u\u017eit\u00ed ve f\u00f3ru

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nemohu p\u0159idat ''{0}'' do projektu.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nemohu kop\u00edrovat do spr\u00e1vn\u00e9ho um\u00edst\u011bn\u00ed.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nemohu vytvo\u0159it adres\u00e1\u0159 s projekty.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nemohu vytvo\u0159it projekt.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nemohu smazat "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nepoda\u0159ilo se smazat existuj\u00edc\u00ed soubor ''{0}''.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Nemohu smazat {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nemohu naj\u00edt boards.txt in {0}. Nen\u00ed z doby p\u0159ed verz\u00ed-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nemohu naj\u00edt n\u00e1stroj {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nemohu naj\u00edt n\u00e1stroj {0} z bal\u00edku {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nemohu otev\u0159\u00edt URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nemohu otev\u0159\u00edt adres\u00e1\u0159\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nepoda\u0159ilo se znovu ulo\u017eit projekt. T\u00edm jsme se dostali do probl\u00e9m\u016f,\nkter\u00e9 p\u016fjdou vy\u0159e\u0161it jen zkop\u00edrov\u00e1n\u00edm k\u00f3du do jin\u00e9ho editoru p\u0159es copy&paste.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Projekt ne\u0161lo znovu ulo\u017eit

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nen\u00ed mo\u017eno \u010d\u00edst nastaven\u00ed barevn\u00e9ho sch\u00e9matu\nBude nutno reinstalovat Adruino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nebylo mo\u017en\u00e9 na\u010d\u00edst syst\u00e9mov\u00e9 nastaven\u00ed.\nP\u0159einstalujte Arduino.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Nelze na\u010d\u00edst soubor nastaven\u00ed p\u0159edchoz\u00edho sestaven\u00ed, znovu sestavuji

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nemohu smazat starou verzi {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Nepoda\u0159ilo se zm\u011bnit jm\u00e9no z "{0}" na "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Nepoda\u0159ilo se p\u0159ejmenovat projekt. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Nepoda\u0159ilo se p\u0159ejmenovat projekt. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Nepoda\u0159ilo se zm\u011bnit n\u00e1zev projektu (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nemohu zm\u011bnit {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Nelze zapsat soubor nastaven\u00ed

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Projekt nebylo mo\u017en\u00e9 archivovat

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nemohu ur\u010dit velikost souboru\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nemohu to vykonat

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Na vybran\u00e9m portu nemohu nal\u00e9zt p\u0159\u00edslu\u0161n\u00fd board /v\u00fdvojovou desku/. Zkontrolujte pros\u00edm, zda je vybr\u00e1n spr\u00e1vn\u00fd port.\\n  V p\u0159\u00edpad\u011b, \u017ee port je v po\u0159\u00e1dku, zkuste stisknout tla\u010d\u00edtko Reset na prototypov\u00e9 desce ihned pot\u00e9 co zah\u00e1j\u00edte upload projektu.

#: ../../../processing/app/Preferences.java:82
Croatian=Chorvat\u0161tina

#: Editor.java:1149 Editor.java:2699
Cut=Vyjmout

#: ../../../processing/app/Preferences.java:83
Czech=\u010ce\u0161tina

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=D\u00e1n\u0161tina

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Zmen\u0161it odsazen\u00ed

#: EditorHeader.java:314 Sketch.java:591
Delete=Smazat

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Za\u0159\u00edzen\u00ed neodpov\u00edd\u00e1, zkontrolujte zda je p\u0159ipojen seriov\u00fd port a nebo RESETujte v\u00fdvojovou desku (board) p\u0159ed exportem

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Zapomenout v\u0161echny zm\u011bny a projekt znovu nahr\u00e1t?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Zobrazit \u010d\u00edsla \u0159\u00e1dk\u016f

#: Editor.java:2064
Don't\ Save=Neukl\u00e1dat

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Ulo\u017een\u00ed dokon\u010deno.

#: Editor.java:2510
Done\ burning\ bootloader.=Vypalov\u00e1n\u00ed zavad\u011b\u010de ukon\u010deno.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompilace skon\u010den\u00e1

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilace ukon\u010dena.

#: Editor.java:2564
Done\ printing.=Tisk ukon\u010den.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Nahr\u00e1v\u00e1n\u00ed ukon\u010deno

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Konec nahr\u00e1van\u00ed.

#: Preferences.java:91
Dutch=Nizozem\u0161tina

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Nizozem\u0161tina (Nizozem\u00ed)

#: Editor.java:1130
Edit=\u00dapravy

#: Preferences.java:370
Editor\ font\ size\:\ =Velikost fontu editoru\:

#: Preferences.java:353
Editor\ language\:\ =Jazyk editoru\: 

#: Preferences.java:92
English=Angli\u010dtina

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Angli\u010dtina (Velk\u00e1 Brit\u00e1nie)

#: Editor.java:1062
Environment=Prost\u0159ed\u00ed

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Chyba

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Chyba p\u0159i p\u0159id\u00e1v\u00e1n\u00ed souboru

#: debug/Compiler.java:369
Error\ compiling.=Chyba kompilace.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Chyba v p\u0159istupu do datov\u00e9ho adres\u00e1\u0159e Arduina.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Chyba v Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Chyba p\u0159i p\u0159id\u00e1v\u00e1n\u00ed knihoven

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Chyba p\u0159i nahr\u00e1v\u00e1n\u00ed {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Chyba p\u0159i otev\u00edr\u00e1n\u00ed seriov\u00e9ho portu ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=Chyba p\u0159i \u010dten\u00ed nastaven\u00ed

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Chyba p\u0159i \u010dten\u00ed souboru s nastaven\u00edm. Pros\u00edm sma\u017ete (\u010di p\u0159esu\u0148te)\n{0} a restartujte program Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Chyba na po\u010d\u00e1tku discovery metody\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Chyba v p\u0159\u00edstupu na seriov\u00fd port ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Chyba p\u0159i vypalov\u00e1n\u00ed zavad\u011b\u010de.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Chyba p\u0159i vypalov\u00e1n\u00ed bootloaderu\: chyb\u00ed konfigura\u010dn\u00ed parametr '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Nastala chyba p\u0159i kompilaci\: chybej\u00edci '{0}' konfigura\u010dn\u00ed parametr

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Chyba p\u0159i nahr\u00e1v\u00e1n\u00ed k\u00f3du {0}

#: Editor.java:2567
Error\ while\ printing.=Chyba b\u011bhem tisku.

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Nastala chyba p\u0159i nahr\u00e1v\u00e1n\u00ed

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Chyba b\u011bheme nahr\u00e1v\u00e1n\u00ed\: chyb\u00ed konfigura\u010dn\u00ed parametr '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Nastala chyby p\u0159i verifykaci

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Nastala chyby p\u0159i verifykaci/nahr\u00e1v\u00e1n\u00ed.

#: Preferences.java:93
Estonian=Eston\u0161tina

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Est\u00f3n\u0161tina (Est\u00f3nsko)

#: Editor.java:516
Examples=P\u0159\u00edklady

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Export byl p\u0159eru\u0161en, je t\u0159eba nejprve ulo\u017eit soubor.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nezada\u0159ilo se otev\u0159\u00edt projekt\: "{0}"

#: Editor.java:491
File=Soubor

#: Preferences.java:94
Filipino=Filip\u00edn\u0161tina

#: FindReplace.java:124 FindReplace.java:127
Find=Najdi

#: Editor.java:1249
Find\ Next=Naj\u00edt dal\u0161\u00ed

#: Editor.java:1259
Find\ Previous=Naj\u00edt p\u0159edchoz\u00ed

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Najdi v referen\u010dn\u00ed p\u0159\u00edru\u010dce

#: Editor.java:1234
Find...=Naj\u00edt...

#: FindReplace.java:80
Find\:=Najdi\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u0161tina

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Uprav k\u00f3dov\u00e1n\u00ed a znovu nahraj

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=V\u00edce informac\u00ed o tom jak instalovat knihovny naleznete na\:\nhttp\://arduino.cc/en/Guide/Libraries \\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Vynucen\u00fd reset za pomoci 1200bps otev\u0159\u00edt/zav\u0159\u00edt na porte {0}

#: Preferences.java:95
French=Francou\u0161tina

#: Editor.java:1097
Frequently\ Asked\ Questions=\u010casto kladen\u00e9 ot\u00e1zky

#: Preferences.java:96
Galician=Galicij\u0161tina

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Gruz\u00edn\u0161tina

#: Preferences.java:97
German=N\u011bm\u010dina

#: Editor.java:1054
Getting\ Started=\u00davodn\u00ed sezn\u00e1men\u00ed

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Glob\u00e1ln\u00ed prom\u011bnn\u00e9 zab\u00edraj\u00ed {0} byt\u016f ({2}%%)  dynamick\u00e9 pam\u011bti, {3} byt\u016f z\u016fst\u00e1v\u00e1 pro lok\u00e1ln\u00ed prom\u011bnn\u00e9. Maximum je {1} byt\u016f.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globaln\u00ed prom\u011bnn\u00e9 vyu\u017e\u00edvaj\u00ed {0} byt\u016f dynamick\u00e9 pam\u011bti.

#: Preferences.java:98
Greek=\u0158e\u010dtina

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebrej\u0161tina

#: Editor.java:1015
Help=N\u00e1pov\u011bda

#: Preferences.java:99
Hindi=Hind\u0161tina

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Co takhle projekt nejprve ulo\u017eit\nne\u017e mu budeme m\u011bnit jm\u00e9no?

#: Sketch.java:882
How\ very\ Borges\ of\ you=To je trochu nelogick\u00e9

#: Preferences.java:100
Hungarian=Ma\u010far\u0161tina

#: FindReplace.java:96
Ignore\ Case=Ignoruj velikost p\u00edsmen

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignoruji chybn\u00fd n\u00e1zev knihovny

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignoruji skicu chybn\u00e9ho jm\u00e9na

#: Editor.java:636
Import\ Library...=Import knihovny...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=V Arduino 1.0 se zm\u011bnila defaultn\u00ed p\u0159\u00edpona pro soubory\nz .pde na .ino. Nov\u00e9 projekty (a to plat\u00ed i pro ty, kter\u00e9 vznikly\npomoc\u00ed "Ulo\u017e jako") budou obsahovat tuto novou p\u0159\u00edponu.\nP\u0159\u00edpona existuj\u00edc\u00edch projekt\u016f se zm\u011bn\u00ed p\u0159i jejich nov\u00e9m ulo\u017een\u00ed,\ntuto vlastnost lze zm\u011bnit v nastaven\u00ed.\n\nUlo\u017eit projekt a zm\u011bnit jeho p\u0159\u00edponu na .ino?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Zv\u011bt\u0161it odsazen\u00ed

#: Preferences.java:101
Indonesian=Indon\u00e9\u0161tina

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Nalezena neplatn\u00e1 knihovna v {0}\: {1}

#: Preferences.java:102
Italian=Ital\u0161tina

#: Preferences.java:103
Japanese=Japon\u0161tina

#: Preferences.java:104
Korean=Korej\u0161tina

#: Preferences.java:105
Latvian=Loty\u0161tina

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Knihovna byla p\u0159id\u00e1na k va\u0161im knihovn\u00e1m. Zkontrolujte si v menu "Importovat knihovnu"

#: Preferences.java:106
Lithuaninan=Litev\u0161tina

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=M\u00e1la dostupn\u00e9 pam\u011bti, m\u00fa\u017eou nastat probl\u00e9my se stabilitou.

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Mar\u00e1th\u0161tina

#: Base.java:2112
Message=Zpr\u00e1va

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Chyb\u00ed ukon\u010duj\u00edc\u00ed znaky "*/" koment\u00e1\u0159e

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=M\u00f3d nen\u00ed podporov\u00e1n

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Dal\u0161\u00ed volby mohou b\u00fdt m\u011bn\u011bny p\u0159\u00edmo v souboru

#: Editor.java:2156
Moving=P\u0159esouv\u00e1m

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=V\u00edcen\u00e1sobn\u00ed soubory nejsou podporov\u00e1n\u00fd

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Mus\u00edte ozna\u010dit pr\u00e1v\u011b jeden soubor s projektem

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Jm\u00e9no nov\u00e9ho souboru\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nep\u00e1l\u0161tina

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Uploadovan\u00ed po s\u00edti pomoc\u00ed program\u00e1toru nen\u00ed podporov\u00e1no

#: EditorToolbar.java:41 Editor.java:493
New=Nov\u00fd

#: EditorToolbar.java:46
New\ Editor\ Window=Nov\u00e9 okno editoru

#: EditorHeader.java:292
New\ Tab=Nov\u00e1 z\u00e1lo\u017eka

#: SerialMonitor.java:112
Newline=Nov\u00e1 \u0159\u00e1dka (NL)

#: EditorHeader.java:340
Next\ Tab=N\u00e1sleduj\u00edc\u00ed Z\u00e1lo\u017eka

#: Preferences.java:78 UpdateCheck.java:108
No=Ne

#: ../../../processing/app/debug/Compiler.java:146
No\ athorization\ data\ found=Autoriza\u010dn\u00ed data nebyly nalezeny

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Nem\u00e1te vybr\u00e1n model v\u00fdvojov\u00e9 desky (boardu); vyberte model boardu v N\u00e1stroje (Tools) > Board

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Pro autoform\u00e1tov\u00e1n\u00ed nejsou t\u0159eba zm\u011bny.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Nabyly nalezeny \u017e\u00e1dn\u00e9 parametry pro p\u0159\u00edkazovou \u0159\u00e1dku

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=K projektu nebyly p\u0159id\u00e1ny \u017e\u00e1dn\u00e9 soubory.

#: Platform.java:167
No\ launcher\ available=Nen\u00ed k dispozici \u017e\u00e1dn\u00fd launcher

#: SerialMonitor.java:112
No\ line\ ending=Chybn\u00fd konec \u0159\u00e1dky

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=\u017d\u00e1dn\u00e9 parametry

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Opravdu, p\u0159i\u0161el v\u00e1\u0161 \u010das na tro\u0161ku \u010derstv\u00e9ho vzduchu.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Pro "{0}" nelze nal\u00e9zt odkaz v referen\u010dn\u00ed p\u0159\u00edru\u010dce

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=\u017d\u00e1dn\u00fd n\u00e1vrh

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=\u017d\u00e1dn\u00e1 n\u00e1vrhov\u00e1 kniha

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nebyly nalezeny soubory obsahuj\u00edc\u00ed validn\u00ed k\u00f3d

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Nenalezena spr\u00e1vn\u00e1 j\u00e1dra (cores)\! Ukon\u010duji...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=V adres\u00e1\u0159i {0} byla nalezena neplatn\u00e1 definice hardware.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Nez\u00e1va\u017en\u00e1 chyba, ke kter\u00e9 do\u0161lo p\u0159i nastaven\u00ed Look & Feel.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Ne

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norwegian Bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Nedostatek pem\u011bti; na http\://www.arduino.cc/en/Guide/Troubleshooting\#size naleznete typy jak velikost redukovat.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Jeden soubor byl p\u0159id\u00e1n k projektu.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Jenom --verify, --upload nebo --get-pref jsou podporov\u00e1n\u00fd

#: EditorToolbar.java:41
Open=Otev\u0159\u00edt

#: Editor.java:2688
Open\ URL=Otev\u0159i URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Otev\u0159i Arduino projekt...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Otev\u0159i v nov\u00e9m okn\u011b

#: Base.java:903 Editor.java:501
Open...=Otev\u0159\u00edt...

#: Editor.java:563
Page\ Setup=Nastaven\u00ed str\u00e1nky

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Heslo

#: Editor.java:1189 Editor.java:2731
Paste=Vlo\u017eit

#: Preferences.java:109
Persian=Per\u0161tina

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Per\u0161tina (Ir\u00e1n)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Pros\u00edm importujte knihovnu SPI z Projekt\u016f (Sketch) > Import knihovny (Import Library).

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Importujte knihovnu pro Wire z menu\:  Projekt > Vlo\u017e knihovnu.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Nainstalujte si pros\u00edm JDK 1.5 \u010di nov\u011bj\u0161\u00ed.

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Pros\u00edm veberte program\u00e1tor z N\u00e1stroje->Program\u00e1torsk\u00e9 menu

#: Preferences.java:110
Polish=Pol\u0161tina

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../processing/app/Preferences.java:151
Portugese=Portugal\u0161tina

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugal\u0161tina (Braz\u00edlie)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugal\u0161tina (Portugalsko)

#: Preferences.java:295 Editor.java:583
Preferences=Vlastnosti

#: FindReplace.java:123 FindReplace.java:128
Previous=P\u0159edchoz\u00ed

#: EditorHeader.java:326
Previous\ Tab=P\u0159edchoz\u00ed Z\u00e1lo\u017eka

#: Editor.java:571
Print=Tisk

#: Editor.java:2571
Printing\ canceled.=Tisk p\u0159eru\u0161en.

#: Editor.java:2547
Printing...=Tisk...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u00e9m s otev\u0159en\u00edm adres\u00e1\u0159e

#: Base.java:1933
Problem\ Opening\ URL=Probl\u00e9m s Otev\u0159en\u00edm URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probl\u00e9m s nastaven\u00edm platformy

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probl\u00e9m s p\u0159\u00edstupem do adres\u00e1\u0159e v\u00fdvojov\u00e9 desky /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Probl\u00e9m s p\u0159\u00edstupem k soubor\u016fm v adres\u00e1\u0159i

#: Base.java:1673
Problem\ getting\ data\ folder=Probl\u00e9m s p\u0159\u00edstupem do datov\u00e9ho adres\u00e1\u0159e.

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Probl\u00e9m p\u0159i p\u0159esunu {0} do adres\u00e1\u0159e pro build

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probl\u00e9m s p\u0159enosem dat na v\u00fdvojovou desku (board). Na http\://www.arduino.cc/en/Guide/Troubleshooting\#upload naleznete dal\u0161\u00ed doporu\u010den\u00ed.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u00e9m se zm\u011bnou jm\u00e9na souboru

#: ../../../processing/app/I18n.java:86
Processor=Procesor

#: Editor.java:704
Programmer=Program\u00e1tor

#: Base.java:783 Editor.java:593
Quit=Ukon\u010dit

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Znovu

#: Editor.java:1078
Reference=Reference

#: EditorHeader.java:300
Rename=P\u0159ejmenovat

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Nahra\u010f

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Nahra\u010f a Najdi

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Nahra\u010f v\u0161e

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Nahra\u010f existuj\u00edc\u00ed verzi {0}?

#: FindReplace.java:81
Replace\ with\:=Nahra\u010f za\:

#: Preferences.java:113
Romanian=Rumun\u0161tina

#: Preferences.java:114
Russian=Ru\u0161tina

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Ulo\u017eit

#: Editor.java:537
Save\ As...=Ulo\u017eit jako...

#: Editor.java:2317
Save\ Canceled.=Ulo\u017een\u00ed p\u0159eru\u0161eno.

#: Editor.java:2467
Save\ changes\ before\ export?=Ulo\u017eit zm\u011bny p\u0159ed exportem?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Ulo\u017eit zm\u011bny do "{0}"?  

#: Sketch.java:825
Save\ sketch\ folder\ as...=Ulo\u017e adres\u00e1\u0159 pro projekty jako...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Ulo\u017eit v okamihu veryfikace nebo nahr\u00e1v\u00e1n\u00ed

#: Editor.java:2270 Editor.java:2308
Saving...=Ukl\u00e1d\u00e1m...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Hledej v z\u00e1lo\u017ece Projekty

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Vyberte (nebo vytvo\u0159te nov\u00fd) adres\u00e1\u0159 pro projekty...

#: Editor.java:1198 Editor.java:2739
Select\ All=Vybrat v\u0161e

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Vyberte soubor typu ZIP nebo adres\u00e1\u0159, kter\u00fd obsahuje knihovnu, kterou chcete p\u0159id\u00e1vat

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Vyberte obr\u00e1zek a nebo jin\u00fd datov\u00fd soubor k nakop\u00edrov\u00e1n\u00ed do va\u0161eho projektu.

#: Preferences.java:330
Select\ new\ sketchbook\ location=Vyberte nov\u00e9 um\u00edsten\u00ed pro va\u0161e projekty

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Vybran\u00e1 v\u00fdvojov\u00e1 deska z\u00e1vis\u00ed na j\u00e1d\u0159e '{0}'  (neinstalov\u00e1no).

#: SerialMonitor.java:93
Send=Po\u0161li

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seriov\u00fd monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seriov\u00fd port ''{0}'' nebyl nalezen. Vybrali jste spr\u00e1vn\u00fd port v menu N\u00e1stroje > Seriov\u00fd port?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seriov\u00fd port {0} nenalezen\nM\u00e1m zkusit nahr\u00e1vat na jin\u00fd seriov\u00fd port?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Probl\u00e9m s Nastaven\u00edm

#: Editor.java:641
Show\ Sketch\ Folder=Zobraz adres\u00e1\u0159 s projekty

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Zobrazit v\u00edce informac\u00ed b\u011bhem kompilace

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Zobrazit v\u00edce informac\u00ed v\u00fdstupu b\u011bhem\: 

#: Editor.java:607
Sketch=Projekt

#: Sketch.java:1754
Sketch\ Disappeared=Projekt zmizel

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Projekt neexistuje

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Tento projekt je ozna\u010den "Jen pro \u010dten\u00ed" 

#: Sketch.java:294
Sketch\ is\ Untitled=Projekt je Nepojmenovan\u00fd

#: Sketch.java:720
Sketch\ is\ read-only=Projekt je ozna\u010den "Jen pro \u010dten\u00ed" 

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Projekt je moc velk\u00fd; na http\://www.arduino.cc/en/Guide/Troubleshooting\#size naleznete typy jak projekt zmen\u0161it.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Projekt zab\u00edr\u00e1 {0} byt\u016f ({2}%%)  \u00falo\u017en\u00e9ho m\u00edsta pro program. Maximum je {1} byt\u016f.

#: Editor.java:510
Sketchbook=Projekty

#: Base.java:258
Sketchbook\ folder\ disappeared=Zmizel adres\u00e1\u0159 s Projekty.

#: Preferences.java:315
Sketchbook\ location\:=Um\u00edst\u011bn\u00ed projekt\u016f\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Adres\u00e1\u0159 ke knize projekt\u016f nen\u00ed definov\u00e1n

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Projekty (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovin\u0161tina

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=N\u011bkter\u00e9 soubory jsou ozna\u010den\u00e9 "Jen pro \u010dten\u00ed", proto ulo\u017ete\nprojekt na j\u00edn\u00e9 m\u00edsto a zkuste tuto akci znovu.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=N\u011bkter\u00e9 soubory jsou ozna\u010den\u00e9 "Jen pro \u010dten\u00ed", proto\nulo\u017ete projekt znovu na jin\u00e9 m\u00edsto.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Pardon, projekt (\u010di adres\u00e1\u0159) jm\u00e9na "{0}" ji\u017e existuje.

#: Preferences.java:115
Spanish=\u0160pan\u011bl\u0161tina

#: Base.java:540
Sunshine=Slunceee\!

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=\u0160v\u00e9d\u0161tina

#: Preferences.java:84
System\ Default=Podle opera\u010dn\u00edho syst\u00e9mu

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil\u0161tina

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Kl\u00ed\u010dov\u00e9 slovo 'BYTE' nen\u00ed podporov\u00e1no.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=parametr --upload je podporov\u00e1n jenom na jednom souboru

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=U t\u0159\u00eddy Client byl zm\u011bn\u011bn n\u00e1zev na EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=U t\u0159\u00eddy Server byl zm\u011bn\u011bn n\u00e1zev na EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=U t\u0159\u00eddy Udp byl zm\u011bn\u011bn n\u00e1zev na EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=N\u00e1sleduje chybov\u00e9 hl\u00e1\u0161en\u00ed, Arduino by m\u011blo b\u011b\u017eet v pohod\u011b.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Soubor "{0}" mus\u00ed b\u00fdt ulo\u017een \nv adres\u00e1\u0159i pro projekty pojmenovan\u00e9m "{1}".\nM\u00e1m vytvo\u0159it adres\u00e1\u0159, p\u0159esunout tam soubor a pokra\u010dovat?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Knihovnu "{0}" nelze pou\u017e\u00edt.\nN\u00e1zev knihovny sm\u00ed obsahovat pouze z\u00e1kladn\u00ed p\u00edsmena a \u010d\u00edsla\n(tedy pouze ASCII znaky, bez mezer, n\u00e1zev nesm\u00ed za\u010d\u00ednat \u010d\u00edslem).

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Hlavn\u00ed soubor nem\u016f\u017ee u\u017e\u00edt roz\u0161\u00ed\u0159en\u00ed.\n(Mo\u017en\u00e1 p\u0159i\u0161el \u010das, abyste za\u010dali pou\u017e\u00edvat\n"skute\u010dn\u00e9" v\u00fdvojov\u00e9 prost\u0159ed\u00ed pro programov\u00e1n\u00ed?)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Jm\u00e9no souboru nesm\u00ed za\u010d\u00ednat te\u010dkou.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Vybran\u00fd projekt ji\u017e neexistuje.\nZkuste restartovat Arduino a t\u00edm\nse obnov\u00ed i polo\u017eky ve Projektech.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=N\u00e1zev projektu "{0}" nelze pou\u017e\u00edt.\nN\u00e1zev projektu m\u016f\u017ee obsahovat jen z\u00e1kladn\u00ed p\u00edsmena a \u010d\u00edsla\n(tedy pouze ASCII znaky, bez mezer, n\u00e1zev nesm\u00ed za\u010d\u00ednat \u010d\u00edslem).\nAby se v\u00e1m tato zpr\u00e1va nezobrazovala sma\u017ete projekt z\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Projekt zmizel.\nPokus\u00edm se znovu ulo\u017eit na stejn\u00e9 m\u00edsto,\nale krom k\u00f3du bude v\u0161echno ostatn\u00ed ztraceno\!

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=N\u00e1zev projektu je pot\u0159eba zm\u011bnit. N\u00e1zev projektu je mo\u017en\u00e9 slo\u017eit pouze z ASCII znak\u016f a \u010d\u00edsel (\u010d\u00edslem v\u0161ak nem\u016f\u017ee za\u010d\u00ednat). N\u00e1zev mus\u00ed m\u00edt d\u00e9lku m\u00e9n\u011b jak 64 znak\u016f.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Adres\u00e1\u0159 projekt\u016f (Sketchbook folder) ji\u017e neexistuje.\nArduino se pokus\u00ed p\u0159epnout do defaultn\u00edho um\u00edst\u011bn\u00ed projektov\u00e9ho adres\u00e1\u0159e\na adres\u00e1\u0159 pro projekty (Sketchbook) vytvo\u0159\u00ed na tomto m\u00edst\u011b.\nArduino pak o sob\u011b p\u0159estane mluvit \nve t\u0159et\u00ed osob\u011b.

#: ../../../processing/app/debug/Compiler.java:201
Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=V souboru platform.txt od poskytovatele t\u0159et\u00edch stran nen\u00ed definov\u00e1no compiler.path. Oznamte to pros\u00edm spr\u00e1vci hardwaru t\u0159et\u00edch stran.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Tento soubor byl ji\u017e na toto m\u00edsto nakop\u00edrov\u00e1n\nze kter\u00e9ho jsi jej zkou\u0161el p\u0159idat.\nNemohu to ud\u011blat.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Tento v\u00fdpis by m\u011bl v\u00edce informac\u00ed s

#: Base.java:535
Time\ for\ a\ Break=\u010cas na p\u0159est\u00e1vku (Break)

#: Editor.java:663
Tools=N\u00e1stroje

#: Editor.java:1070
Troubleshooting=\u0158e\u0161en\u00ed probl\u00e9m\u016f - Troubleshooting

#: ../../../processing/app/Preferences.java:117
Turkish=Ture\u010dtina

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Zadejte p\u0159\u00edstupov\u00e9 heslo ke konsoli  v\u00fdvojov\u00e9 desky

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Zadejte heslo pro nahr\u00e1v\u00e1n\u00ed projektu na v\u00fdvojovou desku

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrajin\u0161tina

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nemohu se p\u0159ipojit\: pou\u017e\u00edv\u00e1 projekt bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Nemohu se p\u0159ipojit\: zkou\u0161\u00edm znovu

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Nemohu se p\u0159ipojit\: \u0161patn\u00e9 heslo?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nemohu otev\u0159\u00edt seriov\u00fd monitor

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Nezachycen\u00e1 v\u00fdjimka typu\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Zp\u011bt

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Nespecifikovan\u00e1 platforma, nen\u00ed k dispozici launcher.\nAby bylo mo\u017en\u00e9 otev\u0159en\u00ed URL \u010di adres\u00e1\u0159e, p\u0159idej do souboru\npreferences.txt "launcher\=/path/to/app"

#: UpdateCheck.java:111
Update=Aktualizovat

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=P\u0159i ukl\u00e1d\u00e1n\u00ed aktualizuj p\u0159\u00edponu souboru projektu (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Nahr\u00e1t

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Nahr\u00e1t pomoc\u00ed program\u00e1toru

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Nahr\u00e1v\u00e1n\u00ed p\u0159eru\u0161eno.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Nahr\u00e1v\u00e1n\u00ed p\u0159eru\u0161eno.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Nahr\u00e1v\u00e1m na I/O boardu (v\u00fdvojov\u00e9 desky)...

#: Sketch.java:1622
Uploading...=Nahr\u00e1v\u00e1m...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Pro vyhled\u00e1n\u00ed u\u017eij v\u00fdb\u011br

#: Preferences.java:409
Use\ external\ editor=Pou\u017e\u00edt extern\u00ed editor

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=U\u017eita knihovna {0} v adres\u00e1\u0159i\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=U\u017eit soubor skompilovan\u00fd ji\u017e d\u0159\u00edve\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Ov\u011b\u0159it

#: Editor.java:609
Verify\ /\ Compile=Ov\u011b\u0159it / Kompilovat

#: Preferences.java:400
Verify\ code\ after\ upload=Ov\u011b\u0159it k\u00f3d po nahr\u00e1t\u00ed

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnam\u0161tina

#: Editor.java:1105
Visit\ Arduino.cc=Nav\u0161tivte Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=VAROV\u00c1N\u00cd\: knihovna {0} je ur\u010dena pro b\u011bh na architektu\u0159e {1} a m\u016f\u017ee b\u00fdt nekompatibiln\u00ed s Va\u0161\u00ed v\u00fdvojovou deskou, kter\u00e1 m\u00e1 architekturu {2}.

#: Base.java:2128
Warning=Upozorn\u011bn\u00ed

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Funkci Wire.receive() byl zm\u011bn\u011bn n\u00e1zev na Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Funkci Wire.send() byl zm\u011bn\u011bn n\u00e1zev na Wire.write().

#: FindReplace.java:105
Wrap\ Around=Od za\u010d\u00e1tku

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Nalezen \u0161patn\u00fd microcontroler. Vybrali jste spr\u00e1vnou desku (board) N\u00e1stroje (Tools) > V\u00fdvojov\u00e1 deska (Board)?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ano

#: Sketch.java:1074
You\ can't\ fool\ me=Mne nep\u0159echytra\u010d\u00ed\u0161.

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Soubor s p\u0159\u00edponou .cpp nesm\u00ed m\u00edt stejn\u00e9 jm\u00e9no jako projekt.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Nelze p\u0159ejmenovat projekt na "{0}"\nproto\u017ee soubor stejn\u00e9ho jm\u00e9na av\u0161ak s p\u0159\u00edponou .cpp ji\u017e existuje.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Nelze ulo\u017eit projekt jako "{0}"\nproto\u017ee projekt obsahuje soubor .cpp stejn\u00e9ho n\u00e1zvu.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nelze ukl\u00e1dat projekt do adres\u00e1\u0159e uvnit\u0159 sebe sama.\nDo\u0161lo by k zacyklen\u00ed do nekone\u010dna.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Zapom\u011bli jste si sv\u016fj projekt

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Stiskli jste {0}, av\u0161ak nic nebylo posl\u00e1no. Nem\u011bli byste nastavit nataven\u00ed konce \u0159\u00e1dku?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Pro dne\u0161ek jste se dostali na limit mo\u017en\u00fdch automatick\u00fdch\njmen pro pojmenov\u00e1v\u00e1n\u00ed projekt\u016f. Co se j\u00edt tro\u0161ku proj\u00edt?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP soubory \u010di adres\u00e1\u0159e

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP neobsahuje knihovnu pro Arduino

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nen\u00ed podporovan\u00e9 roz\u0161\u00ed\u0159en\u00ed.

#: SketchCode.java:258
#, java-format
"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" obsahuje neuzn\u00e1m\u00e9 znaky. Pokud tento k\u00f3d byl vytvo\u0159en pomoc\u00ed star\u0161\u00ed verze Arduino, mo\u017en\u00e1 budete muset pou\u017e\u00edt N\u00e1stroje -> Opravit K\u00f3dov\u00e1n\u00ed & Na\u010d\u00edst znovu aktualizovan\u00fd projekt za pou\u017eit\u00ed k\u00f3dov\u00e1n\u00ed UTF-8. Pokud ne, budete mo\u017en\u00e1 muset muset odstranit \u0161patn\u00e9 znaky, tak se zbav\u00edte tohoto varov\u00e1n\u00ed.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nOd verze Arduino 0019, knihovna Ethernet z\u00e1vis\u00ed na knihovn\u011b SPI.\nZd\u00e1 se, \u017ee ji\u017e vyuz\u017e\u00edv\u00e1te jin\u00e9 knihovny, kter\u00e1 z\u00e1vis\u00ed na knihovn\u011b SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nOd verze Arduino 1.0, kl\u00ed\u010dov\u00e9 slovo 'BYTE' p\u0159estalo b\u00fdt podporov\u00e1no.\nU\u017eijte nam\u00edsto toho funkci Serial.write()\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nOd verze Arduino 1.0, byl t\u0159\u00edd\u011b Client knihovny Ethernet zm\u011bn\u011bn n\u00e1zevna EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nOd verze Arduino 1.0, byl t\u0159\u00edd\u011b Server knihovny Ethernet zm\u011bn\u011bn n\u00e1zevna EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nOd verze Arduino 1.0, byl t\u0159\u00edd\u011b Udp knihovny Ethernet zm\u011bn\u011bn n\u00e1zev na EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd verze Arduino 1.0, se funkce Wire.receive() jmenuje Wire.read() kv\u016fli zachov\u00e1n\u00ed konzistence s jin\u00fdmi knihovnami.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd verze Arduino 1.0, byl funkci Wire.send() zm\u011bn\u011bn n\u00e1zev na Wire.write() aby se zachovala syntax k\u00f3du sladila s jin\u00fdmi knihovnami.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud\u016f

#: Preferences.java:389
compilation\ =kompilace

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=p\u0159ipojeno\!

#: Sketch.java:540
createNewFile()\ returned\ false=funkce createNewFile() navr\u00e1tila false

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=povoleno v Soubor > Vlastnosti

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignoruji nepovolenou velikost fontu {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=jm\u00e9no je null

#: Editor.java:932
serialMenu\ is\ null=serialMenu je null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=vybran\u00fd seriov\u00fd port {0} neexistuje a nebo v\u00e1\u0161 board nen\u00ed p\u0159ipojen

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=nezn\u00e1m\u00e1 volba\: {0}

#: Preferences.java:391
upload=nahr\u00e1v\u00e1n\u00ed (upload)

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} soubor\u016f p\u0159id\u00e1no ke skice

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} vr\u00e1til {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Chybn\u00fd argument pro --pref; m\u011bl by b\u00fdt ve form\u011b "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Chybn\u011b zvolen\u00fd n\u00e1zev v\u00fdvojov\u00e9 desky; m\u011bl by m\u00edt formu "package\:arch\:board" \u010di "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Chybn\u00e1 volba pro  "{1}" volbu pro v\u00fdvojovou desku "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Chybn\u00e1 volba pro v\u00fdvojovou desku  "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Chybn\u00e1 volba, m\u011bla by b\u00fdt ve form\u011b "nazev\=hodnota"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Nezn\u00e1m\u00e1 architektura

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Nezn\u00e1m\u00e1 v\u00fdvojov\u00e1 deska

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Nezn\u00e1m\u00fd roz\u0161i\u0159uj\u00edc\u00ed bal\u00edk
