# Hindi translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Nishant Sood <nishant@winacro.com>, 2012.
# Parimal Naigaonkar <parimal.86@gmail.com>, 2012.
#
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Hindi (http\://www.transifex.com/projects/p/arduino-ide-15/language/hi/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: hi\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u092b\u093f\u0930 \u0938\u0947 \u091a\u093e\u0932\u0942 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915)

#: debug/Compiler.java:455
!'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo=

#: debug/Compiler.java:450
!'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u0924\u092d\u0940 \u0938\u092e\u094d\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902 \u091c\u092c \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u091a\u0932 \u0928 \u0930\u0939\u093e \u0939\u094b)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u0915\u094d\u092f\u093e \u0906\u092a  \u0938\u091a \u092e\u0947\u0902 \u091b\u094b\u0921\u093c \u0915\u0930 \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902 ?</b><p>\u0906\u0916\u093f\u0930\u0940 \u0916\u0941\u0932\u093e \u0938\u094d\u0915\u0947\u091a \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0938\u0947 \u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u092c\u0902\u0926 \u0939\u094b \u091c\u093e\u090f\u0917\u093e |

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u0915\u094d\u092f\u093e \u0906\u092a \u0907\u0938 \u0938\u094d\u0915\u0947\u091a \u092e\u0947 \u092c\u0926\u0932\u093e\u0935 \u0938\u0939\u0947\u091c\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902<BR> \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947?</b><p>\u0905\u0917\u0930 \u0906\u092a \u0928\u0939\u0940 \u0938\u0939\u0947\u091c\u0924\u0947 \u0939\u0948\u0902, \u0906\u092a\u0915\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0916\u094b \u091c\u093e\u090f\u0901\u0917\u0947

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=\ "{0}" \u0907\u0938 \u0928\u093e\u092e \u0915\u0940 \u092b\u093e\u0907\u0932 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940  "{1}" \u092e\u0947\u0902 \u0909\u092a\u0938\u094d\u0925\u093f\u0924 \u0939\u0948 

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=\ "{0}" \u0907\u0938 \u0928\u093e\u092e \u0915\u0940 \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e  \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u092c\u0928\u093e \u0926\u0940 \u0917\u092f\u0940 \u0939\u0948 . \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0916\u094b\u0932\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e .

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists={0} \u0917\u094d\u0930\u0928\u094d\u0925 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=\u0928\u092f\u093e \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0938\u0949\u092b\u094d\u091f\u0935\u0947\u0930 \u0909\u092a\u0932\u092d\u094d\u0926 \u0939\u0948\n\u0915\u094d\u092f\u093e \u0906\u092a \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u092a\u0947\u091c  \u092a\u0947 \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u0947\u0902\u0917\u0947 ? 

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=\u0915\u0902\u0938\u094b\u0932 \u0906\u0909\u091f \u092a\u0941\u091f  \u0915\u094b \u091c\u092e\u093e \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u0940 \n\u092b\u093f\u0932\u094d\u0938 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 

#: Editor.java:1116
About\ Arduino=\u0906\u0930\u094d\u0921\u0941\u0907\u0928\u094b \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947

#: Editor.java:650
Add\ File...=\u092b\u093e\u0907\u0932 \u091c\u094b\u0919\u093f\u092f\u0947

#: Base.java:963
Add\ Library...=\u0917\u094d\u0930\u0928\u094d\u0925 \u091c\u094b\u095c\u0947

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=\u0905\u0932\u094d\u092c\u093e\u0928\u0940

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=\u092b\u093e\u0907\u0932 \u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917 \u092b\u093f\u0915\u094d\u0938 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u092a\u094d\u0930\u0949\u092c\u094d\u0932\u092e \u0939\u094b \u0917\u092f\u0940 \n\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u094b \u0938\u0947\u0935 \u092e\u0924  \u0915\u0930\u093f\u090f \u0915\u094d\u092f\u0942\u0902\u0915\u093f \u0935\u094b \u092a\u0941\u0930\u093e\u0923\u0940 \u092b\u093e\u0907\u0932 \u0915\u094b \u092c\u0926\u0932 \u0926\u0947\u0917\u0940 \n\u0913\u092a\u0928 \u0906\u092a\u094d\u0936\u0928 \u0915\u094b \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0940\u091c\u093f\u092f\u0947 \u0914\u0930 \u092b\u093f\u0930 \u0938\u0947 \u0915\u094b\u0936\u093f\u0936 \u0915\u0940\u091c\u093f\u092f\u0947 \n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=\u092e\u0936\u0940\u0928 \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0915\u094b\u0921 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908

#: Preferences.java:85
Arabic=\u0905\u0930\u092c\u0940

#: Preferences.java:86
!Aragonese=

#: tools/Archiver.java:48
Archive\ Sketch=\u0938\u0902\u0917\u094d\u0930\u0939 \u0938\u094d\u0915\u0947\u091a

#: tools/Archiver.java:109
Archive\ sketch\ as\:=\u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u0930\u094d\u0923\u0928\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u0938\u0902\u0917\u094d\u0930\u0939 \u0938\u094d\u0915\u0947\u091a \u0930\u0926\u094d\u0926

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=\u0938\u094d\u0915\u0947\u091a \u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u093e\u0930\u0923 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e\n\u0938\u094d\u0915\u0947\u091a \u0920\u0940\u0915 \u0938\u0947 \u0928\u0939\u0940\u0902 save \u0939\u0941\u0906 

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b ARM (32 - \u092c\u093f\u091f\u094d\u0938) \u092c\u094b\u0930\u094d\u0921 

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b AVR \u092c\u094b\u0930\u094d\u0921 

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u0928\u0939\u0940\u0902 \u091a\u0932\u093e \u0938\u0915\u0924\u0947 \u0915\u094d\u092f\u094b\u0915\u093f \u0905\u092a\u0928\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u094b \u0938\u094d\u091f\u094b\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e \u0938\u0915\u0924\u093e

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u0928\u0939\u0940\u0902 \u091a\u0932\u093e \u0938\u0915\u0924\u0947 \u0915\u094d\u092f\u094b\u0915\u093f \u0905\u092a\u0928\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u094b \u0938\u094d\u091f\u094b\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092c\u0928\u093e \u0938\u0915\u0924\u093e

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f\u00a0\u092a\u0942\u0930\u094d\u0923 \u091c\u0947.\u0921\u0940.\u0915\u0947. \u091a\u093e\u0939\u093f\u090f(\u0938\u093f\u0930\u094d\u092b \u090f\u0915 \u091c\u0947.\u0906\u0930.\u0908. \u0928\u0939\u0940)|\u00a0\u0915\u0943\u092a\u092f\u093e \u092a\u0939\u0932\u0947\u00a0\u091c\u0947\u0921\u0940\u0915\u0947 1.5 \u092f\u093e \u092c\u093e\u0926 \u0915\u093e \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902|\u00a0\u0905\u0927\u093f\u0915\u00a0\u091c\u093e\u0928\u0915\u093e\u0930\u0940\u00a0\u0938\u0902\u0926\u0930\u094d\u092d\u00a0\u092e\u0947\u0902 \u092a\u093e\u0908 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948|

#: ../../../processing/app/EditorStatus.java:471
!Arduino\:\ =

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u0915\u094d\u092f\u093e \u0906\u092a \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0924\u0947\u0902 \u0939\u0948\u0902 \u0915\u0940 \u092f\u0939 \u092e\u093f\u091f\u093e \u0926\u093f\u092f\u093e \u091c\u093e\u092f\u0947 "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u0915\u094d\u092f\u093e \u0906\u092a \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0915\u0940 \u092f\u0939 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u093f\u091f\u093e \u0926\u093f\u092f\u093e \u091c\u093e\u092f\u0947 ?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=\u0938\u094d\u0935\u0924\: \u0938\u094d\u0935\u0930\u0942\u092a

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \: \u092c\u094b\u0939\u094b\u0924 \u0938\u093e\u0930\u0947 left \u0915\u0930\u0932\u0940 \u092c\u094d\u0930\u091a\u094d\u0915\u0947\u091f \u091b\u0942\u091f\u0947\u0902 \u0939\u0948\u0902 

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \: \u092c\u094b\u0939\u094b\u0924 \u0938\u093e\u0930\u0947 left \u0915\u094b\u0937\u094d\u091f\u0915 \u091b\u0942\u091f\u0947\u0902 \u0939\u0948\u0902 

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \: \u092c\u094b\u0939\u094b\u0924 \u0938\u093e\u0930\u0947 right \u0915\u0930\u0932\u0940 \u092c\u094d\u0930\u091a\u094d\u0915\u0947\u091f \u091b\u0942\u091f\u0947\u0902 \u0939\u0948\u0902 

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \: \u092c\u094b\u0939\u094b\u0924 \u0938\u093e\u0930\u0947 right \u0915\u094b\u0937\u094d\u091f\u0915 \u091b\u0942\u091f\u0947\u0902 \u0939\u0948\u0902

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0916\u093c\u0924\u092e 

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=\u0938\u094d\u0935\u0924\: .INO \u092b\u093e\u0907\u0932 \u0915\u093e \u0938\u0939\u092f\u094b\u0917\u0940 \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u092c\u0928\u093e\u092f\u0947 

#: SerialMonitor.java:110
Autoscroll=\u0938\u094d\u0935\u0947\u092f\u092e \u092a\u0924\u094d\u0930\u093f\u0915\u093e

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Bad error line\: {0}

#: Editor.java:2136
Bad\ file\ selected=\u0916\u0930\u093e\u092c \u092b\u093e\u0907\u0932 \u091a\u0941\u0928\u0940 \u0917\u0908

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\u092c\u094b\u0930\u094d\u0921

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
!Board\:\ =

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=\u0926\u094b\u0928\u094b\u0902  NL \u0914\u0930 CR

#: Preferences.java:81
Browse=\u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0947\u0902

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=\u092c\u093f\u0932\u094d\u0921 \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0917\u093e\u092f\u092c \u0939\u094b \u0917\u092f\u0940 \u092f\u093e \u0909\u0938\u092e\u0947 \u092a\u094d\u0930\u0935\u0947\u0936 \u0928\u093f\u0937\u0947\u0927\u093e\u0924\u094d\u092e\u0915 \u0939\u0948 

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=\u092c\u093f\u0932\u094d\u0921 \u0935\u093f\u0915\u0932\u094d\u092a \u092c\u0926\u0932\u0947 \u0917\u090f, \u0938\u092d\u0940 \u0915\u093e \u092b\u093f\u0930 \u0938\u0947 \u0928\u093f\u0930\u094d\u092e\u093e\u0923 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 

#: ../../../processing/app/Preferences.java:80
!Bulgarian=

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=\u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0915\u094b \u091c\u0932\u093e\u0907\u092f\u0947

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u0907/\u0913  \u092c\u094b\u0930\u094d\u0921 \u092a\u0930  \u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0921\u093e\u0932\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948 (\u0907\u0938 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092e\u0947\u0902 \u092e\u093f\u0928\u091f \u0932\u0917 \u0938\u0915\u0924\u093e \u0939\u0948.....)

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u0930\u0926\u094d\u0926

#: Sketch.java:455
Cannot\ Rename=\u0928\u093e\u092e \u092c\u0926\u0932\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u0924\u093e 

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Carriage return

#: Preferences.java:87
!Catalan=

#: Preferences.java:419
Check\ for\ updates\ on\ startup=\u0936\u0941\u0930\u0941\u0906\u0924  \u092e\u0947\u0902 \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0902\u091a\u0947\u0902 

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u091a\u0940\u0928\u0940 (\u091a\u0940\u0928)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=\u091a\u0940\u0928\u0940 (\u0939\u0949\u0928\u094d\u0917 \u0915\u0949\u0928\u094d\u0917) 

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
Chinese\ Simplified=\u0938\u0930\u0932 \u091a\u0940\u0928\u0940 

#: Preferences.java:89
!Chinese\ Traditional=

#: Editor.java:521 Editor.java:2024
Close=\u092c\u0902\u0926 \u0915\u0930\u0947\u0902

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=\u0915\u092e\u0947\u0928\u094d\u091f/\u0905\u0928\u0915\u092e\u0947\u0928\u094d\u091f

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u0938\u094d\u0915\u0947\u091a \u0915\u094b \u0915\u092e\u094d\u092a\u093e\u0907\u0932 \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948 ....

#: EditorConsole.java:152
Console\ Error=\u0915\u0902\u0938\u094b\u0932 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 

#: Editor.java:1157 Editor.java:2707
Copy=\u0915\u0949\u092a\u0940 

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=HTML \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0915\u0949\u092a\u0940

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\u0924\u094d\u0930\u0941\u091f\u093f \u0938\u0928\u094d\u0926\u0947\u0936 \u0915\u0949\u092a\u0940 

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=\u092b\u094b\u0930\u092e \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u0949\u092a\u0940 

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=\u092f\u0939  ''{0}'' \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 \u091c\u094b\u095c\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e 

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=\u0938\u0939\u0940 \u091c\u0917\u0939 \u092a\u0947\u092f \u0915\u0949\u092a\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u092f\u093e  

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0928\u0939\u0940\u0902 \u092c\u0928 \u0938\u0915\u0940

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0928\u0939\u0940\u0902 \u092c\u0928 \u092a\u093e\u0908 

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u0939\u091f\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e "{0}"

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=\u0907\u0938 "{0}"\u092e\u094c\u091c\u0942\u0926\u093e \u092b\u093e\u0907\u0932 \u0915\u094b \u092e\u093f\u091f\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e 

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}={0} \u0915\u094b \u0928\u0937\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=\u092f\u0942\u0906\u0930\u090f\u0932 \u0928\u0939\u0940\u0902 \u0916\u094b\u0932 \u0938\u0915\u093e\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=\u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u0916\u094b\u0932 \u0938\u0915\u093e\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=\u0906\u092a\u0915\u0940 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0930\u0940-\u0938\u0947\u0935 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u0908 \u0939\u0948, \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948 \u0906\u092a \u092a\u0930\u0947\u0936\u093e\u0928\u0940 \u092e\u0947\u0902 \u092a\u095d \u091c\u093e\u092f\u0947\u0902 \u0907\u0938\u094d\u0938\u0932\u093f\u092f\u0947 \u0905\u092a\u0928\u093e \u0915\u094b\u0921 \u0915\u0949\u092a\u0940 \u0914\u0930 \u092a\u0947\u0938\u094d\u091f \u0915\u0940\u091c\u093f\u092f\u0947 \u0915\u093f\u0938\u0940 \u0914\u0930 \u091c\u0917\u0939 

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u0906\u092a\u0915\u0940 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0930\u0940-\u0938\u0947\u0935 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u0908 \u0939\u0948 

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u0921\u093f\u092b\u094c\u0932\u094d\u091f \u0938\u0947\u0924\u094d\u0924\u093f\u0902\u0917\u094d\u0938 \u0938\u094d\u0924\u093e\u092a\u093f\u0924  \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0940 \n\u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u092b\u093f\u0930 \u0938\u0947 \u0907\u0928\u094d\u0938\u094d\u091f\u093e\u0932 \u0915\u0940\u091c\u093f\u092f\u0947

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}={0} \u0915\u0947 \u092a\u0941\u0930\u093e\u0928\u0947 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u094b \u0926\u0942\u0930 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=\u0928\u093e\u092e \u092c\u0926\u0932\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e  "{0}" to "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093e \u0928\u093e\u092e \u0928\u0939\u0940\u0902 \u092c\u0926\u0932\u093e \u091c\u093e \u0938\u0915\u093e (\u0966)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093e \u0928\u093e\u092e \u0928\u0939\u0940\u0902 \u092c\u0926\u0932\u093e \u091c\u093e \u0938\u0915\u093e (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093e \u0928\u093e\u092e \u0928\u0939\u0940\u0902 \u092c\u0926\u0932\u093e \u091c\u093e \u0938\u0915\u093e (2 )

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} \u0915\u0940 \u091c\u0917\u0939 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u0938\u094d\u0915\u0947\u091a \u0938\u0902\u0917\u094d\u0930\u0939 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=\u0915\u093e\u0930\u094d\u092f \u0915\u094d\u0930\u092e \u0915\u093e \u0906\u0915\u093e\u0930 \u0928\u0939\u0940\u0902 \u091c\u093e\u0928 \u092a\u093e\u092f\u093e \u0917\u092f\u093e {}0

#: Sketch.java:616
Couldn't\ do\ it=\u092f\u0939 \u0915\u093f\u092f\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e 

#: debug/BasicUploader.java:209
!Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
Cut=\u0915\u091f

#: ../../../processing/app/Preferences.java:83
!Czech=

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
!Danish=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=\u0907\u0928\u094d\u0921\u0947\u0928\u094d\u091f \u0915\u092e \u0915\u0940\u091c\u093f\u092f\u0947

#: EditorHeader.java:314 Sketch.java:591
Delete=\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902 

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=\u0921\u093f\u0935\u093e\u0907\u0938 \u091c\u0935\u093e\u092c \u0928\u0939\u0940 \u0926\u0947 \u0930\u0939\u093e \u0939\u0948, \u091c\u093e\u0902\u091a \u0932\u0940\u091c\u093f\u092f\u0947 \u0915\u093f \u0938\u0939\u0940 \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u0915\u093e \u091a\u092f\u0928 \u0915\u093f\u092f\u093e \u0939\u0948 \u092f\u093e \u092c\u094b\u0930\u094d\u0921 \u0915\u094b \u090f\u0915\u094d\u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0930\u0940\u0938\u0947\u091f \u0915\u0940\u091c\u093f\u092f\u0947

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u0938\u092d \u092c\u0926\u0932\u093e\u0935 \u0930\u0926\u094d\u0926 \u0915\u0930\u0947 \u0914\u0930 \u092b\u093f\u0930 \u0938\u0947 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u091a\u0932\u093e\u092f\u0947\u0902 

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\u0932\u093e\u0907\u0928 \u0928\u0902\u092c\u0930 \u0926\u093f\u0916\u093e\u090f\u0901 

#: Editor.java:2064
Don't\ Save=\u0928 \u0938\u0939\u0947\u091c\u0947\u0902

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u0938\u0947\u0935 \u092a\u0942\u0930\u093e \u0939\u094b \u0917\u092f\u093e 

#: Editor.java:2510
Done\ burning\ bootloader.=\u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0921\u093e\u0932\u093e \u091c\u093e \u091a\u0942\u0915\u093e \u0939\u0948 

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u0915\u092e\u094d\u092a\u093e\u0907\u0932 \u0939\u094b \u091a\u0941\u0915\u093e \u0939\u0948

#: Editor.java:2564
Done\ printing.=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917 \u0938\u092e\u093e\u092a\u094d\u0924 

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u0909\u092a\u0932\u094b\u0921 \u0939\u094b \u0917\u092f\u093e 

#: Preferences.java:91
!Dutch=

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
Edit=\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902

#: Preferences.java:370
Editor\ font\ size\:\ =\u090f\u0921\u093f\u091f\u0930 \u092b\u0949\u0923\u094d\u091f \u0938\u093e\u0907\u091c\u093c\:

#: Preferences.java:353
Editor\ language\:\ =\u0938\u0902\u092a\u093e\u0926\u0915 \u092d\u093e\u0937\u093e 

#: Preferences.java:92
English=\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u0940 

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
Environment=\u0935\u093e\u0924\u093e\u0935\u0930\u0923

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\u0924\u094d\u0930\u0941\u091f\u093f

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\u092b\u093e\u0907\u0932 \u091c\u094b\u0921\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 

#: debug/Compiler.java:369
Error\ compiling.=\u0938\u0902\u0915\u0932\u0928 \u0924\u094d\u0930\u0941\u091f\u093f

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0921\u0947\u091f\u093e \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=\u0938\u0940\u0930\u093f\u092f\u0932  \u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0924\u094d\u0930\u0941\u091f\u0940 {0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=\u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f  

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}={0} \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u0916\u0941\u0932 \u0928\u0939\u0940\u0902 \u092a\u094d \u0930\u0939\u093e ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=\u092a\u094d\u0930\u0947\u092b\u0947\u0930\u0947\u0902\u0938\u0938 \u092a\u0922\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=\u092a\u094d\u0930\u0947\u092b\u0947\u0930\u0947\u0902\u0938\u0938 \u092a\u0922\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u0940 ,\u0915\u0943\u092a\u094d\u092f\u093e \n{0} \u0915\u094b \u092e\u093f\u091f\u093e\u092f\u0947\u0902 \u092f\u093e \u0939\u091f\u093e\u092f\u0947\u0902 \u0914\u0930 \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u092a\u0941\u0928\u094d\u0939\u0947\u0902 \u091a\u093e\u0932\u0942 \u0915\u0930\u0947\u0902 

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =\u0916\u094b\u091c \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0936\u0941\u0930\u0942 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f 

#: Serial.java:125
#, java-format
!Error\ touching\ serial\ port\ ''{0}''.=

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u092c\u0942\u091f\u0932\u094b\u0921\u0930 \u0921\u093e\u0932\u0924\u0947 \u0938\u092e\u092f \u0924\u094d\u0930\u0941\u091f\u0940 

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=\u0915\u094b\u0921 \u0932\u094b\u0921 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0924\u094d\u0930\u0941\u091f\u0940 {0}

#: Editor.java:2567
Error\ while\ printing.=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0924\u094d\u0930\u0941\u091f\u0940 

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
!Estonian=

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=\u0909\u0926\u093e\u0939\u0930\u0923

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=\u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e, \u092c\u0926\u0932\u093e\u0935 \u092a\u0939\u0932\u0947 \u0938\u0947\u0935 \u0915\u0940\u091c\u093f\u092f\u0947 

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=\u0938\u094d\u0915\u0947\u091a\: "{0}" \u0916\u094b\u0932\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092b\u0932  

#: Editor.java:491
File=\u092b\u093e\u0907\u0932

#: Preferences.java:94
!Filipino=

#: FindReplace.java:124 FindReplace.java:127
Find=\u0916\u094b\u091c\u0947\u0902 

#: Editor.java:1249
Find\ Next=\u0905\u0917\u0932\u093e \u0922\u0942\u0901\u0922\u093f\u092f\u0947

#: Editor.java:1259
Find\ Previous=\u092a\u093f\u091b\u0932\u093e \u0922\u0942\u0901\u0922\u093f\u092f\u0947

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=\u0938\u0902\u0926\u0930\u094d\u092d \u092e\u0947\u0902 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902

#: Editor.java:1234
Find...=\u0922\u0942\u0901\u0922\u093f\u092f\u0947

#: FindReplace.java:80
Find\:=\u0916\u094b\u091c\u0947\u0902\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=\u090f\u0928\u094d\u0915\u094b\u0921\u093f\u0902\u0917 \u092b\u093f\u0915\u094d\u0938 \u0914\u0930 \u092b\u093f\u0930 \u092a\u0941\u0928\u0903 \u0932\u094b\u0921

#: Base.java:1851
!For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=\u095e\u094d\u0930\u093e\u0902\u0938\u093f\u0938\u0940 

#: Editor.java:1097
Frequently\ Asked\ Questions=\u0905\u0915\u0938\u0930 \u092a\u0942\u091b\u0947 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u094d\u0930\u0936\u094d\u0928

#: Preferences.java:96
!Galician=

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
!German=

#: Editor.java:1054
Getting\ Started=\u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0928\u093e

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
!Greek=

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
Help=\u092e\u0926\u0926

#: Preferences.java:99
Hindi=\u0939\u093f\u0902\u0926\u0940 

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u092a\u0939\u0932\u0947 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u094b \u0938\u0947\u0935 \u0915\u0930 \u0932\u093f\u092f\u093e \u091c\u093e\u092f\u0947  \n\u0907\u0938\u0938\u0947 \u092a\u0939\u0932\u0947 \u0915\u0940 \u0909\u0938\u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u093e \u091c\u093e\u092f\u0947 ?

#: Sketch.java:882
How\ very\ Borges\ of\ you=How very Borges of you

#: Preferences.java:100
!Hungarian=

#: FindReplace.java:96
Ignore\ Case=\u0907\u0917\u094d\u0928\u094b\u0930 \u0915\u0947\u0938

#: Base.java:1058
Ignoring\ bad\ library\ name=\u092c\u0941\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u0928\u093e\u092e \u0915\u0940 \u0905\u0928\u0926\u0947\u0916\u0940

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=\u092c\u0941\u0930\u093e \u0928\u093e\u092e \u0915\u0947 \u0915\u093e\u0930\u0923 \u0938\u094d\u0915\u0947\u091a \u0915\u0940 \u0905\u0928\u0926\u0947\u0916\u0940

#: Editor.java:636
Import\ Library...=\u0906\u092f\u093e\u0924 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\u0907\u0928\u094d\u0921\u0947\u0928\u094d\u091f \u092c\u0922\u093e\u0907\u092f\u0947

#: Preferences.java:101
!Indonesian=

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
Italian=\u0907\u0924\u093e\u0932\u0935\u0940 

#: Preferences.java:103
Japanese=\u091c\u093e\u092a\u093e\u0928\u0940 

#: Preferences.java:104
!Korean=

#: Preferences.java:105
!Latvian=

#: Base.java:2699
!Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=

#: Preferences.java:106
!Lithuaninan=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=\u092e\u0930\u093e\u0920\u0940 

#: Base.java:2112
Message=\u0938\u0902\u0926\u0947\u0936

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=\u0914\u0930 \u092c\u094b\u0939\u094b\u0924 \u0938\u0940 \u092a\u094d\u0930\u0947\u092b\u0947\u0930\u0947\u0902\u0938\u0938 \u0938\u0940\u0927\u093e \u092b\u093e\u0907\u0932 \u092e\u0947\u0902 \u0938\u092e\u094d\u092a\u093e\u0926\u093f\u0924  \u0915\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948\u0902 

#: Editor.java:2156
Moving=\u0917\u0924\u093f\u0936\u0940\u0932

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=\u0928\u092f\u0940 \u092b\u093e\u0907\u0932 \u0915\u093e \u0928\u093e\u092e 

#: ../../../processing/app/Preferences.java:149
Nepali=\u0928\u0947\u092a\u093e\u0932\u0940 

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=\u0928\u092f\u093e

#: EditorToolbar.java:46
New\ Editor\ Window=\u0928\u092f\u0940 \u0938\u0902\u092a\u093e\u0926\u0915 \u0916\u093f\u0921\u093c\u0915\u0940 

#: EditorHeader.java:292
New\ Tab=\u0928\u092f\u093e \u091f\u0948\u092c 

#: SerialMonitor.java:112
Newline=\u0928\u092f\u0940 \u0930\u0947\u0916\u093e

#: EditorHeader.java:340
Next\ Tab=\u0905\u0917\u0932\u093e \u091f\u0948\u092c 

#: Preferences.java:78 UpdateCheck.java:108
No=\u0928\u0939\u0940\u0902 

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=\u0915\u094b\u0908 \u092c\u094b\u0930\u094d\u0921 \u091a\u092f\u0928\u093f\u0924 \u0928\u0939\u0940, \u0909\u092a\u0915\u0930\u0923 \u0938\u0947 \u090f\u0915 \u092c\u094b\u0930\u094d\u0921 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902> \u092c\u094b\u0930\u094d\u0921 \u092e\u0947\u0928\u0942

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\u0911\u091f\u094b \u092b\u0949\u0930\u094d\u092e\u0947\u091f \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u092c\u0926\u0932\u093e\u0935 \u091c\u0930\u0941\u0930\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902 

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u0938\u094d\u0915\u0947\u091a \u092e\u0947\u0902 \u0915\u094b\u0908 \u092b\u093e\u0907\u0932 \u0928\u0939\u0940\u0902 \u091c\u094b\u095c\u0940 \u0917\u092f\u0940 

#: Platform.java:167
No\ launcher\ available=\u0915\u094b\u0908 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0924\u093e  \u0909\u092a\u0932\u092d\u094d\u0926 \u0928\u0939\u0940\u0902 

#: SerialMonitor.java:112
No\ line\ ending=\u0915\u094b\u0908 \u0930\u0947\u0916\u093e \u0938\u092e\u093e\u092a\u094d\u0924\u093f \u0928\u0939\u0940\u0902

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u0928\u0939\u0940\u0902, \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902, \u0906\u092a \u0915\u0947 \u0932\u093f\u090f \u0915\u0941\u091b \u0924\u093e\u091c\u093e \u0939\u0935\u093e \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u092f \u0939\u0948.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"="{0}" \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u094b\u0908 \u0938\u0928\u094d\u0926\u0930\u094d\u092d \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940 \u0939\u0948

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=\u0930\u0942\u092a \u0914\u0930 \u092e\u0939\u0938\u0942\u0938 \u0939\u0948 \u0915\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u0917\u0948\u0930 \u0918\u093e\u0924\u0915 \u0924\u094d\u0930\u0941\u091f\u093f

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=\u0928\u0939\u0940\u0902 

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=\u0913\u0915\u0947

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 \u090f\u0915 \u092b\u093e\u0907\u0932 \u091c\u094b\u095c\u0940 \u0917\u0908 

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u0916\u094b\u0932\u0947\u0902 

#: Editor.java:2688
Open\ URL=URL \u0916\u094b\u0932\u093f\u090f 

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0938\u094d\u0915\u0947\u091a \u0916\u094b\u0932\u093f\u090f 

#: EditorToolbar.java:46
Open\ in\ Another\ Window=\u0905\u0932\u0917 \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u094b\u0932\u0947\u0902 

#: Base.java:903 Editor.java:501
Open...=\u0916\u094b\u0932\u093f\u090f...

#: Editor.java:563
Page\ Setup=\u092a\u0943\u0937\u094d\u0920 \u0938\u0947\u091f\u0905\u092a

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
!Password\:=

#: Editor.java:1189 Editor.java:2731
Paste=\u092a\u0947\u0938\u094d\u091f

#: Preferences.java:109
Persian=\u092a\u093e\u0930\u0938\u0940 

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=\u092a\u093e\u0930\u0938\u0940 (\u0908\u0930\u093e\u0928)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\u0938\u094d\u0915\u0947\u091a \u0938\u0947 \u090f\u0938 \u092a\u0940 \u0906\u0908 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u0915\u093e \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=\u0915\u0943\u092a\u092f\u093e \u091c\u0947\u0921\u0940\u0915\u0947 1.5 \u092f\u093e \u092c\u093e\u0926 \u0915\u093e \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902\u0902

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
!Polish=

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0902

#: FindReplace.java:123 FindReplace.java:128
Previous=\u092a\u093f\u091b\u0932\u093e 

#: EditorHeader.java:326
Previous\ Tab=\u092a\u093f\u091b\u0932\u093e \u091f\u0948\u092c 

#: Editor.java:571
Print=\u092a\u094d\u0930\u093f\u0902\u091f

#: Editor.java:2571
Printing\ canceled.=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u0940 \u0917\u092f\u0940 

#: Editor.java:2547
Printing...=\u092a\u094d\u0930\u093f\u0902\u091f\u093f\u0902\u0917.....

#: Base.java:1957
Problem\ Opening\ Folder=\u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0916\u094b\u0932\u0928\u0947 \u092e\u0947\u0902 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948

#: Base.java:1933
Problem\ Opening\ URL=\u092f\u0942\u0906\u0930\u090f\u0932 \u0916\u094b\u0932\u0928\u0947 \u092e\u0947\u0902 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948

#: Base.java:227
Problem\ Setting\ the\ Platform=\u092a\u094d\u0932\u0947\u091f\u092b\u093e\u0930\u094d\u092e \u0915\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u092e\u0947 \u0938\u092e\u0938\u094d\u092f\u093e 

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =\u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u092e\u0947\u0902 \u092b\u093e\u0907\u0932\u094b \u0924\u0915 \u092a\u0939\u0941\u091a\u0928\u0947 \u092e\u0947\u0902 \u0926\u093f\u0915\u094d\u0915\u0924 

#: Base.java:1673
Problem\ getting\ data\ folder=\u0921\u0947\u091f\u093e \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u094b \u0932\u0947\u0928\u0947 \u092e\u0947\u0902 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948 

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder={0} \u0915\u094b \u092c\u093f\u0932\u094d\u0921 \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u092e\u0947\u0902 \u0921\u093e\u0932\u0928\u0947 \u092e\u0947\u0902 \u0938\u092e\u0938\u094d\u092f\u093e 

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=\u092c\u094b\u0930\u094d\u0921 \u092e\u0947 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947 \u0938\u092e\u0938\u094d\u092f\u093e, \u0938\u0941\u091d\u093e\u0935 \u0915\u0947 \u0932\u093f\u092f\u0947 http\://www.arduino.cc/en/Guide/Troubleshooting\#upload \u0926\u0947\u0916\u0947\u0901

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\u0928\u093e\u092e \u092c\u0926\u0932\u0928\u0947 \u092e\u0947\u0902 \u092e\u0941\u0936\u094d\u0915\u093f\u0932 

#: ../../../processing/app/I18n.java:86
!Processor=

#: Editor.java:704
Programmer=\u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e\u0930

#: Base.java:783 Editor.java:593
Quit=\u091b\u094b\u0921\u093f\u092f\u0947

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\u0930\u0940\u0921\u0942

#: Editor.java:1078
Reference=\u0938\u0902\u0926\u0930\u094d\u092d

#: EditorHeader.java:300
Rename=\u0928\u093e\u092e \u092c\u0926\u0932\u0947\u0902 

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u092c\u0926\u0932\u0947\u0902 

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\u092c\u0926\u0932\u0947\u0902 \u0914\u0930 \u0916\u094b\u091c\u0947\u0902 

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u0938\u092c\u0915\u0940 \u091c\u0917\u0939 

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u092e\u094c\u091c\u0942\u0926\u093e \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u092c\u0926\u0932\u0947\u0902 {0}

#: FindReplace.java:81
Replace\ with\:=\u0915\u0940 \u091c\u0917\u0939\:

#: Preferences.java:113
!Romanian=

#: Preferences.java:114
Russian=\u0930\u0942\u0938\u0940 

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=\u0938\u0939\u0947\u091c\u0947\u0901

#: Editor.java:537
Save\ As...=\u0926\u0942\u0938\u0930\u0940 \u092b\u093e\u0907\u0932 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902

#: Editor.java:2317
Save\ Canceled.=\u0938\u0947\u0935 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e 

#: Editor.java:2467
Save\ changes\ before\ export?=\u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0938\u0947 \u092a\u0939\u0932\u0947 \u092c\u0926\u0932\u093e\u0935 \u0938\u0947\u0935 \u0915\u0930\u0947\u0902 ?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b "{0}" \u092e\u0947 \u0938\u0939\u0947\u091c\u0947\u0901

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0915\u094b \u0907\u0938 \u0928\u093e\u092e \u0938\u0947 \u0938\u0947\u0935 \u0915\u0930\u0947\u0902 

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\u0938\u0947\u0935\u093f\u0902\u0917.....

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=\u0938\u094d\u0915\u0947\u091a \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902 \u0905\u0925\u0935\u093e \u0928\u092f\u093e \u092c\u0928\u093e\u090f\u0901

#: Editor.java:1198 Editor.java:2739
Select\ All=\u0938\u092d\u0940 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902

#: Base.java:2636
!Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=\u0915\u094b\u0908 \u091a\u093f\u0924\u094d\u0930 \u092f\u093e \u092b\u093e\u0907\u0932 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 \u0915\u0949\u092a\u0940 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0941\u0928\u0947\u0902 

#: Preferences.java:330
Select\ new\ sketchbook\ location=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093f\u0924\u093e\u092c \u0915\u0940 \u0928\u092f\u0940 \u091c\u0917\u0939 \u091a\u0941\u0928\u093f\u090f 

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=\u092d\u0947\u091c\u0947\u0902

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=\u0938\u0940\u0930\u093f\u092f\u0932 \u092e\u094b\u0928\u093f\u091f\u0930

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=\u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f  ''{0}'' \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e. \u0915\u094d\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u0939\u0940 \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u091a\u0941\u0928\u093e \u0939\u0948 \u091f\u0942\u0932\u094d\u0938 > \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f \u092e\u0947\u0928\u0942 \u092e\u0947\u0902 \u0938\u0947 ?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=\u0938\u0940\u0930\u093f\u092f\u0932  \u092a\u094b\u0930\u094d\u091f \u0928\u0902\u092c\u0930  {0} \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e \n\u0909\u092a\u0932\u094b\u0921 \u0915\u094b \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902 \u0915\u093f\u0938\u0940 \u0914\u0930 \u092a\u094b\u0930\u094d\u091f \u0915\u094b \u0938\u0947\u0932\u0947\u0915\u094d\u091f \u0915\u0930\u0915\u0947 ?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=\u092e\u0941\u0926\u094d\u0926\u0947 \u0915\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e

#: Editor.java:641
Show\ Sketch\ Folder=\u0938\u094d\u0915\u0947\u091a \u092b\u094b\u0932\u094d\u0921\u0930 \u0926\u093f\u0916\u093e\u0907\u092f\u0947

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\u0935\u093e\u091a\u093e\u0932 \u0906\u0909\u091f \u092a\u0941\u091f \u0926\u093f\u0916\u093e\u090f\u0902\:

#: Editor.java:607
Sketch=\u0938\u094d\u0915\u0947\u091a

#: Sketch.java:1754
Sketch\ Disappeared=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0916\u094b \u0917\u092f\u0940 

#: Base.java:1411
Sketch\ Does\ Not\ Exist=\u0938\u094d\u0915\u0947\u091a \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0938\u093f\u0930\u094d\u092b \u092a\u095d\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948 

#: Sketch.java:294
Sketch\ is\ Untitled=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093e \u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948 

#: Sketch.java:720
Sketch\ is\ read-only=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u0947\u0935\u0932 \u092a\u095d\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948 

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092c\u0939\u0941\u0924 \u092c\u0921\u093c\u0940 \u0939\u0948 -> http\://www.arduino.cc/en/Guide/Troubleshooting\#size \u0926\u0947\u0916\u093f\u092f\u0947 \u0907\u0938\u0947 \u091b\u094b\u091f\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0909\u092a\u093e\u090f \u0915\u0947 \u0932\u093f\u090f 

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=\u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915

#: Base.java:258
Sketchbook\ folder\ disappeared=\u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u092b\u094b\u0932\u094d\u0921\u0930 \u0917\u093e\u092f\u092c \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: Preferences.java:315
Sketchbook\ location\:=\u0938\u094d\u0915\u0947\u0924\u094d\u091a  \u0915\u093f\u0924\u093e\u092c \u0915\u093e \u0938\u094d\u0925\u093e\u0928 

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=\u0915\u0941\u091b  \u092b\u093f\u0932\u094d\u0938  "\u0938\u093f\u0930\u094d\u092b  \u092a\u095d\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948\u0902 ", \u0924\u094b \u0906\u092a\u0915\u094b \n\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0930\u0940-\u0938\u0947\u0935 \u0915\u0930\u0928\u0940 \u0939\u094b\u0917\u0940 \u0915\u093f\u0938\u0940 \u0914\u0930 \u091c\u0917\u0939 \u092a\u0930 ,\n\u0914\u0930 \u092b\u093f\u0930 \u0938\u0947 \u092a\u094d\u0930\u092f\u093e\u0938  \u0915\u093f\u091c\u093f\u090f\u092f .

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=\u0915\u0941\u091b \u092b\u093c\u093e\u0907\u0932\u0947\u0902 "\u0915\u0947\u0935\u0932 \u092a\u0922\u093c\u0928\u0947" \u0915\u0947 \u0932\u093f\u090f \u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902,\n\u0924\u094b \u0906\u092a \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u092b\u093f\u0930 \u0938\u0947 \u0907\u0938 \u0938\u094d\u0915\u0947\u091a \u092c\u091a\u093e\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u094b\u0917\u0940

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=\u092e\u093e\u092b\u093c \u0915\u0940\u091c\u093f\u092f\u0947 , \u0907\u0938 \u0928\u093e\u092e \u0915\u0940 \u0938\u094d\u0915\u0947\u0924\u094d\u091a  (\u092f\u093e \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e ) "{0}" \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u0909\u092a\u0938\u094d\u0925\u093f\u0924 \u0939\u0948

#: Preferences.java:115
!Spanish=

#: Base.java:540
Sunshine=\u0938\u0942\u0930\u094d\u092f \u0915\u093f\u0930\u0928

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
!System\ Default=

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=\u0924\u092e\u093f\u0932 

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='\u092c\u093e\u0907\u091f' \u0915\u0940\u0935\u0930\u094d\u0921 \u0905\u092c \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=\u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0915\u094d\u0932\u093e\u0938 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=\u0938\u0930\u094d\u0935\u0930 \u0935\u0930\u094d\u0917 \u0915\u093e \u092a\u0941\u0928\u0903 \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f\u0938\u0930\u094d\u0935\u0930 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=\u092f\u0942\u0921\u0940\u092a\u0940 \u0915\u094d\u0932\u093e\u0938 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f \u092f\u0942\u0921\u0940\u092a\u0940 \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=\u0924\u094d\u0930\u0941\u091f\u093f \u0938\u0902\u0926\u0947\u0936 \u0907\u0938 \u092a\u094d\u0930\u0915\u093e\u0930 \u0939\u0948, \u0932\u0947\u0915\u093f\u0928 \u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0920\u0940\u0915 \u091a\u0932\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\u092f\u0939  \u092b\u093e\u0907\u0932 "{0}" \u0915\u094b \n\u0907\u0938 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e  "{1}" \u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f .\n\u0907\u0938 \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0915\u094b \u092c\u0928\u093e\u0908\u092f\u0947 , \u092b\u093e\u0907\u0932 \u0915\u094b \u0909\u0938\u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0921\u093e\u0932\u093f\u090f , \u0914\u0930 \u092b\u093f\u0930\u0930 \u0906\u0917\u0947 \u092c\u0922\u093f\u090f ?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=\u0932\u0948\u092c\u094d\u0930\u0930\u0940 \u0915\u094b "{0}" \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\n\u0932\u0948\u092c\u094d\u0930\u0930\u0940 \u0915\u0947 \u0928\u093e\u092e \u092e\u0947 \u0915\u0947\u0935\u0932 \u092e\u0942\u0932 \u0905\u0915\u094d\u0937\u0930 \u0914\u0930 \u0938\u0902\u0916\u094d\u092f\u093e\u090f\u0901 \u0936\u093e\u092e\u093f\u0932 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f |\n(\u0915\u0947\u0935\u0932 \u0906\u0938\u094d\u0915\u0940 \u0914\u0930 \u0930\u093f\u0915\u094d\u0924 \u0938\u094d\u0925\u093e\u0928 \u0928\u0939\u0940\u0902, \u0914\u0930 \u092f\u0939 \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u0947 \u0938\u093e\u0925 \u0936\u0941\u0930\u0942 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=\u092e\u0941\u0916\u094d\u092f \u092b\u093e\u0907\u0932 \u0915\u094b \u090f\u0915\u094d\u0937\u094d\u0924\u0947\u0928\u094d\u0938\u093f\u0913\u0928 \u0928\u0939\u0940\u0902 \u0926\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \n(It may be time for your to graduate to a\n"real" programming environment)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u0935\u093f\u0930\u093e\u092e \u0938\u0947 \u0928\u093e\u092e \u0928\u0939\u0940\u0902 \u0936\u0941\u0930\u0942 \u0939\u094b \u0938\u0915\u0924\u093e 

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=\u091a\u092f\u0928\u093f\u0924 \u0938\u094d\u0915\u0947\u091a \u0905\u092c \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948|\n\u0906\u092a\u0915\u094b \u0938\u094d\u0915\u0947\u091a\u092c\u0941\u0915 \u092e\u0947\u0928\u0942 \u0915\u094b \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0915\u094b \u092a\u0941\u0928\u0903 \u0906\u0930\u092e\u094d\u092d \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948 

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=\u0938\u094d\u0915\u0947\u091a \u0915\u093e "{0}" \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947|\n\u0938\u094d\u0915\u0947\u091a \u0928\u093e\u092e\u094b\u0902 \u092e\u0947\u0902 \u0915\u0947\u0935\u0932 \u092e\u0942\u0932 \u0905\u0915\u094d\u0937\u0930\u094b\u0902 \u0914\u0930 \u0938\u0902\u0916\u094d\u092f\u093e\u0913\u0902 \u0915\u094b \u0936\u093e\u092e\u093f\u0932 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f\n(\u0915\u094b\u0908 \u0938\u094d\u092a\u0947\u0938 \u0915\u0947 \u092c\u093f\u0928\u093e \u0915\u0947\u0935\u0932 ASCII, \u0914\u0930 \u092f\u0939 \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0915\u0947 \u0938\u093e\u0925 \u0936\u0941\u0930\u0942 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947)\n\u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u0938\u0947 \u091b\u0941\u091f\u0915\u093e\u0930\u093e \u092a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u0915\u0947\u091a \u0915\u094b {1} \u0938\u0947 \u0939\u091f\u093e\u092f\u0947\u0902\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a  \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e \u0916\u094b \u0917\u092f\u0940 \u0939\u0948 \n\u092a\u0930 \u092b\u093f\u0930 \u092d\u0940 \u0909\u0938\u0940 \u091c\u0917\u0939 \u092a\u0947 \u0938\u0947\u0935 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0939\u094b\u0917\u0940 \u0905\u0928\u094d\u092f\u0925\u093e \u0915\u094b\u0921 \u0916\u094b \u091c\u093e\u092f\u0917\u093e 

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u0905\u092c \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948| \u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u0938\u094d\u0935\u093f\u091a \u091c\u093e\u090f\u0917\u093e, \u0914\u0930 \u092f\u0926\u093f \u0906\u0935\u0936\u094d\u092f\u0915 \u090f\u0915 \u0928\u092f\u093e \u0938\u094d\u0915\u0947\u0924\u094d\u091a\u092c\u0941\u0915 \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092c\u0928\u093e\u090f\u0917\u093e| \u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0924\u092c \u0924\u0940\u0938\u0930\u0947 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u092e\u0947\u0902 \u0916\u0941\u0926 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u093e\u0924 \u0915\u0930\u0928\u093e \u092c\u0902\u0926 \u0915\u0930 \u0926\u0947\u0902\u0917\u0947.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=\u092f\u0939 \u092b\u093e\u0907\u0932 \u092a\u0939\u0932\u0947 \u0939\u0940 \u0909\u0938 \u091c\u0917\u0939 \u092a\u0930 \u0939\u0948 \u091c\u093f\u0938 \u091c\u0917\u0939 \u092a\u0930 \u0906\u092a \u0907\u0938\u0947 \u0915\u0949\u092a\u0940 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \n\u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e\u092f\u0917\u093e

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=\u092c\u094d\u0930\u0947\u0915 \u0915\u093e \u0938\u092e\u092f

#: Editor.java:663
Tools=\u091f\u0942\u0932\u094d\u0938

#: Editor.java:1070
Troubleshooting=\u0938\u092e\u0938\u094d\u092f\u093e \u0928\u093f\u0935\u093e\u0930\u0923

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=\u0928\u0939\u0940\u0902 \u092a\u0915\u095c\u093e \u091c\u093e \u0938\u0915\u0928\u0947 \u0935\u093e\u0932\u093e \u0905\u092a\u0935\u093e\u0926\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=\u0905\u0928\u094d\u0921\u0942

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=\u0905\u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u092a\u094d\u0932\u093e\u0924\u094d\u092b\u094b\u0930\u094d\u092e , \u0915\u094b\u0908 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0924\u093e \u0909\u092a\u0932\u092d\u094d\u0926 \u0928\u0939\u0940\u0902 \nURL \u0914\u0930 \u092a\u0941\u0938\u093f\u0924\u0915\u093e \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091c\u094b\u0921\u0940\u092f\u0947"launcher\=/path/to/app" \u0932\u093e\u0907\u0928 \u0915\u094b preferences .txt \u092e\u0947\u0902

#: UpdateCheck.java:111
Update=\u0905\u0926\u094d\u092f\u0924\u0928

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092b\u093f\u0932\u094d\u0938 \u0915\u094b \u092a\u0941\u0930\u093e\u0928\u0947 \u090f\u0915\u094d\u0937\u094d\u0924\u0947\u0928\u094d\u0938\u093f\u0913\u0928  \u0938\u0947 \u0928\u090f \u092e\u0947\u0902  \u0905\u092a\u0921\u0947\u091f \u0915\u0940\u091c\u093f\u092f\u0947(.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=\u0905\u092a\u0932\u094b\u0921

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e\u0930 \u0926\u094d\u0935\u093e\u0930\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0901

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u0909\u092a\u0932\u094b\u0921 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e 

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u0905\u092a\u0932\u094b\u0921 \u0915\u0948\u0902\u0938\u093f\u0932 \u0915\u093f\u092f\u093e \u0917\u092f\u093e 

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=\u0907/\u0913 \u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0909\u092a\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948.....

#: Sketch.java:1622
Uploading...=\u0905\u092a\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 .....

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=\u0922\u0942\u0901\u0922\u0928\u0947 \u0915\u0947 \u0932\u093f\u092f\u0947 \u0938\u093f\u0932\u0947\u0915\u094d\u0936\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0940\u091c\u093f\u092f\u0947

#: Preferences.java:409
Use\ external\ editor=\u092c\u093e\u0939\u0930\u0940 \u090f\u0921\u093f\u091f\u0930 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902 

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\u091c\u093e\u0902\u091a \u0915\u0930\u0947\u0902 

#: Editor.java:609
Verify\ /\ Compile=\u0935\u0947\u0930\u093f\u092b\u093e\u092f/\u0915\u092e\u094d\u092a\u093e\u0907\u0932

#: Preferences.java:400
!Verify\ code\ after\ upload=

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc \u0926\u0947\u0916\u093f\u092f\u0947

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\u091a\u0947\u0924\u093e\u0935\u0928\u0940

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.read() \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.write() \u0939\u094b \u0917\u092f\u093e \u0939\u0948

#: FindReplace.java:105
Wrap\ Around=\u0906\u0938\u092a\u093e\u0938 \u0932\u092a\u0947\u091f\u0947\u0902 

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=\u0917\u0932\u0924 \u092e\u093e\u0907\u0915\u094d\u0930\u094b\u0915\u0902\u091f\u094d\u0930\u094b\u0932\u0930 \u092e\u093f\u0932\u093e| \u0915\u094d\u092f\u093e \u0906\u092a\u0928\u0947 \u091f\u0942\u0932\u094d\u0938 >\u092c\u094b\u0930\u094d\u0921 \u092e\u0947\u0928\u0942 \u0938\u0947 \u0938\u0939\u0940 \u092c\u094b\u0930\u094d\u0921 \u091a\u0941\u0928\u093e \u0939\u0948?

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u0939\u093e\u0901 

#: Sketch.java:1074
You\ can't\ fool\ me=\u0906\u092a \u092e\u0941\u091d\u0947 \u092c\u0947\u0935\u0958\u0942\u095e \u0928\u0939\u0940\u0902 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0914\u0930 .cpp \u092b\u093e\u0907\u0932 \u0915\u093e \u0928\u093e\u092e \u090f\u0915 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e 

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932 \u0915\u0947  "{0}" \u0928\u0939\u0940\u0902 \u0930\u0916\u093e \u091c\u093e \u0938\u0915\u0924\u093e \n\u0915\u094d\u092f\u0942\u0902\u0915\u093f \u0907\u0938 \u0928\u093e\u092e \u0915\u0940 .cpp \u092b\u093e\u0907\u0932 \u092a\u0939\u0932\u0947 \u0938\u0947 hai

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u0906\u092a \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u094b {\u0966} \u0915\u0940 \u0924\u0930\u0939 \u0928\u0939\u0940\u0902 \u0938\u0947\u0935 \u0915\u0930 \u0938\u0915\u0924\u0947\n\u0915\u094d\u092f\u0942\u0902\u0915\u093f \u0907\u0938  \u0928\u093e\u092e \u0915\u0940 .cpp \u092b\u093e\u0907\u0932 \u092a\u0939\u0932\u0947 \u0939\u0940 \u0935\u0939\u093e\u0902 \u0939\u0948 

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=\u0906\u092a \u090f\u0915 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u0940 \u092a\u0941\u0938\u093f\u0924\u0915\u093e \u0915\u0947 \u0905\u0928\u094d\u0926\u0930 \u0939\u0940 \u0909\u0938 \u0938\u094d\u0915\u0947\u0924\u094d\u091a \u0915\u094b \u0938\u0947\u0935 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947 \n\u092f\u0939 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e ,\u0907\u0938\u0915\u093e \u0915\u094b\u0908 \u0905\u0902\u0924 \u0928\u0939\u0940\u0902

#: Base.java:1888
You\ forgot\ your\ sketchbook=\u0906\u092a \u0905\u092a\u0928\u0940 \u0938\u094d\u0915\u0947\u091a\u092c\u0941\u0915 \u092d\u0942\u0932 \u0917\u090f 

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=\u0906\u092a \u0906\u091c \u0915\u0947 \u0926\u093f\u0928 \u0915\u0947 \u0928\u090f \u0938\u094d\u0915\u0947\u091a \u0915\u0947 \u0938\u094d\u0935\u0924\: \u0928\u093e\u092e\u0915\u0930\u0923 \u0915\u0940 \u0938\u0940\u092e\u093e \u0924\u0915 \u092a\u0939\u0941\u0901\u091a \u0917\u090f \u0939\u0948\u0902\n\u0907\u0938\u0915\u0947 \u092c\u091c\u093e\u092f \u091f\u0939\u0932\u0928\u0947 \u091c\u093e\u0928\u0947 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947 \u0915\u094d\u092f\u093e \u0916\u092f\u093e\u0932 \u0939\u0948?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP \u092b\u093e\u0907\u0932\u0947\u0902 \u092f\u093e \u092a\u0941\u0938\u094d\u0924\u093f\u0915\u093e\u090f\u0901 

#: Base.java:2661
!Zip\ doesn't\ contain\ a\ library=

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" \u090f\u0915 \u0935\u0948\u0927 \u090f\u0915\u094d\u0937\u094d\u0924\u0947\u0928\u094d\u0938\u093f\u0913\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948 

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u0909\u0928\u094d\u0928\u0940\u0938 \u0924\u0915, \u0908\u0925\u0930\u0928\u0947\u091f \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u090f\u0938 \u092a\u0940 \u0906\u0908 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u0940 \u0939\u0948\u0906\u092a \u092f\u0939 \u0905\u0925\u0935\u093e \u0926\u0942\u0938\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940  \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u0926\u093f\u0916\u093e\u0908 \u0926\u0947 \u0930\u0939\u0947 \u0939\u0948\u0902 \u091c\u094b \u090f\u0938 \u092a\u0940 \u0906\u0908 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u0940 \u0939\u0948 \n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\u0915\u0943\u092a\u092f\u093e  Serial.write() \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b 1.0 \u0938\u0947, \u0908\u0925\u0930\u0928\u0947\u091f  \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u0915\u0940 \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0915\u094d\u0932\u093e\u0938 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f \u0915\u094d\u0932\u093e\u0907\u0902\u091f \u0939\u094b \u0917\u092f\u093e \u0939\u0948\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b \u090f\u0915 \u0924\u0915, \u0908\u0925\u0930\u0928\u0947\u091f  \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u092e\u0947 \u0938\u0930\u094d\u0935\u0930 \u0935\u0930\u094d\u0917 \u0915\u093e \u092a\u0941\u0928\u0903 \u0928\u093e\u092e\u0915\u0930\u0923 \u0908\u0925\u0930\u0928\u0947\u091f\u0938\u0930\u094d\u0935\u0930 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\n

#: debug/Compiler.java:433
!\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b 1.0 \u0938\u0947, Wire.receive() \u092b\u093c\u0902\u0915\u094d\u0936\u0928 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.read() \u0926\u0942\u0938\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940\u091c\u093c \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u0925\u093f\u0930\u0924\u093e \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u0906\u0930\u094d\u0926\u0941\u0907\u0928\u094b 1.0 \u0938\u0947, Wire.send() \u092b\u093c\u0902\u0915\u094d\u0936\u0928 \u0915\u093e \u0928\u093e\u092e\u0915\u0930\u0923 Wire.write() \u0926\u0942\u0938\u0930\u0940 \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940\u091c\u093c \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u0925\u093f\u0930\u0924\u093e \u0915\u0947 \u0932\u093f\u092f\u0947 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e\n

#: SerialMonitor.java:130 SerialMonitor.java:133
!baud=

#: Preferences.java:389
compilation\ =\u0938\u0902\u0915\u0932\u0928 

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() \u0917\u0932\u0924 \u0930\u093f\u091f\u0930\u094d\u0928 

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
!http\://www.arduino.cc/latest.txt=

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\u0905\u0935\u0948\u0927 \u092b\u0949\u0923\u094d\u091f \u0906\u0915\u093e\u0930 \u0915\u094b \u0928\u091c\u093c\u0930\u0902\u0926\u093e\u091c\u093c \u0915\u0930\u0947\u0902  {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=\u0928\u093e\u092e \u092e\u0947 \u0915\u0941\u091b \u0928\u0939\u0940 \u0939\u0948

#: Editor.java:932
serialMenu\ is\ null=\u0938\u0940\u0930\u093f\u092f\u0932\u092e\u0947\u0928\u0942 \u092e\u0947 \u0915\u0941\u091b \u0928\u0939\u0940 \u0939\u0948

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\u091a\u0941\u0928\u093e \u0917\u092f\u093e \u0938\u0940\u0930\u093f\u092f\u0932 \u092a\u094b\u0930\u094d\u091f {0} \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092f\u093e \u092c\u094b\u0930\u094d\u0921 \u0928\u0939\u0940\u0902 \u091c\u0941\u0921\u093c\u093e \u0939\u0941\u0906 \u0939\u0948

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\u0909\u092a\u0932\u094b\u0921 

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=\u0938\u094d\u0915\u0947\u0924\u094d\u091a \u092e\u0947\u0902 {0} \u092b\u093e\u0907\u0932\u094d\u0938 \u091c\u094b\u095c\u0940 \u0917\u0908\u0901

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} \u0932\u094c\u091f\u093e\u092f\u093e {1} 

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | \u0905\u0930\u094d\u0926\u0941\u0907\u0928\u094b  {1} 

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: \u0905\u091c\u094d\u091e\u093e\u0924 \u0930\u091a\u0928\u093e 

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: \u0905\u091c\u094d\u091e\u093e\u0924 \u092c\u094b\u0930\u094d\u0921 

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: \u0905\u091c\u094d\u091e\u093e\u0924 \u092a\u0948\u0915\u0947\u091c 
