# Japanese language resource for the Arduino IDE.
# Copyright (C) 2011,2012 switch-science.com
# This file is distributed under the same license as the Arduino IDE package.
# Shigeru KANEMOTO <c2drQHN3aXRjaC1zY2llbmNlLmNvbQ==>.
#
#, fuzzy
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 18\:03+0000\nLast-Translator\: Masanori Ohgita <mp@ohgita.info>\nLanguage-Team\: Japanese (Japan) (http\://www.transifex.com/projects/p/arduino-ide-15/language/ja_JP/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ja_JP\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  \u5909\u66f4\u306e\u53cd\u6620\u306b\u306fArduino IDE\u306e\u518d\u8d77\u52d5\u304c\u5fc5\u8981

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo=\u300cKeyboard\u300d\u306fArduino Leonardo\u3060\u3051\u3067\u4f7f\u3048\u307e\u3059\u3002

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo=\u300cMouse\u300d\u306fArduino Leonardo\u3060\u3051\u3067\u4f7f\u3048\u307e\u3059\u3002

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=\u7de8\u96c6\u3059\u308b\u969b\u306b\u306f\u3001Arduino IDE\u3092\u7d42\u4e86\u3055\u305b\u3066\u304a\u3044\u3066\u304f\u3060\u3055\u3044\u3002

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose\u3001--verbose-upload \u304a\u3088\u3073 --verbose-build \u306f --verify \u307e\u305f\u306f --upload \u3068\u4e00\u7dd2\u3067\u306e\u307f\u5229\u7528\u3067\u304d\u307e\u3059\u3002

#: Sketch.java:746
.pde\ ->\ .ino=.pde\u304b\u3089.ino\u3078

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u672c\u5f53\u306b\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f</b><p>\u958b\u304b\u308c\u3066\u3044\u308b\u6700\u5f8c\u306e\u30b9\u30b1\u30c3\u30c1\u3092\u9589\u3058\u308b\u3068\u3001Arduino IDE\u306f\u7d42\u4e86\u3057\u307e\u3059\u3002

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u9589\u3058\u308b\u524d\u306b\u30b9\u30b1\u30c3\u30c1\u306b\u52a0\u3048\u305f\u5909\u66f4\u5185\u5bb9\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f</b><p>\u4fdd\u5b58\u3057\u306a\u3044\u3068\u3001\u5909\u66f4\u5185\u5bb9\u306f\u5931\u308f\u308c\u307e\u3059\u3002

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=\u300c{0}\u300d\u3068\u3044\u3046\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u3059\u3067\u306b\u30d5\u30a9\u30eb\u30c0\u300c{1}\u300d\u5185\u306b\u5b58\u5728\u3057\u307e\u3059\u3002

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=\u300c{0}\u300d\u3068\u3044\u3046\u30d5\u30a9\u30eb\u30c0\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u30b9\u30b1\u30c3\u30c1\u3092\u958b\u3051\u307e\u305b\u3093\u3002

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=\u300c{0}\u300d\u3068\u3044\u3046\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Arduino IDE\u306e\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u5165\u624b\u53ef\u80fd\u306b\u306a\u308a\u307e\u3057\u305f\u3002\n\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30da\u30fc\u30b8\u3092\u958b\u304d\u307e\u3059\u304b\uff1f

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=\u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u969b\u306b\u3001\n\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: Editor.java:1116
About\ Arduino=Arduino\u306b\u3064\u3044\u3066...

#: Editor.java:650
Add\ File...=\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0...

#: Base.java:963
Add\ Library...=\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u4fee\u6b63\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n\u4eca\u3053\u3053\u3067\u4fdd\u5b58\u3059\u308b\u3068\u3001\u4fee\u6b63\u524d\u306e\u30b9\u30b1\u30c3\u30c1\u3092\u304a\u304b\u3057\u306a\u5185\u5bb9\u3067\u4e0a\u66f8\u304d\u3057\u3066\u3057\u307e\u3046\n\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30b9\u30b1\u30c3\u30c1\u3092\u958b\u304d\u76f4\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u306e\n\u4fee\u6b63\u3092\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002\n

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=\u30b9\u30b1\u30c3\u30c1\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=\u30b9\u30b1\u30c3\u30c1\u3092\u691c\u8a3c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=\u30b9\u30b1\u30c3\u30c1\u3092\u691c\u8a3c\u4e2d/\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u4f9d\u5b58\u306e\u6a5f\u80fd\u3092\u8aad\u307f\u8fbc\u3080\u969b\u306b\u3001\n\u4f55\u3089\u304b\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: Preferences.java:85
Arabic=\u30a2\u30e9\u30d3\u30a2\u8a9e

#: Preferences.java:86
Aragonese=\u30a2\u30e9\u30b4\u30f3\u8a9e

#: tools/Archiver.java:48
Archive\ Sketch=\u30b9\u30b1\u30c3\u30c1\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u3059\u308b

#: tools/Archiver.java:109
Archive\ sketch\ as\:=\u30b9\u30b1\u30c3\u30c1\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u3059\u308b\u540d\u524d\uff1a

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u30b9\u30b1\u30c3\u30c1\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u30b9\u30b1\u30c3\u30c1\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32\u30d3\u30c3\u30c8) \u30dc\u30fc\u30c9

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR \u30dc\u30fc\u30c9

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino\u306f\u3001\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u62e1\u5f35\u5b50.ino\u307e\u305f\u306f.pde\u3067\u7d42\u308f\u308b\u30b9\u30b1\u30c3\u30c1\u307e\u305f\u306f\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=\u8a2d\u5b9a\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u52d5\u4f5c\u3092\u505c\u6b62\u3057\u307e\u3059\u3002

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u306a\u3044\u306e\u3067\u3001\nArduino IDE\u306f\u52d5\u4f5c\u3067\u304d\u307e\u305b\u3093\u3002

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino IDE\u3092\u5b9f\u884c\u3059\u308b\u306b\u306fJDK\u304c\u5fc5\u8981\u3067\u3059\u3002\nJRE\u3067\u306f\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3002\nJDK\u306e\u30d0\u30fc\u30b8\u30e7\u30f31.5\u4ee5\u964d\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u8a73\u3057\u304f\u306f\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u300c{0}\u300d\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\uff1f

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u3053\u306e\u30b9\u30b1\u30c3\u30c1\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\uff1f

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=--board\u306e\u305f\u3081\u306e\u5f15\u6570\u306f\u5fc5\u9808\u3067\u3059

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=--curdir\u306e\u305f\u3081\u306e\u5f15\u6570\u306f\u5fc5\u9808\u3067\u3059

#: ../../../processing/app/Base.java:385
Argument\ required\ for\ --get-pref=--get-pref\u306e\u305f\u3081\u306e\u5f15\u6570\u306f

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=--port\u306e\u305f\u3081\u306e\u5f15\u6570\u306f

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=--pref\u306e\u305f\u3081\u306e\u5f15\u6570\u306f

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=--preferences-file\u306e\u305f\u3081\u306e\u5f15\u6570\u306f

#: ../../../processing/app/Preferences.java:137
Armenian=\u30a2\u30eb\u30e1\u30cb\u30a2

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=\u304c\u5fc5\u8981\u3067\u3059

#: tools/AutoFormat.java:91
Auto\ Format=\u81ea\u52d5\u6574\u5f62

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=\u300c{\u300d\u304c\u591a\u3059\u304e\u308b\u305f\u3081\u3001\u81ea\u52d5\u6574\u5f62\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=\u300c(\u300d\u304c\u591a\u3059\u304e\u308b\u305f\u3081\u3001\u81ea\u52d5\u6574\u5f62\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=\u300c}\u300d\u304c\u591a\u3059\u304e\u308b\u305f\u3081\u3001\u81ea\u52d5\u6574\u5f62\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=\u300c)\u300d\u304c\u591a\u3059\u304e\u308b\u305f\u3081\u3001\u81ea\u52d5\u6574\u5f62\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\u81ea\u52d5\u6574\u5f62\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=.ino\u30d5\u30a1\u30a4\u30eb\u3092Arduino IDE\u306b\u95a2\u9023\u3065\u3051\u308b

#: SerialMonitor.java:110
Autoscroll=\u81ea\u52d5\u30b9\u30af\u30ed\u30fc\u30eb

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=\u30a8\u30e9\u30fc\u306e\u884c\u756a\u53f7\u300c{0}\u300d\u306f\u7bc4\u56f2\u5916\u3067\u3059\u3002

#: Editor.java:2136
Bad\ file\ selected=\u9593\u9055\u3063\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304d\u307e\u3057\u305f\u3002

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\u30dc\u30fc\u30c9

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =\u30dc\u30fc\u30c9\:

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=CR\u304a\u3088\u3073LF

#: Preferences.java:81
Browse=\u53c2\u7167

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=\u30d3\u30eb\u30c9\u7528\u306e\u30d5\u30a9\u30eb\u30c0\u304c\u6d88\u3048\u3066\u3057\u307e\u3063\u305f\u304b\u3001\u66f8\u304d\u8fbc\u307f\u304c\u3067\u304d\u307e\u305b\u3093\u3002

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=\u30d3\u30eb\u30c9\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\u5168\u4f53\u3092\u30ea\u30d3\u30eb\u30c9\u3057\u3066\u3044\u307e\u3059\u3002

#: ../../../processing/app/Preferences.java:80
Bulgarian=\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=\u30d6\u30fc\u30c8\u30ed\u30fc\u30c0\u3092\u66f8\u304d\u8fbc\u3080

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306b\u30d6\u30fc\u30c8\u30ed\u30fc\u30c0\u3092\u66f8\u304d\u8fbc\u3093\u3067\u3044\u307e\u3059...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb

#: Sketch.java:455
Cannot\ Rename=\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=CR\u306e\u307f

#: Preferences.java:87
Catalan=\u30ab\u30bf\u30eb\u30fc\u30cb\u30e3\u8a9e

#: Preferences.java:419
Check\ for\ updates\ on\ startup=\u8d77\u52d5\u6642\u306b\u6700\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u6709\u7121\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b

#: ../../../processing/app/Preferences.java:142
!Chinese\ (China)=

#: ../../../processing/app/Preferences.java:142
!Chinese\ (Hong\ Kong)=

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
Chinese\ Simplified=\u4e2d\u56fd\u8a9e\uff08\u7c21\u4f53\u5b57\uff09

#: Preferences.java:89
Chinese\ Traditional=\u4e2d\u56fd\u8a9e\uff08\u7e41\u4f53\u5b57\uff09

#: Editor.java:521 Editor.java:2024
Close=\u9589\u3058\u308b

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=\u30b3\u30e1\u30f3\u30c8\u5316\u30fb\u5fa9\u5e30

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u30b9\u30b1\u30c3\u30c1\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u3066\u3044\u307e\u3059...

#: EditorConsole.java:152
Console\ Error=\u30b3\u30f3\u30bd\u30fc\u30eb\u306e\u7570\u5e38

#: Editor.java:1157 Editor.java:2707
Copy=\u30b3\u30d4\u30fc

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=HTML\u5f62\u5f0f\u3067\u30b3\u30d4\u30fc\u3059\u308b

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\u30b3\u30d4\u30fc\u30a8\u30e9\u30fc

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=\u30d5\u30a9\u30fc\u30e9\u30e0\u6295\u7a3f\u5f62\u5f0f\u3067\u30b3\u30d4\u30fc\u3059\u308b

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=\u30d5\u30a1\u30a4\u30eb\u300c{0}\u300d\u3092\u30b9\u30b1\u30c3\u30c1\u306b\u52a0\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=\u30b3\u30d4\u30fc\u3059\u308b\u3079\u304d\u30d5\u30a9\u30eb\u30c0\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u30b9\u30b1\u30c3\u30c1\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u30b9\u30b1\u30c3\u30c1\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u300c{0}\u300d\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=\u65e2\u5b58\u306e\u300c{0}\u300d\u3068\u3044\u3046\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=\u300c{0}\u300d\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=\u30c4\u30fc\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=\u30c4\u30fc\u30eb {0} \u304c \u30d1\u30c3\u30b1\u30fc\u30b8 {1} \u304b\u3089 \u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL\u300c{0}\u300d\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=\u30d5\u30a9\u30eb\u30c0\u300c{0}\u300d\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=\u30b9\u30b1\u30c3\u30c1\u3092\u6b63\u5e38\u306b\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\u4fdd\u5b58\u5148\u306b\u554f\u984c\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\n\u5225\u306e\u30c6\u30ad\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf\u3067\u30b9\u30b1\u30c3\u30c1\u3092\u958b\u304d\u3001\u30b3\u30fc\u30c9\u3092\u30b3\u30d4\u30fc\uff06\u30da\u30fc\u30b9\u30c8\u3057\u3066\u5225\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58\u3059\u308b\u3053\u3068\u3092\u304a\u3059\u3059\u3081\u3057\u307e\u3059\u3002

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3057\u76f4\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u8272\u30c6\u30fc\u30de\u8a2d\u5b9a\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002Arduino\u3092\u518d\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u308a\u307e\u3059\u3002

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u65e2\u5b9a\u306e\u8a2d\u5b9a\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\nArduino IDE\u3092\u3082\u3046\u4e00\u5ea6\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=\u524d\u56de\u306e\u30d3\u30eb\u30c9\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002\u5168\u4f53\u3092\u30ea\u30d3\u30eb\u30c9

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=\u300c{0}\u300d\u306e\u53e4\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=\u300c{0}\u300d\u306e\u540d\u524d\u3092\u300c{1}\u300d\u306b\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=\u30b9\u30b1\u30c3\u30c1\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002(0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=\u30b9\u30b1\u30c3\u30c1\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002(1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=\u30b9\u30b1\u30c3\u30c1\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002(2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=\u300c{0}\u300d\u3092\u7f6e\u304d\u63db\u3048\u308b\u4e8b\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=\u30d3\u30eb\u30c9\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u30b9\u30b1\u30c3\u30c1\u3092\u30a2\u30fc\u30ab\u30a4\u30d6\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=\u30b3\u30f3\u30d1\u30a4\u30eb\u5f8c\u306e\u30b5\u30a4\u30ba\u304c\u308f\u304b\u308a\u307e\u305b\u3093\uff1a{0}

#: Sketch.java:616
Couldn't\ do\ it=\u305d\u308c\u306f\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=\u6307\u5b9a\u3055\u308c\u305f\u30dd\u30fc\u30c8\u306b\u306f\u3001\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u304c\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u6b63\u3057\u3044\u30dd\u30fc\u30c8\u3092\u9078\u3093\u3067\u3042\u308b\u4e8b\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3082\u3057\u3082\u6b63\u3057\u3044\u30dd\u30fc\u30c8\u3092\u9078\u3093\u3067\u3042\u308b\u5834\u5408\u306b\u306f\u3001\u66f8\u304d\u8fbc\u307f\u3092\u958b\u59cb\u3057\u305f\u76f4\u5f8c\u306b\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
Cut=\u5207\u308a\u53d6\u308a

#: ../../../processing/app/Preferences.java:83
!Czech=

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=\u30c7\u30f3\u30de\u30fc\u30af\u8a9e

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u6e1b\u3089\u3059

#: EditorHeader.java:314 Sketch.java:591
Delete=\u524a\u9664

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u304c\u5fdc\u7b54\u3057\u307e\u305b\u3093\u3002\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u304c\u6b63\u3057\u304f\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u4e8b\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u307e\u305f\u3001\u66f8\u304d\u8fbc\u307f\u306e\u76f4\u524d\u306b\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u672a\u4fdd\u5b58\u306e\u5909\u66f4\u3092\u7834\u68c4\u3057\u3066\u30b9\u30b1\u30c3\u30c1\u3092\u8aad\u307f\u8fbc\u307f\u76f4\u3057\u307e\u3059\u304b\uff1f

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\u884c\u756a\u53f7\u306e

#: Editor.java:2064
Don't\ Save=\u4fdd\u5b58\u3057\u306a\u3044

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002

#: Editor.java:2510
Done\ burning\ bootloader.=\u30d6\u30fc\u30c8\u30ed\u30fc\u30c0\u306e\u66f8\u304d\u8fbc\u307f\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=\u30b3\u30f3\u30d1\u30a4\u30eb

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u30b3\u30f3\u30d1\u30a4\u30eb\u7d42\u4e86\u3002

#: Editor.java:2564
Done\ printing.=\u5370\u5237\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3078\u306e\u66f8\u304d\u8fbc\u307f\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002

#: Preferences.java:91
Dutch=\u30aa\u30e9\u30f3\u30c0\u8a9e

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
Edit=\u7de8\u96c6

#: Preferences.java:370
Editor\ font\ size\:\ =\u30a8\u30c7\u30a3\u30bf\u306e\u6587\u5b57\u306e\u5927\u304d\u3055\uff1a

#: Preferences.java:353
Editor\ language\:\ =\u8a00\u8a9e\u8a2d\u5b9a\uff1a

#: Preferences.java:92
English=\u82f1\u8a9e

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
Environment=\u3053\u306e\u30bd\u30d5\u30c8\u306e\u4f7f\u3044\u65b9\u306b\u3064\u3044\u3066

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\u30a8\u30e9\u30fc

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: debug/Compiler.java:369
Error\ compiling.=\u30b3\u30f3\u30d1\u30a4\u30eb\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Arduino IDE\u30c7\u30fc\u30bf\u30d5\u30a9\u30eb\u30c0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Serial.{0}()\u3067\u30a8\u30e9\u30fc

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}={0}\u306e\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u300c{0}\u300d\u304c\u958b\u3051\u307e\u305b\u3093\u3002

#: Preferences.java:277
Error\ reading\ preferences=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=\u521d\u671f\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u300c{0}\u300d\u3092\u524a\u9664\u307e\u305f\u306f\u79fb\u52d5\u3057\u3066\u304b\u3089\u3001Arduino IDE\u3092\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =\u691c\u51fa\u30e1\u30bd\u30c3\u30c9\u306e\u958b\u59cb\u4e2d\u306b\u30a8\u30e9\u30fc

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u300c{0}\u300d\u3092\u30bf\u30c3\u30c1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u30d6\u30fc\u30c8\u30ed\u30fc\u30c0\u306e\u66f8\u304d\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=\u30d6\u30fc\u30c8\u30ed\u30fc\u30c0\u306e\u66f8\u304d\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\: \u8a2d\u5b9a\u30d1\u30e9\u30e1\u30fc\u30bf '{0}' \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=\u300c{0}\u300d\u304b\u3089\u30b3\u30fc\u30c9\u3092\u8aad\u307f\u8fbc\u3080\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: Editor.java:2567
Error\ while\ printing.=\u5370\u5237\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\: '{0}' \u8a2d\u5b9a\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=\u30b9\u30b1\u30c3\u30c1\u306e\u4f8b

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3092\u884c\u3046\u524d\u306b\u4fdd\u5b58\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=\u30d5\u30a1\u30a4\u30eb

#: Preferences.java:94
Filipino=\u30d5\u30a3\u30ea\u30d4\u30f3\u8a9e

#: FindReplace.java:124 FindReplace.java:127
Find=\u691c\u7d22

#: Editor.java:1249
Find\ Next=\u6b21\u3092\u691c\u7d22

#: Editor.java:1259
Find\ Previous=\u524d\u3092\u691c\u7d22

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3067\u691c\u7d22

#: Editor.java:1234
Find...=\u691c\u7d22...

#: FindReplace.java:80
Find\:=\u691c\u7d22\u30c6\u30ad\u30b9\u30c8\uff1a

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u4fee\u6b63

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306f\u3001\u4ee5\u4e0b\u306e\u30da\u30fc\u30b8\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=\u30d5\u30e9\u30f3\u30b9\u8a9e

#: Editor.java:1097
Frequently\ Asked\ Questions=\u3088\u304f\u3042\u308b\u8cea\u554f

#: Preferences.java:96
Galician=\u30ac\u30ea\u30b7\u30a2\u8a9e

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
German=\u30c9\u30a4\u30c4\u8a9e

#: Editor.java:1054
Getting\ Started=\u521d\u5fc3\u8005\u5411\u3051\u30ac\u30a4\u30c9

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=\u30b0\u30ed\u30fc\u30d0\u30eb\u5909\u6570\u304c {0}\u30d0\u30a4\u30c8 ({2}%%) \u306e \u52d5\u7684\u30e1\u30e2\u30ea\u3092\u4f7f\u7528\u3057\u3066\u304a\u308a\u3001\u30ed\u30fc\u30ab\u30eb\u5909\u6570\u306b {3} \u30d0\u30a4\u30c8\u304c\u6b8b\u3063\u3066\u3044\u307e\u3059\u3002\u6700\u9ad8\u306f {1}\u30d0\u30a4\u30c8\u3067\u3059\u3002

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=\u30b0\u30ed\u30fc\u30d0\u30eb\u5909\u6570\u306f {0}\u30d0\u30a4\u30c8\u306e\u52d5\u7684\u30e1\u30e2\u30ea\u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059

#: Preferences.java:98
Greek=\u30ae\u30ea\u30b7\u30a2\u8a9e

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
Help=\u30d8\u30eb\u30d7

#: Preferences.java:99
Hindi=\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u30b9\u30b1\u30c3\u30c1\u306e\u540d\u524d\u3092\u5909\u66f4\u3059\u308b\u524d\u306b\u3001\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: Sketch.java:882
How\ very\ Borges\ of\ you=\u305d\u308c\u306f\u30e0\u30ea\u3067\u3059

#: Preferences.java:100
Hungarian=\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e

#: FindReplace.java:96
Ignore\ Case=\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3057\u306a\u3044

#: Base.java:1058
Ignoring\ bad\ library\ name=\u4f7f\u7528\u3067\u304d\u306a\u3044\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u7121\u8996\u3057\u307e\u3059\u3002

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=\u4f7f\u7528\u3067\u304d\u306a\u3044\u540d\u524d\u306e\u30b9\u30b1\u30c3\u30c1\u306f\u7121\u8996\u3057\u307e\u3059\u3002

#: Editor.java:636
Import\ Library...=\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u4f7f\u7528

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Arduino 1.0 \u306b\u304a\u3044\u3066\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50\u304c .pde \u304b\u3089 .ino \u3078\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n\u65b0\u3057\u3044\u30b9\u30b1\u30c3\u30c1 ("\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58"\u3057\u3066\u4f5c\u6210\u3057\u305f\u5834\u5408\u3092\u542b\u3080) \u306b\u306f\u3001\u65b0\u3057\u3044\u62e1\u5f35\u5b50\u304c\u4f7f\u308f\u308c\u307e\u3059\u3002\n\u65e2\u5b58\u306e\u30b9\u30b1\u30c3\u30c1\u3082\u4fdd\u5b58\u3059\u308b\u969b\u306b\u62e1\u5f35\u5b50\u304c\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002\u4f46\u3057\u3001\u3053\u306e\u52d5\u4f5c\u306f \u8a2d\u5b9a \u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u7121\u52b9\u5316\u3067\u304d\u307e\u3059\u3002\n\n\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3057\u3066\u305d\u306e\u62e1\u5f35\u5b50\u3092\u66f4\u65b0\u3057\u307e\u3059\u304b\uff1f

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u5897\u3084\u3059

#: Preferences.java:101
Indonesian=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=\u7121\u52b9\u306a\u30e9\u30a4\u30d6\u30e9\u30ea\u304c {0} \u306b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\: {1}

#: Preferences.java:102
Italian=\u30a4\u30bf\u30ea\u30a2\u8a9e

#: Preferences.java:103
Japanese=\u65e5\u672c\u8a9e

#: Preferences.java:104
Korean=\u97d3\u56fd\u8a9e

#: Preferences.java:105
Latvian=\u30e9\u30c8\u30d3\u30a2\u8a9e

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3057\u305f\u3002\u30e1\u30cb\u30e5\u30fc\u306e\u300c\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u4f7f\u7528\u300d\u3092\u898b\u3066\u304f\u3060\u3055\u3044\u3002

#: Preferences.java:106
Lithuaninan=\u30ea\u30c8\u30a2\u30cb\u30a2\u8a9e

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=\u30de\u30e9\u30fc\u30c6\u30a3\u8a9e

#: Base.java:2112
Message=\u30e1\u30c3\u30bb\u30fc\u30b8

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=\u4ee5\u4e0b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u76f4\u63a5\u7de8\u96c6\u3059\u308c\u3070\u3001\u3088\u308a\u591a\u304f\u306e\u8a2d\u5b9a\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

#: Editor.java:2156
Moving=\u79fb\u52d5\u4e2d

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\uff1a

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb

#: EditorToolbar.java:46
New\ Editor\ Window=\u65b0\u898f\u30a6\u30a3\u30f3\u30c9\u30a6

#: EditorHeader.java:292
New\ Tab=\u65b0\u898f\u30bf\u30d6

#: SerialMonitor.java:112
Newline=LF\u306e\u307f

#: EditorHeader.java:340
Next\ Tab=\u6b21\u306e\u30bf\u30d6

#: Preferences.java:78 UpdateCheck.java:108
No=\u3044\u3044\u3048

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u300c\u30c4\u30fc\u30eb\u300d\u30e1\u30cb\u30e5\u30fc\u306e\u300c\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u300d\u306e\u9078\u629e\u80a2\u304b\u3089\u3001\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044\u3002

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\u6574\u5f62\u306e\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u30b9\u30b1\u30c3\u30c1\u306b\u30d5\u30a1\u30a4\u30eb\u306f\u8ffd\u52a0\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Platform.java:167
No\ launcher\ available=\u5916\u90e8\u30d7\u30ed\u30b0\u30e9\u30e0\u8d77\u52d5\u30c4\u30fc\u30eb\u304c\u6709\u308a\u307e\u305b\u3093\u3002

#: SerialMonitor.java:112
No\ line\ ending=\u6539\u884c\u306a\u3057

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u5148\u7a0b\u3082\u6307\u6458\u3057\u305f\u3088\u3046\u306b\u3001\u4eca\u65e5\u306f\u9811\u5f35\u308a\u3059\u304e\u3067\u3059\u3002

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u30de\u30cb\u30e5\u30a2\u30eb\u306b\u300c{0}\u300d\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=\u6709\u52b9\u306a\u69cb\u6210\u3055\u308c\u305f\u30b3\u30a2\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\uff01 \u7d42\u4e86\u3057\u3066\u3044\u307e\u3059...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=\u6709\u52b9\u306a\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2\u5b9a\u7fa9\u304c \u30d5\u30a9\u30eb\u30c0 {0} \u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=GUI\u306e\u6319\u52d5\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u304c\u3001\u91cd\u5927\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=\u30a8\u30e9\u30fc

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=\u5341\u5206\u306a\u30e1\u30e2\u30ea\u304c\u3042\u308a\u307e\u305b\u3093\u3002\nhttp\://www.arduino.cc/en/Guide/Troubleshooting\#size\n\u306b\u3066\u30d5\u30c3\u30c8\u30d7\u30ea\u30f3\u30c8\u3092\u7bc0\u7d04\u3059\u308b\u305f\u3081\u306e\u65b9\u6cd5\u3092\u95b2\u89a7\u3067\u304d\u307e\u3059\u3002

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=\u30b9\u30b1\u30c3\u30c1\u306b\u30d5\u30a1\u30a4\u30eb\u30921\u500b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u958b\u304f

#: Editor.java:2688
Open\ URL=URL\u3092\u958b\u304f

#: Base.java:636
Open\ an\ Arduino\ sketch...=Arduino\u306e\u30b9\u30b1\u30c3\u30c1\u3092\u958b\u304f...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=\u65b0\u898f\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f

#: Base.java:903 Editor.java:501
Open...=\u958b\u304f...

#: Editor.java:563
Page\ Setup=\u30d7\u30ea\u30f3\u30bf\u306e\u8a2d\u5b9a...

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=\u30d1\u30b9\u30ef\u30fc\u30c9\:

#: Editor.java:1189 Editor.java:2731
Paste=\u8cbc\u308a\u4ed8\u3051

#: Preferences.java:109
Persian=\u30da\u30eb\u30b7\u30e3\u8a9e

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\u300c\u30b9\u30b1\u30c3\u30c1\u300d\u30e1\u30cb\u30e5\u30fc\u306e\u300c\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u4f7f\u7528\u300d\u3067\u3001SPI\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u8aad\u307f\u8fbc\u3093\u3067\u304f\u3060\u3055\u3044\u3002

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=JDK\u306e\u30d0\u30fc\u30b8\u30e7\u30f31.5\u4ee5\u964d\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e

#: ../../../processing/app/Editor.java:718
Port=\u30dd\u30fc\u30c8

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=\u74b0\u5883\u8a2d\u5b9a

#: FindReplace.java:123 FindReplace.java:128
Previous=\u524d

#: EditorHeader.java:326
Previous\ Tab=\u524d\u306e\u30bf\u30d6

#: Editor.java:571
Print=\u5370\u5237...

#: Editor.java:2571
Printing\ canceled.=\u5370\u5237\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: Editor.java:2547
Printing...=\u5370\u5237\u3057\u3066\u3044\u307e\u3059...

#: Base.java:1957
Problem\ Opening\ Folder=\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Base.java:1933
Problem\ Opening\ URL=\u6307\u5b9a\u306eURL\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: Base.java:227
Problem\ Setting\ the\ Platform=\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3092\u8a2d\u5b9a\u3059\u308b\u969b\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=\u30dc\u30fc\u30c9\u306e\u30d5\u30a9\u30eb\u30c0 /www/sd \u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u554f\u984c

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =\u30d5\u30a9\u30eb\u30c0\u306e\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u554f\u984c

#: Base.java:1673
Problem\ getting\ data\ folder=\u30c7\u30fc\u30bf\u30d5\u30a9\u30eb\u30c0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=\u300c{0}\u300d\u3092\u30d3\u30eb\u30c9\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306b\u66f8\u304d\u8fbc\u3082\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n\u3053\u306e\u30da\u30fc\u30b8\u3092\u53c2\u8003\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\nhttp\://www.arduino.cc/en/Guide/Troubleshooting\#upload

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\u30b9\u30b1\u30c3\u30c1\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#: ../../../processing/app/I18n.java:86
Processor=\u30d7\u30ed\u30bb\u30c3\u30b5

#: Editor.java:704
Programmer=\u66f8\u8fbc\u88c5\u7f6e

#: Base.java:783 Editor.java:593
Quit=\u7d42\u4e86

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\u3084\u308a\u76f4\u3057

#: Editor.java:1078
Reference=\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

#: EditorHeader.java:300
Rename=\u540d\u524d\u3092\u5909\u66f4

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u7f6e\u63db

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\u7f6e\u63db\u3057\u3066\u6b21

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u5168\u3066\u7f6e\u63db

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u3059\u3067\u306b\u540c\u3058\u300c{0}\u300d\u3068\u3044\u3046\u540d\u524d\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u30b9\u30b1\u30c3\u30c1\u306e\u4e2d\u306b\u3042\u308a\u307e\u3059\u304c\u3001\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\uff1f

#: FindReplace.java:81
Replace\ with\:=\u7f6e\u63db\u30c6\u30ad\u30b9\u30c8\uff1a

#: Preferences.java:113
Romanian=\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e

#: Preferences.java:114
Russian=\u30ed\u30b7\u30a2\u8a9e

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=\u4fdd\u5b58

#: Editor.java:537
Save\ As...=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58

#: Editor.java:2317
Save\ Canceled.=\u4fdd\u5b58\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: Editor.java:2467
Save\ changes\ before\ export?=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3092\u884c\u3046\u524d\u306b\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u5909\u66f4\u5185\u5bb9\u3092\u300c{0}\u300d\u306b\u66f8\u304d\u8fbc\u307f\u307e\u3059\u304b\uff1f

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u30b9\u30b1\u30c3\u30c1\u306e\u30d5\u30a9\u30eb\u30c0\u306e\u4fdd\u5b58\u5148...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\u4fdd\u5b58\u4e2d\u3067\u3059...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3059\u308b\u304b\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: Editor.java:1198 Editor.java:2739
Select\ All=\u5168\u3066\u9078\u629e

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u542b\u3080ZIP\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=\u753b\u50cf\u306a\u3069\u3001\u30b9\u30b1\u30c3\u30c1\u306e\u4e00\u90e8\u3068\u3057\u3066\u30b3\u30d4\u30fc\u3057\u3066\u52a0\u3048\u305f\u3044\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: Preferences.java:330
Select\ new\ sketchbook\ location=\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u306e\u4fdd\u5b58\u5834\u6240\u3092\u6c7a\u3081\u308b

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=\u9078\u629e\u3055\u308c\u305f\u30dc\u30fc\u30c9\u306f '{0}' \u30b3\u30a2 (\u672a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb) \u306b\u4f9d\u5b58\u3057\u3066\u3044\u307e\u3059\u3002

#: SerialMonitor.java:93
Send=\u9001\u4fe1

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=\u30b7\u30ea\u30a2\u30eb\u30e2\u30cb\u30bf

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u300c{0}\u300d\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u300c\u30c4\u30fc\u30eb\u300d\u30e1\u30cb\u30e5\u30fc\u306e\u300c\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u300d\u3067\u3001\u6b63\u3057\u3044\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u3092\u9078\u3093\u3067\u3042\u308a\u307e\u3059\u304b\uff1f

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u300c{0}\u300d\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\n\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u3092\u5909\u66f4\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u66f8\u304d\u8fbc\u307f\u307e\u3059\u304b\uff1f

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=\u8a2d\u5b9a\u306b\u95a2\u3059\u308b\u554f\u984c

#: Editor.java:641
Show\ Sketch\ Folder=\u30b9\u30b1\u30c3\u30c1\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u8868\u793a

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=\u30b3\u30f3\u30d1\u30a4\u30eb\u4e2d\u306e\u8a73\u7d30\u306a\u51fa\u529b\u3092\u8868\u793a\u3059\u308b

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\u3088\u308a\u8a73\u7d30\u306a\u60c5\u5831\u3092\u8868\u793a\u3059\u308b\uff1a

#: Editor.java:607
Sketch=\u30b9\u30b1\u30c3\u30c1

#: Sketch.java:1754
Sketch\ Disappeared=\u30b9\u30b1\u30c3\u30c1\u304c\u6d88\u6ec5\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002

#: Base.java:1411
Sketch\ Does\ Not\ Exist=\u30b9\u30b1\u30c3\u30c1\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u30b9\u30b1\u30c3\u30c1\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3002

#: Sketch.java:294
Sketch\ is\ Untitled=\u30b9\u30b1\u30c3\u30c1\u306b\u306f\u3001\u307e\u3060\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002

#: Sketch.java:720
Sketch\ is\ read-only=\u30b9\u30b1\u30c3\u30c1\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3002

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=\u30b9\u30b1\u30c3\u30c1\u304c\u5927\u304d\u3059\u304e\u307e\u3059\u3002http\://www.arduino.cc/en/Guide/Troubleshooting\#size \u306b\u306f\u3001\u5c0f\u3055\u304f\u3059\u308b\u30b3\u30c4\u304c\u66f8\u3044\u3066\u3042\u308a\u307e\u3059\u3002

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=\u30b9\u30b1\u30c3\u30c1\u304c \u30d7\u30ed\u30b0\u30e9\u30e0\u30b9\u30c8\u30ec\u30fc\u30b8\u9818\u57df\u306e {0}\u30d0\u30a4\u30c8 ({2}%%) \u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059\u3002\u6700\u5927\u306f {1}\u30d0\u30a4\u30c8 \u3067\u3059\u3002

#: Editor.java:510
Sketchbook=\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af

#: Base.java:258
Sketchbook\ folder\ disappeared=\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u306e\u4fdd\u5b58\u5834\u6240\u30d5\u30a9\u30eb\u30c0\u304c\u3042\u308a\u307e\u305b\u3093\u3002

#: Preferences.java:315
Sketchbook\ location\:=\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u306e\u4fdd\u5b58\u5834\u6240\uff1a

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=\u30b9\u30b1\u30c3\u30c1 (*.ino, *pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=\u8aad\u8fbc\u5c02\u7528\u306b\u8a2d\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u3059\u3002\n\u30b9\u30b1\u30c3\u30c1\u3092\u5225\u306e\u5834\u6240\u306b\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=\u66f8\u304d\u8fbc\u307f\u5148\u306e\u5834\u6240\u306b\u306f\u3001\u66f8\u304d\u8fbc\u307f\u7981\u6b62\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u305f\u3081\u3001\u3053\u306e\u30b9\u30b1\u30c3\u30c1\u306f\u5225\u306e\u5834\u6240\u306b\u4fdd\u5b58\u3057\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=\u3059\u3067\u306b\u300c{0}\u300d\u3068\u3044\u3046\u540d\u524d\u306e\u30b9\u30b1\u30c3\u30c1\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0\u304c\u5b58\u5728\u3057\u307e\u3059\u3002

#: Preferences.java:115
Spanish=\u30b9\u30da\u30a4\u30f3\u8a9e

#: Base.java:540
Sunshine=\u7d42\u308f\u308a\u306b\u3057\u307e\u3057\u3087\u3046

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
System\ Default=\u30d1\u30bd\u30b3\u30f3\u306e\u8a2d\u5b9a\u306b\u5f93\u3046

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=\u30bf\u30df\u30eb\u8a9e

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=\u300cBYTE\u300d\u30ad\u30fc\u30ef\u30fc\u30c9\u306f\u3001\u4f7f\u7528\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3057\u305f\u3002

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=\u300cClient\u300d\u30af\u30e9\u30b9\u306f\u300cEthernetClient\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=\u300cServer\u300d\u30af\u30e9\u30b9\u306f\u300cEthernetServer\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=\u300cUdp\u300d\u30af\u30e9\u30b9\u306f\u300cEthernetUdp\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u4ee5\u4e0b\u306e\u901a\u308a\u3067\u3059\u3002Arduino IDE\u306e\u52d5\u4f5c\u306b\u554f\u984c\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\u300c{0}\u300d\u3068\u3044\u3046\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u300c{1}\u300d\u3068\u3044\u3046\u540d\u524d\u306e\u30d5\u30a9\u30eb\u30c0\u306e\u4e2d\u306b\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u81ea\u52d5\u7684\u306b\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u3063\u3066\u3001\u30d5\u30a1\u30a4\u30eb\u3092\u4e2d\u306b\u5165\u308c\u307e\u3059\u304b\uff1f

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=\u300c{0}\u300d\u3068\u3044\u3046\u540d\u524d\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002\n\u30e9\u30a4\u30d6\u30e9\u30ea\u540d\u306b\u306f\u534a\u89d2\u6587\u5b57\u3068\u6570\u5b57\u306e\u307f\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002\n\uff08ASCII\u6587\u5b57\u306e\u307f\u3001\u30b9\u30da\u30fc\u30b9\u3092\u9664\u304d\u307e\u3059\u3002\u6570\u5b57\u3067\u59cb\u307e\u308b\u540d\u524d\u306f\u4f7f\u3048\u307e\u305b\u3093\u3002\uff09

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=\u30b9\u30b1\u30c3\u30c1\u306e\u30e1\u30a4\u30f3\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001\u62e1\u5f35\u5b50\u3092\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u30b9\u30b1\u30c3\u30c1\u306e\u540d\u524d\u306e\u5148\u982d\u306f\u30d4\u30ea\u30aa\u30c9\u300c.\u300d\u306b\u3057\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=\u9078\u629e\u3057\u305f\u30b9\u30b1\u30c3\u30c1\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\n\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u30e1\u30cb\u30e5\u30fc\u3092\u66f4\u65b0\u3059\u308b\u306b\u306fArduino IDE\u3092\u518d\u8d77\u52d5\u3057\u3066\u4e0b\u3055\u3044\u3002

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=\u300c{0}\u300d\u3068\u3044\u3046\u540d\u524d\u3092\u30b9\u30b1\u30c3\u30c1\u306b\u4ed8\u3051\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\n\u30b9\u30b1\u30c3\u30c1\u540d\u306b\u306f\u534a\u89d2\u6587\u5b57\u3068\u6570\u5b57\u306e\u307f\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002\n\uff08ASCII\u6587\u5b57\u306e\u307f\u3001\u30b9\u30da\u30fc\u30b9\u3092\u9664\u304d\u307e\u3059\u3002\u6570\u5b57\u3067\u59cb\u307e\u308b\u540d\u524d\u306f\u4f7f\u3048\u307e\u305b\u3093\u3002\uff09\n\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u3001\u300c{1}\u300d\u304b\u3089\u30b9\u30b1\u30c3\u30c1\u3092\u524a\u9664\n\u3057\u3066\u4e0b\u3055\u3044\u3002

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3057\u3066\u3042\u3063\u305f\u30d5\u30a9\u30eb\u30c0\u304c\u7121\u304f\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\n\u540c\u3058\u5834\u6240\u306b\u4fdd\u5b58\u3057\u306a\u304a\u3057\u307e\u3059\u304c\u3001\u3053\u306e\u30b9\u30b1\u30c3\u30c1\u3068\u4e00\u7dd2\u306b\u4fdd\u5b58\u3057\u3066\u3042\u3063\u305f\n\u30d5\u30a1\u30a4\u30eb\u306f\u7121\u304f\u306a\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u306e\u4fdd\u5b58\u5834\u6240\u30d5\u30a9\u30eb\u30c0\u304c\u6709\u308a\u307e\u305b\u3093\u3002\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u5834\u6240\u306b\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u306e\u4fdd\u5b58\u5834\u6240\n\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3057\u3001\u4eca\u5f8c\u306f\u3053\u3061\u3089\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u30b3\u30d4\u30fc\u3055\u308c\u3066\u30b9\u30b1\u30c3\u30c1\u306e\u4e2d\u306b\u3042\u308a\u307e\u3059\u3002\u307e\u3060\u3001\u4f55\u3082\u3057\u3066\u307e\u305b\u3093\u3088\uff01

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=\u305d\u308d\u305d\u308d\u4f11\u307f\u307e\u3057\u3087\u3046

#: Editor.java:663
Tools=\u30c4\u30fc\u30eb

#: Editor.java:1070
Troubleshooting=\u30c8\u30e9\u30d6\u30eb\u30b7\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=\u30b3\u30f3\u30bd\u30fc\u30eb\u3078\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306b\u30dc\u30fc\u30c9\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=\u65b0\u3057\u3044\u30b9\u30b1\u30c3\u30c1\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u305f\u3081\u306b\u30dc\u30fc\u30c9\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=\u63a5\u7d9a\u51fa\u6765\u307e\u305b\u3093\uff1a\u518d\u8a66\u884c\u4e2d

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\: \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u305b\u3093\u304b\uff1f

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=\u30b7\u30ea\u30a2\u30eb\u30e2\u30cb\u30bf\u3092\u958b\u3051\u307e\u305b\u3093

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=\u60f3\u5b9a\u5916\u306e\u4f8b\u5916\u300c{0}\u300d\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#: Editor.java:1133 Editor.java:1355
Undo=\u5143\u306b\u623b\u3059

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=\u5916\u90e8\u30d7\u30ed\u30b0\u30e9\u30e0\u8d77\u52d5\u30c4\u30fc\u30eb\u304c\u6709\u308a\u307e\u305b\u3093\u3002URL\u3084\u30d5\u30a9\u30eb\u30c0\u3092\u81ea\u52d5\u7684\u306b\u958b\u304f\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001preferences.txt\u306b"launcher\=/path/to/app"\u306e\u8a2d\u5b9a\u884c\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: UpdateCheck.java:111
Update=\u66f4\u65b0

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3059\u308b\u969b\u306b\u3001\u62e1\u5f35\u5b50\u3092.pde\u304b\u3089.ino\u306b\u5909\u66f4\u3059\u308b

#: EditorToolbar.java:41 Editor.java:545
Upload=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306b\u66f8\u304d\u8fbc\u3080

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u66f8\u8fbc\u88c5\u7f6e\u3092\u4f7f\u3063\u3066\u66f8\u304d\u8fbc\u3080

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u66f8\u304d\u8fbc\u307f\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306b\u66f8\u304d\u8fbc\u3093\u3067\u3044\u307e\u3059...

#: Sketch.java:1622
Uploading...=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u306b\u66f8\u304d\u8fbc\u3093\u3067\u3044\u307e\u3059...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u6587\u5b57\u5217\u3092\u691c\u7d22

#: Preferences.java:409
Use\ external\ editor=\u5916\u90e8\u306e\u30a8\u30c7\u30a3\u30bf\u3092\u4f7f\u7528\u3059\u308b

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\u691c\u8a3c

#: Editor.java:609
Verify\ /\ Compile=\u691c\u8a3c\u30fb\u30b3\u30f3\u30d1\u30a4\u30eb

#: Preferences.java:400
Verify\ code\ after\ upload=\u66f8\u304d\u8fbc\u307f\u3092\u691c\u8a3c\u3059\u308b

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u958b\u304f

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\u8b66\u544a

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=\u300cWire.receive()\u300d\u306f\u3001\u300cWire.read()\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=\u300cWire.send()\u300d\u306f\u3001\u300cWire.write()\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

#: FindReplace.java:105
Wrap\ Around=\u884c\u672b\u3092\u6298\u308a\u66f2\u3052\u308b

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3068\u901a\u4fe1\u3057\u305f\u3068\u3053\u308d\u3001\u9078\u629e\u3068\u7570\u306a\u308b\u30de\u30a4\u30b3\u30f3\u30c1\u30c3\u30d7\u304c\u5fdc\u7b54\u3057\u307e\u3057\u305f\u3002\u300c\u30c4\u30fc\u30eb\u300d\u30e1\u30cb\u30e5\u30fc\u306e\u300c\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u300d\u306e\u9078\u629e\u80a2\u304b\u3089\u3001\u6b63\u3057\u3044\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044\u3002

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u306f\u3044

#: Sketch.java:1074
You\ can't\ fool\ me=\u30d8\u30f3\u306a\u3053\u3068\u3057\u3061\u3083\u3060\u3081\u3067\u3059

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=\u30b9\u30b1\u30c3\u30c1\u3068\u540c\u3058\u540d\u524d\u306e.cpp\u30d5\u30a1\u30a4\u30eb\u306f\u4f7f\u3048\u307e\u305b\u3093\u3002

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u3053\u306e\u30b9\u30b1\u30c3\u30c1\u306b\u306f\u3001\u3059\u3067\u306b\u305d\u306e\u540d\u524d\u306e.cpp\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u30b9\u30b1\u30c3\u30c1\u306e\u540d\u524d\u3092\u300c{0}\u300d\u306b\u5909\u66f4\u3059\u308b\u4e8b\u304c\u3067\u304d\u307e\u305b\u3093\u3002

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u3053\u306e\u30b9\u30b1\u30c3\u30c1\u306b\u306f\u3001\u3059\u3067\u306b\u305d\u306e\u540d\u524d\u306e.cpp\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u30b9\u30b1\u30c3\u30c1\u3092\u300c{0}\u300d\u3068\u3057\u3066\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=\u81ea\u3089\u306e\u30b9\u30b1\u30c3\u30c1\u306e\u30d5\u30a9\u30eb\u30c0\u306e\u4e2d\u306b\u30b9\u30b1\u30c3\u30c1\u3092\u4fdd\u5b58\u3059\u308b\u3053\u3068\u306a\u3093\u3066\u3067\u304d\u307e\u305b\u3093\u3002\u7121\u9650\u30eb\u30fc\u30d7\u306b\u306a\u3063\u3061\u3083\u3044\u307e\u3059\u3002

#: Base.java:1888
You\ forgot\ your\ sketchbook=\u30b9\u30b1\u30c3\u30c1\u30d6\u30c3\u30af\u884c\u65b9\u4e0d\u660e

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=\u4eca\u65e5\u306f\u3082\u3046\u3001\u3053\u308c\u4ee5\u4e0a\u3001\u65b0\u3057\u3044\u30b9\u30b1\u30c3\u30c1\u306b\u81ea\u52d5\u7684\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\n\u4e8b\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u305d\u308d\u305d\u308d\u3001\u304a\u4f11\u307f\u306b\u3057\u307e\u305b\u3093\u304b\uff1f

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=\u6307\u5b9a\u3055\u308c\u305fZIP\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=\u62e1\u5f35\u5b50\u300c.{0}\u300d\u306f\u3001\u4f7f\u3048\u307e\u305b\u3093\u3002

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nArduino 0019\u4ee5\u964d\u3001Ethernet\u30e9\u30a4\u30d6\u30e9\u30ea\u306fSPI\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u4f9d\u5b58\u3057\u3066\u3044\u307e\u3059\u3002\nEthernet\u30e9\u30a4\u30d6\u30e9\u30ea\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u3001SPI\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u4f9d\u5b58\u3059\u308b\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u306d\u3002\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nArduino 1.0\u4ee5\u964d\u3001\u300cBYTE\u300d\u30ad\u30fc\u30ef\u30fc\u30c9\u306f\u4f7f\u7528\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3057\u305f\u3002\nSerial.write()\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nArduino 1.0\u4ee5\u964d\u3001Ethernet\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u300cClient\u300d\u30af\u30e9\u30b9\u306f\u3001\u300cEthernetClient\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nArduino 1.0\u4ee5\u964d\u3001Ethernet\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u300cServer\u300d\u30af\u30e9\u30b9\u306f\u3001\u300cEthernetServer\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nArduino 1.0\u4ee5\u964d\u3001Ethernet\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u300cUdp\u300d\u30af\u30e9\u30b9\u306f\u3001\u300cEthernetUdp\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduino 1.0\u4ee5\u964d\u3001\u300cWire.receive()\u300d\u95a2\u6570\u306f\u3001\u4ed6\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u3068\u306e\u6574\u5408\u6027\u3092\u9ad8\u3081\u308b\u305f\u3081\u3001\u300cWire.read()\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduino 1.0\u4ee5\u964d\u3001\u300cWire.send()\u300d\u95a2\u6570\u306f\u3001\u4ed6\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u3068\u306e\u6574\u5408\u6027\u3092\u9ad8\u3081\u308b\u305f\u3081\u3001\u300cWire.write()\u300d\u306b\u540d\u79f0\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=bps

#: Preferences.java:389
compilation\ =\u30b3\u30f3\u30d1\u30a4\u30eb 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u63a5\u7d9a\u3057\u307e\u3057\u305f\uff01

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile()\u304cfalse\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=\u30d5\u30a1\u30a4\u30eb > \u8a2d\u5b9a \u3067\u6709\u52b9\u306b\u3059\u308b

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u306e\u6307\u5b9a\u300c{0}\u300d\u304c\u7570\u5e38\u306a\u306e\u3067\u7121\u8996\u3057\u307e\u3059\u3002

#: Editor.java:936 Editor.java:943
name\ is\ null=name\u304cnull\u3067\u3059

#: Editor.java:932
serialMenu\ is\ null=serialMenu\u304cnull\u3067\u3059

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u300c{0}\u300d\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u305d\u306e\u30dd\u30fc\u30c8\u306f\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u30de\u30a4\u30b3\u30f3\u30dc\u30fc\u30c9\u304c\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\u66f8\u304d\u8fbc\u307f

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=\u30b9\u30b1\u30c3\u30c1\u306b\u30d5\u30a1\u30a4\u30eb\u3092{0}\u500b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0}\u304c{1}\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
