# Korean translations for PACKAGE package.
# Copyright (C) 2012 www.wiznet.co.kr
# This file is distributed under the same license as the PACKAGE package.
# Jinbuhm Kim <jinbuhm@gmail.com>, 2012.
#
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-15 13\:01+0000\nLast-Translator\: Ki-hyeok Park <khpark@ateamventures.com>\nLanguage-Team\: Korean (Korea) (http\://www.transifex.com/projects/p/arduino-ide-15/language/ko_KR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ko_KR\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (\uc544\ub450\uc774\ub178\ub97c \uc7ac\uc2dc\uc791\ud574\uc57c \ud568)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='\ud0a4\ubcf4\ub4dc' \ub294 Arduino Leonardo\uc5d0\uc11c\ub9cc \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4.

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='\ub9c8\uc6b0\uc2a4' \ub294 Arduino Leonardo\uc5d0\uc11c\ub9cc \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4.

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\uc544\ub450\uc774\ub178\uac00 \uc2e4\ud589\ub418\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0\ub9cc \uc218\uc815 \uac00\ub2a5)

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload \uc640 --verbose-build \ub294 --verify \ub098 --upload\uc640 \ud568\uaed8 \uc368\uc57c\ub9cc \ud569\ub2c8\ub2e4.

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\uc815\ub9d0\ub85c \uc885\ub8cc\ud558\uae30\ub97c \uc6d0\ud558\ub098\uc694?</b><p>\ub9c8\uc9c0\ub9c9\uc5d0 \uc5f0 \uc2a4\ucf00\uce58\ub97c \ub2eb\uc73c\uba74 \uc544\ub450\uc774\ub178\ub97c \uc885\ub8cc\ud569\ub2c8\ub2c8\ub2e4.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b> <BR> \ub2eb\uae30\uc804\uc5d0 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c ?</b><p>\ub9cc\uc57d \uc800\uc7a5\ud558\uc9c0 \uc54a\uc73c\uba74 \ubcc0\uacbd\ub41c \uc0ac\ud56d\uc740 \uc190\uc2e4\ub429\ub2c8\ub2e4.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"="{0}" \ud30c\uc77c \uc774\ub984\uc774 "{1}"\uc5d0 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=\ "{0}" \ud3f4\ub354 \uc774\ub984\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc2a4\ucf00\uce58\ub97c \uc5f4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=\ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984 {0}\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=\uc0c8\ub85c\uc6b4 \ubc84\uc83c\uc758 \uc544\ub450\uc774\ub178\uac00 \ub2e4\uc6b4\ub85c\ub4dc \uac00\ub2a5\ud569\ub2c8\ub2e4,\n\uc544\ub450\uc774\ub178 \ub2e4\uc6b4\ub85c\ub4dc \ud398\uc774\uc9c0\ub97c \ubc29\ubb38\ud560\uae4c\uc694?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=\ucf58\uc194 \ucd9c\ub825\uc744 \uc800\uc7a5\ud558\ub294\ub370 \uc0ac\uc6a9\ub41c \ud30c\uc77c\uc744 \uc5ec\ub294 \uc911\uc5d0\n\ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

#: Editor.java:1116
About\ Arduino=\uc544\ub450\uc774\ub178 \uc815\ubcf4

#: Editor.java:650
Add\ File...=\ud30c\uc77c \ucd94\uac00\u2026

#: Base.java:963
Add\ Library...=\ub77c\uc774\ube0c\ub7ec\ub9ac \ucd94\uac00\u2026

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=\ud30c\uc77c \uc778\ucf54\ub529 \ubb38\uc81c\ub97c \ud574\uacb0\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n\uc774\uc804 \ubc84\uc83c\uc744 \ub36e\uc5b4\uc4f8 \uc218 \uc788\uc73c\ubbc0\ub85c \uc774 \uc2a4\ucf00\uce58 \uc800\uc7a5\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc694.\n\uc5f4\uae30 \uba54\ub274\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc2a4\ucf00\uce58\ub97c \ub2e4\uc2dc \uc5f4\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc694.\n

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=\uc2a4\ucf00\uce58\ub97c \uc5c5\ub85c\ub4dc \ud558\ub294 \ub3d9\uc548 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=\ud50c\ub7ab\ud3fc\uc5d0 \ud2b9\uc815\ud55c \ucf54\ub4dc\ub97c \ub85c\ub4dc\ud558\ub294 \ub3d9\uc548\n\uc54c\uc218 \uc5c6\ub294 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2c8\ub2e4.

#: Preferences.java:85
Arabic=\uc544\ub78d\uc5b4

#: Preferences.java:86
Aragonese=\uc544\ub77c\uace4\uc5b4

#: tools/Archiver.java:48
Archive\ Sketch=\uc2a4\ucf00\uce58 \ubcf4\uad00\ud558\uae30

#: tools/Archiver.java:109
Archive\ sketch\ as\:=\uc2a4\ucf00\uce58\ub97c \ubcf4\uad00\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\uc2a4\ucf00\uce58 \ubcf4\uad00 \ucde8\uc18c

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=\uc2a4\ucf00\uce58\uac00 \uc81c\ub300\ub85c \uc800\uc7a5\ub418\uc9c0 \uc54a\uc544\uc11c \uc2a4\ucf00\uce58\ub97c \ubcf4\uad00\ud558\ub294 \uac83\uc774\n\ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=\uc544\ub450\uc774\ub178 ARM (32-\ube44\ud2b8) \ubcf4\ub4dc

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=\uc544\ub450\uc774\ub178 AVR \ubcf4\ub4dc

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=\uc124\uc815\uc744 \uc800\uc7a5\ud558\uae30 \uc704\ud55c \ud3f4\ub354\ub97c \uc0dd\uc131\ud558\uc9c0 \ubabb\ud574\uc11c\n\uc544\ub450\uc774\ub178\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=\uc2a4\ucf00\uce58\ub97c  \uc800\uc7a5\ud558\uae30 \uc704\ud55c \ud3f4\ub354\ub97c \uc0dd\uc131\ud558\uc9c0 \ubabb\ud574\uc11c\n\uc544\ub450\uc774\ub178\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=\uc544\ub450\uc774\ub178\ub97c \uc2e4\ud589\ud558\ub824\uba74 \ub2e8\uc9c0 JRE\ubfd0 \uc544\ub2c8\ub77c \uc804\uccb4 JDK\uac00 \ud544\uc694\ud569\ub2c8\ub2c8\ub2e4.\nJDK 1.5\uc774\uc0c1\uc744 \uc124\uce58\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.\n\uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub808\ud37c\ub7f0\uc2a4\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2c8\ub2e4.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =\uc544\ub450\uc774\ub178\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\uc815\ub9d0\ub85c "{0}"\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\uc815\ub9d0\ub85c \uc2a4\ucf00\uce58\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
Armenian=\uc544\ub974\uba54\ub2c8\uc548

#: ../../../processing/app/Preferences.java:138
Asturian=\uc624\uc2a4\ud2b8\ub9ac\uc544\uc5b4

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=\uc790\ub3d9 \ud3ec\ub9f7

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=\uc790\ub3d9 \ud3ec\ub9f7 \ucde8\uc18c\: \ub108\ubb34 \ub9ce\uc740 \uc67c \uc911\uad04\ud638

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=\uc790\ub3d9 \ud3ec\ub9f7 \ucde8\uc18c\: \ub108\ubb34 \ub9ce\uc740 \uc67c \uad04\ud638

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=\uc790\ub3d9 \ud3ec\ub9f7 \ucde8\uc18c\: \ub108\ubb34 \ub9ce\uc740 \uc624\ub978 \uc911\uad04\ud638

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=\uc790\ub3d9 \ud3ec\ub9f7 \ucde8\uc18c\: \ub108\ubb34 \ub9ce\uc740 \uc624\ub978 \uad04\ud638

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\uc790\ub3d9 \ud3ec\ub9f7 \uc644\ub8cc

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=.ino\ud30c\uc77c\uc744 \uc544\ub450\uc774\ub178\uc640 \uc790\ub3d9\uc73c\ub85c \uc5f0\uacb0\ud569\ub2c8\ub2e4.

#: SerialMonitor.java:110
Autoscroll=\uc790\ub3d9 \uc2a4\ud06c\ub864

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=\uc798\ubabb\ub41c \uc624\ub958 \ub77c\uc778\: {0}

#: Editor.java:2136
Bad\ file\ selected=\uc798\ubabb\ub41c \ud30c\uc77c\uc774 \uc120\ud0dd\ub410\uc2b5\ub2c8\ub2e4

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
Belarusian=\ubca8\ub85c\ub8e8\uc2dc\uc5b4

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\ubcf4\ub4dc

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=\ubcf4\ub4dc {0}\:{1}\:{2} \uc774 ''build.board'' \uc124\uc815\uc5d0\uc11c \uc815\uc758\ub418\uc9c0 \uc54a\uc74c. \uc790\ub3d9 \uc124\uc815 \: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =\ubcf4\ub4dc\:

#: ../../../processing/app/Preferences.java:140
Bosnian=\ubcf4\uc2a4\ub2c8\uc544\uc5b4

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Both NL & CR

#: Preferences.java:81
Browse=\ucc3e\uc544\ubcf4\uae30

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=\ube4c\ub4dc \ud3f4\ub354\uac00 \uc0ac\ub77c\uc84c\uac70\ub098 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=\ube4c\ub4dc \uc120\ud0dd\uc0ac\ud56d \ubcc0\uacbd\ub428, \ubaa8\ub450 \ub2e4\uc2dc \ube4c\ub4dc\ud569\ub2c8\ub2e4. 

#: ../../../processing/app/Preferences.java:80
Bulgarian=\ubd88\uac00\ub9ac\uc5b4

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=\ubc84\ub9c8\uc5b4(\ubbf8\uc580\ub9c8)

#: Editor.java:708
Burn\ Bootloader=\ubd80\ud2b8\ub85c\ub354 \uad7d\uae30

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=I/O \ubcf4\ub4dc\uc5d0 \ubd80\ud2b8\ub85c\ub354 \uad7d\uae30 (\uc774\uac83\uc740 \uc2dc\uac04\uc774 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4)\u2026

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=\uce90\ub098\ub2e4 \ud504\ub791\uc2a4\uc5b4

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\ucde8\uc18c

#: Sketch.java:455
Cannot\ Rename=\uc774\ub984\uc744 \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=\uce90\ub9ac\uc9c0 \ub9ac\ud134

#: Preferences.java:87
Catalan=\uce74\ud0c8\ub85c\ub2c8\uc544\uc5b4

#: Preferences.java:419
Check\ for\ updates\ on\ startup=\uc2dc\uc791\uc2dc \uc5c5\ub370\uc774\ud2b8 \ud655\uc778

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\uc911\uad6d\uc5b4(\uc911\uad6d)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=\uc911\uad6d\uc5b4(\ud64d\ucf69)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\uc911\uad6d\uc5b4(\ub300\ub9cc)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\uc911\uad6d\uc5b4(\ub300\ub9cc)(Big5)

#: Preferences.java:88
Chinese\ Simplified=\uc911\uad6d\uc5b4 \uac04\uccb4

#: Preferences.java:89
Chinese\ Traditional=\uc911\uad6d\uc5b4 \ubc88\uccb4

#: Editor.java:521 Editor.java:2024
Close=\ub2eb\uae30

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=\uc8fc\uc11d\ucd94\uac00/\uc8fc\uc11d\uc0ad\uc81c

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\uc2a4\ucf00\uce58\ub97c \ucef4\ud30c\uc77c \uc911\u2026

#: EditorConsole.java:152
Console\ Error=\ucf58\uc194 \uc624\ub958

#: Editor.java:1157 Editor.java:2707
Copy=\ubcf5\uc0ac

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=HTML\ub85c \ubcf5\uc0ac

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\ \ubcf5\uc0ac \uc624\ub958 \uba54\uc2dc\uc9c0

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=\ud3ec\ub7fc\uc6a9\uc73c\ub85c \ubcf5\uc0ac

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=''{0}''\ub97c \uc2a4\ucf00\uce58\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=\uc9c0\uc815\ud55c \uc704\uce58\ub85c \ud30c\uc77c\uc744 \ubcf5\uc0ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\uc2a4\ucf00\uce58 \ud3f4\ub354\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\uc2a4\ucf00\uce58\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".="{0}"\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=''{0}'' \ud30c\uc77c\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}={0}\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?={0}\uc5d0\uc11c boards.txt \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c. pre-1.5 \uc778\uac00\uc694?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=\ud234 {0}\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=\ud328\ud0a4\uc9c0 {1}\uc5d0\uc11c \ud234 {0}\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL {0}\ub97c\n\uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=\ud3f4\ub354 {0}\ub97c\n\uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=\uc2a4\ucf00\uce58\ub97c \uc81c\ub300\ub85c \ub2e4\uc2dc \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubb38\uc81c\uac00 \uc788\uc5b4\uc11c \uc544\ub9c8\ub3c4 \ub2e4\ub978 \ud14d\uc2a4\ud2b8 \uc5d0\ub514\ud130\uc5d0,\n \ubcf5\uc0ac\ud558\uc5ec \ubd99\uc5ec\ub123\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\uc7ac \uc800\uc7a5\uc744 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\uae30\ubcf8 \uc124\uc815\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\uc544\ub450\uc774\ub178\ub97c \ub2e4\uc2dc \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=\uc774\uc804\uc758 \ube4c\ub4dc \uc124\uc815 \ud30c\uc77c\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubaa8\ub450 \ub2e4\uc2dc \ube4c\ub4dc\ud569\ub2c8\ub2e4. 

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}={0}\uc758 \uc774\uc804 \ubc84\uc83c\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"="{0}" \ub97c "{1}"\ub85c \uc774\ub984\uc744 \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=\uc2a4\ucf00\uce58 \uc774\ub984\uc744 \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=\uc2a4\ucf00\uce58 \uc774\ub984\uc744 \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=\uc2a4\ucf00\uce58 \uc774\ub984\uc744 \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0}\ub97c \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=\ube4c\ub4dc \uc124\uc815 \ud30c\uc77c\uc744 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\uc2a4\ucf00\uce58\ub97c \ubcf4\uad00 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=\ud504\ub85c\uadf8\ub7a8\uc758 \uc0ac\uc774\uc988\ub97c \uacb0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: {0}

#: Sketch.java:616
Couldn't\ do\ it=\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=\uc120\ud0dd\ud55c \ud3ec\ud2b8\uc5d0 \ubcf4\ub4dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ud3ec\ud2b8\ub97c \uc120\ud0dd\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694. \ub9cc\uc57d \ub9de\ub2e4\uba74 \ubcf4\ub4dc\uc5d0 \uc0c8\ub85c \uc5c5\ub85c\ub4dc\ub97c \ud558\uace0 \ubcf4\ub4dc\uc758 \ub9ac\uc14b\ubc84\ud2bc\uc744 \ub204\ub974\uc138\uc694.

#: ../../../processing/app/Preferences.java:82
Croatian=\ud06c\ub85c\uc544\ud2f0\uc544\uc5b4

#: Editor.java:1149 Editor.java:2699
Cut=\uc798\ub77c\ub0b4\uae30

#: ../../../processing/app/Preferences.java:83
Czech=\uccb4\ucf54\uc5b4

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=\ub374\ub9c8\ud06c\uc5b4

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=\ub4e4\uc5ec\uc4f0\uae30 \uc0ad\uc81c

#: EditorHeader.java:314 Sketch.java:591
Delete=\uc0ad\uc81c

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=\ub514\ubc14\uc774\uc2a4\uac00 \uc751\ub2f5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \uc2dc\ub9ac\uc5bc \ud3ec\ud2b8\uac00 \uc120\ud0dd\uc774 \ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud558\uac70\ub098 \ub370\uc774\ud130\ub97c \ub0b4\ubcf4\ub0b4\uae30 \uc804\uc5d0 \ubcf4\ub4dc\ub97c \ub9ac\uc14b\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\ubaa8\ub4e0 \ubcc0\uacbd\uc744 \ucde8\uc18c\ud558\uace0 \uc2a4\ucf00\uce58\ub97c \ub2e4\uc2dc \ub85c\ub4dc\ud558\ub098\uc694?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\uc904 \ubc88\ud638 \ud45c\uc2dc

#: Editor.java:2064
Don't\ Save=\uc800\uc7a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\uc800\uc7a5 \uc644\ub8cc.

#: Editor.java:2510
Done\ burning\ bootloader.=\ubd80\ud2b8\ub85c\ub354 \uad7d\uae30 \uc644\ub8cc

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\ucef4\ud30c\uc77c \uc644\ub8cc

#: Editor.java:2564
Done\ printing.=\uc778\uc1c4 \uc644\ub8cc

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\uc5c5\ub85c\ub4dc \uc644\ub8cc

#: Preferences.java:91
Dutch=\ub124\ub378\ub780\ub4dc\uc5b4

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=\ub124\ub35c\ub780\ub4dc\uc5b4(\ub124\ub35c\ub780\ub4dc)

#: Editor.java:1130
Edit=\ud3b8\uc9d1

#: Preferences.java:370
Editor\ font\ size\:\ =\uc5d0\ub514\ud130 \uae00\uaf34 \ud06c\uae30\: 

#: Preferences.java:353
Editor\ language\:\ =\uc5d0\ub514\ud130 \uc5b8\uc5b4\: 

#: Preferences.java:92
English=\uc601\uc5b4

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=\uc601\uc5b4(\uc601\uad6d)

#: Editor.java:1062
Environment=\ud658\uacbd

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\uc5d0\ub7ec

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\ud30c\uc77c \ucd94\uac00 \uc624\ub958

#: debug/Compiler.java:369
Error\ compiling.=\ucef4\ud30c\uc77c \uc624\ub958 \ubc1c\uc0dd.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=\uc544\ub450\uc774\ub178 \ub370\uc774\ud130 \ud3f4\ub354\ub97c \uac00\uc838\uc62c \ub54c \uc5d0\ub7ec \ubc1c\uc0dd

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=\uc2dc\ub9ac\uc5bc \ub0b4\ubd80 \uc5d0\ub7ec.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=\ub77c\uc774\ube0c\ub7ec\ub9ac \ubd88\ub7ec\uc624\uae30 \uc5d0\ub7ec

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}={0} \ubd88\ub7ec\uc624\uae30 \uc5d0\ub7ec

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\uc2dc\ub9ac\uc5bc \ud3ec\ud2b8  ''{0}'' \ub97c \uc5ec\ub294\ub370 \uc5d0\ub7ec \ubc1c\uc0dd

#: Preferences.java:277
Error\ reading\ preferences=\ud658\uacbd\uc124\uc815\uc744 \uc77d\ub294 \uc911 \uc624\ub958

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=\ud658\uacbd\uc124\uc815\uc744 \uc77d\ub294 \uc911 \uc624\ub958. {0}\uc744 \uc0ad\uc81c(\ub610\ub294 \uc774\ub3d9)\ud558\uace0\n\uc544\ub450\uc774\ub178\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud569\ub2c8\ub2e4.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =\ub514\uc2a4\ucee4\ubc84\ub9ac \ubc29\ubc95\uc744 \ud560\ub54c \uc624\ub958\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\uc2dc\ub9ac\uc5bc \ud3ec\ud2b8  ''{0}''  \ub3d9\uc791\uc911 \uc5d0\ub7ec \ubc1c\uc0dd.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\ubd80\ud2b8\ub85c\ub354 \uad7d\ub294\uc911 \uc5d0\ub7ec\ubc1c\uc0dd

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=\ubd80\ud2b8\ub85c\ub354\ub97c \uad6c\uc6b8\ub54c \uc624\ub958\: \uc124\uc815 \uac12'{0}' \uc774 \uc5c6\uc74c

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=\ucf54\ub4dc {0}\ub97c \ub85c\ub529\ud558\ub294 \uc911 \uc5d0\ub7ec

#: Editor.java:2567
Error\ while\ printing.=\uc778\ud670\ud558\ub294 \uc911\uc5d0 \uc624\ub958 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=\uc5c5\ub85c\ub4dc \uc624\ub958\: \uc124\uc815 \uac12'{0}' \uc774 \uc5c6\uc74c

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=\uc5d0\uc2a4\ud1a0\ub2c8\uc544\uc5b4

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=\uc5d0\uc2a4\ud1a0\ub2c8\uc544\uc5b4(\uc5d0\uc2a4\ud1a0\ub2c8\uc544)

#: Editor.java:516
Examples=\uc608\uc81c

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=\ub0b4\ubcf4\ub0b4\uae30 \ucde8\uc18c, \ubcc0\uacbd \uc0ac\ud56d\uc740 \uba3c\uc800 \uc800\uc7a5\ub418\uc57c \ud569\ub2c8\ub2e4.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=\uc5f4\uae30 \uc2e4\ud328 \uc2a4\ucf00\uce58\: "{0}"

#: Editor.java:491
File=\ud30c\uc77c

#: Preferences.java:94
Filipino=\ud544\ub9ac\ud540\uc5b4

#: FindReplace.java:124 FindReplace.java:127
Find=\ucc3e\uae30

#: Editor.java:1249
Find\ Next=\ub2e4\uc74c \ucc3e\uae30

#: Editor.java:1259
Find\ Previous=\uc774\uc804 \ucc3e\uae30

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=\ucc38\uc870\uc5d0\uc11c \ucc3e\uae30

#: Editor.java:1234
Find...=\ucc3e\uae30\u2026

#: FindReplace.java:80
Find\:=\ucc3e\uae30\:

#: ../../../processing/app/Preferences.java:147
Finnish=\uc885\ub8cc

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=\uc778\ucf54\ub529 \uc218\uc815 & \uc0c8\ub85c \uace0\uce68

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=\ub77c\uc774\ube0c\ub7ec\ub9ac \uc124\uce58\ub97c \uc704\ud574\uc11c \ub2e4\uc74c \uc0ac\uc774\ud2b8\ub97c \ucc38\uace0\ud558\uc138\uc694\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=\ud504\ub791\uc2a4\uc5b4

#: Editor.java:1097
Frequently\ Asked\ Questions=\uc790\uc8fc \ubb3b\ub294 \uc9c8\ubb38

#: Preferences.java:96
Galician=\uac08\ub9ac\uc2dc\uc544\uc5b4

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=\uc870\uc9c0\uc548\uc5b4

#: Preferences.java:97
German=\ub3c5\uc77c\uc5b4

#: Editor.java:1054
Getting\ Started=\uc2dc\uc791\ud558\uae30

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=\uc804\uc5ed \ubcc0\uc218\ub294 ({2}%%)\uc758 \ub3d9\uc801 \uba54\ubaa8\ub9ac\uc911 {0}\ubc14\uc774\ud2b8\ub97c \uc0ac\uc6a9, {3}\ubc14\uc774\ud2b8\uc758 \uc9c0\uc5ed\ubcc0\uc218\uac00 \ub0a8\uc740. \ucd5c\ub300\ub294 {1} \ubc14\uc774\ud2b8. 

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=\uc804\uc5ed \ubcc0\uc218\ub294 {0} \ubc14\uc774\ud2b8\uc758 \ub3d9\uc801 \uba54\ubaa8\ub9ac\ub97c \uc0ac\uc6a9.

#: Preferences.java:98
Greek=\uadf8\ub9ac\uc2a4\uc5b4

#: ../../../processing/app/Preferences.java:95
Hebrew=\ud788\ube0c\ub9ac\uc5b4

#: Editor.java:1015
Help=\ub3c4\uc6c0\ub9d0

#: Preferences.java:99
Hindi=\ud78c\ub514\uc5b4

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\uc2a4\ucf00\uce58\ub97c \ub2e4\ub978 \uc774\ub984\uc73c\ub85c \ubc14\uafb8\uae30 \uc804\uc5d0 \n\uc800\uc7a5\ud558\ub294 \uac83\uc740 \uc5b4\ub5a4\uac00\uc694?

#: Sketch.java:882
How\ very\ Borges\ of\ you=How very Borges of you

#: Preferences.java:100
Hungarian=\ud5dd\uac00\ub9ac\uc5b4

#: FindReplace.java:96
Ignore\ Case=\ub300\uc18c\ubb38\uc790 \ubb34\uc2dc

#: Base.java:1058
Ignoring\ bad\ library\ name=\uc798\ubabb\ub41c \ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984\uc744 \ubb34\uc2dc

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=\uc798\ubabb\ub41c \uc774\ub984\uc758 \uc2a4\ucf00\uce58\ub97c \ubb34\uc2dc

#: Editor.java:636
Import\ Library...=\ub77c\uc774\ube0c\ub7ec\ub9ac \uac00\uc838\uc624\uae30\u2026

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=\uc544\ub450\uc774\ub178 1.0\uc5d0\uc11c \uae30\ubcf8 \ud30c\uc77c \ud655\uc7a5\uc790\uac00 .pde\uc5d0\uc11c .ino\ub85c \ubc14\ub00c\uc5c8\uc2b5\ub2c8\ub2e4. \n\uc0c8\ub85c\uc6b4 \uc2a4\ucf00\uce58 (\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5\ud558\ub294 \uac83\uc744 \ud3ec\ud568\ud574\uc11c)\ub294 \uc0c8\ub85c\uc6b4 \ud655\uc7a5\uc790\ub97c \n\uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uae30\uc874\uc758 \ud655\uc7a5\uc790\ub294 \uc800\uc7a5\uc774 \ub420\ub54c \uc5c5\ub370\uc774\ud2b8\ub418\uc9c0\ub9cc \uc124\uc815\uc5d0\uc11c \uc774\uac83\uc744 \n\ubc14\uafc0 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \n\n\uc2a4\ucf00\uce58\ub97c \uc800\uc7a5\ud558\uace0 \ud30c\uc77c \ud655\uc7a5\uc790\ub97c \ubc14\uafb8\uaca0\uc2b5\ub2c8\uae4c?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\ub4e4\uc5ec\uc4f0\uae30 \ucd94\uac00

#: Preferences.java:101
Indonesian=\uc778\ub3c4\ub124\uc2dc\uc544\uc5b4

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=\uc798\ubabb\ub41c \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 {0}\uc5d0\uc11c \ubc1c\uacac\: {1}

#: Preferences.java:102
Italian=\uc774\ud0c8\ub9ac\uc544\uc5b4

#: Preferences.java:103
Japanese=\uc77c\ubcf8\uc5b4

#: Preferences.java:104
Korean=\ud55c\uad6d\uc5b4

#: Preferences.java:105
Latvian=\ub77c\ud2b8\ube44\uc544\uc5b4

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=\ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \ucd94\uac00\ub410\uc2b5\ub2c8\ub2e4. "Import library" \uba54\ub274\ub97c \ud655\uc778\ud558\uc138

#: Preferences.java:106
Lithuaninan=\ub9ac\ud22c\uc544\ub2c8\uc544\uc5b4

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=\ub9c8\ub77c\ud2f0\uc5b4

#: Base.java:2112
Message=\uba54\uc2dc\uc9c0

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=*/ \uac00 \uc8fc\uc11d \ucc98\ub9ac \ub05d\uc5d0 \ube60\uc84c\uc2b5\ub2c8\ub2e4. (/* \uc8fc\uc11d */)

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=\ucd94\uac00\uc801\uc778 \ud658\uacbd \uc124\uc815\uc740 \ud30c\uc77c\uc5d0\uc11c \uc9c1\uc811 \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4

#: Editor.java:2156
Moving=\uc774\ub3d9

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=\ub2e8 1\uac1c\uc758 \uc2a4\ucf00\uce58 \ud30c\uc77c\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4. 

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=\uc0c8\ub85c\uc6b4 \ud30c\uc77c\uc744 \uc704\ud55c \uc774\ub984\:

#: ../../../processing/app/Preferences.java:149
Nepali=\ub124\ud314\uc5b4

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=\ud504\ub85c\uadf8\ub798\uba38\ub97c \uc0ac\uc6a9\ud55c \ub124\ud2b8\uc6cc\ud06c \uc5c5\ub85c\ub4dc\ub294 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc74c

#: EditorToolbar.java:41 Editor.java:493
New=\uc0c8 \ud30c\uc77c

#: EditorToolbar.java:46
New\ Editor\ Window=\uc0c8 \uc5d0\ub514\ud130 \ucc3d

#: EditorHeader.java:292
New\ Tab=\uc0c8 \ud0ed

#: SerialMonitor.java:112
Newline=\uc0c8 \uc904

#: EditorHeader.java:340
Next\ Tab=\ub2e4\uc74c \ud0ed

#: Preferences.java:78 UpdateCheck.java:108
No=\uc544\ub2c8\uc694

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=\ubcf4\ub4dc\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4; \ud234>\ubcf4\ub4dc \uba54\ub274\uc5d0\uc11c \ubcf4\ub4dc\ub97c \uc120\ud0dd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\uc790\ub3d9 \ud3ec\ub9f7\uc744 \uc704\ud574 \ubcc0\uacbd\uc774 \ud544\uc694\uc5c6\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\uc2a4\ucf00\uce58\uc5d0 \ud30c\uc77c\uc774 \ucd94\uac00\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

#: Platform.java:167
No\ launcher\ available=\ub7f0\ucc98\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

#: SerialMonitor.java:112
No\ line\ ending=No line ending

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\ub2f9\uc2e0\uc758 \uc2e0\uc120\ud55c \uacf5\uae30\ub97c \uc704\ud55c \uc2dc\uac04\uc785\ub2c8\ub2e4.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"="{0}" \uac00 \uc7a0\uc870\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=\uc720\ud6a8\ud55c \ucf54\ub4dc \ud30c\uc77c\uc744 \ucc3e\uc9c0 \ubabb\ud558\uc600\uc2b5\ub2c8\ub2e4. 

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=\uc720\ud6a8\ud55c \ucf54\uc5b4 \uc124\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc885\ub8cc\uc911\u2026

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=\ud3f4\ub354 {0}\uc5d0 \uc720\ud6a8\ud55c \ud558\ub4dc\uc6e8\uc5b4 \uc815\uc758\uac00 \ubc1c\uacac\ub418\uc9c0 \uc54a\uc74c.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=GUI \ub3d9\uc791\uc744 \uc124\uc815\ud560 \ub54c \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\uc744 \ud588\uc9c0\ub9cc \uce58\uba85\uc801\uc774\uc9c0\ub294 \uc54a\uc2b5\ub2c8\ub2e4.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=\uc544\ub2c8\uc694

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=\ub178\ub974\uc6e8\uc774 \ube0c\ud06c\ubab0\uc5b4

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=\uba54\ubaa8\ub9ac\uac00 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc74c; \uba54\ubaa8\ub9ac\ub97c \uc904\uc774\uae30 \uc704\ud55c \ud301\uc744 \uc704\ud574 \ucc38\uace0 http\://www.arduino.cc/en/Guide/Troubleshooting\#size

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=\ud655\uc778

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=\ud30c\uc77c\uc774 \uc2a4\ucf00\uce58\uc5d0 \ucd94\uac00\ub410\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\uc5f4\uae30

#: Editor.java:2688
Open\ URL=URL \uc5f4\uae30

#: Base.java:636
Open\ an\ Arduino\ sketch...=\uc544\ub450\uc774\ub178 \uc2a4\ucf00\uce58\ub97c \uc5ec\uc138\uc694\u2026

#: EditorToolbar.java:46
Open\ in\ Another\ Window=\ub2e4\ub978 \ucc3d\uc5d0\uc11c \uc5f4\uae30

#: Base.java:903 Editor.java:501
Open...=\uc5f4\uae30\u2026

#: Editor.java:563
Page\ Setup=\ud398\uc774\uc9c0 \uc124\uc815

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=\ud328\uc2a4\uc6cc\ub4dc\:

#: Editor.java:1189 Editor.java:2731
Paste=\ubd99\uc5ec\ub123\uae30

#: Preferences.java:109
Persian=\ud398\ub974\uc2dc\uc544\uc5b4

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\uc2a4\ucf00\uce58 > \ub77c\uc774\ube0c\ub7ec\ub9ac \uac00\uc838\uc624\uae30 \uba54\ub274\uc5d0\uc11c SPI \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uac00\uc838\uc624\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Sketch > Import Library \uba54\ub274\uc5d0\uc11c the Wire library\ub97c \ub4e4\uc5ec\uc624\uc2ed\uc2dc\uc694. 

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=JDK 1.5\uc774\uc0c1\uc744 \uc124\uce58\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=\ud3f4\ub780\ub4dc\uc5b4

#: ../../../processing/app/Editor.java:718
Port=\ud3ec\ud2b8

#: ../../../processing/app/Preferences.java:151
Portugese=\ud3ec\ub8e8\ud22c\uce7c\uc5b4

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=\ud3ec\ub8e8\ud22c\uce7c\uc5b4(\ube0c\ub77c\uc9c8)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=\ud3ec\ub8e8\ud22c\uce7c\uc5b4(\ud3ec\ub8e8\ud22c\uce7c)

#: Preferences.java:295 Editor.java:583
Preferences=\ud658\uacbd\uc124\uc815

#: FindReplace.java:123 FindReplace.java:128
Previous=\uc774\uc804

#: EditorHeader.java:326
Previous\ Tab=\uc774\uc804 \ud0ed

#: Editor.java:571
Print=\uc778\uc1c4

#: Editor.java:2571
Printing\ canceled.=\uc778\uc1c4\uac00 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: Editor.java:2547
Printing...=\uc778\uc1c4\u2026

#: Base.java:1957
Problem\ Opening\ Folder=\ud3f4\ub354\ub97c \uc5f4\ub54c \ubb38\uc81c \ubc1c\uc0dd

#: Base.java:1933
Problem\ Opening\ URL=URL\uc744 \uc5f4\ub54c \ubb38\uc81c \ubc1c\uc0dd

#: Base.java:227
Problem\ Setting\ the\ Platform=\ud50c\ub7ab\ud3fc \uc124\uc815 \ubb38\uc81c

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=\ubcf4\ub4dc \ud3f4\ub354 /www/sd \uc811\uadfc\uc2dc \ubb38\uc81c

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =\ud3f4\ub354\ub0b4 \ud30c\uc77c \uc811\uadfc\uc2dc \ubb38\uc81c

#: Base.java:1673
Problem\ getting\ data\ folder=\ub370\uc774\ud130 \ud3f4\ub354\ub97c \uac00\uc838\uc624\ub294\ub370 \ubb38\uc81c \ubc1c\uc0dd

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=\ube4c\ub4dc \ud3f4\ub354\ub85c {0}\ub97c \uc774\ub3d9\ud560\ub54c \ubb38\uc81c \ubc1c\uc0dd

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=\ubcf4\ub4dc\uc5d0 \uc5c5\ub85c\ub529\uc911\uc5d0 \ubb38\uc81c \ubc1c\uc0dd. \ub2e4\uc74c\uc744  \ucc38\uace0\ud558\uc138\uc694.http\://www.arduino.cc/en/Guide/Troubleshooting\#upload

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\uc774\ub984 \ubc14\uafb8\uae30 \ubb38\uc81c

#: ../../../processing/app/I18n.java:86
Processor=\ud504\ub85c\uc138\uc11c

#: Editor.java:704
Programmer=\ud504\ub85c\uadf8\ub798\uba38

#: Base.java:783 Editor.java:593
Quit=\uc885\ub8cc

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\ub2e4\uc2dc \uc2e4\ud589

#: Editor.java:1078
Reference=\ucc38\uc870

#: EditorHeader.java:300
Rename=\uc774\ub984 \ubc14\uafb8\uae30

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\ubc14\uafb8\uae30

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\ubc14\uafb8\uae30 & \ucc3e\uae30

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\uc804\ubd80 \ubc14\uafb8\uae30

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?={0}\uc758 \uae30\uc874 \ubc84\uc804\uc744 \uad50\uccb4\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#: FindReplace.java:81
Replace\ with\:=\ub2e4\uc74c \ub0b4\uc6a9\uc73c\ub85c \ubc14\uafb8\uae30\:

#: Preferences.java:113
Romanian=\ub8e8\ub9c8\ub2c8\uc544\uc5b4

#: Preferences.java:114
Russian=\ub7ec\uc2dc\uc544\uc5b4

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=\uc800\uc7a5

#: Editor.java:537
Save\ As...=\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5\u2026

#: Editor.java:2317
Save\ Canceled.=\uc800\uc7a5 \ucde8\uc18c.

#: Editor.java:2467
Save\ changes\ before\ export?=\ub0b4\ubcf4\ub0b4\uae30\uc804\uc5d0 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\ubcc0\uacbd \uc0ac\ud56d\uc744 "{0}"? \uc5d0 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 

#: Sketch.java:825
Save\ sketch\ folder\ as...=\uc2a4\ucf00\uce58 \ud3f4\ub354\ub97c \ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5\u2026

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\uc800\uc7a5\u2026

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=\uc2a4\ucf00\uce58\ub97c \uc704\ud55c \ud3f4\ub354\ub97c \uc120\ud0dd(\ub610\ub294 \uc0c8\ub85c \ub9cc\ub4e4\uae30)\u2026

#: Editor.java:1198 Editor.java:2739
Select\ All=\ubaa8\ub450 \uc120\ud0dd

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=\ucd94\uac00\ud558\ub824\ub294 zip \ud30c\uc77c \ub610\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ud3ec\ud568\ud558\ub294 \ud3f4\ub354\ub97c \uc120\ud0dd\ud558\uc138\uc694

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=\uc2a4\ucf00\uce58\uc5d0 \ubcf5\uc0ac\ud558\uae30\uc704\ud574 \uc774\ubbf8\uc9c0 \ub610\ub294 \ub2e4\ub978 \ub370\uc774\ud130 \ud30c\uc77c\uc744 \uc120\ud0dd

#: Preferences.java:330
Select\ new\ sketchbook\ location=\uc0c8\ub85c\uc6b4 \uc2a4\ucf00\uce58\ubd81 \uc704\uce58\ub97c \uc120\ud0dd\ud558\uc138\uc694

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=\uc120\ud0dd\ub41c \ubcf4\ub4dc\uac00 '{0}' \ucf54\uc5b4(\uc778\uc2a4\ud1a8 \ub418\uc9c0 \uc54a\uc740)\ub97c \uc758\uc874\ud569\ub2c8\ub2e4

#: SerialMonitor.java:93
Send=\uc804\uc1a1

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=\uc2dc\ub9ac\uc5bc \ubaa8\ub2c8\ud130

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=\uc2dc\ub9ac\uc5bc \ud3ec\ud2b8 ''{0}''\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud234 > \uc2dc\ub9ac\uc5bc \ud3ec\ud2b8 \uba54\ub274\uc5d0\uc11c \uc62c\ubc14\ub978 \ud3ec\ud2b8\ub97c\uc120\ud0dd\ud588\ub098\uc694?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=\uc2dc\ub9ac\uc5bc \ud3ec\ud2b8 {0} \ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\ub2e4\ub978 \uc2dc\ub9ac\uc5bc \ud3ec\ud2b8\ub85c \uc5c5\ub85c\ub4dc\ub97c \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=\uc124\uc815 \ubb38\uc81c

#: Editor.java:641
Show\ Sketch\ Folder=\uc2a4\ucf00\uce58 \ud3f4\ub354 \ubcf4\uc774\uae30

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=\ucef4\ud30c\uc77c\ud558\ub294 \ub3d9\uc548 \uc0c1\uc138 \ucd9c\ub825 \ubcf4\uc774\uae30

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\ub2e4\uc74c \ub3d9\uc791\uc911 \uc790\uc138\ud55c  \ucd9c\ub825 \ubcf4\uc774\uae30\: 

#: Editor.java:607
Sketch=\uc2a4\ucf00\uce58

#: Sketch.java:1754
Sketch\ Disappeared=\uc2a4\ucf00\uce58\uac00 \uc0ac\ub77c\uc84c\uc2b5\ub2c8\ub2e4

#: Base.java:1411
Sketch\ Does\ Not\ Exist=\uc2a4\ucf00\uce58\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\uc2a4\ucf00\uce58\uac00 \uc77d\uae30 \uc804\uc6a9\uc785\ub2c8\ub2e4

#: Sketch.java:294
Sketch\ is\ Untitled=\uc2a4\ucf00\uce58\uac00 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4

#: Sketch.java:720
Sketch\ is\ read-only=\uc2a4\ucf00\uce58\ub294 \uc77d\uae30\uc804\uc6a9\uc785\ub2c8\ub2e4

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=\uc2a4\ucf00\uce58\uac00 \ub108\ubb34 \ud07c; \uc774\uac83\uc744 \uc904\uc774\uae30 \uc704\ud574 \ub2e4\uc74c\uc744 \ucc38\uace0\ud558\uc138\uc694. http\://www.arduino.cc/en/Guide/Troubleshooting\#size

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=\uc2a4\ucf00\uce58\ub294 \ud504\ub85c\uadf8\ub7a8 \uc800\uc7a5 \uacf5\uac04 ({2}%%) \uc911 {0} \ubc14\uc774\ud2b8\ub97c \uc0ac\uc6a9. \ucd5c\ub300 {1} \ubc14\uc774\ud2b8.

#: Editor.java:510
Sketchbook=\uc2a4\ucf00\uce58\ubd81

#: Base.java:258
Sketchbook\ folder\ disappeared=\uc2a4\ucf00\uce58\ubd81 \ud3f4\ub354\uac00 \uc0ac\ub77c\uc84c\uc2b5\ub2c8\ub2c8\ub2e4.

#: Preferences.java:315
Sketchbook\ location\:=\uc2a4\ucf00\uce58\ubd81 \uc704\uce58\: 

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=\uc2a4\ucf00\uce58 (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=\uc2ac\ub85c\ubca0\ub2c8\uc544\uc5b4

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=\ud30c\uc77c\uc774 "\uc77d\uae30 \uc804\uc6a9" \uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4. \ub530\ub77c\uc11c \n\ub2e4\ub978 \uc7a5\uc18c\uc5d0 \uc2a4\ucf00\uce58\ub97c \ub2e4\uc2dc \uc800\uc7a5\uc744 \ud558\uace0\n\ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc694.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=\ud30c\uc77c\uc774 "\uc77d\uae30 \uc804\uc6a9" \uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.\n\ub2e4\ub978 \uc7a5\uc18c\uc5d0 \uc2a4\ucf00\uce58\ub97c \ub2e4\uc2dc \uc800\uc7a5\uc744 \ud574\uc57c \ud569\ub2c8\ub2e4.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=\uc8c4\uc1a1\ud569\ub2c8\ub2e4, "{0}"\uc774\ub984\uc758 \uc2a4\ucf00\uce58(\ub610\ub294 \ud3f4\ub354)\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.

#: Preferences.java:115
Spanish=\uc2a4\ud398\uc778\uc5b4

#: Base.java:540
Sunshine=\ud587\uc0b4

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=\uc2a4\uc6e8\ub374\uc5b4

#: Preferences.java:84
System\ Default=\uc2dc\uc2a4\ud15c \uae30\ubcf8\uc124\uc815

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=\ud0c0\ubc00\uc5b4

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' \ud0a4\uc6cc\ub4dc\ub294 \ub354 \uc774\uc0c1 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2c8\ub2e4.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client \ud074\ub798\uc2a4\ub294 EthernetClient\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server \ud074\ub798\uc2a4\ub294 EthernetServer\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp \ud074\ub798\uc2a4\ub294 EthernetUdp\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=\uc5d0\ub7ec \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \uc544\ub450\uc774\ub178\ub294 \uc774\uc0c1 \uc5c6\uc774 \ub3d9\uc791\ud569\ub2c8\ub2e4.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?="{0}" \ud30c\uc77c\uc740 \uc2a4\ucf00\uce58 \ud3f4\ub354 "{1}" \uc5d0 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\uc774 \ud3f4\ub354\ub97c \uc0dd\uc131\ud558\uace0 \ud30c\uc77c\uc744 \uc774\ub3d9\ud558\uace0 \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=\ub77c\uc774\ube0c\ub7ec\ub9ac "{0}"\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984\uc740 \uae30\ubcf8 \ubb38\uc790\uc640 \uc22b\uc790\ub97c \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4\n(\uc22b\uc790\ub85c \uc2dc\uc791\ud558\uc9c0 \uc54a\ub294 \uc2a4\ud398\uc774\uc2a4 \uc5c6\ub294 \uc544\uc2a4\ud0a4\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c\ud569\ub2c8\ub2e4)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=\uba54\uc778 \ud30c\uc77c\uc740 \ud655\uc7a5\uc790\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n("real" \ud504\ub85c\uadf8\ub798\ubc0d \ud658\uacbd\uc73c\ub85c \uc804\ud658\ud558\ub294\n \uc2dc\uac04\uc77c \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\uc774\ub984\uc740 \ub9c8\uce68\ud45c\ub85c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=\uc120\ud0dd\ud55c \uc2a4\ucf00\uce58\uac00 \ub354 \uc774\uc0c1 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2c8\ub2e4.\n\uc2a4\ucf00\uccb4\ubd81 \uba54\ub274\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc704\ud574 \uc544\ub450\uc774\ub178\ub97c\n\ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=\uc2a4\ucf00\uce58 "{0}" \ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\uc2a4\ucf00\uce58 \uc774\ub984\uc740 \uae30\ubcf8 \ubb38\uc790\uc640 \uc22b\uc790\ub97c \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4\n(\uc22b\uc790\ub85c \uc2dc\uc791\ud558\uc9c0 \uc54a\ub294 \uc2a4\ud398\uc774\uc2a4 \uc5c6\ub294 \uc544\uc2a4\ud0a4\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c\ud569\ub2c8\ub2e4).\n\uc774 \uba54\uc2dc\uc9c0\ub97c \uc81c\uac70\ud558\ub824\uba74\n{1}\uc5d0\uc11c \uc2a4\ucf00\uce58\ub97c \uc81c\uac70\ud558\uc138\uc694

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=\uc2a4\ucf00\uce58 \ud3f4\ub354\uac00 \uc0ac\ub77c\uc84c\uc2b5\ub2c8\ub2e4\n\uac19\uc740 \uc7a5\uc18c\uc5d0 \ub2e4\uc2dc \uc800\uc7a5\uc744 \uc2dc\ub3c4\ud569\ub2c8\ub2e4,\n\ud558\uc9c0\ub9cc \ucf54\ub4dc\ub97c \uc81c\uc678\ud55c \ub098\uba38\uc9c0 \ubd80\ubd84\uc740 \uc783\uc5b4\ubc84\ub9bd\ub2c8\ub2e4.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=\uc2a4\ucf00\uce58\uc758 \uc774\ub984\uc740 \uc218\uc815\uc774 \ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uc2a4\ucf00\uce58\uc758 \uc774\ub984\uc740 \nASCII \ubb38\uc790\uc640 \uc22b\uc790\ub85c\ub9cc \uad6c\uc131\uc774 \uac00\ub2a5\ud558\uba70,(\uc22b\uc790\ub85c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc74c)\n\ucd5c\ub300 64 \ubb38\uc790\uc5f4\uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4. 

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\uc2a4\ucf00\uce58\ubd81 \ud3f4\ub354\uac00 \ub354 \uc774\uc0c1 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\uc544\ub450\uc774\ub178\ub294 \uae30\ubcf8 \uc2a4\ucf00\uce58\ubd81 \uc704\uce58\ub85c \uc804\ud658\ud569\ub2c8\ub2e4\n\uadf8\ub9ac\uace0 \ud544\uc694\ud558\uba74 \uc0c8\ub85c\uc6b4 \uc2a4\ucf00\uce58\ubd81 \ud3f4\ub354\ub97c \ub9cc\ub4e4\uac81\ub2c8\ub2e4\n\uadf8\ub7ec\uba74 \uc544\ub450\uc774\ub178\ub294 \ub354 \uc774\uc0c1 \uc774 \ubb38\uc81c\uc5d0 \ub300\ud574\n\uc598\uae30\ud558\uc9c0 \uc54a\uc744\uac81\ub2c8\ub2e4.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=\uc774 \ud30c\uc77c\uc740 \uc774\ubbf8 \ub2f9\uc2e0\uc774 \ucd94\uac00\ud558\ub824\ub294\n\uc7a5\uc18c\uc5d0 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\ub354 \uc774\uc0c1 \uc9c4\ud589 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=\uc774 \ub9ac\ud3ec\ud2b8\ub294 \ub9ce\uc740 \uc815\ubcf4\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4

#: Base.java:535
Time\ for\ a\ Break=\ud734\uc2dd \uc2dc\uac04

#: Editor.java:663
Tools=\ub3c4\uad6c

#: Editor.java:1070
Troubleshooting=\ubb38\uc81c\ud574\uacb0

#: ../../../processing/app/Preferences.java:117
Turkish=\ud130\ud0a4\uc5b4

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=\ucf58\uc194\uc5d0 \uc811\uadfc\ud558\uae30 \uc704\ud574 \ubcf4\ub4dc\uc758 \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uc2dc\uc624

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=\uc0c8\ub85c\uc6b4 \uc2a4\ucf00\uce58\ub97c \uc5c5\ub85c\ub4dc\ud558\uae30 \uc704\ud574 \ubcf4\ub4dc\uc758 \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uc2dc\uc624

#: ../../../processing/app/Preferences.java:118
Ukrainian=\uc6b0\ud06c\ub77c\uc774\uc544\uc5b4

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=\uc5f0\uacb0\ud560 \uc218 \uc5c6\uc74c\: \uc2a4\ucf00\uce58\uac00 \ube0c\ub9bf\uc9c0\ub97c \uc0ac\uc6a9\ud558\ub098\uc694?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=\uc5f0\uacb0\ud560 \uc218 \uc5c6\uc74c\: \uc7ac\uc2dc\ub3c4

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=\uc5f0\uacb0\ud560 \uc218 \uc5c6\uc74c\: \ud328\uc2a4\uc6cc\ub4dc \ud655\uc778

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=\uc2dc\ub9ac\uc5bc \ubaa8\ub2c8\ud130\ub97c \uc5f4 \uc218 \uc5c6\uc74c

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=\ud574\uacb0\ud560 \uc218 \uc5c6\ub294 \uc608\uc678\uc0c1\ud669 \ubc1c\uc0dd\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=\ucde8\uc18c

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=\uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \ud50c\ub7ab\ud3fc, \ub7f0\ucc98\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\nURL \ub610\ub294 \ud3f4\ub354\ub97c \uc0ac\uc6a9\ud558\ub824\uba74,\n"launcher\=/path/to/app" \ub77c\uc778\uc744 preferences.txt\uc5d0 \ucd94\uac00\ud569\ub2c8\ub2e4.

#: UpdateCheck.java:111
Update=\uc5c5\ub370\uc774\ud2b8

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=\uc2a4\ucf00\uce58 \ud30c\uc77c\uc744 \uc800\uc7a5\ud560\ub54c \uc0c8\ub85c\uc6b4 \ud655\uc7a5\uc790(.pde -> .ino)\ub85c \uc5c5\ub370\uc774\ud2b8

#: EditorToolbar.java:41 Editor.java:545
Upload=\uc5c5\ub85c\ub4dc

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\ud504\ub85c\uadf8\ub798\uba38\ub97c \uc774\uc6a9\ud574 \uc5c5\ub85c\ub4dc

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\uc5c5\ub85c\ub4dc \ucde8\uc18c.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\uc5c5\ub85c\ub4dc \ucde8\uc18c

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=I/O \ubcf4\ub4dc\uc5d0 \uc5c5\ub85c\ub4dc\u2026

#: Sketch.java:1622
Uploading...=\uc5c5\ub85c\ub529\u2026

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=\ucc3e\uae30\uc704\ud574 \uc120\ud0dd\ub41c \ubd80\ubd84\uc744 \uc0ac\uc6a9

#: Preferences.java:409
Use\ external\ editor=\uc678\ubd80 \uc5d0\ub514\ud130 \uc0ac\uc6a9

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=\ud3f4\ub354\:{1} {2}\uc758 \ub77c\uc774\ube0c\ub7ec\ub9ac {0} \uc0ac\uc6a9

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=\uc774\uc804\uc5d0 \ucef4\ud30c\uc77c\ub41c \ud30c\uc77c\: {0} \uc0ac\uc6a9

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\ud655\uc778

#: Editor.java:609
Verify\ /\ Compile=\ud655\uc778 / \ucef4\ud30c\uc77c

#: Preferences.java:400
Verify\ code\ after\ upload=\uc5c5\ub85c\ub4dc \ud6c4 \ucf54\ub4dc \uac80\uc99d\ud558\uae30

#: ../../../processing/app/Preferences.java:154
Vietnamese=\ubca0\ud2b8\ub0a8\uc5b4

#: Editor.java:1105
Visit\ Arduino.cc=Arduino.cc \ubc29\ubb38\ud558\uae30

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\uacbd\uace0

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive()\ub294 Wire.read()\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send()\ub294 Wire.write()\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: FindReplace.java:105
Wrap\ Around=\uc790\ub3d9 \uc904 \ubc14\uafc8

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=\uc798\ubabb\ub41c \ub9c8\uc774\ud06c\ub85c\ucf58\ud2b8\ub864\ub7ec \ubc1c\uacac. \ud234 > \ubcf4\ub4dc \uba54\ub274\uc5d0\uc11c \uc62c\ubc14\ub978 \ubcf4\ub4dc\ub97c \uc120\ud0dd\uc744 \ud558\uc168\ub098\uc694?

#: Preferences.java:77 UpdateCheck.java:108
Yes=\uc608

#: Sketch.java:1074
You\ can't\ fool\ me=\ub0a0 \uc18d\uc77c \uc0dd\uac01 \ub9d0\uac8c

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=\uc2a4\ucf00\uce58\uc640 \ub3d9\uc77c\ud55c \uc774\ub984\uc758 .cpp \ud30c\uc77c\uc744 \uac00\uc9c8\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\uc2a4\ucf00\uce58\uac00 \uc774\ubbf8 \uac19\uc740 \uc774\ub984\uc758 .cpp \ud30c\uc77c\uc744 \uac00\uc9c0\uace0 \uc788\uae30 \ub54c\ubb38\uc5d0\n\uc2a4\ucf00\uce58\uc758 \uc774\ub984\uc744 "{0}"\ub85c \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\uc2a4\ucf00\uce58\uac00 \uc774\ubbf8 \uac19\uc740 \uc774\ub984\uc758 .cpp\ud30c\uc77c\uc744 \uac00\uc9c0\uace0 \uc788\uae30 \ub54c\ubb38\uc5d0\n\uc2a4\ucf00\uce58\uc758 \uc774\ub984\uc744 "{0}"\ub85c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=\uc2a4\ucf00\uce58\ub97c \uadf8 \uc790\uccb4\uc758 \ud3f4\ub354\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\ubb34\ud55c \ubc18\ubcf5\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

#: Base.java:1888
You\ forgot\ your\ sketchbook=\uc2a4\ucf00\uce58\ubd81\uc744 \uc78a\uc5c8\uc2b5\ub2c8\ub2e4

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?={0}\ub97c \uc785\ub825\ud588\uc9c0\ub9cc \uc544\ubb34\uac83\ub3c4 \uc804\ub2ec\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc904\ubc14\uafc8\uc744 \uc120\ud0dd\ud588\ub098\uc694?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=\uc0c8\ub85c\uc6b4 \uc2a4\ucf00\uce58\uc758 \uc790\ub3d9 \ub124\uc774\ubc0d\uc758 \ud55c\uacc4\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4.\n\uc0b0\ucc45\uc744 \ud558\uc2dc\ub294 \uac83\uc774 \uc5b4\ub5a4\uac00\uc694?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP \ud30c\uc77c \ub610\ub294 \ud3f4\ub354

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip \ud30c\uc77c\uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ud3ec\ud568\ud558\uace0 \uc788\uc9c0\uc54a\uc2b5\ub2c8\ub2e4

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" \ub294 \ud655\uc7a5\uc790\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\uc544\ub450\uc774\ub178 0019 \uacbd\uc6b0, \uc774\ub354\ub137 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub294 SPI\ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc758\uc874\ud569\ub2c8\ub2e4.\n\uc774 \uc0ac\uc774\ube0c\ub7ec\ub9ac\ub97c \uc0ac\uc6a9\ud558\uac70\ub098 SPI \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc758\uc874\uc801\uc778\n\ub2e4\ub978 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc0ac\uc6a9\ud558\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\uc544\ub450\uc774\ub178 1.0 \uacbd\uc6b0, 'BYTE' \ud0a4\uc6cc\ub4dc\ub294 \ub354 \uc774\uc0c1 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2c8\ub2e4.\n\ub300\uc2e0 Serial.write()\ub97c \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\uc544\ub450\uc774\ub178 1.0 \uacbd\uc6b0, \uc774\ub354\ub137 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc758 Client \ud074\ub798\uc2a4\ub294 EthernetClient\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\uc544\ub450\uc774\ub178 1.0 \uacbd\uc6b0, \uc774\ub354\ub137 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc758 Server \ud074\ub798\uc2a4\ub294 EthernetServer\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\n\uc544\ub450\uc774\ub178 1.0 \uacbd\uc6b0, \uc774\ub354\ub137 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc758 Udp \ud074\ub798\uc2a4\ub294 EthernetClient\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\uc544\ub450\uc774\ub178 1.0 \uacbd\uc6b0, Wire.receive()\ud568\uc218\ub294 \ub2e4\ub978 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc640\uc758 \uc77c\uad00\uc131\uc744 \uc704\ud574 Wire.read()\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\uc544\ub450\uc774\ub178 1.0 \uacbd\uc6b0, Wire.send()\ud568\uc218\ub294 \ub2e4\ub978 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc640\uc758 \uc77c\uad00\uc131\uc744 \uc704\ud574 Wire.write()\ub85c \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=\ubcf4\ub4dc \ub808\uc774\ud2b8

#: Preferences.java:389
compilation\ =\ucef4\ud30c\uc77c 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\uc5f0\uacb0\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile()\uac00 false\ub97c \ubc18\ud658\ud588\uc2b5\ub2c8\ub2e4

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=\ud30c\uc77c > \uc124\uc815\uc5d0 \uc0ac\uc6a9\uac00\ub2a5\ud558\uac8c \ub428

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\uc798\ubabb\ub41c \uae00\uaf34 \ud06c\uae30 {0}\ub97c \ubb34\uc2dc

#: Editor.java:936 Editor.java:943
name\ is\ null=name \uc774 null\uc785\ub2c8\ub2e4.

#: Editor.java:932
serialMenu\ is\ null=serialMenu\uac00 Null\uc785\ub2c8\ub2e4

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\uc120\ud0dd\ub3e4 \uc2dc\ub9ac\uc5bc \ud3ec\ud2b8{0}\ub294 \uc874\uc7ac\ud558\uc9c0 \uc54a\uac70\ub098 \ud574\ub2f9 \ubcf4\ub4dc\uac00 \uc5f0\uacb0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\uc5c5\ub85c\ub4dc

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=\uc2a4\ucf00\uce58\uc5d0 {0}\ud30c\uc77c\uc774 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} \uac00 {1}\ub97c \ub9ac\ud134\ud588\uc2b5\ub2c8\ub2e4

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | \uc544\ub450\uc774\ub178 {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
