# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2012-10-31 15\:17+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Norwegian Nynorsk (http\://www.transifex.com/projects/p/arduino-ide-15/language/nn/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: nn\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
!\ \ (requires\ restart\ of\ Arduino)=

#: debug/Compiler.java:455
!'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo=

#: debug/Compiler.java:450
!'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo=

#: Preferences.java:478
!(edit\ only\ when\ Arduino\ is\ not\ running)=

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
!.pde\ ->\ .ino=

#: Base.java:773
!<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=

#: Editor.java:2053
!<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=

#: Sketch.java:398
#, java-format
!A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=

#: Editor.java:2169
#, java-format
!A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=

#: Base.java:2690
#, java-format
!A\ library\ named\ {0}\ already\ exists=

#: UpdateCheck.java:103
!A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=

#: EditorConsole.java:153
!A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=

#: Editor.java:1116
!About\ Arduino=

#: Editor.java:650
!Add\ File...=

#: Base.java:963
!Add\ Library...=

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
!An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
!An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=

#: Preferences.java:85
!Arabic=

#: Preferences.java:86
!Aragonese=

#: tools/Archiver.java:48
!Archive\ Sketch=

#: tools/Archiver.java:109
!Archive\ sketch\ as\:=

#: tools/Archiver.java:139
!Archive\ sketch\ canceled.=

#: tools/Archiver.java:75
!Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=

#: ../../../processing/app/I18n.java:83
!Arduino\ ARM\ (32-bits)\ Boards=

#: ../../../processing/app/I18n.java:82
!Arduino\ AVR\ Boards=

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
!Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=

#: Base.java:1889
!Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=

#: Base.java:240
!Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=

#: ../../../processing/app/EditorStatus.java:471
!Arduino\:\ =

#: Sketch.java:588
#, java-format
!Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=

#: Sketch.java:587
!Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
!Auto\ Format=

#: tools/AutoFormat.java:934
!Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=

#: tools/AutoFormat.java:925
!Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=

#: tools/AutoFormat.java:931
!Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=

#: tools/AutoFormat.java:922
!Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=

#: tools/AutoFormat.java:944
!Auto\ Format\ finished.=

#: Preferences.java:439
!Automatically\ associate\ .ino\ files\ with\ Arduino=

#: SerialMonitor.java:110
!Autoscroll=

#: Editor.java:2619
#, java-format
!Bad\ error\ line\:\ {0}=

#: Editor.java:2136
!Bad\ file\ selected=

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
!Board=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
!Board\:\ =

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
!Both\ NL\ &\ CR=

#: Preferences.java:81
!Browse=

#: Sketch.java:1392 Sketch.java:1423
!Build\ folder\ disappeared\ or\ could\ not\ be\ written=

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
!Bulgarian=

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
!Burn\ Bootloader=

#: Editor.java:2504
!Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
!Cancel=

#: Sketch.java:455
!Cannot\ Rename=

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
!Carriage\ return=

#: Preferences.java:87
!Catalan=

#: Preferences.java:419
!Check\ for\ updates\ on\ startup=

#: ../../../processing/app/Preferences.java:142
!Chinese\ (China)=

#: ../../../processing/app/Preferences.java:142
!Chinese\ (Hong\ Kong)=

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
!Chinese\ Simplified=

#: Preferences.java:89
!Chinese\ Traditional=

#: Editor.java:521 Editor.java:2024
!Close=

#: Editor.java:1208 Editor.java:2749
!Comment/Uncomment=

#: Sketch.java:1608 Editor.java:1890
!Compiling\ sketch...=

#: EditorConsole.java:152
!Console\ Error=

#: Editor.java:1157 Editor.java:2707
!Copy=

#: Editor.java:1177 Editor.java:2723
!Copy\ as\ HTML=

#: ../../../processing/app/EditorStatus.java:455
!Copy\ error\ messages=

#: Editor.java:1165 Editor.java:2715
!Copy\ for\ Forum=

#: Sketch.java:1089
#, java-format
!Could\ not\ add\ ''{0}''\ to\ the\ sketch.=

#: Editor.java:2188
!Could\ not\ copy\ to\ a\ proper\ location.=

#: Editor.java:2179
!Could\ not\ create\ the\ sketch\ folder.=

#: Editor.java:2206
!Could\ not\ create\ the\ sketch.=

#: Sketch.java:617
#, java-format
!Could\ not\ delete\ "{0}".=

#: Sketch.java:1066
#, java-format
!Could\ not\ delete\ the\ existing\ ''{0}''\ file.=

#: Base.java:2533 Base.java:2556
#, java-format
!Could\ not\ delete\ {0}=

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
!Could\ not\ open\ the\ URL\n{0}=

#: Base.java:1958
#, java-format
!Could\ not\ open\ the\ folder\n{0}=

#: Sketch.java:1769
!Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=

#: Sketch.java:1768
!Could\ not\ re-save\ sketch=

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
!Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
!Could\ not\ remove\ old\ version\ of\ {0}=

#: Sketch.java:483 Sketch.java:528
#, java-format
!Could\ not\ rename\ "{0}"\ to\ "{1}"=

#: Sketch.java:475
!Could\ not\ rename\ the\ sketch.\ (0)=

#: Sketch.java:496
!Could\ not\ rename\ the\ sketch.\ (1)=

#: Sketch.java:503
!Could\ not\ rename\ the\ sketch.\ (2)=

#: Base.java:2492
#, java-format
!Could\ not\ replace\ {0}=

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
!Couldn't\ archive\ sketch=

#: Sketch.java:1647
!Couldn't\ determine\ program\ size\:\ {0}=

#: Sketch.java:616
!Couldn't\ do\ it=

#: debug/BasicUploader.java:209
!Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
!Cut=

#: ../../../processing/app/Preferences.java:83
!Czech=

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
!Danish=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
!Decrease\ Indent=

#: EditorHeader.java:314 Sketch.java:591
!Delete=

#: debug/Uploader.java:199
!Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=

#: tools/FixEncoding.java:57
!Discard\ all\ changes\ and\ reload\ sketch?=

#: ../../../processing/app/Preferences.java:438
!Display\ line\ numbers=

#: Editor.java:2064
!Don't\ Save=

#: Editor.java:2275 Editor.java:2311
!Done\ Saving.=

#: Editor.java:2510
!Done\ burning\ bootloader.=

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
!Done\ compiling.=

#: Editor.java:2564
!Done\ printing.=

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
!Done\ uploading.=

#: Preferences.java:91
!Dutch=

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
!Edit=

#: Preferences.java:370
!Editor\ font\ size\:\ =

#: Preferences.java:353
!Editor\ language\:\ =

#: Preferences.java:92
!English=

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
!Environment=

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
!Error=

#: Sketch.java:1065 Sketch.java:1088
!Error\ adding\ file=

#: debug/Compiler.java:369
!Error\ compiling.=

#: Base.java:1674
!Error\ getting\ the\ Arduino\ data\ folder.=

#: Serial.java:593
#, java-format
!Error\ inside\ Serial.{0}()=

#: ../../../processing/app/Base.java:1232
!Error\ loading\ libraries=

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
!Error\ loading\ {0}=

#: Serial.java:181
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.=

#: Preferences.java:277
!Error\ reading\ preferences=

#: Preferences.java:279
#, java-format
!Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
!Error\ touching\ serial\ port\ ''{0}''.=

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
!Error\ while\ burning\ bootloader.=

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
!Error\ while\ loading\ code\ {0}=

#: Editor.java:2567
!Error\ while\ printing.=

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
!Estonian=

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
!Examples=

#: Editor.java:2482
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
!File=

#: Preferences.java:94
!Filipino=

#: FindReplace.java:124 FindReplace.java:127
!Find=

#: Editor.java:1249
!Find\ Next=

#: Editor.java:1259
!Find\ Previous=

#: Editor.java:1086 Editor.java:2775
!Find\ in\ Reference=

#: Editor.java:1234
!Find...=

#: FindReplace.java:80
!Find\:=

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
!Fix\ Encoding\ &\ Reload=

#: Base.java:1851
!For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
!French=

#: Editor.java:1097
!Frequently\ Asked\ Questions=

#: Preferences.java:96
!Galician=

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
!German=

#: Editor.java:1054
!Getting\ Started=

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
!Greek=

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
!Help=

#: Preferences.java:99
!Hindi=

#: Sketch.java:295
!How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=

#: Sketch.java:882
!How\ very\ Borges\ of\ you=

#: Preferences.java:100
!Hungarian=

#: FindReplace.java:96
!Ignore\ Case=

#: Base.java:1058
!Ignoring\ bad\ library\ name=

#: Base.java:1436
!Ignoring\ sketch\ with\ bad\ name=

#: Editor.java:636
!Import\ Library...=

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
!Increase\ Indent=

#: Preferences.java:101
!Indonesian=

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
!Italian=

#: Preferences.java:103
!Japanese=

#: Preferences.java:104
!Korean=

#: Preferences.java:105
!Latvian=

#: Base.java:2699
!Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=

#: Preferences.java:106
!Lithuaninan=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
!Marathi=

#: Base.java:2112
!Message=

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
!More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=

#: Editor.java:2156
!Moving=

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
!Name\ for\ new\ file\:=

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
!New=

#: EditorToolbar.java:46
!New\ Editor\ Window=

#: EditorHeader.java:292
!New\ Tab=

#: SerialMonitor.java:112
!Newline=

#: EditorHeader.java:340
!Next\ Tab=

#: Preferences.java:78 UpdateCheck.java:108
!No=

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
!No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
!No\ changes\ necessary\ for\ Auto\ Format.=

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
!No\ files\ were\ added\ to\ the\ sketch.=

#: Platform.java:167
!No\ launcher\ available=

#: SerialMonitor.java:112
!No\ line\ ending=

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
!No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=

#: Editor.java:1872
#, java-format
!No\ reference\ available\ for\ "{0}"=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
!Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
!Nope=

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
!OK=

#: Sketch.java:992 Editor.java:376
!One\ file\ added\ to\ the\ sketch.=

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
!Open=

#: Editor.java:2688
!Open\ URL=

#: Base.java:636
!Open\ an\ Arduino\ sketch...=

#: EditorToolbar.java:46
!Open\ in\ Another\ Window=

#: Base.java:903 Editor.java:501
!Open...=

#: Editor.java:563
!Page\ Setup=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
!Password\:=

#: Editor.java:1189 Editor.java:2731
!Paste=

#: Preferences.java:109
!Persian=

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
!Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
!Please\ install\ JDK\ 1.5\ or\ later=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
!Polish=

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
!Preferences=

#: FindReplace.java:123 FindReplace.java:128
!Previous=

#: EditorHeader.java:326
!Previous\ Tab=

#: Editor.java:571
!Print=

#: Editor.java:2571
!Printing\ canceled.=

#: Editor.java:2547
!Printing...=

#: Base.java:1957
!Problem\ Opening\ Folder=

#: Base.java:1933
!Problem\ Opening\ URL=

#: Base.java:227
!Problem\ Setting\ the\ Platform=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
!Problem\ getting\ data\ folder=

#: Sketch.java:1467
#, java-format
!Problem\ moving\ {0}\ to\ the\ build\ folder=

#: debug/Uploader.java:209
!Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
!Problem\ with\ rename=

#: ../../../processing/app/I18n.java:86
!Processor=

#: Editor.java:704
!Programmer=

#: Base.java:783 Editor.java:593
!Quit=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
!Redo=

#: Editor.java:1078
!Reference=

#: EditorHeader.java:300
!Rename=

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
!Replace=

#: FindReplace.java:122 FindReplace.java:129
!Replace\ &\ Find=

#: FindReplace.java:120 FindReplace.java:131
!Replace\ All=

#: Sketch.java:1043
#, java-format
!Replace\ the\ existing\ version\ of\ {0}?=

#: FindReplace.java:81
!Replace\ with\:=

#: Preferences.java:113
!Romanian=

#: Preferences.java:114
!Russian=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
!Save=

#: Editor.java:537
!Save\ As...=

#: Editor.java:2317
!Save\ Canceled.=

#: Editor.java:2467
!Save\ changes\ before\ export?=

#: Editor.java:2020
#, java-format
!Save\ changes\ to\ "{0}"?\ \ =

#: Sketch.java:825
!Save\ sketch\ folder\ as...=

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
!Saving...=

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
!Select\ (or\ create\ new)\ folder\ for\ sketches...=

#: Editor.java:1198 Editor.java:2739
!Select\ All=

#: Base.java:2636
!Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=

#: Sketch.java:975
!Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=

#: Preferences.java:330
!Select\ new\ sketchbook\ location=

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
!Send=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
!Serial\ Monitor=

#: Serial.java:194
#, java-format
!Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=

#: Editor.java:2343
#, java-format
!Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
!Settings\ issues=

#: Editor.java:641
!Show\ Sketch\ Folder=

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
!Show\ verbose\ output\ during\:\ =

#: Editor.java:607
!Sketch=

#: Sketch.java:1754
!Sketch\ Disappeared=

#: Base.java:1411
!Sketch\ Does\ Not\ Exist=

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
!Sketch\ is\ Read-Only=

#: Sketch.java:294
!Sketch\ is\ Untitled=

#: Sketch.java:720
!Sketch\ is\ read-only=

#: Sketch.java:1653
!Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
!Sketchbook=

#: Base.java:258
!Sketchbook\ folder\ disappeared=

#: Preferences.java:315
!Sketchbook\ location\:=

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=

#: Sketch.java:721
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=

#: Sketch.java:457
#, java-format
!Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=

#: Preferences.java:115
!Spanish=

#: Base.java:540
!Sunshine=

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
!System\ Default=

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
!Tamil=

#: debug/Compiler.java:414
!The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
!The\ Client\ class\ has\ been\ renamed\ EthernetClient.=

#: debug/Compiler.java:420
!The\ Server\ class\ has\ been\ renamed\ EthernetServer.=

#: debug/Compiler.java:432
!The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=

#: Base.java:192
!The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=

#: Editor.java:2147
#, java-format
!The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=

#: Base.java:1054 Base.java:2674
#, java-format
!The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=

#: Sketch.java:374
!The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=

#: Sketch.java:356
!The\ name\ cannot\ start\ with\ a\ period.=

#: Base.java:1412
!The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=

#: Base.java:1430
#, java-format
!The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=

#: Sketch.java:1755
!The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
!The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
!This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
!Time\ for\ a\ Break=

#: Editor.java:663
!Tools=

#: Editor.java:1070
!Troubleshooting=

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
!Uncaught\ exception\ type\:\ {0}=

#: Editor.java:1133 Editor.java:1355
!Undo=

#: Platform.java:168
!Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=

#: UpdateCheck.java:111
!Update=

#: Preferences.java:428
!Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=

#: EditorToolbar.java:41 Editor.java:545
!Upload=

#: EditorToolbar.java:46 Editor.java:553
!Upload\ Using\ Programmer=

#: Editor.java:2403 Editor.java:2439
!Upload\ canceled.=

#: ../../../processing/app/Sketch.java:1678
!Upload\ cancelled=

#: Editor.java:2378
!Uploading\ to\ I/O\ Board...=

#: Sketch.java:1622
!Uploading...=

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
!Use\ Selection\ For\ Find=

#: Preferences.java:409
!Use\ external\ editor=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
!Verify=

#: Editor.java:609
!Verify\ /\ Compile=

#: Preferences.java:400
!Verify\ code\ after\ upload=

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
!Visit\ Arduino.cc=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
!Warning=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
!Wire.receive()\ has\ been\ renamed\ Wire.read().=

#: debug/Compiler.java:438
!Wire.send()\ has\ been\ renamed\ Wire.write().=

#: FindReplace.java:105
!Wrap\ Around=

#: debug/Uploader.java:213
!Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=

#: Preferences.java:77 UpdateCheck.java:108
!Yes=

#: Sketch.java:1074
!You\ can't\ fool\ me=

#: Sketch.java:411
!You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=

#: Sketch.java:421
!You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=

#: Sketch.java:861
!You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=

#: Sketch.java:883
!You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=

#: Base.java:1888
!You\ forgot\ your\ sketchbook=

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
!You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=

#: Base.java:2638
!ZIP\ files\ or\ folders=

#: Base.java:2661
!Zip\ doesn't\ contain\ a\ library=

#: Sketch.java:364
#, java-format
!".{0}"\ is\ not\ a\ valid\ extension.=

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
!\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=

#: debug/Compiler.java:415
!\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=

#: debug/Compiler.java:427
!\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=

#: debug/Compiler.java:421
!\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=

#: debug/Compiler.java:433
!\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=

#: debug/Compiler.java:445
!\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=

#: debug/Compiler.java:439
!\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=

#: SerialMonitor.java:130 SerialMonitor.java:133
!baud=

#: Preferences.java:389
!compilation\ =

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: Sketch.java:540
!createNewFile()\ returned\ false=

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
!http\://arduino.cc/=

#: UpdateCheck.java:118
!http\://www.arduino.cc/en/Main/Software=

#: UpdateCheck.java:53
!http\://www.arduino.cc/latest.txt=

#: Preferences.java:625
#, java-format
!ignoring\ invalid\ font\ size\ {0}=

#: Editor.java:936 Editor.java:943
!name\ is\ null=

#: Editor.java:932
!serialMenu\ is\ null=

#: debug/Uploader.java:195
#, java-format
!the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
!upload=

#: Editor.java:380
#, java-format
!{0}\ files\ added\ to\ the\ sketch.=

#: debug/Compiler.java:365
#, java-format
!{0}\ returned\ {1}=

#: Editor.java:2213
#, java-format
!{0}\ |\ Arduino\ {1}=

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
