# Portuguese (Brazil) translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#
# Andr\u00e9 Aureliano<andre@fiozera.com.br>, 2012. 
# Hugo Lavalle   <hugo.lavalle@gmail.com>, 2012. 
# Armando Neto   <neto.armando@gmail.com>, 2012. 
# Radam\u00e9s Ajna   <radamajna@gmail.com>, 2012. 
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Portuguese (Brazil) (http\://www.transifex.com/projects/p/arduino-ide-15/language/pt_BR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pt_BR\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(requer reinicializa\u00e7\u00e3o do Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Teclado" suportado apenas no Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' suportado apenas no Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editar apenas quando o Arduino n\u00e3o estiver rodando)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\nTem certeza de que deseja sair?</b><p>Fechar o \u00faltimo sketck aberto finalizar\u00e1 o Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Voc\u00ea deseja salvar as altera\u00e7\u00f5es para este sketch<BR> antes de fechar?</b><p>Se voc\u00ea n\u00e3o salvar, suas altera\u00e7\u00f5es ser\u00e3o perdidas.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Um arquivo chamado "{0}" j\u00e1 existe em "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Uma pasta chamada "{0}" j\u00e1 existe. Imposs\u00edvel abrir o sketch.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Uma biblioteca chamada {0} j\u00e1 existe

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Uma nova vers\u00e3o de Arduino est\u00e1 dispon\u00edvel, \\n voc\u00ea gostaria de visitar a p\u00e1gina de Download?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Um problema ocorreu ao tentar abrir os\narquivos usados para armazenar a sa\u00edda do console.

#: Editor.java:1116
About\ Arduino=Sobre Arduino

#: Editor.java:650
Add\ File...=Adicionar Arquivo...

#: Base.java:963
Add\ Library...=Adicionar Biblioteca...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Alban\u00eas

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Um erro ocorreu ao tentar corrigir a codifica\u00e7\u00e3o do arquivo.\nN\u00e3o tente salvar este sketch pois ele pode ser sobrescrever a\nvers\u00e3o antiga. Use Abrir para reabrir o sketch e tente novamente.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Ocorreu um erro desconhecido ao tenta carregar\nc\u00f3digo espec\u00edfico da plataforma para sua m\u00e1quina.

#: Preferences.java:85
Arabic=\u00c1rabe

#: Preferences.java:86
Aragonese=Aragon\u00eas

#: tools/Archiver.java:48
Archive\ Sketch=Arquivar Sketch

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arquivar sketch como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arquivo de sketch cancelado.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=O arquivo do sketch foi cancelado porque\no sketch n\u00e3o p\u00f4de ser salvo corretamente.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=O Arduino n\u00e3o pode rodar porque n\u00e3o consegue \\n criar uma pasta para armazenar as suas configura\u00e7\u00f5es.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=O Arduino n\u00e3o pode rodar porque n\u00e3o consegue \\n criar uma pasta para armazenar as suas sketchbooks.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=O Arduino requer o JDK completo (n\u00e3o apenas uma JRE)\npara rodar. Por favor, instale o JDK 1.5 ou superior.\nMais informa\u00e7\u00f5es podem ser encontradas nas Refer\u00eancias.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Tem certeza que quer excluir "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Tem certeza que quer excluir este sketch?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento requerido para --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Argumento requerido para --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento requerido para --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento requerido para --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento requerido para --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Arm\u00eanio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Autoformata\u00e7\u00e3o

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Autoformata\u00e7\u00e3o cancelada\: muitas chaves esquerdas.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Autoformata\u00e7\u00e3o cancelada\: muitos par\u00eanteses esquerdos.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Autoformata\u00e7\u00e3o cancelada\: muitas chaves direitas.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Autoformata\u00e7\u00e3o cancelada\: muitos par\u00eanteses direitos.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autoformata\u00e7\u00e3o conclu\u00edda.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Associar arquivos .ino ao Arduino automaticamente

#: SerialMonitor.java:110
Autoscroll=Auto-rolagem

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Erro na linha\: {0}

#: Editor.java:2136
Bad\ file\ selected=Arquivo inv\u00e1lido selecionado

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Basco

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielorrusso

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Placa {0}\:{1}\:{2} n\u00e3o define uma prefer\u00eancia ''build.board''. Autoconfigurada para\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Placa\:

#: ../../../processing/app/Preferences.java:140
Bosnian=B\u00f3snio

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Ambos, NL e CR

#: Preferences.java:81
Browse=Navegador

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=A pasta de compila\u00e7\u00e3o desapareceu ou n\u00e3o pode ser escrita

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Op\u00e7\u00f5es de compila\u00e7\u00e3o alteradas, recompilando tudo

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birman\u00eas (Miamar)

#: Editor.java:708
Burn\ Bootloader=Gravar Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Gravando o bootloader na placa de E/S (isso pode demorar um tempinho)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00eas canadense

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: Sketch.java:455
Cannot\ Rename=N\u00e3o \u00e9 poss\u00edvel renomear

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Retorno de carro

#: Preferences.java:87
Catalan=Catal\u00e3o

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Checar atualiza\u00e7\u00f5es ao iniciar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chin\u00eas (China)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chin\u00eas (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chin\u00eas (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chin\u00eas (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Chin\u00eas Simplificado

#: Preferences.java:89
Chinese\ Traditional=Chin\u00eas Tradicional

#: Editor.java:521 Editor.java:2024
Close=Fechar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar/descomentar

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilando sketch...

#: EditorConsole.java:152
Console\ Error=Console de erro

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar como HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar mensagens de erro

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar para F\u00f3rum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=N\u00e3o foi poss\u00edvel adicionar "{0}" ao sketch.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=N\u00e3o foi poss\u00edvel copiar para uma localiza\u00e7\u00e3o apropriada.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=N\u00e3o foi poss\u00edvel criar a pasta de sketch.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=N\u00e3o foi poss\u00edvel criar o sketch.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=N\u00e3o foi poss\u00edvel excluir "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=N\u00e3o foi poss\u00edvel excluir o arquivo existente, chamado "{0}".

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=N\u00e3o foi poss\u00edvel excluir {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=N\u00e3o foi poss\u00edvel encontrar boards.txt em {0}. Isto \u00e9 pr\u00e9-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=N\u00e3o foi poss\u00edvel encontrar ferramenta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=N\u00e3o foi poss\u00edvel encontrar ferramenta {0} a partir do pacote {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=N\u00e3o foi poss\u00edvel abrir o URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=N\u00e3o foi poss\u00edvel abrir a pasta\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=N\u00e3o foi poss\u00edvel salvar novamente o sketch. Voc\u00ea deve estar com problemas agora\ne acho que \u00e9 hora de copiar e salvar seu c\u00f3digo em outro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=N\u00e3o foi poss\u00edvel salvar novamente o sketch

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=N\u00e3o foi poss\u00edvel ler as configura\u00e7\u00f5es padr\u00e3o.\nVoc\u00ea ter\u00e1 que reinstalar o Arduino.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=N\u00e3o foi poss\u00edvel ler o arquivo de prefer\u00eancias de compila\u00e7\u00e3o, recompilando tudo

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=N\u00e3o foi poss\u00edvel remover a vers\u00e3o antiga de {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=N\u00e3o foi poss\u00edvel renomear "{0}" para "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=N\u00e3o foi poss\u00edvel renomear o sketch. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=N\u00e3o foi poss\u00edvel renomear o sketch. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=N\u00e3o foi poss\u00edvel renomear o sketch. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=N\u00e3o foi poss\u00edvel substituir {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=N\u00e3o foi poss\u00edvel escrever o arquivo de prefer\u00eancias de build

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=N\u00e3o foi poss\u00edvel arquivar sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Falha ao determinar tamanho do programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=N\u00e3o foi poss\u00edvel fazer isso

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=N\u00e3o foi poss\u00edvel encontrar uma placa na porta selecionada. Verifique se voc\u00ea selecionou a porta correta. Em caso positivo, tente pressionar o bot\u00e3o reset na placa depois de iniciar o carregamento.

#: ../../../processing/app/Preferences.java:82
Croatian=Croata

#: Editor.java:1149 Editor.java:2699
Cut=Cortar

#: ../../../processing/app/Preferences.java:83
Czech=Tcheco

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Dinamarqu\u00eas

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Diminuir identa\u00e7\u00e3o

#: EditorHeader.java:314 Sketch.java:591
Delete=Apagar

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=O dispositivo n\u00e3o est\u00e1 respondendo.  Confira se a porta serial \u00e9 a correta ou REINICIE a placa antes de exportar

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Descartar todas as altera\u00e7\u00f5es e recarregar o sketch?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Mostrar n\u00fameros de linhas

#: Editor.java:2064
Don't\ Save=N\u00e3o Salvar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvo.

#: Editor.java:2510
Done\ burning\ bootloader.=Grava\u00e7\u00e3o do bootloader conclu\u00edda.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compila\u00e7\u00e3o terminada.

#: Editor.java:2564
Done\ printing.=Impress\u00e3o terminada.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Carregado.

#: Preferences.java:91
Dutch=Holand\u00eas

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00eas (Holanda)

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Tamanho da fonte do editor\:

#: Preferences.java:353
Editor\ language\:\ =Idioma do editor\:

#: Preferences.java:92
English=Ingl\u00eas

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingl\u00eas (Brit\u00e2nico)

#: Editor.java:1062
Environment=Ambiente

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Erro

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Erro ao adicionar arquivo

#: debug/Compiler.java:369
Error\ compiling.=Erro compilando.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Erro ao obter a pasta de dados do Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Erro dentro de Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Erro ao carregar bibliotecas

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Erro ao carregar {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Erro ao abrir porta serial "{0}".

#: Preferences.java:277
Error\ reading\ preferences=Erro lendo prefer\u00eancias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Erro lendo o arquivo de prefer\u00eancias. Por favor, delete (ou remova) \\n {0} em reinicie o Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Erro ao iniciar m\u00e9todo discovery\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Erro ao tocar a porta serial "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Erro ao gravar o bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Erro ao gravar bootloader\: faltando o par\u00e2metro de configura\u00e7\u00e3o '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Erro durante o carregamento do c\u00f3digo {0}

#: Editor.java:2567
Error\ while\ printing.=Erro durante impress\u00e3o.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Erro ao carregar\: faltando o par\u00e2metro de configura\u00e7\u00e3o '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estoniano

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estoniano (Est\u00f4nia)

#: Editor.java:516
Examples=Exemplos

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exporta\u00e7\u00e3o cancelada, altera\u00e7\u00f5es devem ser salvas antes.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Falha ao abrir o rascunho\: "{0}"

#: Editor.java:491
File=Arquivo

#: Preferences.java:94
Filipino=Filipino

#: FindReplace.java:124 FindReplace.java:127
Find=Localizar

#: Editor.java:1249
Find\ Next=Localizar pr\u00f3ximo

#: Editor.java:1259
Find\ Previous=Localizar anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Procurar na Refer\u00eancia

#: Editor.java:1234
Find...=Localizar...

#: FindReplace.java:80
Find\:=Localizar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finland\u00eas

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Corrigir codifica\u00e7\u00e3o e recarregar

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Para informa\u00e7\u00f5es sobre como instalar Bibliotecas, veja\: http\://arduino.cc/en/Guide/Libraries\\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Franc\u00eas

#: Editor.java:1097
Frequently\ Asked\ Questions=Perguntas Frequentes - FAQ

#: Preferences.java:96
Galician=Gal\u00edcio

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Alem\u00e3o

#: Editor.java:1054
Getting\ Started=Iniciando

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Vari\u00e1veis globais usam {0} bytes ({2}%%) de mem\u00f3ria din\u00e2mica, deixando {3} bytes para vari\u00e1veis locais. O m\u00e1ximo s\u00e3o {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Vari\u00e1veis globais usam {0} bytes de mem\u00f3ria din\u00e2mica.

#: Preferences.java:98
Greek=Grego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreu

#: Editor.java:1015
Help=Ajuda

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Que tal salvar o sketch antes de\ntentar renome\u00e1-lo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Qu\u00e3o sutil de sua parte

#: Preferences.java:100
Hungarian=H\u00fangaro

#: FindReplace.java:96
Ignore\ Case=Ignorar mai\u00fasculiza\u00e7\u00e3o

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorando nome inapropriado para Biblioteca.

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorando sketch com nome inapropriado

#: Editor.java:636
Import\ Library...=Importar biblioteca...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=No Arduino 1.0, a extens\u00e3o de arquivo padr\u00e3o mudou de\n.pde para .ino Novos sketches (incluindo aqueles criados\npelo comando "Salvar como") usar\u00e3o a nova extens\u00e3o.\nA extens\u00e3o de sketches existentes ser\u00e1 atualizada ao\nsalvar, mas voc\u00ea pode desabilitar isto no di\u00e1logo de \nPrefer\u00eancias.\n\nSalvar e atualizar sua extens\u00e3o?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumentar identa\u00e7\u00e3o

#: Preferences.java:101
Indonesian=Indon\u00e9sio

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioteca inv\u00e1lida encontrada em {0}\: {1}

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Japon\u00eas

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00e3o

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Biblioteca adicionada. Veja o menu "Importar biblioteca"

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mensagem

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Falta o */ do final de um /* coment\u00e1rio */

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Mais prefer\u00eancias podem ser editadas diretamente no arquivo

#: Editor.java:2156
Moving=Movendo

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=\u00c9 preciso especificar exatamente um arquivo de rascunho

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Nome para o novo arquivo\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Carregamento pela rede usando programador n\u00e3o suportado

#: EditorToolbar.java:41 Editor.java:493
New=Novo

#: EditorToolbar.java:46
New\ Editor\ Window=Nova janela de edi\u00e7\u00e3o

#: EditorHeader.java:292
New\ Tab=Nova Aba

#: SerialMonitor.java:112
Newline=Nova-linha

#: EditorHeader.java:340
Next\ Tab=Pr\u00f3xima Aba

#: Preferences.java:78 UpdateCheck.java:108
No=N\u00e3o

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Nenhuma placa selecionada. Por favor, escolha uma placa no menu Ferramentas > Placa

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nenhuma altera\u00e7\u00e3o necess\u00e1ria para Autoformata\u00e7\u00e3o

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Nenhum arquivo foi adicionado ao sketch.

#: Platform.java:167
No\ launcher\ available=Nenhum lan\u00e7ador dispon\u00edvel.

#: SerialMonitor.java:112
No\ line\ ending=Nenhum final-de-linha

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=S\u00e9rio, voc\u00ea precisa de ar fresco.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Sem refer\u00eancia dispon\u00edvel para "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=N\u00e3o foram encontrados arquivos de c\u00f3digo v\u00e1lidos

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=N\u00e3o encontrado nenhum n\u00facleo v\u00e1lido configurado. Saindo...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nenhuma defini\u00e7\u00e3o de hardware v\u00e1lida encontrada na pasta {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Erro n\u00e3o-fatal ao configurar o visual.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Nada

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruegu\u00eas (Bokm\u00e5l)

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Mem\u00f3ria insuficiente. Veja http\://www.arduino.cc/en/Guide/Troubleshooting\#size para dicas de como reduzir o tamanho de seu c\u00f3digo.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Um arquivo adicionado ao sketch.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Abrir

#: Editor.java:2688
Open\ URL=Abrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Abrir um sketch Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Abrir em outra janela

#: Base.java:903 Editor.java:501
Open...=Abrir...

#: Editor.java:563
Page\ Setup=Configura\u00e7\u00e3o da p\u00e1gina

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Senha\:

#: Editor.java:1189 Editor.java:2731
Paste=Colar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Ir\u00e3)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Favor importar a biblioteca SPI a partir do menu Sketch > Importar biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Favor importar a biblioteca Wire a partir do menu Sketch > Importar biblioteca.

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Por favor, instale o JDK 1.5 ou superior.

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polon\u00eas

#: ../../../processing/app/Editor.java:718
Port=Porta

#: ../../../processing/app/Preferences.java:151
Portugese=Portugu\u00eas

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugu\u00eas (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugu\u00eas (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Prefer\u00eancias

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Aba aAnterior

#: Editor.java:571
Print=Imprimir

#: Editor.java:2571
Printing\ canceled.=Impress\u00e3o cancelada.

#: Editor.java:2547
Printing...=Imprimindo...

#: Base.java:1957
Problem\ Opening\ Folder=Problemas para abrir a pasta

#: Base.java:1933
Problem\ Opening\ URL=Problemas para abrir a URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema ao configurar a Plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema ao acessar a pasta da placa em /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problema ao acessar arquivos na pasta

#: Base.java:1673
Problem\ getting\ data\ folder=Problema ao obter a pasta de dados

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Problemas ao mover {0} para a pasta de compila\u00e7\u00e3o

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema ao carregar para a placa. Veja http\://www.arduino.cc/en/Guide/Troubleshooting\#upload para sugest\u00f5es.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema ao renomear

#: ../../../processing/app/I18n.java:86
Processor=Processador

#: Editor.java:704
Programmer=Programador

#: Base.java:783 Editor.java:593
Quit=Sair

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Refazer

#: Editor.java:1078
Reference=Refer\u00eancia

#: EditorHeader.java:300
Rename=Renomear

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Substituir

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Substituir e Localizar

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Substituir todos

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Substituir a vers\u00e3o existente de {0}?

#: FindReplace.java:81
Replace\ with\:=Substituir com\:

#: Preferences.java:113
Romanian=Romeno

#: Preferences.java:114
Russian=Russo

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Salvar

#: Editor.java:537
Save\ As...=Salvar como...

#: Editor.java:2317
Save\ Canceled.=Salvamento cancelado.

#: Editor.java:2467
Save\ changes\ before\ export?=Salvar altera\u00e7\u00f5es antes de exportar?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Salvar altera\u00e7\u00f5es em "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salvar a pasta de sketches como...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Salvando...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Selecione (ou crie uma nova) pasta para as sketches...

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecionar tudo

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecione um arquivo zip ou uma pasta que contenha a biblioteca que quer adicionar

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecione uma imagem ou outro arquivo de dados para copiar para seu sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selecione um novo local para o Sketchbook

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=A placa selecionada depende do n\u00facleo '{0}' (n\u00e3o instalado).

#: SerialMonitor.java:93
Send=Enviar

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor serial

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Porta Serial "{0}" n\u00e3o encontrada. Voc\u00ea selecionou corretamente em Ferramentas > Porta Serial?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Porta serial {0} n\u00e3o encontrada.\nTentar carregar usando outra porta serial?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Defini\u00e7\u00f5es de problemas

#: Editor.java:641
Show\ Sketch\ Folder=Mostrar a p\u00e1gina do Sketch

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Mostrar sa\u00edda verbosa durante a compila\u00e7\u00e3o

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostrar mensagens de sa\u00edda durante\:

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=O sketch desapareceu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=A Sketch n\u00e3o existe.

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=O sketch \u00e9 somente-leitura

#: Sketch.java:294
Sketch\ is\ Untitled=O sketch est\u00e1 sem nome

#: Sketch.java:720
Sketch\ is\ read-only=O sketch \u00e9 somente-leitura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch muito grande; veja http\://www.arduino.cc/en/Guide/Troubleshooting\#size para dicas de como reduzi-lo.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=O sketch usa {0} bytes ({2}%%) de espa\u00e7o de armazenamento para programas. O m\u00e1ximo s\u00e3o {1} bytes.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=A pasta de sketchbooks desapareceu

#: Preferences.java:315
Sketchbook\ location\:=Local do Sketchbook\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Sketches (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Alguns arquivos s\u00e3o marcados como "somente-leitura",\nent\u00e3o voc\u00ea ter\u00e1 que salvar o sketch em outro local e \ntentar novamente.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Alguns arquivos s\u00e3o marcados como "somente-leitura",\nent\u00e3o voc\u00ea ter\u00e1 que salvar este sketch em outro local.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Desculpe, um sketch (ou pasta) de nome "{0}" j\u00e1 existe.

#: Preferences.java:115
Spanish=Espanhol

#: Base.java:540
Sunshine=Nascer-do-sol

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Padr\u00e3o do Sistema

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=T\u00e2mil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=A palavra-chave 'BYTE" n\u00e3o \u00e9 mais suportada.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=A classe Cliente foi renomeada para EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=A classe Server foi renomeada para EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=A classe Udp foi renomeada para EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=A mensagem de erro persistir\u00e1, mas o Arduino deve rodar corretamente.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=O arquivo "{0}" precisa estar dentro\nde uma pasta de sketch chamada "{1}".\nCriar esta pasta, mover o arquivo e continuar?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=A Biblioteca "{0}" n\u00e3o pode ser usada. Os nomes de Biblioteca devem conter apenas letras b\u00e1sicas e n\u00fameros. \\n(Apenas ASCII, sem espa\u00e7os. N\u00e3o pode come\u00e7ar com um n\u00famero)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=O arquivo principal n\u00e3o pode usar uma extens\u00e3o.\n(Pode ser hora de voc\u00ea mudar para um ambiente\nde programa\u00e7\u00e3o "real").

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=O nome n\u00e3o pode come\u00e7ar com um ponto-final.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=A sketch n\u00e3o existe mais.\\n Talvez voc\u00ea precise reiniciar o Arduino para atualizar o menu do Sketchbook.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=O sketch "{0}" n\u00e3o pode ser usado.\nNomes de sketches devem conter somente letras e n\u00fameros\nsimples (somente ASCII sem espa\u00e7os e n\u00e3o podem iniciar com\num n\u00famero).\nPara n\u00e3o ver mais esta mensagem, remova o sketch de {1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=A pasta do sketch desapareceu.\nTentarei salvar novamente no mesmo local,\nmas qualquer coisa al\u00e9m do c\u00f3digo ser\u00e1 perdida.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=O nome do sketch teve de ser modificado. Nomes de sketch podem conter apenas\ncaracteres ASCII e n\u00fameros (mas n\u00e3o podem come\u00e7ar com um n\u00famero).\nEles devem tamb\u00e9m ter menos de 64 caracteres de tamanho.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=A pasta do sketchbook n\u00e3o existe mais.\nO Arduino ir\u00e1 alternar para o local padr\u00e3o\ndo sketchbook e criar uma nova pasta de\nsketchbook, se necess\u00e1rio. E ent\u00e3o, o\nArduino ir\u00e1 parar de falar sobre si mesmo\nna terceira pessoa.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Este arquivo j\u00e1 foi copiado para o local\nonde voc\u00ea est\u00e1 tentando adicion\u00e1-lo.\nEu ainda n\u00e3o fiz nada.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Este relat\u00f3rio deveria ter mais informa\u00e7\u00f5es

#: Base.java:535
Time\ for\ a\ Break=Pausa para descanso

#: Editor.java:663
Tools=Ferramentas

#: Editor.java:1070
Troubleshooting=Resolu\u00e7\u00e3o de problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Digite a senha da placa para acessar seu console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Digite a senha da placa para carregar um novo sketch

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucraniano

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=N\u00e3o foi possivel conectar\: o sketch est\u00e1 usando a ponte?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=N\u00e3o foi poss\u00edvel conectar\: tentando novamente

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=N\u00e3o foi poss\u00edvel conectar\: senha errada?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=N\u00e3o foi poss\u00edvel abrir o monitor da porta serial

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Tipo de exce\u00e7\u00e3o n\u00e3o capturado\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Desfazer

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plataforma n\u00e3o especificada, nenhum lan\u00e7ador dispon\u00edvel.\nPara habilitar a abertura de URLs ou pastas, adicione uma\nlinha "launcher\=/caminho/para/aplicativo" ao arquivo preferences.txt

#: UpdateCheck.java:111
Update=Atualiza\u00e7\u00e3o

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Atualizar arquivos de sketch para nova extens\u00e3o ao salvar (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Carregar

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Carregar usando programador

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Carregamento cancelado.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Carregamento cancelado

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Carregando para placa de E/S...

#: Sketch.java:1622
Uploading...=Carregando...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Usar Sele\u00e7\u00e3o Para Localizar

#: Preferences.java:409
Use\ external\ editor=Usar editor externo

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Usando biblioteca {0} na pasta\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Usando arquivo compilado anteriormente\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Editor.java:609
Verify\ /\ Compile=Verificar / Compilar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar c\u00f3digo depois de carregar

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visite Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=AVISO\: a biblioteca {0} alega rodar em arquitetura(s) {1} e pode ser incompat\u00edvel com sua placa atual, que roda em arquitetura(s) {2}.

#: Base.java:2128
Warning=Aviso

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() foi renomeado para Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() foi renomeada para Wire.write().

#: FindReplace.java:105
Wrap\ Around=Quebrar linhas

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Encontrado um microcontrolador errado. Voc\u00ea selecionou a placa correta a partir do menu Ferramentas > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Sim

#: Sketch.java:1074
You\ can't\ fool\ me=Voc\u00ea n\u00e3o pode me enganar

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Voc\u00ea n\u00e3o pode ter um arquivo .cpp com o mesmo nome de um sketch.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Voc\u00ea n\u00e3o pode renomear o sketch como "{0}"\nporque o sketch j\u00e1 tem um arquivo .cpp com este nome.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Voc\u00ea n\u00e3o pode salvar o sketch como "{0}" \\n porque o sketch j\u00e1 tem um arquivo .cpp com este nome.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Voc\u00ea n\u00e3o pode salvar o sketch em uma pasta\ndentro de si mesma. Isto iria acontecer infinitamente.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Voc\u00ea esqueceu seu sketchbook

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Voc\u00ea pressionou {0} mas nada foi enviado. Voc\u00ea selecionou o final de uma linha?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Voc\u00ea alcan\u00e7ou o limite di\u00e1rio de auto-nomea\u00e7\u00e3o para novas sketches. \\n Que tal uma caminhada?

#: Base.java:2638
ZIP\ files\ or\ folders=Arquivos ZIP ou pastas

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=O arquivo zip n\u00e3o cont\u00e9m uma biblioteca

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" n\u00e3o \u00e9 uma extens\u00e3o v\u00e1lida.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nComo o Arduino 0019, a biblioteca Ethernet depende da biblioteca SPI.\nParece que voc\u00ea j\u00e1 est\u00e1 usando ela ou outra biblioteca que depende da biblioteca SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nComo o Arduino 1.0, a palavra chave 'BYTE' n\u00e3o \u00e9 mais suportada.\nPor favor, em vez disso, use Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nclass\="marksource newline" title\="Nova linha">\nDesde o Arduino 1.0, a classe Cliente na biblioteca Ethernet foi renomeada para EthernetClient. class\="marksource newline" title\="Nova linha>"\nclass\="marksource newline" title\="Nova linha">\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nclass\="marksource newline" title\="Nova linha">\nDesde o Arduino 1.0, a classe Server na biblioteca Ethernet foi renomeada para EthernetServer. class\="marksource newline" title\="Nova linha>"\nclass\="marksource newline" title\="Nova linha">\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nclass\="marksource newline" title\="Nova linha">\nDesde o Arduino 1.0, a classe Udp na biblioteca Ethernet foi renomeada para EthernetUdp. class\="marksource newline" title\="Nova linha>"\nclass\="marksource newline" title\="Nova linha">\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDesde o Arduino 1.0, a fun\u00e7\u00e3o Wire.receive() foi renomeada para Wire.read() por quest\u00f5es de consist\u00eancia com outras bibliotecas.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDesd o Arduino 1.0, a fun\u00e7\u00e3o Wire.send() foi renomeada para Wire.write() por quest\u00f5es de consist\u00eancia com outras bibliotecas.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=velocidade

#: Preferences.java:389
compilation\ =compila\u00e7\u00e3o

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=conectado\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() retornou falso

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=habilitado em Arquivo > Prefer\u00eancias.

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignorando tamanho de fonte inv\u00e1lido {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=nome \u00e9 nulo

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u00e9 nulo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=a porta serial {0} selecionada n\u00e3o existe ou sua placa n\u00e3o est\u00e1 conectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=op\u00e7\u00e3o n\u00e3o identificada\: {0}

#: Preferences.java:391
upload=carregar

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} arquivos adicionados ao sketch.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} retornou {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argumento inv\u00e1lido para --pref, deve estar na forma "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nome inv\u00e1lido de placa, deveria ser na forma "pacote\:arqu\:placa" ou "pacote\:arqu\:placa\:op\u00e7\u00f5es"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Op\u00e7\u00e3o inv\u00e1lida para a op\u00e7\u00e3o "{1}" para a placa "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Op\u00e7\u00e3o inv\u00e1lida para a placa "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Op\u00e7\u00e3o iv\u00e1lida, deve estar na forma "nome\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitetura n\u00e3o identificada

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: placa n\u00e3o identificada

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Pacote n\u00e3o identificado
